:0
image Mars.jpg
music Hear_You_Me.mp3
pln Марс 2000.
pln (Chicago1920)
btn 00,Фантазии на тему "Марсианских хроник" Рея Бредбери.
end

:00
cls
p #/$
pln Эпиграф.
pln  Я, конечно, подружусь с ними, расскажу, что наша ракета неожиданно взорвалась, — я взорву ее на этой же неделе, как только управлюсь с вами, — а потом всех их прикончу. На полвека-то удастся отстоять Марс. Земляне, вероятно, скоро прекратят попытки.  
pln Спендер. ("Марсианские хроники". Рей Бредбери).
p #/$
btn 1,Моей жене Светлане с искренней любовью.
end

:1
cls
p #/$
pln Белая ночь неспешно спускалась
pln На нагую поверхность седой пустыни.
pln На планете поэтов, романтиков -
pln Марсе. Здесь, в сонной долине
pln Стояла Она и смотрела на небо,
pln Где ярке что-то сверкнуло и стлело,
pln Как подброшенная в споре монета...
btn 2,Это сгоравшая тихо комета.
btn 3,То промелькнула Земная ракета.
end

:2
cls
p #/$
pln Но нет! То не росчерк небесного тела,
pln Что с дальних миров в этот мир прилетело,
pln Горело и тлело##59$ здесь что-то иное -
pln Большое, живое, совсем не родное.
pln И всполохом пыли взметнулась дорожка,
pln Сейчас все случится, осталось немножко,
pln И в мареве ярком, из грома и света...
btn 3,Лучом промелькнула Земная ракета.
end

:3
cls
p #/$
pln Да. То садилась устало ракета,
pln Мощными дюзами творившая лето.
pln С оружием, болью, жестокостью, властью
pln Однажды она принесла Ей несчастье...
pln Тогда Он погиб. Тот, что был рядом с нею:
pln Собою прикрыл, прошептал - "Не жалею".
btn 4,Она поклялась отомстить всем Землянам.
;btn 4,Подвергнуть таким же суровым страданьям.
end

:4
cls
p #/$
pln За старым причалом иссохшего моря
pln Она притаилась, став болью и горем,
pln Она стала местью послушно-покорной,
pln Искавшей лазейку безумно, упорно.
pln Он с трапа спустился, так юн и беспечен,
pln Задумчивый взгляд его бесконечен,
pln Как будто рожден на четвёртой планете.
btn 5,Теперь добежать и убить всех в ракете.
btn 6,Спеть песню ему о любви и рассвете.
end

:5
cls
p #/$
pln Она побежала. Ее подгоняло
pln Безумное чувство тревоги и мести,
pln И сердце стонало, дрожало, рыдало
pln От мысли о том, что они будут вместе
pln С тем, кто погублен людьми был с ракеты
pln Сто лун лишь назад, пусть совсем и не с этой.
pln Дорогу оружьем ей вдруг преградили
btn 7,Свалили на землю и руки скрутили.
end

:6
cls
p #/$
pln Та песня прекраснее музыки ветра
pln Безбрежной волной растекалась по свету.
pln Она на него не спеша посмотрела -
pln Как стал верен ей он, и снова запела.
pln В груди у него от любви трепеталось,
pln И сильное чувство уже зарождалось:
pln Плевать пусть на всё, и себя загубить.
btn 8,Но клятва есть клятва, и нужно убить!
btn 9,Иль может такого ей полюбить?
end

:7
cls
p #/$
pln Но юный Землянин, наивный и добрый:
pln Её он собою прикрыл благородно.
pln Кричала команда: "Предатель!" так громко.
pln И бластер достал командир осторожно -
pln Он дуло направил, и парень смутился,
pln Но даже на шаг он не отступился.
pln И встретил он выстрел грудью своею.
btn A,Её он прикрыл, прошептав - "Не жалею".
end

:8
cls
p #/$
pln Она, не спеша, к нему подходила,
pln Его осторожность она победила.
pln И так, шаг за шагом, ему напевая,
pln Она подошла, из рук доставая
pln Осу золотую, что жалит так больно,
pln И тут же сама умирает безвольно -
pln Походкою смерти идет молчаливо,
btn B,Она улыбнулась улыбкой счастливой.
end

:9
cls
p #/$
pln Да, это мечта, она стала ему
pln Самой родной и самой волшебной.
pln Даже она не отдаст никому
pln Того, кто сначала казался враждебным.
pln Они писали картины химическим пламенем,
pln Катались на лодке в каналах наполненных влагой.
pln Считали звезды, на синем небесном знамени.
btn 10,И он рассказывал про далекий город Чикаго.
end

:10
cls
p #/$
pln Украдкой они на ракету пробрались,
pln Взглянув друг на друга, за руки взялись##59$
pln Он был так решителен, суд он творил:
pln Соратников бывших, жестоких убил.
pln Ее он ладонь нежно взял в свою руку,
pln В последний раз в жизни взглянул на подругу,
pln И вместе нажали на кнопку устало.
btn C,Мгновение. Вспышка. Их больше не стало.
end

:A
cls
p #/$
pln Концовка: Марсианин.
p #/$
pln Пусть влюбленными лучами
pln Месяц тянется к земле,
pln Не бродить уж нам ночами
pln В серебристой лунной мгле.
p #/$
btn 000,Окончание.
end

:B
cls
p #/$
pln Концовка: Око за око.
p #/$
pln Меч сотрет железо ножен,
pln И душа источит грудь,
pln Вечный пламень невозможен,
pln Сердцу нужно отдохнуть.
p #/$
btn 000,Окончание.
end

:C
cls
p #/$
pln Концовка: И никого не стало.
p #/$
pln Не бродить уж нам ночами,
pln Хоть душа любви полна,
pln И по-прежнему лучами
pln Серебрит простор луна.
p #/$
btn 000,Окончание.
end

:000
cls
pln Идея, текст, программинг
pln Chicago1920
pln Редактирование текста
pln Александр Граф
pln Графическое оформление
pln Анастасия Голубева (Nansi) - "На Марсе классно"
pln Тема оформления
pln Алексадр Граф
pln Музыкальное сопровождение
pln Jimmy eat world - "Hear you me"
pln Автор четверостиший концовок
pln Лорд Байрон
pln Зарифмовано с помощью сайта http://slovorifmus.abcdrecords.ru
pln Специально для развлекательно-поэтического мероприятия 
pln "СтИЛуС"
p #/$
btn 0,Вступление.
end

:0
Style_dos_textcolor=15
image "Mars.jpg"
music Hear_You_Me.mp3
cls
p #/$
p #/$
p #/$
p #/$
pln Марс 2000.
pln (Chicago1920)
p #/$
btn 00,Фантазии на тему "Марсианских хроник" Рея Бредбери.
end