:menu
;xbtn <метка>,{оператор&оператор},<Название кнопки> 
invkill
perkill

warr1y=-1000

f1mroneposy=-9170
f1mrtwoposy=-9138
f1mrthrposy=-9155
f1mrfouposy=-9163
f1mrfivposy=-9163

f2mroneposy=-9130
f2mrtwoposy=-9163

f3mroneposy=-9143
f3mrtwoposy=-9185
f3mrthrposy=-9253

Style_TextColor=1
Style_BackColor=13290186

;Style_BackColor=0
;Instr Style_NonActiveText=Референс
;Style_dos_textcolor=7

stdtgm=0
pln Desperation.
btn prolog2.1, Начать игру
;btn k3fanabcf, Пролог
btn mnauthor, Об авторе
;btn pr1chars, Персонажи
btn notes, Примечания

end

:notes
pln Большинство предметов нужно использовать.
pln Пользуйтесь картой!(коммуникатор в инвентаре)
btn menu, Назад
end

:mnauthor
pln Автор: Шушкарт.
pln Музыка: Kevin MacLeod (incompetech.com)
btn menu, Назад
end

:test
instr test2=F
pln #test2$
pln #current_loc$

if "F"=test2 then pln 11
if "test"=current_loc then pln 22
end

:save
proc
save crystal2
goto crystal2


:lifthft
heroposx=160
heroposy=90

btn #f2mroneposy$
btn #f2mrtwoposy$

inv+ Коммуникатор
этаж=0
end





:common
if showmap=1 then html false & showmap=0
end


:Use_Лом_Использовать
if "k1fstoreroomfake"=current_loc then strmisopen=1 & cls & inv- Лом & pln Использовав железный прут как рычаг, Джон сумел сдвинуть дверь ровно настолько чтобы протиснуться внутрь. & goto k1fstoreroom & else pln Джон держит в руках довольно крепкий железный прут.
end

:Use_Инструменты_Использовать
;instr wrgrm=

if "k3fgtopdr"=current_loc and mangtwd=0 then mangtwd=1 & k3fgtnedtxtad=1 & cls & pln Достав инструменты, Джон начал разбирать электронный замок в надежде починить его. Но, сняв внешнюю панель, он понял, что на это уйдет как минимум пара часов, в тот же момент аварийное оповещение, в последний раз пронзительно пискнув, умолкло, и огромные створки внешнего шлюза разошлись, открывая выход в открытый космос. Джон зажмурился, чтобы не видеть, как пассажира вместе с незакрепленными предметами уносит в черную пустоту. & stdtgm=2 & inv-Инструменты & goto k3fgatewaypre1 else pln В своей сумке Джон хранил кучу различных инструментов, на случай какой-либо поломки.
if "k3fgenerator"=current_loc and generatorrep=0 then cls & goto k3fgenrep

;pln #%wrgrm$  
;instr wrgrm=
end

:Use_Красная ключ-карта_Использовать
if "k3fgtopdr"=current_loc and mangtwd=0 then mangtwd=1 & k3fgtnedtxtad=1 & cls & pln Хотя Джон и знал что эту ключ-карта от другого помещения, он все же решил попробовать открыть ей камеру шлюза, но как только Диллер провел ей по сломанному замку, аварийное оповещение, пронзительно пискнув, умолкло, и огромные створки внешнего шлюза разошлись, открывая выход в открытый космос. Джон зажмурился, чтобы не видеть, как пассажира вместе с незакрепленными предметами уносит в черную пустоту. & stdtgm=2 & goto k3fgatewaypre1 else pln "Это ключ-карта от комнаты управления главным компьютером, надо проверить ее" - решил Джон. 
if "k1fmaincomp"=current_loc then & inv-Красная ключ-карта & cls & goto k3fendloc1
end

:Use_Пистолет_Использовать
if "k3fgtopdr"=current_loc and mangtwd=0 then mangtwd=1 & k3fgtnedtxtad=1 & cls & pln Так как пробить с помощью пули стекло двери было абсолютно невозможно, Джон пошел на отчаянный шаг - направил дуло на панель электронного замка и выстрелил, остатки замка разлетелись вдребезги. В тот же миг, аварийное оповещение, пронзительно пискнув, умолкло, и огромные створки внешнего шлюза разошлись, открывая выход в открытый космос. Джон зажмурился, чтобы не видеть, как пассажира вместе с незакрепленными предметами уносит в черную пустоту. & stdtgm=2 & wateoneamm=1 & goto k3fgatewaypre1 else pln Хоть и выглядел пистолет довольно старым, все его механизмы исправно работали.
if "k3fendloc3"=current_loc then cls & inv-Пистолет & goto k3fendloc4 
end

:Use_Нож_Использовать
if "k1fcommldeadman"=current_loc and tookpagetwo=1 and tookhanddoc=0 then cls & goto k1fcomldmh else pln Обычный кухонный нож, широкий и очень острый.
end



:Use_Карта доступа инженера_Использовать
if "k3fmehroomfake"=current_loc and mehroomisopen=0 then cls & pln Джон провел картой по замку, и дверь с писком ушла в стену. & mehroomisopen=1 & inv- Карта доступа инженера & goto k3fmehroom else pln "С помощью нее можно попасть в мою обитель" - подумал Диллер.
end

;:Use_Ключ от столовой_Использовать
;if "k2fdinnrfake"=current_loc and dinnroomisopen=0 then cls & pln 123321 открыл дверь & dinnroomisopen=1 & goto k2fdinnr & inv-Ключ от столовой else pln 123321 Джон ;повертел карточку в руках.
;end

:Use_Дневник_Использовать
redjoyr=1
if tookpagetwo=0 then pln Взяв дневник в руки, Джон пролистал до последней записи: " ... Джейд разбудила меня и сообщила о неисправности реактора, надо будет посмотреть, в чем дело, в целях экономии энергии не буду расконсервировать свою каюту, поселюсь в одной из пассажирских ..." Далее несколько страницы было вырвано, и записи обрывались.
if tookpagetwo=0 then pln "Пассажирские каюты расположены на втором этаже, надо проверить, что там делал капитан".

if tookpagetwo=1 then pln Достав найденные в каюте страницы, Джон попытался разобрать написанное, но большая часть записей было заляпана кровью, и единственное что он смог разобрать было: "... полученная доза радиации смертельна, я ничего не смогу сделать... Становится все хуже, на всякий оружие оставлю в сейфе, N.B.! - АнАБиоЗ" & knowpass=1
end

:Use_Коммуникатор_Этаж План корабля
if этаж = 1 then proc этаж1
if этаж = 2 then proc этаж2
if этаж = 3 then proc этаж3
end

:этаж1
showmap=1
image="Этаж 1.png"
pln <img style="position: absolute;left: #heroposx$;top:#heroposy$" src="Точка.png">

pln <img style="position: absolute; left: #f1mroneposx$px; top:#f1mroneposy$px" src="mark.png">
pln <img style="position: absolute; left: #f1mrtwoposx$px; top:#f1mrtwoposy$px" src="mark.png">
pln <img style="position: absolute; left: #f1mrthrposx$px; top:#f1mrthrposy$px" src="mark.png">
pln <img style="position: absolute; left: #f1mrfouposx$px; top:#f1mrfouposy$px" src="mark.png">
pln <img style="position: absolute; left: #f1mrfivposx$px; top:#f1mrfivposy$px" src="mark.png">
end

:этаж2
showmap=1
image="Этаж 2.png"
pln <img style="position: absolute; left: #heroposx$px; top:#heroposy$px" src="Точка.png">
pln <img style="position: absolute; left: #f2mroneposx$px; top:#f2mroneposy$px" src="mark.png">
pln <img style="position: absolute; left: #f2mrtwoposx$px; top:#f2mrtwoposy$px" src="mark.png">
end

:этаж3
showmap=1
image="Этаж 3.png"
pln <img style="position: absolute; left: #warr1x$px; top:#warr1y$px" src="Warning222.gif">
pln <img style="position: absolute; left: #heroposx$px; top:#heroposy$px" src="Точка.png">
pln
pln <img style="position: absolute; left: #f3mroneposx$px; top:#f3mroneposy$px" src="mark.png">
pln <img style="position: absolute; left: #f3mrtwoposx$px; top:#f3mrtwoposy$px" src="mark.png">
pln <img style="position: absolute; left: #f3mrthrposx$px; top:#f3mrthrposy$px" src="mark.png">
end

:pr1chars
pln Джон Диллер - главный герой игры, механик на космическом корабле.
pln Алекс Романов - капитан пассажирского космического корабля.
pln Джулия - девушка Джона, первые пилот на корабле.
pln Джуди - второй пилот, сестра Джулии.
end





:prolog2.1
if count_prolog2.1=1 then pln Когда Джон поднялся с постели за окном уже во всю светило солнце, чувствуя что-то неладное, он с беспокойством взглянул на часы: 7:20. "Не может быть, я проспал! Через 20 минут мне надо быть на корабле, или кэп прибьет меня! - Почесывая затылок, размышлял Джон. - Так, ванная, одежда, пропуск, машина и я готов" 
if count_prolog2.1>1 and count_prliniq=0 and pr1noneettx=0 then pln Джон, скрипнув дверью, вошел в спальню, из мебели в комнате были только шкаф с одеждой, кровать и стол на котором лежала длинная тонкая металлическая линейка.
if count_prliniq>0 then pln Скрипнув дверью, Джон вошел в спальню, из мебели в комнате были только шкаф с одеждой, кровать и большой деревянный стол.
pr1noneettx=0

if count_prwc=0 then btn prwc, В ванную комнату
if prtakekeys=1 and count_prliniq=0 then btn prliniq, Взять линейку со стола
btn prkitch, На кухню
if count_prshelf=0 then btn prshelf, Открыть шкаф с одеждой
end

:prliniq
;pln 123321 взял
inv+ Линейка
goto prolog2.1
end

:prshelf
didext=#didext$+1
pr1noneettx=1
pln Отыскав свою униформу в шкафу, Джон быстро натянул ее на себя.
goto prolog2.1
end

:prwc
didext=#didext$+1
p Наскоро умывшись и вылетев из ванной, 
goto prolog2.1
end

:prkitch
if count_prkitch=1 then pln Выйдя на кухню, Джон голодным взглядом посмотрел на холодильник, но завтракать времени не было.
if count_prkitch>1 then pln Холодильник, отражая солнечный свет, слепил глаза.

if count_prkrefre=0 then btn prkrefre, Осмотреть холодильник
btn prolog2.1, В спальню
btn prologexit, Выйти из дома
end

:prkrefre
didext=#didext$+1
pln Обнаружив пропуск прилепленным с помощью магнита к дверце холодильника, Джон открепил его и убрал в сумку.
inv+ Пропуск
goto prkitch
end

:prologexit
if didext<>3 then pln "Сначала надо завершить все дела дома", - решил Джон. & goto prkitch
if didext=3 and count_prologexit=1 then pln Выйдя на улицу, Джон направился к своей машине и остановившись около нее, похлопал себя по карманам - ключи он как всегда оставил неизвестно где.
if didext=3 and count_prologexit>1 then pln Джон стоит на улице, около своей машины.

btn prcar, Осмотреть машину
btn prkitch, Вернуться в дом
end

:prcar
prtakekeys=1
if inv_Линейка then goto prcarext2
if count_prcar=1 then pln Наклонившись Диллер заглянув в окно автомобиля, солнце еще взошло и было темно, но он смог различить торчащие ключи в замке зажигания. "И что мне теперь делать, - задумался Джон, - я не могу сегодня опоздать".
if count_prcar>1 then pln Заглянув в окно еще раз, Джон убедился что ключи все еще в замке зажигания.
btn prologexit, Назад
end

:prcarext2
invkill
pln "Только бы эта злая старушенция не увидела, - Джон покосился на балкон соседнего дома, - Не дай бог еще с полицией разбираться сейчас". С этими мыслями он достал линейку и, просунув ее под уплотнитель двери автомобиля, начал двигать ее в стороны, ища защелку замка. Через несколько долгих минут, почти потеряв надежду, Джон все-таки услышал заветный щелчок, и радостно открыв дверь, уселся за руль.
btn prolog4, Далее
end

:prolog4
pln Доехав до космопорта, Джон выскочив из машины, побежал к посту охраны.
pln - Опаздываешь... - начал охранник.
pln - Знаю, знаю, - прервал его Джон. - Алекс уже там?
pln - Естественно, - бросив взгляд на часы, сказал он - должно быть, вместе с командой, показывает корабль пассажирам.
pln Оставив пропуск у охранника и бегом поднялся на борт корабля, Джон по звукам отыскал комнату где капитан уже, похоже, заканчивал свою речь. Влетев в свободное место между Джуди и Джулией, он наконец-то смог отдышаться.  
pln - Опаздываешь, Ди-ди, - одновременно прошептали они.
pln Продолжая что-то рассказывать пассажирам о корабле, капитан бросил на Джона взгляд, не предвещавший ничего хорошего.
pln - А вот и наш главный, потому что единственный, механик Джон Диллер - капитан с улыбкой представил пассажирам Джона.
pln Пассажиры заулыбавшись посмотрели на Джона, в свою очередь Диллер вымученно улыбаясь, ждал конца унижений.
pln - Если вам что-нибудь понадобится, - продолжил Алекс повернувшись к пассажирам, - обращайтесь к Джейд. Джейд!
pln - Да, капитан? - раздался голос бортового компьютера корабля из динамиков встроенных в потолок ...

btn prolog5, Далее
end

:prolog5
pln Спустя некоторое время весь экипаж, кроме капитана, который пробудет в сознании еще около недели полета, собрались около анабиозных капсул и готовились ко сну. Пассажиры, уже введенные в анабиоз, лежали рядом. Подготовившись, Джон разделся и лег в свою камеру и закрыл глаза ...
btn k3fanabcf, Далее
end





-----------------------------------Этаж 3---------------------------------------
:k3fanabcf
music="fon.mp3"
этаж=3

Style_BackColor=0
Style_dos_textcolor=7



pln Джон очнулся лежа, полностью голым, в открытой анабиозной камере. Большую круглую комнату освещали лишь аварийные лампы, напрягая глаза, Джон разглядел остальные камеры, некоторые были открыты, но в нескольких находились люди в анабиозном сне.
pln "Что происходит? Это не плановый выход, иначе бы проснулись все.  - Диллер разминал затекшую шею. - Но где же капитан? Если бы случилась какая-нибудь поломка, то он лично должен был разбудить команду".
pln Размышления механика прервал резкий звук из коридора, в проеме открытой двери что-то шевельнулось, в темноте было трудно разглядеть, но Джон с ужасом понял, что там кто-то стоит и наблюдает.
pln - Эй, кто здесь? - дрожащим голосом крикнул он.
pln Тень в проеме ничего, не ответив, растворилась в воздухе.
pln "Вот я дурак. - Диллер вытер холодный пот со лба. - Это же просто постанабиозный синдром, попался как новичок".

btn k3anaview, Осмотреть анабиозные камеры
end


:k3anaview

heroposx=370
heroposy=230

warr1x=39
warr1y=0

pln В полумраке мало что можно было разглядеть, но все же, Джон насчитал еще четыре открытых капсулы, в шести остальных находились люди в глубоком анабиозе, камера Джуди была пуста, а Джулия, напротив, мирно спала в своей капсуле. На ощупь найдя свой шкафчик, и натянув на себя одежду, Диллер отыскал капсулу капитана, но в ней никого не было и, по-видимому, уже давно.
pln - Джейд? - громко спросил Джон, ответа не последовало, но около выхода засветился экран терминала.
pln Подойдя к горевшему монитору, Джон увидел надпись:
Style_dos_textcolor=2
pln Голосовая система недоступна.
pln Камеры слежения отключены.
pln Реатор работает не на полную мощность, часть систем корабля недоступна.
pln Неполадки с энергораспределением. Данные отправлены на кпк.
Style_dos_textcolor=7
pln Джон застучал по клавишам:
Style_dos_textcolor=2
pln Джейд, где капитан?
pln Местонахождение объекта неизвестно.
Style_dos_textcolor=7
pln "Надо найти капитана, и все выяснить, - Джон отошел от экрана. - Скорее всего, он на мостике, надо подняться на первый этаж".
btn k3fanabc, Далее
end


:k3fanabc
heroposx=370
heroposy=230
if generatorrep=0 then pln Джон стоит в центре круглой темной комнаты, по периметру располагаются анабиозные капсулы, их гладкая металлическая поверхность блестит, отражая свет аварийных ламп. Около одной из дверей находится терминал управления.
if generatorrep=1 and tookpassgr=0 and k3fanabnedtxt=0 then pln Джон вошел в анабиозный отсек, пять капсул были пусты, в остальных лежали люди.

if tookpassgr=1 and sawbloodandb=1 then pln Джон вошел в анабиозный отсек, шесть капсул были пусты, в остальных лежали люди. Повсюду царил беспорядок, вещи раскиданы в разные стороны, терминал разбит, а на полу темнели несколько больших капель крови, ведущие в следующий коридор.
if tookpassgr=1 and sawbloodandb=0 then pln Едва Джон переступил порог, как сразу заметил что-то неладное: несколько шкафчиков были опрокинуты, экран терминала разбит, на полу, у выхода коридор, блестели несколько крупных капель крови. Судя по всему, капитан пытался застать кого-то врасплох, но не смог, и завязалась нешуточная борьба. Также на одну пустую капсулу стало больше, подойдя к ней, Диллер понял, что в ней был кто-то из пассажиров, но кто именно он не знал. & sawbloodandb=1
k3fanabnedtxt=0 


if count_k3fancsh=0 then btn k3fancsh, Открыть шкафчик
btn k3fkorA, В коридор А
btn k3fkorB, В коридор В
end

:k3fancsh
inv+ Коммуникатор
inv+ Карта доступа инженера

pln Достав из своего шкафчика коммуникатор и ключ-карту, Диллер разложил их по карманам.
goto k3fanabc
end

:k3fkorA
heroposx=149
heroposy=186
if count_k3fkorA=1 then pln Коридор освещался еще хуже, чем предыдущая комната, пара аварийных ламп, прикрепленных к стенам, судорожно мерцали, едва разгоняя тьму.
if count_k3fkorA>1 and generatorrep=0 and k3fkanenxtx=0 then pln Джон, вглядываясь во тьму, вышел в коридор.
if count_k3fkorA>1 and generatorrep=1 then pln Широкий коридор хорошо освещен, яркими лампами, расположенными под потолком.
k3fkanenxtx=0

btn k3fanabc, К анабиозным капсулам
btn k3fkorC, Коридор С
if mehroomisopen=0 then btn k3fmehroomfake, В комнату механика
if mehroomisopen=1 and tooltakenk1f1=0 then btn k3fmehroom, В комнату механика
if count_k3fmainengine=0 then btn k3fmainengine, К главному двигателю
end

:k3fmehroomfake
pln Дверь пискнула и на панели появилась надпись: "Необходима карта доступа главного инженера".
btn k3fkorA, Назад
end


:k3fmehroom
heroposx=141
heroposy=262

if generatorrep=0 and count_k3fmehroom=1 then pln Мерцающий свет из коридора освещал часть комнаты, в самом помещении освещение полностью отсутствовало. Небольшой стол, высокий шкаф и дверь, ведущая к двигателю корабля, это все что смог разглядеть джон.
if generatorrep=0 and count_k3fmehroom>1 and k1fmhrnentxt=0 then pln Джон вошел в комнату, луч света из коридора едва освещает комнату.
;if generatorrep=1 and count_k3fmehroom>1 then pln 123321 комната освещена.
k1fmhrnentxt=0


if count_k3fmehrtool=0 then btn k3fmehrtool, Найти инструменты
btn k3fkorA, Коридор А
if count_k3fmainenginefake=0 then btn k3fmainenginefake, К главному двигателю
end

:k3fmehrtool
tooltakenk1f1=1
p Темнота хоть и мешала поискам, но к счастью, Джон хорошо знал эту комнату, и на ощупь смог отыскать сумку с инструментами, взяв все необходимое, 
inv+ Инструменты
goto k3fkorA
end

:k3fmainenginefake
k1fmhrnentxt=1
k3eng2markavt=1
f3mrthrposx=110
f3mrthrposy=253

pln Джон нажал несколько кнопок на панели двери, ведущей в комнату с двигателями корабля, но дверь никак не отреагировала.
goto k3fmehroom
end

:k3fmainengine
k3fkanenxtx=1
k3eng1markavt=1 
f3mrtwoposx=110
f3mrtwoposy=185

heroposx=34
heroposy=213
pln "Там мне нечего делать - решил Джон. - Нужно как можно быстрее найти капитана".
goto k3fkorA
btn k3fkorA, Коридор А
btn k3fmehroomfake2, В комнату механика
end

:k3fmehroomfake2
pln "Отсек заблокирован" - пискнула панель двери.
goto k3fmainengine
end

:k3fkorC
heroposx=181
heroposy=112
if count_k3fkorC=1 and generatorrep=0 then pln Открыв дверь, Джон шагнул во тьму, в коридоре было настолько темно, что он не мог разглядеть пальцы на руках. Диллер, держась за стену, дошел до двери лифта, под ногами хлюпала какая-то жидкость, "Вода? Но здесь не проходят никакие трубы".
if count_k3fkorC>1 and generatorrep=0 then pln В этом коридоре не работает даже аварийное освещение, и Джону приходится идти на ощупь.
if generatorrep=1 and stonned=0 then pln Диллер вышел в длинный коридор, лужа крови на полу блестела, отражая свет ламп.
if stonned=1 then pln Джон пришел в себя лежащим на полу у дверей лифта, голова ужасно болела, вытянув руку, он провел ей по губам, на пальцах осталась красная полоса. "Видимо, неплохо я приложился" - сквозь боль подумал Джон. Рядом, на полу, валялся пищащий коммуникатор, не вставая, Диллер, дотянулся до него. "Пропущенные вызовы и сообщение от Джуди", - щелкая кнопками, он начал читать:
if stonned=1 then pln "Джон, ты где? Ко мне кто-то ломится, что делать?"
stonned=0

if generatorrep=1 and count_k3fbloodflr=0 then btn k3fbloodflr, Осмотреть кровь
btn k3felevator, Войти в лифт
btn k3fkorA, Коридор А
if count_k3fladder=0 and wasinladder=0 then btn k3fladder, К лестнице
btn k3fgenerator, В комнату энергоуправления
end

:k3fbloodflr
pln Подойдя к луже крови, Диллер заметил, что ручка двери также запятнана кровью. 
pln "Вроде настоящая, - Джон склонился над лужей. - И это уже не просто галлюцинации, тут происходит что-то странное". 
btn k3fkorC, Назад
end

:k3felevator
f1mroneposy=-9170
f1mrtwoposy=-9138
f1mrthrposy=-9155
f1mrfouposy=-9163
f1mrfivposy=-9163

f2mroneposy=-9130
f2mrtwoposy=-9163

Лестница
f3mroneposx=187
f3mroneposy=143

Двигатель
if k3eng1markavt=1 then f3mrtwoposx=110
if k3eng1markavt=1 then f3mrtwoposy=185

Двигатель 2
if k3eng2markavt=1 then f3mrthrposx=110
if k3eng2markavt=1 then f3mrthrposy=253


if wassysls=1 then goto k3felevfake
этаж=3

heroposx=155
heroposy=97
if count_k3fgenrep=0 then pln Лифт никак не отреагировал на нажатие кнопки вызова, "Видимо он обесточен в целях экономии энергии", - еще раз щелкнув по клавише, решил Джон. & goto k3fkorC

if waselevk3=1 and elevcomedown=0 then pln Двери лифта закрылись, едва Диллер шагнул внутрь. 
elevcomedown=0
if waselevk3=0 then pln Подойдя к двери, Джон нажал кнопку вызова, после секундой заминки двери разошлись, и механик шагнул внутрь. Хотя свет в кабине и мигал, лифт все же работал. & waselevk3=1

btn k3fkorC, Выйти из лифта

if count_k3fgenrep>0 then btn pln Зашумев, лифт поднялся на первый этаж. & elevcomedown=1 & goto k1felevator, На первый этаж
if diarytook=2 then btn pln В очередной раз, мигнув светом, лифт поднялся на второй этаж. & elevcomedown=1 & goto k2felevator, На второй этаж
end


:k3felevfake
wassysls=2
gavekeys=2
stonned=1
pln Джон дошел до места, где должны были располагаться створки дверей лифта, и удивленно уставился на голую стену, дверей не было, как и кнопки вызова лифта, как и чего-либо другого. Диллер, в смятении, начал было ощупывать стену, но тут из динамиков корабля раздался голос капитана:
Style_dos_textcolor=4
pln - Потерял что-то? Здесь был лифт. Да? Или нет?
Style_dos_textcolor=7
pln Пройдя несколько метров вперед, Диллер вжался в стену чувствуя, что ему становится дурно, стены, потолок и пол закружились в танце, сменяя друг друга. "Он чем-то накачал меня" - пронеслась мысль в голове Джона, после чего пол корабля резко подпрыгнув, ударил его по лицу.
pln ...
btn k3fkorC, Далее
end


:k3fladder
wasinladder=1
heroposx=163
heroposy=143

f3mroneposx=187
f3mroneposy=143
pln "Отсек недоступен", - высветилась надпись на замке двери.
btn k3fkorC, Коридор С
end


:k3fgenerator
heroposx=135
heroposy=36
if generatorrep=0 and count_k3fgenerator=1 then pln В комнате энергоуправления было чуть светлее, чем в коридоре, но все же Джон не мог разглядеть даже своих ног. На ощупь, пробравшись к светящимся приборам, он осмотрел их, выглядели они, словно кто-то специально выдернул несколько системных плат и сбил все настройки. Оценив ущерб, Диллер понял, что он сможет, хоть и не без труда, восстановить систему энергораспределения, но без своих инструментов ему не обойтись.

if generatorrep=0 and count_k3fgenerator>1 then pln Войдя в отсек энергораспределения, Джон подошел к сломанной системе.
if generatorrep=1 and noneedtextgr=0 then pln Джон находится в комнате управления электроснабжением, приборы вибрируют и шумят, распределяя энергию по всему комплексу.
noneedtextgr=0

;if inv_Инструменты and count_k3fgenrep=0 then btn k3fgenrep, Починить
btn k3fkorC, Выйти в коридор
end




:k3fgenrep
;if not inv_Инструменты then pln 123321 Необходимы инструменты. & goto k3fgenerator
warr1x=80
warr1y=-1000
generatorrep=1
noneedtextgr=1

pln Согнувшись над приборной панелью, Джон разложил инструменты и приступил к ремонту. В темноте и полной тишине было трудно определить, сколько времени прошло, прежде чем лампы на потолке зажглись, освещая всю вокруг. Диллер, подбирая вещи, заметил красные следы от своих ботинок на полу. Осторожно выглянув в коридор, он увидел небольшую лужу темной крови около дверей, ведущих к лестнице, "Что за чертовщина здесь происходит? - испуганно пробормотал Джон. - Надо поскорее подняться в рубку и найти капитана".
goto k3fgenerator
end

:k3fkorB
if count_k2finfinsfake=0 then k3fanabnedtxt=1
if stdtgm=1 then pln Как только Джон переступил порог, сзади послышался аварийный писк открытия шлюза, "Я ничем не мог ему помочь" - зажмурившись, подумал Диллер.

if stdtgm=1 then Style_dos_textcolor=4
if stdtgm=1 then pln - Молодец, Джон, бросил человека умирать в одиночестве, - раздался голос капитана из динамиков корабля.
if stdtgm=1 then Style_dos_textcolor=7
if stdtgm=1 then pln - Пошел ты, - выкрикнул механик.
if stdtgm=1 then Style_dos_textcolor=4
if stdtgm=1 then pln - Ладно, я устал от этих игр, я вижу, ты нашел ключ от главного компьютера, там то, что ты так рьяно ищешь.
if stdtgm=1 then Style_dos_textcolor=7
if stdtgm=1 then mangtwd=1 & stdtgm=2

heroposx=653
heroposy=185
if count_k2finfinsfake=0 then pln "Там мне ничего не нужно, - решил Диллер, - необходимо, как можно скорее, отыскать капитана". & goto k3fanabc
if count_k2finfinsfake=1 and tookweapon=0 then pln "Если капитан действительно сошел с ума, то идти к нему без оружия слишком опасно", - решил Джон, отойдя от дверей. & goto k3fanabc
if count_k2finfinsfake=1 and tookweapon=1 and k1fnendtxtkb=0 then p Двери, пискнув, разошлись в стороны, и Джон вошел в широкий светлый коридор. 
if sawbloodandb=1 and sawbloodk3f=0 then pln Капли темной крови вели к стыковочным шлюзам.
k1fnendtxtkb=0

btn k3fanabc, К анабиозным капсулам
if count_k3flifesupport=0 then btn k3flifesupport, Система жизнеобеспечения
btn k3fgatewaypre1, К стыковочному шлюзу
end

:k3flifesupport
heroposx=579
heroposy=264
wassysls=1
k1fnendtxtkb=1
pln Взяв в руки оружие, Джон осторожно шагнул в комнату, но, осмотревшись, он не обнаружил ни капитана, ни каких-либо следов его пребывания здесь. "Странно... " - подумал Диллер и, подойдя к терминалу, набрал: "Джейд?", но не получив никакого ответа, вышел в коридор.
goto k3fkorB
;btn k3fkorB, Ввернуться в коридор В
end


:k3fgatewaypre1
if tookpassgr=0 then pln "Отсек заблокирован, - пискнула панель двери, - необходима карта доступа капитана". & k1fnendtxtkb=1 & goto k3fkorB
if stdtgm=0 then stdtgm=1
heroposx=619
heroposy=69
if k3fgttkpl=0 then inv+ Красная ключ-карта & k3fgttkpl=1
if mangtwd=0 and didreplock=0 and stdtgm=2 then pln Человек в шлюзе продолжал метаться и молотить кулаком по двери, но Джон не в силах ничего сделать, зажмурил глаза, спустя пару секунд, сирена стихла, и все кончилось. Открыв глаза, он увидел что, человека за прозрачной дверью уже нет, а створки внешнего шлюза разошлись, открывая выход в открытый космос.
if mangtwd=0 and didreplock=0 and stdtgm=2 then Style_dos_textcolor=4
if mangtwd=0 and didreplock=0 and stdtgm=2 then pln - Да, хороший из тебя спаситель, ничего не скажешь. - Внезапно раздавшийся голос капитана из динамиков заставил Джона вздрогнуть.
if mangtwd=0 and didreplock=0 and stdtgm=2 then Style_dos_textcolor=7
if mangtwd=0 and didreplock=0 and stdtgm=2 then pln - Пошел ты, - крикнул Диллер.
if mangtwd=0 and didreplock=0 and stdtgm=2 then Style_dos_textcolor=4
if mangtwd=0 and didreplock=0 and stdtgm=2 then pln - Ладно, я устал от этих игр, я вижу, ты нашел ключ от главного компьютера, там то, что ты так рьяно ищешь.
if mangtwd=0 and didreplock=0 and stdtgm=2 then Style_dos_textcolor=7
if mangtwd=0 and didreplock=0 and stdtgm=2 then mangtwd=1


if mangtwd=1 and k3fgtnedtxtad=0 then pln Джон вошел в стыковочный отсек о недавнем присутствии пассажира, здесь напоминали только кровавые следы на прозрачной двери.
k3fgtnedtxtad=0

if sawpassdeath=0 and mangtwd=0 then pln Следуя за каплями крови на полу, Диллер направился в стыковочный отсек, дверь была открыта. Войдя в помещение, Джон услышал рев аварийной системы открытия шлюзов, которая не предвещала ничего хорошего. Увидев мужчину, за широкой прозрачной дверью, Джон подбежал к шлюзу. По ту сторону находился один из пассажиров, Диллер даже не помнил, как его зовут. Мужчина, что-то кричал ему, но из-за толстого стекла двери не было ничего слышно.
Style_dos_textcolor=4
if sawpassdeath=0 and mangtwd=0 then pln - У тебя есть пара минут, Джон, чтобы попытаться спасти этого беднягу, по истечению которых я открою внешний шлюз, думаю, ты понимаешь, что будет в этом случае.
Style_dos_textcolor=7
if sawpassdeath=0 and mangtwd=0 then Заметив на столе ключ-карту, Джон схватил ее в надежде, что ей сможет открыть дверь шлюза, но, осмотрев ее, понял, что она от рубки главного компьютера. "Что же мне делать?" - в панике подумал Диллер.


if sawpassdeath=1 and mangtwd=0 then pln Джон стоит в стыковочном отсеке, человек за прозрачной дверью что-то кричит, но полная звукоизоляция не позволяет разобрать ни слова.

sawpassdeath=1

if mangtwd=0 then btn k3fgtopdr, Осмотреть дверь шлюза
;if count_k3fgttb=0 then btn k3fgttb, Осмотреть стол 
btn k3fkorB, В коридор В
end

:k3fgtopdr
if count_k3fgtopdr=2 then stdtgm=2
if count_k3fgtopdr=1 then pln Стекло шлюзовой двери было очень прочное, пассажир за ней, колотит по стеклу всем что только попадет под руку, но не оставил даже царапины на толстом стекле. Слева на стене находился электронный замок двери, но он был явно сломан, казалось, что кто-то ударил по нему кувалдой.
if count_k3fgtopdr>1 then pln Электронная панель двери мигала и сыпала искрами, а человек в шлюзе, словно обезумев, молотил кулакам по двери, оставляя кровавые следы на стекле.

btn k3fgatewaypre1, Отойти
end

;:k3fgttb
;pln 123321 взял
;inv+ Красная ключ-карта
;goto k3fgatewaypre1
;end

:k3fendloc1

music="capescape.mp3"

if wateoneamm=1 then p "Остался только один патрон - достав пистолет, подумал Джон, - нужно подобраться к нему как можно ближе". И затем он 

if wateoneamm=0 then p "Два патрона вполне хватит" - достав пистолет, подумал Джон, и затем 

pln медленно вошел в комнату, в центре находился широкий стол, за ним стояло высокое кресло на крутящейся основе, развернутое спинкой ко входу, Джон не мог увидеть сидит ли там кто-нибудь.
pln - Капитан? - громко позвал Джон, но ответа не последовало.
pln Держа пистолет наготове, Диллер начал медленно приближаться к креслу, и когда до него осталось немногим меньше метра, Джон резко развернул кресло, и тут же в ужасе отскочил назад. В кресле лежало тело капитана, и, по всей видимости, уже достаточно давно, в его голове зияла огромная дыра от пули, а кресло пропиталось кровью.

pln Успокоившись, Джон, взглянув на стол, на нем лежала небольшая книжка, взяв ее в руки, Джон прочитал обложку: "Дневник, Алекс Романов", в замешательстве он достал из сумки книгу найденную ранее, "Пометки о работе реактора Д.Д." красовалась надпись на первой странице.

pln - Господи, да что здесь происходит?! - в отчаянии воскликнул Диллер.
Style_dos_textcolor=4
pln - Абсолютно ничего, Джон - губы мертвеца зашевелились, выдавливая слова, впалые глаза, загоревшись красным огнем, уставились на механика.
Style_dos_textcolor=7
pln Диллер отшатнувшись, отступил на пару метров назад, мертвец тем времен медленно поднявшись с кресла, шагнул на встречу Джону, пристально смотря на него. Животный ужас овладел Джоном, и он выскочил из комнаты, сшибая все на своем пути.


btn k3fendloc2, Далее
end

:k3fendloc2
pln В беспамятстве Джон бежал вперед, не замечая ничего, ему казалось, что оживший капитан преследовал его. Он даже не заметил, как очутился в центре круглой комнаты анабиозного отсека.
btn k3fendloc3, Далее
end

:k3fendloc3
pln - Что здесь происходит и кто ты такой, черт возьми! - взревел Диллер.
Style_dos_textcolor=4
pln "Хотел бы я и сам знать, но твой скудный, уж прости меня, разум, не смог дать ответа на этот вопрос, - голос раздавался со всех сторон одновременно. - Осознал я себя, когда ты бездумно полез к ядру реактора, думая, что легко справишься с поломкой. Но, к счастью для меня, ты оплошал, полученная доза радиации словно пробудила меня, и я смог управлять тобой, Джон, словно марионеткой. 
Style_dos_textcolor=7
pln Голос в голове сделал небольшую паузу, дав время Джону осмыслить услышанное.
pln - Но зачем ты ...
Style_dos_textcolor=4
pln "Первым кого я убил, был врач, твой друг. Он предположил, что я ни что иное, как мутировавший под дозой радиации, генно-модифицированный вирус который люди используют для погружения в анабиоз, и пытался убить меня, то есть вылечить тебя, буду честен, ему это почти удалось". 
pln "С капитаном тоже пришлось разобраться, он хотел запереть нас, объявив карантин. А потом мне стало скучно, и я решил поиграть с тобой Джон, дав на время способность, думать и передвигаться".
pln "Кстати, это уже не первая наша игра, как ты понял. Но каждый раз ты меня принимаешь за капитана, это все из-за того случая? Как бы то не было пора заканчивать, пойдем Джон..."
Style_dos_textcolor=7

btn k3fendloc5, Далее
end

:k3fendloc4
pln "Я должен остановить это!" - с этой мыслью Джон достал пистолет и, взведя курок, вставил дуло себе в рот.
Style_dos_textcolor=4
pln "Нет, не делай этого!"
Style_dos_textcolor=7
pln "Убирайся из моей головы, чудовище!" - зажмурившись Джон спустил курок.
pln Щелк! Щелк! Щелк! Диллер продолжал нажимать на курок, но пистолет отказывался стрелять.

Style_dos_textcolor=4
pln "Хах, очень благородно, не спорю, но последний патрон ты выпустил в труп капитана.
Style_dos_textcolor=7
pln "Нет, я не ..." - начал Джон.
Style_dos_textcolor=4
pln "Да, Джон, - прервал его голос в голове - к тому же пистолет ты обронил, когда бежал".
Style_dos_textcolor=7
pln "Что? - Джон взглянул на руку, она была пуста, а пальцы сложены в форме пистолета".
Style_dos_textcolor=4
pln - Пора Джонни, - донеслось из динамиков, и в тот же момент Диллер потерял контроль над своим телом ...
Style_dos_textcolor=7
btn k3fendloc5, Далее
end

:k3fendloc5
invkill
pln Джон кричал и метался, но тело не слушалось его, оно было полностью под контролем чудовища в его голове, ноги сами дошли до шкафчика, руки раздели его догола. Подойдя к анабиозной камере тело Джона, подчиняясь воле чудовища, легло в капсулу.
Style_dos_textcolor=4
pln "И кстати, взгляни на экран, Джон, да, мы летим обратно к Земле, там я, наконец, смогу избавиться от тебя, и заполучить большую часть людей на планете, но лететь еще долго, так что я приготовил нам с тобой еще пару игр, хороших снов Джонни".
Style_dos_textcolor=7


if seceddisop=1 then btn fakeendhap, Далее
if seceddisop=0 then btn realendend, Далее

end

:realendend
music="fon.mp3"
pln Джон очнулся лежа, полностью голым, в открытой анабиозной камере.
pln ...
end


:fakeendhap
pln ...
pln - Ну как, тебе понравилось приключение, Джонни? - широко улыбаясь, спросила склонившаяся над ним Джулия.
pln - Да, дорогая, - Джон покрутил головой, сбрасывая остатки сна. - Это был лучший подарок на годовщину, спасибо.
pln - Я подожду тебя снаружи - сказала она, выходя из палаты.
pln Как только Джулия вышла, в комнату вошла девушка в короткой черной юбке, подошла к лежащему в кресле-кровати Диллеру, и сняла с его головы сеточку, состоящую из проводов и датчиков.
pln - Все в порядке, мистер Диллер? - спросила она Джона, помогая ему подняться.
pln Поблагодарив ее, и взяв свои документы, Джон направился к выходу.
pln - Спасибо что воспользовались услугами компании Ремайнд, - с улыбкой сказала администратор на входе, - надеюсь, вы еще вернетесь.
pln - Да, конечно, - пообещал Джон, и приобняв жену за талию вышел на улицу.
end


-----------------------------ЭТАЖ 1-------------------------------------------

:k1felevator
heroposx=160
heroposy=90


f3mroneposy=-9143
f3mrtwoposy=-9185
f3mrthrposy=-9253


f2mroneposy=-9130
f2mrtwoposy=-9163


Навигация
if f1navmarkatv=1 then f1mroneposx=157
if f1navmarkatv=1 then f1mroneposy=170

Лестница
f1mrtwoposx=200
f1mrtwoposy=138

Коридор А
if f1kormarkatv=1 then f1mrthrposx=214
if f1kormarkatv=1 then f1mrthrposy=155

Кридор А2
if f1kormarkatv=1 then f1mrfouposx=255
if f1kormarkatv=1 then f1mrfouposy=163

Мостик
if f1brmarkatv=1 then f1mrfivposx=640
if f1brmarkatv=1 then f1mrfivposy=163



этаж=1

if elevcomedown=0 then pln Джон вошел в лифт, свет периодически мигал, разгоняя тьму.
elevcomedown=0

btn k1fkorC, Выйти из лифта
btn pln Лифт с шумом спустился на третий этаж & elevcomedown=1 & goto k3felevator, На третий этаж
if diarytook=2 then btn pln Мигнув светом, лифт спустился на этаж ниже. & elevcomedown=1 & k2felevator, На второй этаж
end

:k1fkorC
heroposx=195
heroposy=96
heroposx=195
heroposy=90
if count_k1fkorC=1 then pln Двери лифта разошлись, и Джон вышел в коридор, тут тоже были неполадки с электричеством, свет то и дело мигал, норовя и вовсе потухнуть.
if count_k1fkorC>1 then pln Джон вышел в широкий коридор, лампы над его головой мерцали и искрились.
btn k1felevator, Войти в лифт
btn k1fstoreroom, В хранилище
if wasinladder=0 then btn k1fladder, К лестнице
if diarytook=2 and count_k1fkorAfakethree=0 then btn k1fkorAfakethree, В коридор А
if diarytook=0 then btn k1fkorA, В коридор А
end

:k1fladder
wasinladder=1
pln "Отсек недоступен", - высветилась надпись на замке двери.
btn k1fkorC, Назад
end

:k1fkorAfakethree
pln Осторожно подкравшись к дверям, Джон прислушался, за дверью можно было различить тяжелые шаги существа, нарушавшие полную тишину. Благоразумно решив не открывать эту дверь, Диллер отошел назад.
btn k1fkorC, Назад
end

:k1fkorA
heroposx=152
heroposy=160
if diarytook=1 then goto k1fkorAfakealien
if diarytook=2 then goto k1fkorAfaketwo

if count_k1fkorA=1 then pln В отличии от предыдущего коридора, где мигающие лампы освещали хотя бы часть коридора, в этом полностью отсутствовало какое-либо освещение и Джон шел на ощупь.
if count_k1fkorA>1 then pln Джон стоит в коридоре, повсюду царит кромешная тьма.

btn k1fkorC, Коридор С
if f1markatv=0 then btn k1fnavigation, В навигационный отдел
btn k1fcabincrew, Каюты экипажа
end

:k1fnavigation
f1mroneposx=157
f1mroneposy=170
f1markatv=1
pln Дверь оказалась заперта: "Отсек недоступен" высветилось на электронной панели.
btn k1fkorA, Назад
end


:k1fkorAfaketwo
pln Медленно приблизившись к двери, Джон осмотрел глубокие вмятины оставленные неизвестным монстром. Повреждения были слишком сильные, и даже если бы Джон захотел, то не смог бы открыть эту дверь.
goto k1fcabincrew
end

:k1fkorAfakealien

f1kormarkatv=1 
f1mrthrposx=214
f1mrthrposy=155

f1mrfouposx=255
f1mrfouposy=163

music="monst1.mp3"
k1fmnt1nedcgmu=1

diarytook=2

pln Дверь, пискнув, ушла в стену, и Джон, шагнув во тьму, увидел две красные точки под потолком, "Похоже, аварийные лампы в конце коридора заработали" - обрадовался он. Но сделав пару шагов вперед, Джон замер на месте, глаза привыкли к темноте и теперь Диллер отчетливо видел чей-то силуэт впереди, то что он принял за лампы были глазами существа и, судя по тому, что они располагались немногим ниже потолка, рост, стоящей в конце коридора тени, был более двух метров.
pln Теперь, в полной тишине, Джон отчетливо слышал тяжелое и шумное дыхание, находившегося в нескольких метрах, великана. Слова "Кто здесь?" застряли в горле, липкий пот стекал по спине, казалось, что он стоит здесь уже целую вечность. 
pln Послышался громкий тяжелый топот, и красные точки, покачиваясь, стали приближаться. "БЕГИ! БЕГИ!" - твердил ему голос в голове, но Джон был не в силах пошевелиться, ноги, внезапно отяжелевшие, будто налитые свинцом, не слушались его. Существо приближалось, яркие красные точки становились все больше, а дыхание громче и тяжелее.
pln Спустя пару секунд, показавшиеся Джону часами, оцепенение спало, и он рванул с места, пулей влетев в дверной проем, Диллер яростно застучал по клавише закрытия, когда створки двери сошлись, Джон, с облегчением, прижался к ней спиной. 
pln Но не успел он отдышаться и подумать о том, что это было, мощный толчок с другой стороны сбил его с ног, чудовище пыталось проломить дверь! Диллер, лежа на полу, уже не в силах пошевелиться, уставился на дверь, на ней появилось несколько вмятин. "Еще немного и оно прорвется сюда!" - с ужасом понял он. После следующего удара в стене, справа от двери, появилась трещина, и из нее вылетел небольшой железный прут. 
pln Протянув руку и схватив, его Джон приготовился к худшему. Но, в тот же самый момент, все стихло, лежа на полу, сжимая лом в руках, Диллер услышал удаляющийся топот монстра.
inv+ Лом
ddonflr=1
btn k1fcabincrew, Далее
end




:k1fcabincrew
if k1fmnt1nedcgmu=1 then music="fon.mp3" & k1fmnt1nedcgmu=0
heroposx=350
heroposy=155

if count_k1fcabincrew=1 then pln Выйдя из темного коридора, Джон прикрыл глаза от ослепительно ярких ламп, свисающих с потолка круглой комнаты. Обойдя помещения по периметру, Диллер выяснил, что все каюты законсервированы, кроме каюты капитана. 
if ddonflr=0 and count_k1fcabincrew>1 then pln Джон стоит в центре комнаты отдыха, лампы ярко светят, слепя глаза.
if ddonflr=1 then pln Пролежав на полу, еще несколько минут, Джон медленно поднялся, опираясь на лом. "Что кто или что это было? - мысли в его голове проносились с бешеной скоростью. - Надо срочно отыскать капитана, - немного успокоившись, решил он". & ddonflr=0

if count_k1fkorAfaketwo=0 then btn k1fkorA, В коридор А
if strmisopen=1 then btn k1fstoreroom, В хранилище
if strmisopen=0 then btn k1fstoreroomfake, В хранилище
btn k1fcommlog, В командную рубку
if count_k1fcbcsop=0 then btn k1fcabcap, В каюту капитана
end

;:k1fkorB
;heroposx=470
;heroposy=160
;pln 123321 Коридор В
;btn k1fcabincrew, Каюты экипажа
;end

:k1fcommlog
heroposx=570
heroposy=160

if count_k1fcommlog=1 then pln Протолкнув замкнувшую дверь в сторону, Джон медленно вошел в рубку, лампы на потолке мерцали и сыпали искрами, часть оборудования была разбита вдребезги, широкий стол стоявший по середине рубки и часть стены за ним были заляпаны кровью. Рядом со столом, в луже темной крови лежал труп мужчины, на нем багровел врачебный халат, насквозь пропитанный кровью. "Нет, не может этого быть - ужаснулся Диллер, - только не он".

if count_k1fcommlog>1 then pln Стены рубки заляпаны кровью, под большим столом в центре комнаты, лежит труп доктора.
if tookhanddoc=0 then btn k1fcommldeadman, Осмотреть труп
btn k1fcabincrew, В комнату отдыха экипажа
btn k1fmaincomp, К главному компьютеру
if count_k1bridge=0 then btn k1bridge, На мостик
end

:k1fcommlogjoy
diarytook=1
pln Подняв с пола небольшую книжку, Джон осмотрел ее, на первой странице было написано: "Дневник, Алекс Романов". "Это дневник капитана" - Джон пролистал несколько страниц, к сожалению, часть страниц была забрызгана кровью, а последние и вовсе вырваны.
inv+ Дневник
goto k1fcommlog
end

:k1fmaincomp
heroposx=570
heroposy=60
if k3fgttkpl=0 then pln Дверь заперта, "Чтобы попасть туда, необходима специальная ключ карта, - размышлял Джон, - она должна быть у капитана".
if k3fgttkpl=1 then pln Джон подошел к запертой двери, ведущей в рубку управления главным компьютером.
btn k1fcommlog, Назад
end


:k1fcommldeadman
if diarytook=0 and count_k1fcommldeadman=1 then pln "Боже мой, - охнул Диллер, взглянув на лицо трупа". Это был Саймон, корабельный врач. Хотя Джон летал с ним только пару раз, они знали друг друга довольно давно и были хорошими друзьями. В груди Саймона зияла круглая рана от пули, и его одежда почернела, пропитавшись кровью. Недалеко, у противоположной ножки стола, на полу лежала книга в мягком кожаном переплете.
if diarytook=0 and count_k1fcommldeadman>1 then pln Тело Саймона лежит на полу, в большой луже чернеющей крови. Недалеко, у противоположной ножки стола, на полу, лежала книга в мягком кожаном переплете.

if diarytook>0 then pln Тело Саймона лежит на полу, в большой луже чернеющей крови.

if count_k1fcommlogjoy=0 then btn k1fcommlogjoy, Взять книгу
btn k1fcommlog, Назад
end

:k1fcomldmh
tookhanddoc=1
pln "Что же я делаю, - дрожащими руками Джон достал нож, склонившись над телом друга, - прости меня Сэм". Спустя несколько минут все было кончено, палец доктора, завернутый в платок, лежал в сумке Джона.
inv+ Палец
goto k1fcommlog
end

:k1bridge
f1brmarkatv=1 
f1mrfivposx=640
f1mrfivposy=163

pln Дверь, ведущая а мостик, сильно повреждена, и нет никакой возможности открыть ее. Постучав несколько раз по ней, Джон убедился, что по ту сторону никого нет. 
goto k1fcommlog
end

:k1fcabcap
heroposx=340
heroposy=295

if count_k1fcabcap=1 then pln Дверь в каюту капитана была открыта, осторожно шагнув внутрь, Джон осмотрелся, если тут кто-то и жил, то уже давно покинул каюту. Небольшое помещение было обставлено довольно аскетично, единственное, что здесь могло представить хоть какой-то интерес - это сейф, встроенный в стену комнаты.
if count_k1fcabcap>1 then pln Механик зашел в каюту капитана и подошел к сейфу.

if redjoyr=1 and k1fcpsaidjoy=0 then pln "Странно, в дневнике сказано, что он не стал разблокировать свою каюту, - задумался Джон". & k1fcpsaidjoy=1


if count_k1fcbcsop=0 then btn k1fcabcapsafe, Осмотреть сейф
btn k1fcabincrew, Выйти из каюты
end

:k1fcabcapsafe
pln Небольшой сейф крепко врезан в стену, на дверце размещена цифровая панель с кнопками. 
btn k1fcabcscode, Ввести код
btn k1fcabcap, Отойти от сейфа
end

:k1fcabcscode
input codesf
if codesf=1129 and count_k1fcabcscode=1 and knowpass=0 then seceddisop=1 & goto k1fcbcsop 
if codesf=1129 then goto k1fcbcsop 


pln "ERROR" - загорелась надпись на панели. & goto k1fcabcapsafe
end

:k1fcbcsop
inv+ Пистолет 
tookweapon=1
if knowpass=0 then pln Подойдя к сейфу, Джон случайно набрал несколько цифр, к его огромному удивлению, сейф открылся. Внутри лежал, очень старый, на вид, пистолет, Джон достал его и осмотрел: "Всего два патрона, но все лучше, чем ничего" - решил он, и, положив его в сумку, вышел из каюты.
if knowpass=1 then pln Набрав код, Джон открыл сейф. Внутри лежал, очень старый, на вид, пистолет, Джон достал его и осмотрел: "Всего два патрона, но все лучше, чем ничего" - решил он, и, положив его в сумку, вышел из каюты.

btn k1fcabincrew, Далее
end

;:k1fcabcapso
;pln 123321 замок
;btn k1fcabcapso2, Открыть
;btn k1fcabcapsafe, Назад
;end

;:k1fcabcapso2
;if knowpass=1 and tookweapon=0 then inv+ ОРУЖИЕ & tookweapon=1
;goto k1fcabcapsafe
;end

:k1fstoreroomfake
p Дверь, ведущую в хранилище, заело, она была приоткрыта, но никак не реагировала на нажатие кнопок. 
if count_k1fstoreroomfake>3 then pln "Здесь необходим какой-нибудь рычаг, чтобы протолкнуть дверь" - подумал Джон.
btn k1fcabincrew, Назад
end

:k1fstoreroom
heroposx=190
heroposy=25
pln Хранилище представляло собой небольшое, даже немного тесное, помещение, вдоль стены были расположены высокие стеллажи, но здесь для Джона ничего не представляло никакого интереса.

;if count_k1fstoreroom>1 then pln 123321 ключ от столовой
;if count_k1fstorerkey=0 then btn k1fstorerkey, Взять ключ-карту

btn k1fkorC, В коридор С

if strmisopen=1 then btn k1fcabincrew, К каютам
if strmisopen=0 and count_k1fcabcrwfstfk=0 then btn k1fcabcrwfstfk, К каютам
end

:k1fcabcrwfstfk
pln Дверь, ведущая к каютам экипажа, не работает, она застряла, немного приоткрывшись, и никак не хотела сдвигаться дальше.
goto k1fstoreroom
end

;:k1fstorerkey
;inv+ Ключ от столовой
;pln 123
;goto k1fstoreroom
;end


------------------------------ЭТАЖ 2--------------------------------------------
:k2felevator
f1mroneposy=-9170
f1mrtwoposy=-9138
f1mrthrposy=-9155
f1mrfouposy=-9163
f1mrfivposy=-9163

f3mroneposy=-9143
f3mrtwoposy=-9185
f3mrthrposy=-9253


Лестница
f2mroneposx=216
f2mroneposy=130

Душ
if k2shomarkatv=1 then f2mrtwoposx=227
if k2shomarkatv=1 then f2mrtwoposy=63


heroposx=180
heroposy=90

этаж=2

if elevcomedown=0 then pln Шагнув внутрь лифта и положив на пол сумку с инструментами, Джон размял руку.
elevcomedown=0

btn k2fkorC, Выйти из лифта
btn pln Створки лифта сошлись, и лифт опустился на третий этаж. & elevcomedown=1 & k3felevator, На третий этаж
btn pln Зашумев, лифт поднялся на первый этаж. & elevcomedown=1 & k1felevator, На первый этаж
end

:k2fkorC
heroposx=210
heroposy=96
if count_k2fkorC=1 then pln Выйдя из лифта, Джон попал в маленький, но хорошо освещенный коридор. 
if count_k2fkorC>1 then pln Джон находится в небольшом коридоре. 

btn k2felevator, Войти в лифт
if wasinladder=0 then btn k2fladder, К лестнице
if count_k2fshoverm=0 then btn k2fshoverm, К душевой
btn k2fkorA, В коридор А
end

:k2fladder
wasinladder=1
pln "Отсек недоступен", - высветилась надпись на замке двери.
btn k2fkorC, Назад
end

:k2fshoverm
k2shomarkatv=1
f2mrtwoposx=227
f2mrtwoposy=63

pln Дверь в душевую заперта, "Отсек недоступен" - появилась надпись на панели двери.
btn k2fkorC, Назад
end

:k2fkorA
if k2fnedcgmsmt2=1 then music="fon.mp3" & k2fnedcgmsmt2=0

heroposx=210
heroposy=164
if wassysls=2 then goto k2fdinnrftwo

if count_k2fkorA=1 then pln Двери открылись, и Джон вошел в широкий, длинный, и хорошо освещенный коридор.
if count_k2fkorA>1 and wassysls<3 then pln Выйдя в широкий, длинный коридор, Диллер поправил сумку на плече.
if wassysls=3 then pln Стены коридора перепачканы кровью, на полу в большой луже алой крови, лежит тело Джуди.

btn k2fkorC, В коридор С
;if dinnroomisopen=0 then btn k2fdinnrfake, В столовую
if wassysls<3 then btn k2fdinnr, В столовую
btn k2fcabpass, К пассажирским каютам
end

;:k2fdinnrfake
;pln 123321 закрыто
;btn k2fkorA, Назад
;end

:k2fdinnr
heroposx=130
heroposy=220
if gavekeys=1 then goto k2fdinnrfone
if count_k2fdinnr=1 then pln Войдя в столовую, Джон осмотрелся, все было тихо и спокойно, вокруг стояли широкие круглые столы, на кухонной стойки лежала посуда и различные кухонные принадлежности.
if count_k2fdinnr>1 then pln Подойдя к кухонной стойке, Джон осмотрелся, но не заметил ничего полезного.

btn k2fkorA, Коридор А
if count_k2fdinrknif=0 then btn k2fdinrknif, Взять нож
end

:k2fdinnrfone
pln Дверь заперта, "Видимо Джуди уже заперлась, - понял Джон, - не буду ее тревожить".
goto k2fkorA
end

:k2fdinnrftwo
wassysls=3
tookpassgr=1

music="monst2.mp3"

k2fnedcgmsmt2=1

pln Вбежав в коридор, Джон застыл на месте, увидев чей-то силуэт вдалеке, стоящий около дверей столовой. 
pln - Джуди? - щурясь, произнес он.
pln Ничего, не ответив, фигура, резко дернувшись, развернулась и ломанными нечеловеческими движениями двинулась вперед. При каждом движении существа его ноги выгибались под неестественным углом, а руки резкими движениями разбрасывало в стороны.
pln "Это оно, опять" - с ужасом подумал Диллер, и с трудом передвигая ставшие ватными ноги, ринулся назад, в сторону двери из которой только что вышел. Джон уже переступил порог открывшейся двери, как вдруг услышал крик, доносящийся со стороны столовой: "Помогите! Джон!".
pln "Джуди все еще там, я не могу бросить ее" - Джон с трудом переставил ноги обратно за порог, существо же, услышав крик, потеряло интерес к Диллеру и повернулось к столовой.
pln Достав пистолет, Джон повернулся лицом к монстру и зашагал вперед, "Всего два патрона, надо подойти ближе". Подойдя к чудовищу, настолько близко насколько позволял ужас, овладевший им, Диллер направил дуло пистолета в затылок монстра. 
pln И когда он уже был готов спустить курок существо резко, словно услышав мысли Диллера, развернулось, от неожиданности и испуга рука Джон дернулась, и он выронил пистолет. Теперь он стоял безоружный напротив чудовища, не в силах пошевелить ногами, глядя в ужасные красные глаза. 
pln Монстр, открыв пасть, обнажил огромные клыки и двинулся вперед, но тут Джон, нащупав нож на поясе, схватил его обеими руками и, закрыв глаза, выбросил руки вперед, почувствовав, как брызжущая кровь заливает руки, ноги Джона покосились и он, упав ничком, потерял сознание.    

btn k2fdinnrftwo2, Далее
end

:k2fdinnrftwo2
pln Джон очнулся лежащим, лицом вниз, в луже алой крови, с трудом, опираясь на руки, он встал, кровь, слепившая веки, стекала с лица, капая на пол. Протерев рукавом лицо, Джон заметил, что около его ног лежит девушка, темные каштановые волосы, слипшись от крови, закрывали ее лицо.
pln - Джуди? Джуди! - с ужасом осознавая произошедшее, Диллер, склонившись, потряс ее за плечо.
pln Следующим толчком руки Джон перевернул девушку на спину, волосы разлетелись в стороны, открывая прекрасное, но безжизненное лицо, под ее левой грудью торчала рукоятка, загнанного точно в сердце, кухонного ножа. 
pln - Нет, я ... нет, - коснувшись ее щеки, прошептал механик. В тот же миг глаза девушки раскрылись, пристально глядя на Джона, губы медленно зашевелились, с трудом, выдавив: "За что, Джонни?"
pln В ужасе Джон резко вскочил на ноги и отпрыгнул, назад врезавшись спиной в стену, но наваждение уже прошло и тело Джуди спокойно лежало в луже собственной крови.
Style_dos_textcolor=4
pln "И как же ты объяснишь это Джулии? Или ее тоже убьешь?" 
Style_dos_textcolor=7
pln "Я найду тебя, сукин сын, - Диллер в ярости ударил кулаком по стене - обойду всю эту чертову посудину и найду".
Style_dos_textcolor=4
pln "Не придется, пока ты тут развлекался, я решил выбрать другую жертву, спустись в анабиозную, посмотри".
Style_dos_textcolor=7

btn k2fkorA, Далее
end


:k2fdinrknif
pln Выдвинув шкафчик, Джон взял большой, острый нож.
inv+ Нож
goto k2fdinnr
end

:k2fcabpass
heroposx=370
heroposy=164
if tookpagetwo=1 and count_k2fcabpassfake=0 then goto k2fcabpassfake
if count_k2fcabpass=1 then pln Войдя в круглую комнату, Диллер осмотрелся, в центре стоял терминал управления, но экран не работал. По периметру располагались двери, ведущие в пассажирские каюты, все кроме одной были заблокированы.
if count_k2fcabpass>1 then pln Пройдя в центр круглой комнаты, Джон подошел к экрану терминала.

if count_k2fcabpjou=0 then btn k2fcabpcab, Зайти в каюту
if count_k2finfinsfake=0 then btn k2finf, В лазарет
btn k2fkorA, В коридор А
end

:k2fcabpassfake
pln Едва Джон вышел из комнаты, монитор терминала загорелся, но там были одни лишь помехи. Внезапно пискнувшие динамики, расположенные под потолком комнаты, заставили Джона подпрыгнуть от неожиданности:
Style_dos_textcolor=2
pln - С пробуждением, Джон, - голос, раздававшийся из громкоговорителей, показался Джону очень знакомым.
Style_dos_textcolor=7
pln - Капитан? Это вы? - Диллер задрал голову. - Что происходит?
Style_dos_textcolor=2
pln - Капитан ... - незнакомец сделал небольшую паузу. - Давай сыграем в игру, Джон, взгляни на монитор. 
Style_dos_textcolor=7
pln Диллер приблизился к терминалу, помехи прошли, и на экране появилась картинка - видеозапись с камер наблюдения лазарета, на ней невысокая девушка с темно-каштановыми волосами металась из стороны в сторону по комнате. "Это Джуди, - понял Джон. - Но что ему от нее нужно?"
Style_dos_textcolor=2
pln - Система воздухоснабжения в лазарете отключена и скоро у нее кончится воздух, - продолжил голос из динамиков. - Но если ты поспешишь, то возможно успеешь спасти сестру твоей ненаглядной.
Style_dos_textcolor=7
pln Голос замолк, и динамики, в очередной раз оглушительно пискнув, отключились.
pln - Эй, - громко крикнул Диллер, но ответа не последовало. - Не знаю что ему нужно от нее, или от меня, но я обязан помочь Джуди!

if count_k2fcabpjou=0 then btn k2fcabpcab, Зайти в каюту
if count_k2finfinsfake=0 then btn k2finf, В лазарет
btn k2fkorA, В коридор А
end

:k2fcabpcab
heroposx=290
heroposy=120
if count_k2fcabpcab=1 then pln Джон медленно приблизился к каюте, за дверью ничего не было слышно, открыв дверь, он вошел в комнату. Внутри никого не было, но по неубранной кровати, разбросанным на столике бумагам можно было понять, что здесь некоторое время кто-то жил.
if count_k2fcabpcab>1 and k2fcbpcnedtxt=0 then pln Комната была немного меньше чем каюта капитана, но не мене удобна.
k2fcbpcnedtxt=0

if count_k2fcabpjou=0 then btn k2fcabpjou, Взять страницы
btn k2fcabpass, Выйти из комнаты
end

:k2fcabpjou
k2fcbpcnedtxt=1
tookpagetwo=1
knowpass=1
pln Подойдя к столу, Джон взял листы в руки, они написаны тем же почерком что и дневник, который он нашел ранее, большая часть записей также была заляпана кровью, и единственное что он смог разобрать было: "... полученная доза радиации смертельна, я ничего не смогу сделать... Становится все хуже, на всякий оружие оставлю в сейфе, N.B.! - АнАБиоЗ"
goto k2fcabpcab
end

:k2finf

if tookpagetwo=1 and cntinf1=1 then pln Подбежав к лазарету Диллер, остановился у запертой двери.
if tookpagetwo=1 and cntinf1=0 then pln Подбежав к дверям лазарета, Джон застучал по кнопкам, "Дверь заблокирована. Прислоните палец к сенсору" - появилась надпись на панели. Диллер яростно стукнул кулаком по двери, "Открыть ее смогут лишь капитан или док, - размышлял Джон - Саймон погиб, а Алекс, судя по всему, сошел с ума. Я должен придумать что-нибудь". & cntinf1=1


if tookpagetwo=0 and count_k2finf=1 then pln Подойдя к дверям лазарета, Джон нажал несколько кнопок на электронном замке, но на нем лишь появилась надпись: "Дверь заблокирована. Прислоните палец к сенсору".
if tookpagetwo=0 and count_k2finf>1 then pln Подойдя к запертым дверям лазарета, Диллер приложил палец к сенсору - "ERROR" - пискнула дверь.

if inv_Палец and count_k2finfinsfake=0 then btn k2finfinsfake, Прислонить палец к замку
btn k2fcabpass, К каютам
end

;:k2finfins
;heroposx=590
;heroposy=160
;if count_k2finfins=1 then goto k2finfinsfake
;pln 123321 лазарет
;btn k2fcabpass, К каютам
;end

:k2finfinsfake
inv- Палец 
gavekeys=1
pln "Здравствуйте доктор Саймон - бездушно сказала открывшаяся дверь". Вбежав в лазарет, Диллер увидел, что Джуди сидит за монитором терминала и что-то читает.
pln - Слава богу! Джон - девушка отвлеклась от монитора, - Что здесь происходит? Я полчаса дверь молотила!
pln - Ты в порядке? - обнимая Джуди, спросил Диллер. Взглянув, через ее плечо, на экран терминала он увидел мигающую надпись:
Style_dos_textcolor=2
pln Трансляция капитана завершена 
pln Месторасположение объекта удалось установить - отсек систем жизнеобеспечения корабля.
Style_dos_textcolor=7
pln "Надо будет проверить что там, после того как мы уберемся отсюда" - Диллер яростно сжал кулак.
pln - Что случилось? - взволнованно спросила Джуди. - Какая-то неисправность?
pln - Не совсем, нам надо уходить отсюда ... - рассказав ей все, что видел и слышал, Джон отвел Джуди в столовую, и велел запереться изнутри пока все не закончится.

btn k2fkorA, Далее
end

------------------------------------------------------------------------








 