urq_mode="dosurq"
;Темы для квеста
;– Удивительный случай в удивительном королевстве
;– Захват средневековой крепости
;– Приключение в пустыне
;– Восток – дело тонкое



:menu
invkill
perkill
cls
inv+ Джон
inv+ Конь
inv+ Меч
inv+ Доспех
inv+ Монета
style_dos_textcolor=13
textalign=3
image ballad.jpg
pln  
pln От Korwin'a, (барда крутого),
pln И Дженни, живущих вместе:
style_dos_textcolor=14
pln БАЛЛАДА О РЫЦАРЕ СЛОВА
pln И О ЕГО НЕВЕСТЕ
textalign=2
style_dos_textcolor=11
proc hokku
textalign=1
style_dos_textcolor=7
btn game,интерактивная баллада
btn author,про рыцаря и про награду
end

:author
pln Моя баллада вам готова:
pln О доблести и чести,
pln О рыцаре, чье верно слово
pln И о его невесте.
pln
pln Еще узнаете, мой друг,
pln Согласно теме:
pln Про штурм средневековых стен
pln В моей поэме.
pln
pln И Вы, коль будете мудры,
pln Поймете жизни круг,
pln И правила моей игры
btn menu,Вернись к началу, друг!
end

:game
;Бедный рыцарь
pln Был рыцарь Джон и горд, и смел,
pln Имел коня и меч,
pln Но в жизни большего хотел,
pln О том веду я речь:
pln
pln Хотел он славу и надел,
pln Постель, чтоб ночью лечь,
pln Чтоб снять доспех, что надоел,
pln Жену любовью жечь!
pln
pln И стены замка цвета мел,
pln Чтобы любовь беречь,
pln Но ничего он не имел -
btn game1,Об этом-то и речь!
btn end1,И стал он булки печь!
btn end2,И грудью пал на меч!
end

:hokku
instr tokens_delim=*
instr beg=Поднял травинку солдат*Смотрит на деву монах*Выпил бродяга вино*Лист на осине дрожит*Радость приходит ко мне*В небо взлетела стрела*Капли дождя на траве*Солнца алеет закат*Кончилось время людей*Пляшет цыганка за грош*Нищий за угол зашел*В небе летят журавли*Строем солдаты идут*Меч рассекает доспех*Жалит медведя пчела*Гром прогремел в небесах*Капля ползет по листу*Как невысок Синай*В Англии нет алычи*Маки на склонах цветут*Брызнула кровь на лицо*Смерти сегодня день*Ветер колышет камыш*Жаба поет соловьем*Где-то сраженье идет*Женщина любит себя*Лютня негромко поет*Горька степная трава*Там, где кончается мир*Мастер когда-то сказал*Только клинок задрожал*Я - удостоен убийцы*В грудь мою целит кинжал*Кистью пишу пустоту*Кто-то стучал ночью в дверь*Мыши за стенкой шуршат*Спать мне опять не дают*Светит неясно луна*Старый волнуется пруд*Прыгнула в воду лягушка*Я поднялся на холм*Холод до сердца проник*Чужих меж нами нет*Братья друг другу мы все*Птица из клетки глядит*Сжали последнюю рожь*Пусто на поле теперь*Жарко - вытру я лоб*Сердце, волнуясь, стучит*Дети кричали в ночи*Бился орел со змеей*Пяткой ступил я на гвоздь*Больно - не стану кричать*Молот стучит кузнеца*Ступил я на доски моста*Мелко дрожит воробей*Кошка нашла свой обед*В омуте черти живут*Демон солнце сожрал*Хохот над речкой летит*Буду таскать тяжкий груз*Меч - как заноза в груди*Путь асассина - в рай*О! Сколько в песне тоски*Два журавля в небесах*Тихо кружит тонкий лист*Черная туча ползет*Мрачно в душе у меня*Я не могу отступить*Разбитое войско бежит*На запад я помолюсь*Устал. Колени дрожат*К солнцу поднялся клинок*Рухнул убитый солдат*Я не сумел не убить*Герой не посмел отступать*Вереска нет на чужбине*Воинов мало в живых*Вздрогнет сердито земля*Бог отвернулся от нас*Детский доносится смех*Плачем исходит вдова*Кровь, словно сок, на траве*Крикнула сойка во тьме*Крестьянин недвижно лежит*Видел страшный я сон*Смерть к паладину пришла*Море поднялось волной*Горы коснулись луны*Рухнул навзничь сарацин*Выпил араб кумыс*Мастер сломал свой клинок*Руку пожал мне король*Ночью дрожала земля*Родина скрылась во мгле*Пляшет гитана с утра*Лечат монахи понос*Я утолил девы страсть*Спать мы вместе легли*На нос тяну одеяло*Выпей чаю, мой гость*Крест - рукоятка меча*Песню он недопел*Посох тяжел пилигрима*Пика - лишь длинная палка*Спрячу я слезы в траве*Просо крестьяне едят*Выйду с мечом на отряд*Встречу врага на заре*Плачет на родине мать*Бью кулаком по стене*Гулкий разносится звук*Я развязал свой кушак*Рвется под пальцами шелк*Пламя сожрало дома*Демоны ищут меня*В небе парят облака*Осень. Листва на земле*Съел свой последний сухарь*Я покидаю наш мир*Небо чернее угля*Тихо поет асассин*Звон комаров над водой
instr kon=Справедливости нет.*Нет ничего на земле.*Нет на земле никого.*Вечность на все времена.*Сколько я буду стареть?*Сколько мне жить на земле?*В этом весь смысл бытия.*Я не хочу умирать.*Он бы ее полюбил.*Нет! Я не вижу всего.*Я - будто сломанный меч.*Ты не поймешь ничего.*Здесь так спокойно дышать.*Ищешь дорогу свою?*Не бережем, то, что есть.*Я бы художником стал.*Голос далекий звучит.*Я не люблю тишину.*Все еще веришь в любовь?*Где-то кто-то умрет.*Нет у начала конца.*Великая сила в добре.*Как император живу.*Буду я деньги копить.*Сколько же веры во мне?*По-прежнему верю в добро.*Так неохота вставать.*Хочется лечь и уснуть.*Съем целый мир на обед.*Искоса в воду гляжу.*Зеркала нету честней.*Вижу я черных людей.*Я над собой посмеюсь.*Снова смеюсь над собой.*Ввысь я с тоскою гляжу.*Буду лекарство искать.*Только главу почешу.*Нет, я не буду зевать.*Молитва мешает уснуть.*Сколько же выпил вчера?*Буду сегодня писать.*Это не сон, это явь.*Неужто вчера переел?*Снова забыл обо всем.*Звезды глядят на меня.*Время камни бросать.*Новая эра пришла.*В вере - причина всего.*Жить - это значит искать.*Пора мне идти умирать.*Сейчас похмелюсь и пойду.*Надо рассолу хлебнуть.*Куда же меня занесло?*Бог один всемогущ.*Я разучился рыдать.*В небо я буду смотреть.*Врать не умел никогда.*Ложь уж давно не порок.*Все мы когда-то умрем.*Где-то на небе мой дом.*Мой ребенок уснул.*Завтра ввернусь в отчий дом.*Бог живет в каждом из нас.*Истина, братья, в вине.*Я все сказал, что хотел.*Нет у меня никого.*Сколько же страха во мне?*Я разучился рыдать.*Завтра отправлюсь в поход.*Я - Император земли.*Пусто в руке у меня.*Дрожу, как осиновый лист.*Смысла ты здесь не найдешь.*Руны - лишь маяки.*Вера живет до конца.*Страдание - жажда души.*Взгляну своей смерти в лицо.*Я не хотел умирать.*Тихо стало опять.*А снег все кружит.*Лишь небо превыше всего.*Запомните доблесть мою.*В детях продолжу я жить.*Дама меня не дождется.*Не я начал эту войну.*Бог наш - превыше всего.*Меч лишь не знает греха.*Англия - остров греха.*Англия - остров надежды.*Англия, милый мой дом.*Дома жива ли мать?*Детям расскажут о нас.*Прав ли убивший меня?*Жить я до века хотел.*Все сгорело в огне.*
tokens beg
instr begin=#%token#rnd#tokens_num$$$
:hokku_mid
instr middle=#%token#rnd#tokens_num$$$
if begin=middle then goto hokku_mid
tokens kon
instr end=#%token#rnd#tokens_num$$$
pln #%begin$
pln #%middle$
pln #%end$
end

:end1
inv+ Дом
inv+ Печь
inv+ Жена
inv+ Сын
inv- Конь
inv- Меч
inv- Доспех
inv+ Деньги
inv- Монета
pln Продал доспехи и коня,
pln Продал отцовский меч,
pln И никого не обвиня,
pln Купил он дом и печь.
pln
pln Веселым булочником стал
pln Отважный рыцарь Джон!
pln И булки детям раздавал,
pln Жену привел он в дом!
pln
pln И были счастливы они,
pln Три года и три дня
pln Но завершились счастья дни,
pln Пришли клинки, звеня!
pln
pln И защищался пекарь Джон
pln Один от десяти,
pln Троих он кухонным ножом
pln Смог от греха спасти!
pln
pln Четвертый в грудь вонзил клинок -
pln И сам от Джона пал,
pln И лег сэр пекарь на порог,
btn endgame,Как будто бы устал.
end

:endgame
invkill
pln На этом кончен Джона бал,
pln Все дальше - без него.
pln Он умер в месте, что избрал,
pln Иль выбрали его?
pln
pln Джон не лежит теперь в гробу -
pln Лежит в земле сырой.
pln Но не ропщите на судьбу,
btn menu,Могла ведь быть другой?
end

:end2
invkill
pln Доспехи Джона пять бродяг
pln Разворовали к ночи.
pln И тело бросили в овраг,
pln И не болтали очень.
pln
pln Невеста, что его ждала -
pln Другому отдана.
pln Другому - сына родила,
pln Прекрасная жена.
pln
pln Самоубийцам чести нет,
pln И памяти им нет,
pln Их на земле потерян след,
btn endgame,Во мраке давних лет...
end

:game1
pln Вот дама Джона, леди Джейн, -
pln Дочь знатного барона.
pln Барон не числил средь друзей
pln Неведомого Джона.
pln
pln Как деву Джону приобресть,
pln Что только Джону рада?
pln Как сохранить и жизнь, и честь,
pln Без славы и без злата?
pln
pln И тайно встретясь под Луной
pln С прекрасной леди Джейн,
pln Сэр Джон поклялся головой,
btn game2,Вернется он за ней!
end

:game2
pln Поехал храбрый рыцарь Джон
pln Искать военной славы,
pln И камень на развилке он
pln Увидел у дубравы.
pln
pln На камне было три пути:
pln Столица, лес и море.
pln И думал Джон, куда идти
pln Где ждет судьба, где горе?
pln
pln Турнир в столице будет дан,
pln А лес - разбойный край,
pln Поход крестовый - по следам
pln Ушедших в страшный рай?
pln
pln Молился Джон. Постился Джон.
pln Под дубом час поспал,
pln Обдумал все со всех сторон -
btn game31,В столицу поскакал.
btn game32,Бог в порт его послал.
if inv_Лук=0 then btn game33,И лес его позвал. 
end

:game31
if inv_Деньги>0 then goto game41
pln В столице шум, герольдов крик,
pln И к бою - зов трубы,
pln За руку Джона взял старик,
pln Глаза полны мольбы!
pln
pln Подай, мне рыцарь молодой,
pln Во славу вечной девы,
pln Обласкан будешь ты судьбой,
pln Под ясеневым древом.
pln
pln И благородный рыцарь Джон
pln Задумался на миг
pln Монета есть, но на турнир...
btn game41,Пошел бы ты, старик!
btn game42,Возьми ее, старик!
end

:game41
inv- Монета
pln Монету заплатил за вход
pln Разумный рыцарь Джон
pln Вступил в турнир. И сразу - вот:
pln Противник побежден!
pln
pln Еще один, затем другой, 
pln Затем - не повезло!
pln И Джон с пробитой головой,
pln Покинул вдруг седло!
pln
pln Его доспехи и коня
pln Забрал другой боец.
pln А Джон, судьбу свою кляня,
btn endgame,Нашел ее конец...
end

:game42
inv- Монета
inv+ Деньги
pln Мне не нужна монета та, -
pln Старик вдруг усмехнулся,
pln Иди под знаменем Христа,
pln Чтоб ты домой вернулся!
pln
pln И, улыбнувшись вдруг, старик,
pln Растаял средь толпы,
pln И кошелек в руке возник -
pln Подарок от судьбы!
pln
pln Куда теперь держать свой путь?
pln Где покорить сей мир?
pln И едет Джон не отдохнуть,
btn game41,Он едет на турнир!
btn game32,Туда, где Бог - кумир.
btn game33,К разбойникам на пир!
end

:game32
pln Вот порт, где грузят старый когг
pln В священную страну.
pln Кресты на латах - любит Бог,
pln Священную войну?
pln
pln Сурово встретил капитан
pln Отчаянного Джона:
pln "Чтоб видеть солнце дальних стран,
pln Не нужно Вам мильона!
pln
pln Всего лишь сотня золотых,
pln Кошель Ваш толстый здесь?"
pln И Джон ответил: "Эх, старик!
if inv_Деньги>0 then btn game5,Конечно, деньги есть! else btn game321,А совесть твоя есть?
end

:game321
pln Но усмехнулся капитан:
pln "Ведь совесть съесть нельзя!
pln Чтоб видеть солнце дальних стран
pln Идите вы к друзьям!
pln
pln Они помогут вам добыть
pln Несчастных сто монет!"
pln Ну как же Джону поступить -
pln Друзей богатых нет!
pln
pln Пришпорил Джон тогда коня,
pln Чтоб прочь от белых скал!
pln И, капитана прокляня,
btn game31,В столицу поскакал!
if inv_Лук=0 then btn game33,В лес страшный, как на бал!
btn end2,На острый меч свой пал!
end

:game33
pln Шервудский лес - опасный лес,
pln Доспехи не спасут,
pln От тех, кого - "головорез", -
pln Зовет шерифский суд.
pln
pln Но в чащу рыцарь Джон вошел,
pln Без всяких разговоров,
pln Броня - не бархат и не шелк,
pln Не манит жадных взоров.
pln
pln Поляна - краше, чем дворец,
pln Стволы - колонны тут,
pln Придворный менестрель - скворец,
pln Король же - Робин Гуд.
pln
pln Суров задор в его глазах,
pln "Что ищешь рыцарь здесь?"
pln Ответил Джон, скрывая страх:
btn game331,Любовь ищу и месть!
if inv_Деньги then btn game332,Принес я злую весть! else btn game333,Ведь справедливость есть!
end

:game331
pln "Люблю я девушку одну,
pln Любовь сильней огня!
pln Но держит дочь барон в плену,
pln Не выдаст за меня!
pln
pln Я беден, а барон - богат,
pln Со славой хочет зятя!
pln Мне в мести помоги, как брат,
pln И мы его захватим!
pln
pln Возьму я девушку себе,
pln Ты злато заберешь!"
pln Но Робин цедит: "Зло в тебе,
pln Глаза, как острый нож!
pln
pln Я не хочу тот замок жечь,
pln Дочь разлучить с отцом!"
pln И Джон от гнева поднял меч...
btn endgame,И встретил смерть лицом!
end

:game332
pln "Нельзя отныне беднякам 
pln Жениться по любви! 
pln Закрыт для бедных дивный храм,
pln Где люди всем - свои!
pln
pln Я беден. Девушка моя -  
pln Дочь знатного отца!
pln Скажу, печали не тая..."
pln - Разденьте наглеца! -
pln
pln Вскричал внезапно Робин Гуд
pln И с пояса у Джона
pln Кошель тяжелый снят был вдруг
pln Рукой Малютки-Джона!
pln
pln Так это только сто монет! - 
pln Взмолился рыцарь Джон!
pln У бедных - и монеты нет! -
btn endgame,Ответил вор мечом!
end

:game333
inv+ Лук
pln "Я молод, честен - и люблю!
pln Но как добыть отраду?
pln Чтоб славу раздобыть в бою
pln На бой доехать надо!
pln
pln Без денег нету корабля,
pln До стран земли святой,
pln И справедливость где твоя, 
pln О боже? Боже мой! 
pln
pln Где денег взять? - О, Робин-друг,
pln Скажи мне не тая?"
pln А тот протягивает лук -
btn game2,"Да настреляй, как я!"
end

:game5
textalign=3
image kogg.jpg
textalign=1
pln Не буду долго говорить
pln О плаванье за море:
pln На корабле - не сладко жить,
pln Здесь вдоволь только соли!
pln
pln Но злых штормов, опасных скал
pln Счастливо избежав,
pln Достиг сэр Джон чего искал
pln На землю твердо встав.
pln
pln В святой земле он слышит зов -
pln Спасать святую веру,
pln И видит, как зовут юнцов
pln На службу тамплиеры:
pln
pln Наш орден защитит тебя
pln От всех и всяких бед!
pln И леди Дженни лишь любя
btn game51,Сэр Джон принес обет!
btn game52,Сэр Джон ответил "нет"!
end

:game51
textalign=3
image tampliers.jpg
textalign=1
pln И стал он рыцарь-тамплиер,
pln Святой, отважный, честный.
pln Всем прочим рыцарям - пример.
pln Притом, пример известный!
pln
pln Прошло всего-то восемь лет,
pln Вернулся он домой,
pln Чтоб выполнить и тот обет
pln Что дал он под Луной.
pln
pln Был славен Джон, красив, богат,
pln Вошел он гордо в зал,
pln Барон был гостю очень рад. 
pln Но зятем Джон не стал -
pln
pln Другому Джейн была жена,
pln Красавцу, между прочим,
pln Джон выпил горького вина,
btn endgame,И утопился ночью! 
end

:game52
textalign=3
image fortress.jpg
textalign=1
pln Прошло полгода. Рыцарь Джон -
pln Прославился в боях.
pln И пламя яростных знамен
pln Над ним наводит  страх.
pln
pln Пустыня. Сотня - авангард.
pln И крепость у реки.
pln Сэр Джон сегодня горд и рад,
pln За ним идут полки!
pln
pln Сто крестоносцев против стен,
pln На стенах - сарацины!
pln Пять тысяч прячущихся в тень,
pln Опасны и незримы!
pln
pln Их предводитель - Султан-бей 
pln Смеется с высоты:
pln Коль сможешь - подходи и бей!
btn game6,Но побоишься ты!
end

:game6
pln Острее бритвы мой клинок, -
pln Промолвил тихо Джон.
pln А крикнул громко: "С нами Бог!
pln И мне поможет он!"
pln
pln Один поехал он к мосту,
pln К распахнутым вратам,
pln И глядя дерзко в высоту,
pln Смеялся он врагам!
pln
pln Ошеломленный Султан-бей,
pln Уже не слишком рад!
pln Ему вдруг крикнул рыцарь: Хей!
btn game72,Рванувшись на отряд!
btn game71,И обрубил канат!
if Лук then btn game73,И выстрелил на взгляд!
end

:game72
pln Ударил быстро паладин -
pln И враг главы лишен,
pln Другой и третий сарацин,
pln Четвертый - корм ворон.
pln
pln Но поднят мост, и сто врагов,
pln Вкруг Джона в ряд стоят.
pln Сто копий, сто кривых клинков
pln В глаза его глядят!
pln
pln И дал последний бой герой,
pln Бой из последних сил! 
pln Неверных много за собой
btn endgame,На небо прихватил!
end

:game71
pln Не будет больше поднят мост!
pln И замок - обречен!
pln Но Султан-бей не так-то прост -
pln Враги со всех сторон!
pln
pln И бьется маленький отряд
pln В воротах у моста,
pln И стрелы черные летят
pln По знамени Христа!
pln
pln Был покорен пустынный край
pln И крепость вся горит.
pln А Джон - летит в красивый рай!
btn endgame,Наверное, летит?
end

:game73
pln Стрелой пронзенный Султан-бей
pln Упал в вонючий ров,
pln А Джон воскликнул лихо: "Бей!
pln Отряд! Круши врагов!"
pln
pln И завязался дикий бой
pln В воротах у моста,
pln Лежит неверных тесный строй
pln Пред знаменем Христа!
pln
pln Из крестоносцев семь бойцов
pln В том выжили бою.
pln И рыцарь Джон, в конце концов
btn game8,Награду взял свою!
end


:game8
inv+ Леди Джейн
inv+ Замок у моста
inv+ Слава
inv+ Титул барона
inv+ Куча золота
pln Вернулся в Англию сэр Джон,
pln Одежда вся в крестах,
pln Вернулся Джон, уже барон,
pln (Плюс замок у моста)!
pln
pln Король благодарил бойца
pln И золотом, и честью,
pln Сияли гордо два кольца
pln На Джоне и невесте!
pln
pln Счастливы Джон и леди Джейн,
pln Все сбылось так, как надо,
pln Так пей за них, и мне налей -
btn final,Закончена баллада!
end

:final
cls
textalign=3
image final.jpg
style_dos_textcolor=15
pln
pln КОНЕЦ БАЛЛАДЫ
pln
textalign=2
style_dos_textcolor=14
proc hokku
end