:start
pln Юрий Павленко
pln
pln Латунный череп
pln Глава первая
pln Быкомедведь
pln
pln <i>В далеком будущем, когда земля была уже старой </i>
pln <i>В прибалтике, что не так далеко отсюда </i>
pln
btn book1_episode1_chapter1_1,Начать игру
end


:book1_episode1_chapter1_1
pln Фельдцейхмейстер Пауловс ехал по пыльной проселочной дороге в трехколесной бронемашине. Погода стояла жаркая, душная. Парило, будто перед дождем. Так что фельдцейхмейстер Пауловс даже расстегнул верхнюю пуговицу своего кителя.
pln Пауловс посмотрел на своего адьютанта, Богучевича, который и вел бронемашину. Сиреневые губы и бледное лицо выдавали в нем человека употребляющего специальные наркотики, позволяющие повысить концентрацию и расширить способности человеческого разума.
pln Фельдцейхмейстеру хотелось компании, но Богучевич был плохим собеседником.
btn book1_episode1_chapter1_2,  Завести с Богучевичем пустой разговор о погоде
btn book1_episode1_chapter1_3,  Думать о тщете всего сущего
pln 
end

:book1_episode1_chapter1_2 
pln - Как думаете, сегодня будет дождь, - спросил фельдцейхмейстер Пауловс. - Парит так, будто будет.
pln - Согласно прогнозу, - ответил Богучевич. - Вероятность дождя 42%.
pln - А сами вы как думаете? - не отставал Пауловс.
pln - Я не думаю, я знаю, - ответил Богучевич. - Но знаю я не все.
pln - В вас нет ничего романтического, - заметил Пауловс.
pln - Нет, - согласился Богучевич.
pln Пауловс сплюнул и расстегнул вторую пуговицу своего кителя.
btn book1_episode1_chapter1_3,  Думать о тщете всего сущего
btn book1_episode1_chapter1_4,  Бездумно ехать дальше
btn book1_episode1_chapter1_26,  Повернуть зеркало заднего вида, чтобы полюбоваться своим отражением
pln 
end

:book1_episode1_chapter1_3
pln Пауловс задумался. Вот уже пятнадцать лет он был фельдцейхмейстером Латгалии, получив эту должность в наследство от своего отца. Правление было мирным, если не считать полугражданской войны с доктором Юго, предводителем армии немыслимых существ, которых он выращивал в чанах.
pln Но даже теперь, когда в Латгалии воцарился мир, а от внешних врагов ее защищали пушки священных предков, аналога которым не было нигде в Европе, Пауловс не мог быть спокоен - и опасаться было чего. Темный Союз Совета завоевывал одну провинцию а другой, и границы его уже подходили к Латгалии.
pln Поэтому фельдцейхмейстер и ездил осматривать защитные башни не реже раза в неделю.
btn book1_episode1_chapter1_4,  Бездумно ехать дальше
btn book1_episode1_chapter1_26,  Повернуть зеркало заднего вида, чтобы полюбоваться своим отражением
pln 
end

:book1_episode1_chapter1_4 
pln Расстегнув еще одну пуговицу на своем кителе, фельдцейхмейстер откинулся на сидение, и закурил, слушая, шум ветра, крики птиц, прорывающиеся внутрь бронемашины через открытый люк, но в основном конечно шум мотора. Бронемашина была изготовлена одним из священных предков Пауловса, и была не новой.
pln Вдруг, проезжая мимо хутора вдовы Яниса Петерса, которую кажется звали Наташей, фельдцейхмейстер заметил что крики птиц стихли. Да и с самого хутора, где должно было быть множество коров, кур, свиней и прочей живности не доносилось ни звука.
pln - Поверните к хутору, - сказал Пауловс своему адьютанту Богучевичу. 
pln Тот послушно повернул руль и в миг оказался прямо во дворе хутора. Здесь было неестественно тихо. Ставни на всех окнах были закрыты, дверь тоже, а прямо посреди хутора в луже крови лежала мертвая корова.
btn book1_episode1_chapter1_5,  Выйти из бронемашины и постучать в двери
btn book1_episode1_chapter1_6,  Покричать, надеясь привлечь внимание вдовы Яниса Петерса, которую кажется звали Юлией
btn book1_episode1_chapter1_7,  Объехать хутор кругом в поисках чего-то необычного
btn book1_episode1_chapter1_8,  Спросить у Богучевича что он об этом думает
pln 
end

:book1_episode1_chapter1_5
pln Застегнув все пуговицы и захватив с собой катайский автомат, на всякий случай, фельдцейхмейстер выпрыгнул из трехколесной бронемашины, и подошел к двери хутора и тихонько постучался.
pln - Кто там? - спросил оттуда взволнованный голос, принадлежащий по всей видимости вдове Яниса, которую кажется звали Дарьей.
pln - Фельдцейхмейстер Пауловс, - представился наш герой. - Что здесь произошло.
pln - Как хорошо что вы приехали, - все так же взволнованно, и немного томно, проговорила женщина, так что фельдцейхмейстер, овдовевший несколько лет назад, почувствовал симпатию к ней даже через дверь. - На наш хутор напал быкомедведь.
pln Выращенные в чанах быкомедведи были одними из многочисленных созданий доктора Юго, прошлого правителя Латгалии. Быкомедведь был очень серьезным противником, и Пауловс был не слишком уверен, удасться ли справятся с ним даже вдвоем с Богучевичем.
pln - Мой сын закрылся в хлеву, когда напал быкомедведь, - продолжил взволнованый голос из-за двери. - Спасите его пожалуйста.
pln - Не волнуйся, хозяйка, - ответил фельдцейхмейстер. - С ним все будет в порядке. А с быкомедведем я разберусь.
btn book1_episode1_chapter1_9,  Бежать к хлеву пешком, без лишнего шума
btn book1_episode1_chapter1_7,  Ехать к хлеву на бронемашине, чтобы попасть туда побыстрее
pln 
end

:book1_episode1_chapter1_6
бронемашина_уничтожена=1
pln Высунувшись из люка бронемашины, фельдцейхмейстер застегнул китель, и заорал что есть мочи:
pln - ЭЙ ВДОВА! ЧТО ЭТО У ТЕБЯ ТУТ ТВОИТСЯ?
pln Одна из ставень со скрипом отворилась, и оттуда высунулась премилая белокурая женщина, которая, видимо, и была вдовой Яниса Петерса, а звали ее кажется Людмилой. Она была слегка испугана, но это только делало ее более красивой.
pln - Фельдцейхмейстер, это вы? - удивилась она. - Как хорошо что вы приехали.
pln И вдруг, прикрыв рукой рот, она закричала.
pln - ОСТОРОЖНО!
pln Пауловс обернулся, пытаясь высянить, чего именно ему следует опасаться. И увидел рогатую гору мышц, несущуюся прямо на бронемашину на четырех лапах. 
pln "Быкомедведь", догадался фельдцейхмейстер, после чего выращенное в чане чудовище ударило рогами в борт, Пауловс вылетел из бронемашины, больно ударился головой о землю и потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_7
pln - Объезжайте хутор, - прокричал Пауловс, и Богучевич рванул с места.
pln Со стороны хлева слышалось громкое рычание, принадлежащее судя по всему большому дикому животному. Нужно было вооружаться.
pln Пауловс взял с собой катайский автомат "Красная Гюрза 42-13 Чао Сян". Кроме того в бронемашину был встроен темносоветский ракетомет Р-1.
pln Ракетомет был понадежней, но выстрелить из него можно было лишь однажды, а с джипа на ходу можно было и не попасть.
btn book1_episode1_chapter1_11,  Вооружиться катайским автоматом
btn book1_episode1_chapter1_12,  Встать к ракетомету
pln 
end

:book1_episode1_chapter1_8
pln - Мда, - многозначительно сказал Пауловс. - А что вы обо всем этом думаете?
pln - Запутанная история, - ответил Богучевич после некоторого раздумья.
btn book1_episode1_chapter1_5,  Выйти из бронемашины и постучать в двери
btn book1_episode1_chapter1_6,  Покричать, надеясь привлечь внимание вдовы Яниса Петерса, которую кажется звали Юлией
btn book1_episode1_chapter1_7,  Объехать хутор кругом в поисках чего-то необычного
pln 
end

:book1_episode1_chapter1_9
pln Тихо, стараясь чтобы ни одна ветка не треснула под кирзой его сапог, фельдцейхмейстер бежал к хлеву. Рычание и глухие удары рогами в стену слышны были издалека.
pln Быкомедведь был ужасным существом - выносливый как бык, могучий как медведь и почти такой же мудрый как Богучевич. Пауловс не был уверен, что одолеет его в честном бою, но выбора не было, он не мог оставить мальчика на произвол судьбы. Это был также и его долг, как фельдцейхмейстера Латгалии.
pln Пауловс заглянул за угол хлева и увидел быкомедведя. Это было жуткое создание - огромная гора мышц с рогами, копытами на нижних конечностях и когтями на верхних, оно ломилось в двери хлева.
btn book1_episode1_chapter1_13,  Привлечь внимение быкомедведя громким криком
btn book1_episode1_chapter1_14,  Угостить чудовище очередью из автомата
btn book1_episode1_chapter1_15,  Ждать пока быкомедведь проломит двери хлева
pln 
end

:book1_episode1_chapter1_10
голова_разбита=1
pln Пауловс открыл глаза, в которые светило яркое солнце. В голове у него гудело, в ушах жужжало, фельдцейхмейстер приподнялся на локтях и увидел Богучевича, который обхватив руками быкомедведя за рога, пытался свернуть ему шею. Быкомедведь упирался копытами в землю, царапался и рычал, кровь из его носа обильно орошала песок под ногами, но чудовище не сдавалось.
pln Рука фельдцейхмейстера случайно наткнулась на валяющийся в пыли катайский автомат.
btn book1_episode1_chapter1_16,  Расстрелять быкомедведя из автомата
btn book1_episode1_chapter1_17,  Поискать оружие понадежнее
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
pln 
end

:book1_episode1_chapter1_11 
pln Внезапно, бронемашина выскочила к хлеву, в двери которого бился рогами огромный, злой, плохо воспитанный быкомедведь.
pln - Нихрена себе, - выразился фельдцейхмейстер Пауловс, и начал стрелять в него из катайского автомата.
pln Катайские пули не причиняли быкомедведю особого вреда, хотя явно привлекли его внимание. С низкого старта он бросился гремя копытами прямо на бронемашину.
btn book1_episode1_chapter1_19,  Продолжить стрелять в быкомедведя, надеясь на силу катайского автомата
btn book1_episode1_chapter1_20,  Скомандовать Богучевичу "Гони"
btn book1_episode1_chapter1_21,  Выскочить из бронемашины перед столкновением
pln 
end

:book1_episode1_chapter1_12
хлев_сгорел=1
pln Внезапно, бронемашина выскочила к хлеву, в двери которого бился рогами огромный, злой, плохо воспитанный быкомедведь.
pln - Нихрена себе, - выразился фельдцейхмейстер Пауловс, и выстрелил в него из ракетомета.
pln Ракета пролетела мимо быкомедведя, и врезалась в хлев, который тут же загорелся, словно сухой стог сена в латгальскую ночь.
pln Из хлева раздался крик и плач.
pln - Там ребенок! - догадался Пауловс.
pln Быкомедведь впрочем сдаваться не собирался. Стуча копытом, он готовился напасть на бронемашину.
btn book1_episode1_chapter1_22,  Богучевич, займись быкомедведем, а я спасу ребенка
btn book1_episode1_chapter1_23,  Богучевич, спаси ребенка пока я займусь быкомедведем
pln 
end

:book1_episode1_chapter1_13
pln - Эй, грязное животное! - закричал Пауловс. - Оставь хлев в покое. Поди сюда, я накормлю тебя свинцом.
pln Быкомедведь повернул свою рогатую голову и посмотрел в лицо фельдцейхмейстера мутными глазами с высоты своего двухметровго роста.
pln Постучав для порядка копытом, он принял низкий старт, и изготовился забодать наглеца.
btn book1_episode1_chapter1_14,  Угостить чудовище очередью из автомата
btn book1_episode1_chapter1_24,  Завалить быкомедведя голыми руками
pln 
end

:book1_episode1_chapter1_14
pln Пауловс принялся стрелять в быкомедведя из катайского автомата, однако это лишь разозлило чудовище, не нанеся ему особого вреда. Рогами вперед и тяжело рыча, он помчался на фельдцейхмейстера, намереваясь нанести непоправимый вред его здоровью.
btn book1_episode1_chapter1_25,  Продолжать надеятся на силу катайского автомата
btn book1_episode1_chapter1_24,  Бросить автомат к черту, и сойтись с быкомедведем врукопашную
pln 
end

:book1_episode1_chapter1_15
pln Несколько раз ударив в двери хлева рогами, быкомедведь наконец выломал их, и постучав себя в грудь, решительно шагнул внутрь.
pln Изнутри раздался визг, напоминающий поросячий, перемежающийся криками "Помогите".
pln "Там внутри ребенок", догадался фельдцейхмейстер.
btn book1_episode1_chapter1_13,  Отвлечь быкомедведя криком
btn book1_episode1_chapter1_14,  Стрелять в быкомедведя из автомата
btn book1_episode1_chapter1_27,  Подождать пока быкомедведь сожрет ребенка, насытится и уйдет обратно в болота
pln 
end

:book1_episode1_chapter1_16
богучевич_ранен=1
pln Подняв автомат, фельдцейхмейстер выпустил очередь прямо в спину быкомедведю, однако пули не нанесли ему особого вреда. Лишь взревел он посильнее, да юшка обильнее закапала из его пасти. Зато одна из пуль навылет пробила левую руку Богучевича.
pln - Стреляйте пожалуйста поосторожнее, товарищ Пауловс, - попросил адьютант.
btn book1_episode1_chapter1_28,  Стрелять в быкомедведя дальше
btn book1_episode1_chapter1_17,  Поискать оружие понадежнее
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
btn book1_episode1_chapter1_30,  Поинтересоваться у Богучевича, почему он назвал вас товарищем 
pln 
end

:book1_episode1_chapter1_17
pln Осмотрев поле битвы, коим служил задний двор латгальского хутора, фельдцейхмейстер заметил простые вилы, стоявшие у стога сена. А недалеко от входа в хлев, валялась массивная цепь.
btn book1_episode1_chapter1_32,  Задушить быкомедведя цепью.
btn book1_episode1_chapter1_31,  Заколоть быкомедведя вилами
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
pln 
end

:book1_episode1_chapter1_18
pln Сунув руки в карманы галифе, Пауловс принялся любоваться тем, как Богучевич ловко справится с быкомедведем.
pln Быкомедведь сделал финг головой влево, воткнул когти Богучевичу в руку, поддел его на рога, и с размаху тряхнул головой. Адьютант улетел по дугообразному маршруту к хлеву, в стену которого он врезался головой, после чего потерял сознание.
pln Быкомедведь посмотрел мутными глазами на фельдцейхмейстера, и с разбегу побежал на него вперед рогами.
btn book1_episode1_chapter1_25,  Стрелять в быкомедведя из катайского автомата
btn book1_episode1_chapter1_24,  Бросить автомат к черту, и сойтись с быкомедведем врукопашную
pln 
end

:book1_episode1_chapter1_19
бронемашина_уничтожена=1
pln Пули катайского автомата не возымели должного действия. Выращенное в чане чудовище ударило рогами в бронемашину, Пауловс вылетел из машины, больно ударился головой о землю и потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_20
pln Богучевич вдавил педаль в пол. Быкомедведь несся следом, а фельдцейхмейстер, словно на тачанке, поливал его огнем из автомата. Чудовище ревело, рычало, плевало кровью, скача следом за бронемашиной, однако догнать ее не удавалось.
pln Наконец усталый быкомедведь остановаился. Туловище его было покрыто кровавыми ранами. Он поднял когтистые лапы свои вверх, ударил себя в грудь и разочаровано заорал.
pln Фельдцейхмейстер оглядел окрестности и взгляд его остановился на стоящих у стога с сеном вилах.
btn book1_episode1_chapter1_29,  Схватить вилы, и с разгону заколоть быкомедведя аки рыцарь
btn book1_episode1_chapter1_41,  Прикончить чудовище контрольным выстрелом в голову
btn book1_episode1_chapter1_43,  Добить монстра из ракетомета
btn book1_episode1_chapter1_40,  Сказать быкомедведю чтобы уходил обратно в болота
pln 
end

:book1_episode1_chapter1_21
бронемашина_уничтожена=1
богучевич_ранен=1
pln За секунду до того, как чудовище врезалось в бронемашину, фельдцейхмейстер ловко выпрыгнул на землю через люк, сжимая в руках катайский автомат.
pln Быкомедведь ударил рогами прямо в борт, сминая его что бумажный. Богучевич выпал из бронемашины, и сильно ушибся. Быкомедведь посмотрел на него мутными глазами, и всей массой своих копыт подпрыгнул и приземлился ему на руку.
pln Адьютант заорал от боли. Похоже рука была сломана.
btn book1_episode1_chapter1_14,  Угостить чудовище очередью из автомата
btn book1_episode1_chapter1_24,  Завалить быкомедведя голыми руками
btn book1_episode1_chapter1_42,  Застрелиться, глядя на руины любимой бронемашины предков
pln 
end

:book1_episode1_chapter1_22
pln - Слушаюсь, господин фельдцейхмейстер, - ответил адьютант, и принялся кружить вокруг быкомедведя, шевеля пальцами, и намереваясь не пропустить момент когда он атакует. - Спасайте ребенка, я займу чудовище.
pln Пауловс, не дожидась особенного приглашения, прыгнул в горящий хлев, где обнаружил орущего здоровенного детину, на голову выше фельдцейхмейстера, сидящего на мешке с крупой.
pln - Ты один тут что ли? - удивился Пауловс.
pln - Ну, - ответил тот, вытирая нос.
pln - Быстро отсюда, не видишь, горит! - скомандовал фельдцейхмейстер, вытаскивая детину из хлева.
pln Выскочив на двор, фельдцейхмейстер с ребенком увидели Богучевича и быкомедведя схватившихся врукопашную. Схватив чудовище за ветвистые рога, адьютант пытался повалить его на землю. Однако быкомедведь плотно уперся копытами в землю и не поддавался.
pln Тут же была и хозяйка хутора, вдова Яниса Петерса, которую кажется звали Яна. Увидев сына, она тут же бросилась к нему, обнимая и плача.
pln Осмотрев поле битвы, коим служил задний двор латгальского хутора, фельдцейхмейстер заметил простые вилы, стоявшие у стога сена. А недалеко от входа в хлев, валялась массивная цепь.
btn book1_episode1_chapter1_31,  Заколоть быкомедведя вилами
btn book1_episode1_chapter1_32,  Задушить быкомедведя цепью.
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
pln 
end

:book1_episode1_chapter1_23
pln Фельдцейхмейстер встал напротив быкомедведя, и посмотрел ему прямо в глаза, давая понять кто тут главный. Выращенное в чанах чудовище в ярости зарычало, будучи не в состоянии вынести холодный взгляд этого спокойного и уверенного в себе человека.
pln Неожиданно на двор выбежала хозяйка хутора, вдова Яниса Петерса, которую кажется звали Сарой.
pln - Хлев горит, - заголосила она. - Там же мой Янис, мой сыночек.
pln - Не причитайте мадам, все под контролем, - ответил ей фельдцейхмейстер, и тут же на него напрыгнул быкомедведь.
pln Пауловс не удержался на ногах, и рухнул в песок, под тяжестью тела чудовища. Два тела, одно дикое и сильное, другое, уже не такое молодое, но человечье и еще не слабое, катались по двору хутора.
btn book1_episode1_chapter1_33,  Бросить быкомедведю песок в глаза
btn book1_episode1_chapter1_34,  Откусить вражине ухо
btn book1_episode1_chapter1_35,  Бороться честно
pln 
end

:book1_episode1_chapter1_24
pln Фельдцейхмейстер опустил руки вниз, так что длинные его пальцы практически касались земли, занимая стойку свойственную для борьбы барицу, которой он мастерски владел.
btn book1_episode1_chapter1_33,  Бросить быкомедведю песок в глаза
btn book1_episode1_chapter1_36,  Схватить быкомедведя за рога, когда он подскочет поближе
pln 
end

:book1_episode1_chapter1_25
pln Пауловс поливал быкомедведя огнем из автомата, тот, однако, не слишком обращая на это внимание, врезался в фельдцейхмейстер, удалив его рогами в грудь.
pln От удара Палуовс отлетел в сторону, ударился спиной в забор, рухнул на землю и потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_26
pln Пауловс был вмеру упитанным мужчиной в полном расцвете лет - ему было под пятьдесят. Две глубокие морщины пересекали его лоб, а легкий шрам от штык-ножа левую щеку. Волосы его были вороные, с легкой сединой то здесь, то там.
pln Пауловс был вдовцом - его жена умерла много лет назад от болезни живота, оставив дочь, красавицу, как и она сама. Дочь ждала Пауловса в замке Дыклу, резиденции фельдцейхмейстера. Ей было 19, и ее пора уже было выдавать замуж, но Пауловс пока не решил за кого.
btn book1_episode1_chapter1_4,  Бездумно ехать дальше
pln 
end

:book1_episode1_chapter1_27
pln - Вы так и будете стоять и смотреть как чудовище жрет ребенка, товарищ? - возмутился Богучевич.
pln - Товарищ? - удивился Пауловс. - И вообще это не ваше дело. Соблюдайте субординацию. Я так решил. Это стратегия. Сожрав ребенка быкомедведь уйдет в болота и оставит нас в покое. Нам все равно с ним не справиться.
pln - Ну вам может и не справиться, - сказал Богучевич. - А я завалю его с вероятностью 42%.
pln И схватив невесь откуда попавшие к нему вилы, адьютант решительно шагнул внутрь хлева.
pln Изнутри раздались душераздерающие крики.
btn book1_episode1_chapter1_37,  Усовеститься, и придти на помощь Богучевичу
btn book1_episode1_chapter1_38,  Да пусть хоть сдохнет, если не подчиняется приказам
pln 
end

:book1_episode1_chapter1_28
pln Фельдцейхмейстер продолжил стрелять в быкомедведя, и еще одна пуля из его катайского автомата, пробила левую руку Богучевичу.
pln "Кучность хорошая", подумал Пауловс.
pln - Может быть вы возьмете оружие попроще, - заорал адьютант.
pln - Ладно-ладно, не горячитесь так, - сказал фельдцейхмейстер, и бросил автомат.
btn book1_episode1_chapter1_17,  Поискать оружие понадежнее
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
pln 
end

:book1_episode1_chapter1_29 
pln Ловко, будто эквилибрист, фельдцейхмейстер высунул руку, и прямо на ходу схватил вилы, поднял наперевес, и упер ручкой в край люка.
pln - Возьмите чуть левее, господин Богучевич, - попросил он адьютанта.
pln - Слушаюсь, господин фельдцейхмейстер,- отвечал тот.
pln И на полном ходу бронемашина пронеслась мимо быкомедведя, вилы же, крепко удерживаемые Пауловсом, насквозь пробили грудь чудовища.
pln Быкомедведь закашлял кровью, повалился навзничь, и тут же издох.
btn book1_episode1_chapter1_39,  Продолжить
pln 
end

:book1_episode1_chapter1_30
pln - Товарищ? - удивился Пауловс. - Только не говорите мне господин адьютант, что вы как-то связаны с Темным Союзом Совета?
pln - Простите, господин фельдцейхмейстер, - извинился Богучевич. - Давайте обсудим это чуть позже. Не могли бы вы помочь мне справиться с этим быкомедведем?
btn book1_episode1_chapter1_28,  Продолжить стрелять в быкомедведя из автомата
btn book1_episode1_chapter1_17,  Поискать оружие понадежнее
btn book1_episode1_chapter1_18,  Подождать пока Богучевич справится самостоятельно
pln 
end

:book1_episode1_chapter1_31
pln Взяв в руки вилы, фельдцейхмейстер разбежался, подпрыгнул, и воткнул быкомедведю их прямо в затылок.
pln Быкомедведь закашлял кровью, повалился навзничь, и тут же издох.
btn book1_episode1_chapter1_39,  Продолжить
pln 
end

:book1_episode1_chapter1_32
pln Схватив велосипедную цепь, фельдцейхмейстер прыгнул быкомедведю на спину, и принялся душить чудовище цепью. 
pln Выращенному в чане монстру это не слишком понравилось. Тряхнув головой он сбросил Пауловса.
pln Фельдцейхмейстер ударился головой в забор, упал на песок, и потерял сознание.
btn book1_episode1_chapter1_10,  Продолжить
pln 
end

:book1_episode1_chapter1_33
pln Ухватив ладонью побольше песка, фельдцейхмейстер улучил момент, и бросил его прямо в глаза чудовищу.
pln Быкомедведь взревел, и принялся теперь свои глаза грязными руками. Горючие слезы текли мутных глаз его.
pln Осмотрев поле битвы, коим служил задний двор латгальского хутора, фельдцейхмейстер заметил простые вилы, стоявшие у стога сена. А недалеко от входа в хлев, валялась массивная цепь.
btn book1_episode1_chapter1_35,  Бить быкомедведя руками пока он не очухался
btn book1_episode1_chapter1_31,  Заколоть быкомедведя вилами
btn book1_episode1_chapter1_32,  Задушить быкомедведя цепью.
pln 
end

:book1_episode1_chapter1_34
pln Вцепившись зубами в ухо быкомедведю, фельдцейхмейстер оторвал ухо чудовища. Выращенный в чане монстр стушевался, слезы полились у него из глаз. Он отполз к забору, и сел в углу и заплакал.
pln Пауловс злобно посмотрел на стоящие неподалеку вилы.
btn book1_episode1_chapter1_31,  Заколоть быкомедведя вилами
btn book1_episode1_chapter1_40,  Сказать быкомедведю чтоб уходил обратно в болото
pln 
end

:book1_episode1_chapter1_35
pln Фельдцейхмейстер ударил быкомедведя кулаком в лицо, разбив в кровь костяшки пальцев. Чудовище разозлилось. Пауловс ударил еще.
pln Быкомедведь подхватил фельдцейхмейстера, поднял в воздух, и с размахом ударил затылком оземь. В глазах у Пауловса потемнело, и он потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_36
pln Как только быкомедведь подскочил к фельдцейхмейстер, последний ловко схватил его за рога, и крепко упершись сапогами в землю, остановил чудовище.
pln Быкомедведь ревел и плевался, но не мог сдвинуться с места - Пауловс крепко стоял на ногах и уверенно держал рога зверя.
pln Впрочем с быкомедем еще предстояло как-то закончить, а руки фельдцейхмейстера были заняты.
btn book1_episode1_chapter1_44,  Пнуть быкомедведя ногой
btn book1_episode1_chapter1_45,  Ударить чудовище с размаху головой в переносицу
btn book1_episode1_chapter1_46,  Попросить помощи у Богучевича
pln 
end

:book1_episode1_chapter1_37
богучевич_ранен=1
pln - Я помогу вам, - закричал фельдцейхмейстер, и чудом успел уклониться от туловища Богучевича, пролетевшего мимо него и врезавшееся в забор.
pln Похоже быкомедведь был крепким орешком. И похоже он заметил фельдцейхмейстера. Зарычав он бросился прямо на Пауловса.
btn book1_episode1_chapter1_25,  Продолжать надеятся на силу катайского автомата
btn book1_episode1_chapter1_24,  Бросить автомат к черту, и сойтись с быкомедведем врукопашную
pln 
end

:book1_episode1_chapter1_38
pln Не тот был человек фельдцейхмейстер Пауловс, чтобы бросить в беде товарища, а ребенка оставить на съедение монстра. Фельдцейхмейстер бредил, и похоже у него начались проблемы с краткосрочной памятью. Только сейчас он вспомнил, как ударил его рогами быкомедведь, как ударился он головой в забор и потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_39
if  not быкомедведь_жив  then pln  Проткнутая вилами насквозь, туша быкомедведя алела посередине заднего двора. Хозяйка хутора, вдова Яниса Петерса, которую кажется звали Кариной, обнимала своего спасенного сына, который был на голову выше Богучевича.
if  быкомедведь_жив  then pln  Пауловс смотрел вслед быкомедведю, силуэт которого уже исчезал в болотах. Хозяйка хутора, вдова Яниса Петерса, которую кажется звали Кариной, обнимала своего спасенного сына, который был на голову выше Богучевича.
if  богучевич_ранен  then pln  Фельдцейхмейстер посмотрел на Богучевича, левая рука которого безжизненно висела. Ему требовалась медицинская помощь.
if  голова_разбита  then pln  Пауловс дотронулся до своей раскалываюейся головы, и обнаружил, что рука его в крови. Похоже голова была пробита. И оставалось лишь надеяться что не насквозь.
if  бронемашина_уничтожена  then pln  Фельдцейхмейстер с горечью посмотрел на обломки трехколесной бронемашины предков, изувеченной гадким быкомедведем. Другой такой бронемашины в Латгалии не было. Это был непоправимый вред ее вооруженным силам.
if  голова_разбита  then  goto book1_episode1_chapter1_47
if  богучевич_ранен  then  goto book1_episode1_chapter1_48
if  хлев_сгорел  then pln  - Ваш хлев сгорел, - извинился фельдцейхмейстер перед вдовой.
if  хлев_сгорел  then pln  - Это не главное, - ответила та. - Важно что все живы.
if  хлев_сгорел  then pln  - Ну это конечно, - задумался Пауловс. Без хлева вдове с сыном сложно будет пережить зиму.
pln - Спасибо, что спасли моего сына, - сказала вдова Яниса Петерса, которую кажется звали Лидия. - И меня. Пойдемте есть борщ.
pln "Почему бы и нет", подумал Пауловс. Его жена умерла десять лет назад, и он совсем отвык от домашней пищи.
btn book1_episode1_chapter1_49,  Пойти есть борщ
pln 
end

:book1_episode1_chapter1_40
быкомедведь_жив=1
pln - Уходи в болота, чудовище, - сказал Пауловс, картинно заложив палец за пуговицу кителя. - И не возвращайся больше. Иначе я не пощажу тебя во второй раз.
pln Поднявшись и грустно заревев, быкомедведь побрел в сторону болот. 
pln - Думаю мы больше не увидим его, - сказал фельдцейхмейстер.
pln - Боюсь вы ошибаетесь, - сказал Богучевич. - В болотах мало еды. Рано или поздно он вернется.
btn book1_episode1_chapter1_39,  Продолжить
pln 
end

:book1_episode1_chapter1_41
pln Пауловс прицелился, и выстрелил быкомедведю одиночным точно в лоб. Чудовище из болот упало навзничь.
pln Подойдя к туше убитого быкомедведя, фельдцейхмейстер поставил на него ногу и закурил. Быкомедведь тут же вскочил на ноги, поддел Пауловса на рога, и бросил подальше.
pln "Да он просто притворился мертвым, хитрый гад", догадался фельдцейхмейстер, больно ударился головой о хлев и потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_42
pln Фельдцейхмейстер Пауловс конечно не так умен и успешен как его предки, и потерял построенную ими трехколесную бронемашину, но это еще не повод чтобы стреляться.
pln Одобрили ли бы это священные предки? Нет - нужно отомстить быкомедведю!
btn book1_episode1_chapter1_14,  Угостить чудовище очередью из автомата
btn book1_episode1_chapter1_24,  Завалить быкомедведя голыми руками
pln 
end

:book1_episode1_chapter1_43
pln Ракета попала точно в быкомедведя, отчего тот тут же загорелся. В воздухе запахло паленой шерстью. Упав на землю он начал орать и кататься по земле, и бить себя руками сбивая огонь.
btn book1_episode1_chapter1_41,  Прикончить чудовище контрольным выстрелом в голову
btn book1_episode1_chapter1_40,  Сказать быкомедведю чтобы уходил обратно в болота
pln 
end

:book1_episode1_chapter1_44
pln Только фельдцейхмейстер оторвал ногу от земли, быкомедведь поднял рога, оторвал его от земли, и резко мотнув головой, швырнул Пауловса в забор.
pln Ударившись головой, фельдцейхмейстер потерял сознание.
btn book1_episode1_chapter1_10,  Придти в себя
pln 
end

:book1_episode1_chapter1_45
голова_разбита=1
pln Пауловс бил быкомедведя головой промеж рогов, пока кровь не потекла со лба фельдцейхмейстер.
pln "Неэффективно", подумал Пауловс.
btn book1_episode1_chapter1_44,  Пнуть быкомедведя ногой
btn book1_episode1_chapter1_46,  Попросить помощи у Богучевича
pln 
end

:book1_episode1_chapter1_46
pln - Не поможете мне, адьютант? - поинтересовался фельдцейхмейстер, держа быкомедведя за рога.
pln - С радостью, - сказал Богучевич, и вонзил в затылок быкомедведю простые вилы.
pln Быкомедведь забулькал кровью, и упал замертво.
btn book1_episode1_chapter1_39,  Продолжить
pln 
end

:book1_episode1_chapter1_47
pln - Да вы ранены, - воскликнула вдова Яниса Петерса, которую кажется звали Снежана. - Пойдемте я перевяжу вам голову. И не спорьте, травма головы может быть очень опасной.
pln И не давая Пауловсу возможности поспорить, потащила его в дом, усадила на табурет и принялась мазать ему голову зеленкой.
pln - Ай, щиплет, - пожаловался фельдцейхмейстер.
pln Вдова тут же ловко уселась Пауловсу на колени, взяла его руку и положила себе на грудь.
pln - Это вас отвлечет, - продолжила она мазать зеленкой голову фельдцейхмейстера.
btn book1_episode1_chapter1_51,  Вспомнить о трауре по жене которая умерла десять лет назад и в ужасе одернуть руку
btn book1_episode1_chapter1_50,  Щупать грудь от души
pln 
end

:book1_episode1_chapter1_48
pln - Да вы ранены, - воскликнула вдова Яниса Петерса, которую кажется звали Светланой, глядя на Богучевича. - Пойдемте я перевяжу вам руку. И не спорьте, рана может быть опасной.
pln И не давая адьютанту возможности поспорить, потащила его в дом.
pln Через некоторое время оттуда послышались стоны и вздохи.
btn book1_episode1_chapter1_52,  Пойти к окну подглядывать
btn book1_episode1_chapter1_53,  Предаться размышлениям о макроэкномической ситуации в Латгалии
pln 
end

:book1_episode1_chapter1_49
pln И, надо сказать, борщ был отменный. Пауловс съел две тарелки. Сын вдовы Янис три. Даже Богучевич съел целую тарелку. Сама вдова ничего не ела, только бросала томные взгляды на фельдцейхмейстер, да вздыхала, что не острые ножи.
btn book1_episode1_chapter1_54,  Сказать что-нибудь хорошее про Яниса Петерса
btn book1_episode1_chapter1_55,  Порассуждать о безопасности хутора
btn book1_episode1_chapter1_56,  Сделать комплименты хозяйке
pln 
end

:book1_episode1_chapter1_50
pln Фельдцейхмейстер щупал мягкую и удивительно приятную грудь вдовы, с большим торчащим соском, в то время, как вторая его рука непонятным образом оказалась у вдовы под платьем, которое надо сказать, оказалось не вполне приличной длины, и мяла округлую ягодицу.
pln - Вот и все, фельдцейхмейстер, - улыбнулась вдова, перевязав наконец нашему герою голову. - Не щипало? Теперь вы можете наконец меня отпустить.
btn book1_episode1_chapter1_57,  Покраснеть и отпустить вдову
btn book1_episode1_chapter1_58,  Повалить вдову на стол и овладеть ею
pln 
end

:book1_episode1_chapter1_51
pln - Я старый солдат, мадам, - сказал фельдцейхмейстер. - Я потерплю. Мажьте своей зеленкой.
pln Покраснев, вдова молча смазала зеленкой остаток головы фельдцейхмейстера.
pln - Давайте я хотя бы угощу вас борщем, - смущенно сказала вдова Яниса Петерса, которую кажется звали Дианой.
btn book1_episode1_chapter1_49,  Идти есть борщ
btn book1_episode1_chapter1_59,  Отказаться от борща и вернуться в замок Дыклу
pln 
end

:book1_episode1_chapter1_52
pln Фельдцейхмейстер подкрался к окну, и заглянул внутрь. Внутри вдова Яниса Петерса, которую кажется звали Вероникой, мазала зеленкой раненную руку Богучевича, который при этом охал и вздыхал. Здоровая рука адьютанта в то же самое время была почему-то у вдовы под платьем.
pln Фельдцейхмейстер также заметил, как за ним из-за угла дома подглядывает сын вдовы. 
pln "Концептуально", подумал Пауловс. "Он подглядывает за тем как я подглядываю за его матерью."
pln Эта мысль настроила фельдцейхмейстера на философский лад.
btn book1_episode1_chapter1_60,  Продолжать подглядывать
btn book1_episode1_chapter1_53,  Предаться размышлениям о макроэкномической ситуации в Латгалии
pln 
end

:book1_episode1_chapter1_53
pln Главной статьей экспорта Латгалии была древесина. Круглый год можно было увидеть, как одно за другим, плывут бревна вниз по Даугаве. Кроме того латгальцы могли экспортировать шпроты, в изобилии водившиеся в Балтике, но большую часть улова Латгальцы съедали сами. Впрочем, в случае осады, шпроты могли спасти Латгалию от голода.
pln После завоевания Черноруси, по суше Латгалию со всех сторон окружал Темный Союз Совета, торговые караваны которого монополизировали сухопутную торговлю. Впрочем по морю Латгалия торговала с Ганзой и Гэльской Империей, с их вечно молодой и вечно спящей в хрустальном гробу королевой.
pln - Господин фельдцейхмейстер, - размышления нашего героя прервал вдруг оклик вдовы с крыльца. - Заходите в дом. Я вас борщем накормлю.
btn book1_episode1_chapter1_49,  Идти есть борщ
btn book1_episode1_chapter1_59,  Отказаться от борща и вернуться в замок Дыклу
pln 
end

:book1_episode1_chapter1_54
pln Взгляд фельдцейхмейстер упал на фронтовую фотографию, где Янис Петерс сидел рядом со своими боевыми товарищами и ведром пива.
pln - Помню, как мы плечом к плечу сражались с вашим мужем при Бикирниеки, - сказал наконец Пауловс. - Против ужасных чудовищ доктора Юго. Он был одним из самых смелых мужчин, что я знал. Мы победили тогда.
pln - Да, и так нелепо погиб после войны, упав в молотилку, - расстроилась вдова.
pln Фельдцейхмейстер поспешил сменить тему для разговора.
btn book1_episode1_chapter1_55,  Порассуждать о безопасности хутора
btn book1_episode1_chapter1_56,  Сделать комплименты хозяйке
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
pln 
end

:book1_episode1_chapter1_55
pln - Интересно, как быкомедведь проник на хутор, - начал фельдцейхмейстер. - Я думал каждый хутор в Латгалии окружен оградой из проволоки по которой пропущен электрический ток. Может быть что-то случилось с генератором?
pln - Нет, с генератором все впорядке, - ответила вдова Яниса Петерса, которую кажется звали Гвиневрой.
pln - Может быть ограда где-то повреждена, - потер Пауловс свой волевой подбородок. - Надо бы осмотреть периметр.
btn book1_episode1_chapter1_62,  Отправить Богучевича осмотреть периметр
btn book1_episode1_chapter1_63,  Отправиться осматривать периметр самостоятельно
pln 
end

:book1_episode1_chapter1_56
приглашение=1
pln - Вы великолепная женщина, и борщ у вас очень вкусный, - сказал фельдцейхмейстер.
pln Вдова покраснела, похвала была ей приятна.
pln - Ну что вы, - покраснела она, потупив взгляд, от чего лицо ее сделалось еще милее. - Это всего лишь скромная крестьянская пища.
pln - Я солдат, мадам, и для меня нет ничего прекрасней простой крестьянской еды, -  фельдцейхмейстер октровенно любовался женщиной, которая помимо всего прочего одета была в сильно декольтированное платье, не слишком много оставляющей для воображения длины.
btn book1_episode1_chapter1_55,  Порассуждать о безопасности хутора
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
pln 
end

:book1_episode1_chapter1_57
pln - Простите, сударыня, - сказал фельдцейхмейстер, отпуская женщину.
pln - Ничего, - сказала та. - Идемте борщ есть.
btn book1_episode1_chapter1_49,  Идти есть борщ
btn book1_episode1_chapter1_59,  Отказаться от борща и вернуться в замок Дыклу
pln 
end

:book1_episode1_chapter1_58
любовь_со_вдовой=1
pln Фельдцейхмейстер повалил вдову на стол, одновременно задрав ей платье, и вспомнив молодость, одним ловким движением стащил с нее трусики.
pln - Простите мадам Петерс, но я не в силах сдерживаться, - извинился Пауловс расстегивая штаны.
pln - Вводите уже, фельдцейхмейстер, - предложила вдова Яниса Петерса, которую кажется звали Эммой, забрасывая ноги ему на плечи. - Можете кончить в меня, если хотите.
pln Пауловс так и поступил.
pln - А теперь идемте есть борщ, - сказала вдова, поправляя платье.
pln Трусики, впрочем, она надевать не стала.
btn book1_episode1_chapter1_49,  Идти есть борщ
btn book1_episode1_chapter1_59,  Отказаться от борща и вернуться в замок Дыклу
btn book1_episode1_chapter1_69,  Предожить вдове руку и сердце
pln 
end

:book1_episode1_chapter1_59
pln - Простите, мадам Петерс, - сказал фельдцейхмейстер. - Но нам срочно нужно возвращаться.
if  not бронемашина_уничтожена  then pln  - Богучевич, заводите мотор, - крикнул он адьютанту.
if  бронемашина_уничтожена  then pln  - Богучевич, вы готовы, - крикнул он адьютанту. - Путь неблизкий, а бронемашины у нас больше нет. Успеть бы к вечеру. Мадам, завтра я пришлю людей за остатками бронемашины. Может быть восстановим.
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
btn book1_episode1_chapter1_64,  Воздержаться от приглашения
pln 
end

:book1_episode1_chapter1_60
pln Забинтовав руку Богучевичу, вдова встала, посмотрела в окно и сказала:
pln - Господин фельдцейхмейстер, идемте есть борщ.
pln "Она заметила, что я за ней подглядываю", догадался Пауловс и густо покраснел.
btn book1_episode1_chapter1_49,  Идти есть борщ
btn book1_episode1_chapter1_59,  Отказаться от борща и вернуться в замок Дыклу
pln 
end

:book1_episode1_chapter1_61
приглашение=1
pln - Послезавтра у нас в замке праздник, мадам, - сказал фельдцейхмейстер. - Приезжайте вместе с сыном. Я был бы рад вас видеть.
pln - С удовольствием, - сказала вдова Янисе Петерса, которую кажется звали Евгенией, и сделала книксен.
if  not бронемашина_уничтожена  then pln  - Чтож, Богучевич, - крикнул фельдцейхмейстер. - Заводите бронемашину, мы возвращаемся в замок Дыклу.
if  бронемашина_уничтожена  then pln  - Чтож, Богучевич, выходим, - крикнул фельдцейхмейстер. - Придется идти пешком, а путь до замка неблизкий. А мне бы хотелось вернуться засветло.
btn book1_episode1_chapter1_64,  Дальше
pln 
end

:book1_episode1_chapter1_62
pln - Богучевич, осмотрите периметр, может быть что-то случилось с забором.
pln - Янис, сынок, сходи покажи дяде ограду, чтобы он не заблудился, - сказала вдова.
pln - Да мама, - ответил тот, дожевывая здоровенный кусок сдобной булки.
pln И не успели фельдцейхмейстер с вдовой остаться наедине, как последняя забралась к Пауловсу на колени, не дав даже доесть борщ. Порочные губы ее впились в губы фельдцейхмейстера, а рука вдовы оказалась внутри его галифе.
pln - Господин фельдцейхмейстер, - страстно проговорила вдова, и грудь ее крепко прижалась к лицу Пауловса. - Мой муж умер уже несколько лет назад, все это время у меня не было мужчины, а такие мужчины как вы, лысоватые и в звании, меня изрядно возбуждают.
btn book1_episode1_chapter1_65,  Позволить вдове Яниса Петерса овладеть собой
btn book1_episode1_chapter1_66,  Сопротивляться намечающемуся разврату
pln 
end

:book1_episode1_chapter1_63
pln - Давайте я проведу вас, - сказала вдова, и увязалась за фельдцейхмейстер.
pln Вдова показала ему где начиналась ограда, и дальше шла следом, безпрерывно тататоря при этом как нелегко вести хозяйство, будучи при этом одинокой женщиной с ребенком. Пройдя некоторое время вдоль ограды, Пауловс заметил вдруг большую сосну, упавшую прямо на ограду, и разломавшую ее полностью. Оставив вдову, фельдцейхмейстер подошел к сосне, потрогал ствол рукой, почесал голову, и крепко задумался.
pln "Наверное именно через это место быкомедведь и проник на хутор", догадался он.
pln Обернувшись, Пауловс увидел что вдова Яниса Петерса, которую кажется звали Таней, оказалась абсолютно голой, сняв платье через голову. Она подошла к фельдцейхмейстеру, и поцеловала его в губы.
pln - Мой муж умер уже много лет назад, и все это время у меня не было мужчины, - страстно проговорила она. - А такие мужчины как вы, господин фельдцейхмейстер, меня изрядно возбуждают. Не могли бы вы овладеть мной прямо здесь.
btn book1_episode1_chapter1_67,  Овладеть вдовой
btn book1_episode1_chapter1_68,  Отказаться, вспомнив про умершую десять лет назад жену
pln 
end

:book1_episode1_chapter1_64
if  not бронемашина_уничтожена  then pln  Подъехав к замку Дыклу, фельдцейхмейстер заметил у ворот странный броневик.
if  бронемашина_уничтожена  then pln  Был уже вечер, когда наши герои подошли к замку Дыклу, у ворот которого стоял странного вида броневик.
pln - Смотрите, Богучевич, - сказал Пауловс. - У нас похоже гости.
pln Адьютант остановился как громом пораженный. Лицо его исказилось, а кривой палец его, поднялся, и словно сам собою указал на эмблему на борту броневика, изображающую перевернутую темную звезду, с нарисованной внутри головой волка.
pln - Я знаю эту эмблему, - проговорил наконец Богучевич. - Это броневик командира Волкова!
btn book1_episode1_chapter1_70,  Конец
pln 
end

:book1_episode1_chapter1_65
любовь_со_вдовой=1
pln За семь минут вдова Яниса Петерса, которую кажется звали Гретой, кончила, кажется, трижды, после чего достала из кармана Пауловса папиросу, и отвернувшись к стене, закурила.
pln - А вы хороши, фельдцейхмейстер, - сказала она наконец.
btn book1_episode1_chapter1_59,  Одеться и засобираться обратно, в замок Дыклу
btn book1_episode1_chapter1_69,  Предожить вдове руку и сердце
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
pln 
end

:book1_episode1_chapter1_66
pln - Простите, мадам, - сказал фельдцейхмейстер, мягко отстраняя от себя дерзкую женщину. - Но я так не могу.
pln И выйдя на крыльцо он крикнул Богучевичу:
pln - Ну что там с оградой.
pln - Дерево упало и повалило ее в одном месте, - ответил адьютант. - Я уже починил.
btn book1_episode1_chapter1_59,  Покинуть хутор
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
pln 
end

:book1_episode1_chapter1_67
любовь_со_вдовой=1
pln Пауловс овладел вдовой на сосне, потом еще раз под сосной, после чего сел на сосну и закурил.
pln - Вы чудесная женщина, - сказал он наконец. - Мне десять лет не было так хорошо, с того самого дня, как умерла моя жена. А какой борщ!
pln Фельдцейхмейстер замечтался и даже слегка приобнял женщину.
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
btn book1_episode1_chapter1_69,  Предожить вдове руку и сердце
pln 
pln 
end

:book1_episode1_chapter1_68
pln - Простите, мадам, - сказал фельдцейхмейстер. - Но я все еще ношу траур по безвременно покинувшей меня жене. Прошу вас, оденьтесь.
pln Пауловс ловко отбросил упавшую сосну, и подтянул провисшую колючую проволоку.
pln - Вот и все, - сказал он. - Быкомедведи вас больше не побеспокоят.
btn book1_episode1_chapter1_61,  Пригласить вдову в замок Дыклу на грядущий праздник
btn book1_episode1_chapter1_59,  Подтянуть галифе и засобираться обратно, в замок Дыклу
btn book1_episode1_chapter1_69,  Предожить вдове руку и сердце
pln 
end

:book1_episode1_chapter1_69
рука_и_сердце=1
pln Фельдцейхмейстер долго и пристально смотрел на вдову Яниса Петерса, которую кажется звали Лига, так что она даже покраснела.
pln - Мадам, - решился он наконец. - Я не знаю как это делается, я старый солдат, но как честный человек я должен предложить вам выйти за меня замуж.
pln Вдова растерялась и глаза ее несколько округлились.
pln - Ну что скажете? - спросил ее фельдцейхмейстер.
pln - Я не могу так сразу, - ответила она наконец. - Мне надо подумать.
pln - Конечно подумайте, - сказал фельдцейхмейстер. - Пару дней. У нас скоро праздник в замке Дыклу. Приезжайте с сыном. Тогда и ответите.
pln И сказав это, строгий военный встал, застегнул китель, поправил свои галифе, бросил окурок за ограду, и крикнул Богучевичу:
if  not бронемашина_уничтожена  then pln  - Эй, адьютант, заводите бронемашину! Мы возвращаемся в замок.
if  бронемашина_уничтожена  then pln  - Эй, адьютант, собирайтесь! Мы возвращаемся в замок. Идти придется пешком, а мне хотелось бы поспеть к вечеру.
btn book1_episode1_chapter1_64,  Дальше
pln 
end

:book1_episode1_chapter1_70
pln В следующей серии:
pln - Вы кое-чего не знаете о моем прошлом, господин фельдцейхмейстер, - сказал Богучевич.
pln ...
pln - А вот и новые наркотики, - сказал доктор Григорий, и солнце засверкало на острие иглы его шприца.
if  приглашение  then pln  ...
if  приглашение  then pln  - Добро пожаловать в замок Дыклу, мадам, - фельдцейхмейстер поцеловал руку вдовы Яниса Петерса, которая сделала книксен.
if  быкомедведь_жив  then pln  ...
if  быкомедведь_жив  then pln  - Я так и знал что он вернется, - сказал Богучевич, глядя на бушующего быкомедведя.
pln ...
pln - Латгалия маленькая провинция, и со всех сторон ее окружает Темный Союз Совета, который значительно сильнее в военном отношении, - заметил командир Волков. - Поэтому вы не можете отказаться от моего предложения.
pln ...
pln - Скажите, а кто главнее, офицер или командир, - спросила Волкова Изабелла.
if  бронемашина_уничтожена  then pln  ...
if  бронемашина_уничтожена  then pln  - И вы предлагаете мне это четырехколесное китайское говно вместо чудесной трехколесной бронемашины предков!  - разгневался фельдцейхмейстер. - Да оно застрянет в первом же латгальском болоте.
pln ...
pln - Мамзеля, к нему не ходите вы, опасно ночью это для одинокой девушки, - молила ее чернокожая кормилица.
pln ...
pln Через щель в двери были отчетливо видны их обнаженные тела и слышны их сладострастные стоны.
if  рука_и_сердце  then pln  ...
if  рука_и_сердце  then pln  - Эта женщина - моя будущая жена, - закричал фельдцейхмейстер.
pln ...
pln - Я убью тебя, - завопил он, и выхватил кинжал.
pln ...
pln Глава вторая - "КРОВАВЫЙ ПРАЗДНИК В ЗАМКЕ ДЫКЛУ"
pln В IV квартале 2013го года
pln
pln <form method=post action="http://pavlenko.biz/bykomedved.php"><input type=hidden name=hash value="fsdlj432lkfsdl423"><input type=hidden name=bron_dest value=#бронемашина_уничтожена$><input type=hidden name=bogu_rana value=#богучевич_ранен$><input type=hidden name=byko_zhiv value=#быкомедведь_жив$><input type=hidden name=vdov_prig value=#приглашение$><input type=hidden name=golo_razb value=#голова_разбита$><input type=hidden name=hlev_sgor value=#хлев_сгорел$><input type=hidden name=lubo_vdov value=#любовь_со_вдовой$><input type=hidden name=ruka_serd value=#рука_и_сердце$><input type=submit name=submit value="Сравнить свои результаты с результатами других игроков"></form>
pln
end