:Меню

music="1.ogg"
Pln                               Cursed сity

pln                         (Проклятый город)

btn История, Начало

btn Совет,Советы

btn Автор,Автор

image 13.jpg

end




:Совет
pln Несколько советов:
pln 1) Ты начинаешь игру безоружным поэтому не забывай вооружаться.
pln 2) Сохраниться можно только 5 раз.
pln 3) Эта игра тестировалась только на FireURQ и так что и на др. платформах хорошая работа не гарантируется.
pln 4) Чтобы не испортить впечатление от игры нужно каждый раз подходя к пишушей машинки вводить своё имя, для того чтобы после загрузки оно не заменилось на 0. 
btn Меню, Назад
end

:Автор
Pln Создателем данного творения являюсь я: Беляев Никита aka Nikitoz.
pln Портирование под FireURQ - Chicago1920 (ICQ 254881271, e-mail Chicago1920@mail.ru)
p #/$
pln Просьба присылать все комментарии на мыло: Nikitozbel@mail.ru
pln И ещё если обнаружишь какие либо баги НЕ ЗАЛАСЬ В КОД И НЕ ИСПРАВЛЯЙ ИХ а напиши мне.
btn Меню,Назад
end

:Use_Рука
image 0.jpg
pln Человеческая рука. Слегка попахивает.
end

:Use_Антидот
image 25.jpg
pln Сыворотка от "Т"-Вируса
end

:Use_Карточка-доступа
image 22.jpg
pln Карта доступа в офисы корпорации Амбрела
end

:Use_Клочок_бумаги
image 0.jpg
pln Клочок белой бумажки на нем написано password
password=1
end

:Use_Клочёк_бумаги_Выбросить
image 0.jpg
inv- Клочок_бумаги
end

#:Use_inv_Убрать изображение
#image 0.jpg
#end

:Use_Чернильная_лента
image 19.jpg
p #/$ 
pln Чернильная лента. Такие обычно вставляется печатные машинки.
end

:Use_Карта
image 10.jpg
p #/$ 
pln Тактическая карта города.
end

:Use_Армейский_нож
image 2.jpg
p #/$ 
pln Хороший армейский нож. 
pln Наносит не большие повреждения.
end

:Use_Армейский_нож_Вооружиться
p #/$ 
pln Ты берешь в руки свой нож 
урон=5
inv- Армейский_нож
inv+ Вооружен_Армейским_ножом
if Вооружен_Пустынным_орлом then inv- Вооружен_Пустынным_орлом & inv+ Пустынный_орел
if Вооружен_Ремингтоном then inv- Вооружен_Ремингтоном & inv+ Ремингтон
if Вооружен_беретой then inv- Вооружен_беретой & inv+ Берета
end

:Use_Берета
image 3.jpg
p #/$ 
pln Стандартная полицейская берета 
pln Наносит средние повреждения.
end

:Use_Берета_Вооружиться
p #/$ 
pln Ты берешь в руки свою берету 
урон=10
inv- Берета
inv+ Вооружен_беретой
if Вооружен_Пустынным_орлом then inv- Вооружен_Пустынным_орлом & inv+ Пустынный_орел
if Вооружен_Ремингтоном then inv- Вооружен_Ремингтоном & inv+ Ремингтон
if Вооружен_Армейским_ножом then inv- Вооружен_Армейским_ножом & inv+ Армейский_нож
end

:Use_9мм_Патроны
image 7.jpg
p #/$ 
pln Патроны 9 калибра. 
pln У тебя осталось #патрон$ патронов.
end 

:Use_Пустынный_орел
image 4.jpg
p #/$ 
pln Пустынный орел, лучший пистолет который тебе приходилось держать в руках.
pln Наносит огромные повреждения
end

:Use_Пустынный_орел_Вооружиться
p #/$ 
pln Ты берешь в руки Пустынный орел
урон=50
inv- Пустынный_орел
inv+ Вооружен_Пустынным_орлом
if Вооружен_беретой then inv- Вооружен_беретой & inv+ Берета
if Вооружен_Ремингтоном then inv- Вооружен_Ремингтоном & inv+ Ремингтон
if Вооружен_Армейским_ножом then inv- Вооружен_Армейским_ножом & inv+ Армейский_нож
end

:Use_50_А.Е_Патроны
image 8.jpg
p #/$ 
pln Патроны калибра 50 А.Е. 
pln У тебя осталось #патронПО$ патронов.
end 

:Use_Ремингтон
image 5.jpg
p #/$ 
pln Помповый дробовик, использует патроны калибра М1100
pln Наносит большие повреждения
end

:Use_Ремингтон_Вооружиться
p #/$ 
pln Ты берешь в руки Ремингтон
урон=20
inv- Ремингтон
inv+ Вооружен_Ремингтоном
if Вооружен_беретой then inv- Вооружен_беретой & inv+ Берета
if Вооружен_Пустынным_орлом then inv- Вооружен_Пустынным_орлом & inv+ Пустынный_орел
if Вооружен_Армейским_ножом then inv- Вооружен_Армейским_ножом & inv+ Армейский_нож
end

:Use_М1100_Патроны
image 9.jpg
p #/$ 
pln Патроны калибра М1100 
pln У тебя осталось #патронМ1$ патронов.
end 

:Use_Ключи_от_квартиры
image 11.jpg
p #/$ 
pln Ключи от твоей квартиры 
end 

:Use_Ключи_от_машины
image 12.jpg
p #/$ 
pln Ключи от патрульной машины 
end

:Use_Зажигалка
image 6.jpg
p #/$ 
pln Обыная зажигалка. На ней выгравирован полицейский значок.
end

:Use_Спрей_первой_помоши
image 14.jpg
p #/$ 
pln Лечебный спрей. Восстанавливает 25% здоровья.
end

:Use_Спрей_первой_помоши_Использовать
p #/$ 
Здоровье=Здоровье+25
inv- Спрей_первой_помоши
pln Ты используешь спрей и тебе становится лучше.
end

:Use_Бронежелет
p #/$ 
pln Твоя броня #броня$%
end

:Use_Здоровье
p #/$ 
pln Твоё здоровье #Здоровье$%
end

:save
Pln Ты пишешь возможно последние слова в своей жизни... 
save #%Loc$
inv- Чернильная_лента
goto #%Loc$
End

:История
pln Введи своё имя.
input name
cls 
pln Итак ты #%name$, сержант полиции города Ракун Сити. Конечно это не самая престижная должность но на жизнь хватает.
inv+ Здоровье
урон=0
Здоровье=100
патронПО=1
патронМ1=1
btn Кабинет, Далее
end

:Кабинет
if bumagi=0 then pln Время: 20:46
if bumagi=0 then pln Полицейское управление города Ракун Сити здание давно ставшее тебе вторым домом.
pln Сейчас ты в своем кабинете сидишь за письменным столом и разбираешь кучу бумаг всюду разбросанных по нему. Сам кабинет представляет из себя небольшую комнату 2х2 метра, на стенах расклеены объявления о розыске и газетные вырезки. Из мебели в ней лишь твой письменный стол. Также здесь есть окно из которого видна стоянка служебных машин, и дверь ведущая в коридор.
btn бумаги, Разбирать бумаги
btn встать, Бросить это дело и идти в коридор
End

:бумаги
if bumagi=0 then Pln Ты немного покопался в бумагах и нашел свои ключи от квартиры. Как они там оказались? & pause 300 & inv+ Ключи_от_квартиры & bumagi=1 & goto кабинет
if bumagi=1 then pln Ты немного покопался в бумагах, но их по-прежнему очень много. & pause 300 & goto кабинет
end

:встать
Pln Ты встал из-за стола и направился в коридор. Вдруг дверь резко открывается и в кабинет врывается твой друг Джейк.
btn ДжейкСм,Осмотреть Джейка
btn Спросить, Спросить "Что случилось?" 
end

:ДжейкСм
Pln Джейк выглядит очень запыхавшимся. Он начинает говорить тебе что-то.
btn Спросить, Спросить "Что случилось?" 
End

:Спросить
pln - #%name$! Ты ещё здесь? Там такое, в городе военное положение! Говорят что это... Эпидемия!
pln -Быстрее всех собирают в комнате брифинга надо туда как можно скорее!
pln Ты вместе Джейком выходишь в коридор.
btn Коридор, Осмотреть коридор
btn зал, Бежать с Джейком в зал для брифинга
End

:Коридор
Pln Ты начинаешь осматривать коридор но Джейк кричит тебе
Pln -Слушай #%name$, нам некогда смотреть по сторонам. Быстрее идем же!
btn зал, Бежать с Джейком в зал для брифинга
End

:Зал
Pln Вместе с Джейком вы врываетесь в комнату брифинга.
pln Это довольно просторная комната несмотря на то что вся заставлена одноместными партами. 
pln "Ааа вот и последние."-С довольной ухмылкой произнёс шеф полиции Брайан Айрос.
pln "Жирный ублюдок"-подумал ты. Он тебе некогда не нравился.
pln -Садитесь. Так, теперь все в cборе, хорошо.
pln Сев на свободную парту ты стал слушать что говорит шеф.
pln -Ваша миссия будет заключаться создании карантина и возведении баррикад в секторе д1, ни один зараженный гражданский не должен выйти из карантина. Вам ясно
pln Кто-то из полицейских поднял руку -Сэр, а что это за болезнь.
pln -Нам не положено это знать, главное что её нельзя вылечить и это все что нужно знать вам.
pln -Ещё вопросы будут?
btn Выхиззала,Промолчать
btn подкр,"А будет ли какое-нибудь подкрепление?"
End

:подкр
Pln "А будет ли какое нибудь подкрепление?"-спрашиваешь ты 
pln -Да, Вам в помощь будет вызван отряд спецназа и несколько наёмников Амбрелы.
pln -Ещё вопросы? 
btn Выхиззала,Промолчать
End

:Выхиззала
Pln -Прекрасно. Время прибытия на место около 22:00.
pln Все начали выходить из помещения. В коридоре к тебе подошел Джейк 
pln -Ни чего себе задание да #%name$.
pln -Точно.
pln -Слава богу моя семья живет на другом конце города, их уже наверное эвакуировали.
pln -Не думай о плохом. Ладно пошли в арсенал надо подготовится к заданию.
pln Вы вместе Джейком пошли в арсенал.
btn арсенал, Идти в арсенал
End

:арсенал
if not Армейский_нож then pln Ты прошел в арсенал, перед тобой два окна из которого выдают оружие одно из них уже занял Джейк, справа от тебя находится стрельбище.
if not Армейский_нож then btn окноор,Подойти к свободному окну
if Армейский_нож then pln Ты отходишь от окошка. Джейк говорит тебе: & pln -Что-ж удачи тебе #%name$. Увидимся на месте. & pln С этими словами он разворачивается уходит из комнаты и идет в сторону стоянки. Тебе тоже следует последовать его примеру.
if Армейский_нож then btn стоянка, Идти на стоянку
btn стрел, Идти на стрельбище
end

:стрел
Pln В любое другое время ты бы с удовольствием потренировался. Но сейчас тебе нужно выполнить своё задание. 
btn арсенал, Назад
End

:окноор
Pln Ты подходишь к окошку. За ним стоит твой знакомый Пол.
pln -Привет Пол.
pln -Привет #%name$. Что снова на задание.
pln -Да.
pln -Ладно держи вот Бронежилет, Берета, и твой нож.
pln -Спасибо Пол.
pln -Всегда пожалуйста.
inv+ Бронежилет
inv+ Берета
inv+ 60,9мм_Патроны
inv+ Армейский_нож
патрон=патрон+60
Броня=Броня+100
btn арсенал, Отойти от окошка
End

:стоянка
Pln Ты находишься на полицейской стоянке. Открытая площадка огороженная слабой железной сеткой. 
pln Машин здесь почти не осталось. 
pln Кажется патрульная машина в дальнем углу подойдет тебе.
btn полмашина,Сесть в машину
End

:полмашина
if незаводится=1 or часы=1 then Pln Ты сидишь в патрульной машине.
if незаводится=0 or часы=0 then Pln Ты сел в патрульную машину.
if незаводится=0 or часы=0 then pln "Так пора уже ехать"-Думаешь ты. 
btn часы, Посмотреть на часы
if незаводится=1 then btn бардачок, Посмотреть в бардачке  
If not Ключи_от_машины then btn завестимаш1,Завести машину
If Ключи_от_машины then btn завестимаш,Завести машину
End

:завестимаш1
Pln Ты пытаешься завести машину, но без ключа у тебя ничего не получится. 
незаводится=1
pause 3000
cls 
goto полмашина

:часы
Pln  На часах 21:47
часы=1
pause 3000
cls 
goto полмашина

:бардачок
if not Ключи_от_машины then Pln Ты открываешь бардачок и из него вываливается всякий хлам. Немного пошарившись в нем ты находишь ключи от машины, зажигалку. & inv+ Ключи_от_машины & inv+ Зажигалка
if Ключи_от_машины then pln Ты открываешь бардачок но там уже ничего нет.
goto полмашина

:завестимаш
Pln Ты вставляешь ключ в зажигание. Послышалось ровное рычание двигателя.
pln "Надо торопиться"-Думаешь ты.
inv- Ключи_от_машины
btn недоехал,Ехать на место
End

:недоехал
Pln Включив сирену ты что есть сил надавил на газ. Машина немного пробуксовала и рванула с места.
pln Вокруг тебя мелькают силуэты зданий и дворов но ты не обращаешь ни на что внимание. Вдруг войдя в поворот прямо перед тобой появляется человеческая фигура.
pln -О господи! это все что ты успеваешь сказать, машинально нажимая на тормоза и выворачивая руль. Но тебя заносит и ты врезаешься в припаркованные машины. 
pln Ремни безопасности спасают тебя от вылета из машины. Но после сильного удара ты теряешь сознание...
здоровье=здоровье-1
btn утро, Далее
end

:утро
Pln Ты приходишь в себя от того что утренние солнце начало светить тебе в глаза.
pln -Черт как болит голова. ты потираешь большую шишку у себя на затылке.
pln -Что-же меня так сильно ударило.
btn ремни, Отстегнуть ремни безопасности 
btn седенье1,Посмотреть что ударило
end

:седенье1
Pln Ты пытаешься развернуться чтоб посмотреть что тебя ударило, но тебя ничего не выходит. Ремни все еще крепко держат тебя.
btn ремни, Отстегнуть ремни безопасности 
End

:ремни
Pln Ты отстёгиваешь ремень безопасности и тебе становится легче дышать. 
ремни=1
btn седенье,Посмотреть что ударило
End

:седенье
Pln Повернувернувшись ты начал осматривать заднее сидение в поисках того что могло тебя ударить
pln -Ага вот оно. На кресле валялся мед спрей. видимо какой-то умник держал его место авто аптечки.
pln После этого ты ещё раз осмотрел машину в поисках чего-нибуть полезного но ничего не нашел.
pln -Блин пора уже выбираться из этого корыта.
inv+ Спрей_первой_помоши
btn выхизмаш,Выйти из машины
End

:выхизмаш
Pln Ты начинаешь открывать дверь.
pln Дверь заклинило, тебе понадобилось десять минут для того что-бы открыть её.
pln И вот ты на улице. Черт что здесь произошло? Повсюду разбитые машины, стекла в зданиях вышебленны, некоторые двери заколочены а некоторые просто завалены всяким хламом. В том месте где тогда появилась фигура сейчас только огромное пятно крови на асфальте. Недалеко находится остановка, ого там лежит человек похоже ему нужна помощь
btn остнновка,Идти к остановке
End

:остнновка
Pln Подойдя поближе к человеку лежащем на автомате для продажи журналов, ты начинаешь осматривать его.
pln О черт! ты еле сдерживаешь рвотные позывы. Наверное он один из тех зараженных о котором говорил Джейк.
pln Лицо человека покрылась нарывами, кожа облезла в брюхе дыра из которой вываливаются внутренности. Судя по всему он мертв.
btn прбитвзом,Проверить пульс
btn прбитвзомгк,Взять карту 
End

:прбитвзом
Pln Ты подходишь к нему и переборя свою брезгливость начинаешь проверять пульс.
pln Но как только ты подносишь свою руку к шее покойника его глаза открываются.
pln "О черт что за..."-всё что ты можешь выговорить.
pln Тем временем покойник как ни в чем небывало встает, при этом его внутриности начинают вываливаться наружу, и пытается укусить тебя.
instr Loc=E4
btn Зомби0,Драться с зомби
End

:прбитвзомгк
pln Ты решаешь не трогать мертвеца и просто пнул его подальше.
pln Из газетного автомата ты достал карту города.
inv+ Карта
pln "О черт что за..."-всё что ты можешь выговорить.
pln Тем временем покойник как ни в чем небывало встает, при этом его внутриности начинают вываливаться наружу, и пытается укусить тебя.
instr Loc=E4
btn Зомби0,Драться с зомби
end

:остановка
Pln Ты снова находишься на остановке на которой встретил того зомби.
btn МГК, Взять карту и газету
btn e4,Уйти с остановки
End

:мгк
if not Карта then Pln Ты взял из автомата для продажи журналов, карту города и несколько газет & inv+ Карта
if Карта then pln Зачем тебе еще эта макулатура.
btn остановка, Отойти от автомата
End

:квартира
if трв=1 then pln Тебе некогда здесь ошиваться. & goto A3
Pln Ты стоишь на пороге своей квартиры, впереди стоит твоя дверь
btn квартира1,Открыть дверь
btn облом, Выбить дверь
btn A3,Выйти на улицу
End

:квартира1
if Ключи_от_квартиры then Pln Ты открываешь свою дверь ключом и входишь квартиру. & pause 1500 & goto хата
if not Ключи_от_квартиры then pln Ты шаришь по карманам в поисках ключа, "Черт я забыл их в участке!" Да похоже у тебя действительно плохой день. & pause 1500 & goto квартира
End

:облом
instr Loc=квартира
Pln Ты пытаешься выбить но у тебя ничего не получается, а на шум который ты создал прибежал голодный цербер & pause 3000 & goto Цербер 
End

:хата
Pln Дом милый дом. Ты сейчас наверное в самом безопасном месте в городе, своей квартире.
pln Окна зарешечены, входную дверь крепко держит огромный засов. Действительно мой дом моя крепость 
pln Сама квартира состоит из трех комнат Спальни, которую ты превратил в импровизироаный кабинет, Кухни и туалета 
btn спальня, Идти в спальню
btn кухня, Идти в кухню
btn сортир, Идти в туалет
btn квартира, Выйти в коридор
End

:спальня
Pln Ты сейчас в своей спальне она разделена на две зоны, рабочую и спальню.
pln Рабочая зона представляла из себя письменный стол на котором стоит печатная машинка для написания отсчетов (Компьютер ты не мог себе позволить из-за маленькой зарплаты).
pln Вторая зона представляла из себя кровать и ковер который висит на стене. 
if not Чернильная_лента then pln Рядом с кроватью стоит дробовик марки ремингтон а под кроватью лежат несколько пачек патронов от дробовика и две обоймы от Пустынного орла, хотя самого пистолета ты не видишь, еще тут лежит чернильная лента. На кровати лежит Бронежилет & inv+ Ремингтон & inv+ 14,50_А.Е_Патроны & inv+ 40,М1100_Патроны & inv+ 2,Чернильная_лента & патронМ1=патронМ1+39 & патронПО=патронПо+13 & 
броня=броня+100
btn машинка, Подойти к машинке
btn хата, Назад
End

:машинка
pln Введи своё имя.
input name
cls 
Pln Пред тобой печатная машинка.
if Чернильная_лента then btn save,Сохраниться
if not Чернильная_лента then pln Тебе нечем заправить машинку.
btn спальня, Не сохраняться
instr Loc=машинка
End

:кухня
Pln Твоя кухня это небольшая комнатка с обшарпанными стенами от которых давно отвалился кафель. Комнату почти полностью занимают холодильник, газовая плита и кухонный стол.  
btn холодильник, Заглянуть в холодильник
btn хата, Назад
End

:холодильник
Pln В холодильнике также пусто как и в твоем желудке. Разве что здесь есть позапозапозавчершний завтрак. 
if посмотрел=1 then pln Здесь больше нет ничего кроме позапозапозавчершнего завтрака.
if посмотрел=0 then pln Чуть-чуть порывшись в холодильнике ты находишь три аптечки. & inv+ 3,Спрей_первой_помоши & посмотрел=1
btn кухня, Назад
End

:сортир
Pln Здесь только  полураздолбаный фаянс и заросшая плесенью чугунная ванна.
btn ванна, Заглянуть под ванну
btn хата, Назад
End

:ванна
if not Пустынный_орел then pln Немного покопавшись в пыли и грязи ты нашел спрятанный тобой Пустынный орел & inv+ Пустынный_орел
if Пустынный_орел then pln Кроме пыли и грязи здесь ничего нет.
btn сортир, Назад
End

:озеро
if трв=1 then pln Тебе некогда здесь ошиваться. & goto B5
Pln Не большое городское озеро. Сколько ты себя помнишь оно всегда было залито нечистотами и строительным мусором а теперь ко всему этому добавились пара человеческих тел мирно плавающих кверху затылком. Вонь невыносимая.
btn B5,Идти обратно, пока не задохнулся
End

:РПД
if трв=1 then pln Тебе некогда здесь ошиваться. & goto D2
Pln Ты стоишь перед зданием РПД. Окна первого этажа заколочены изнутри. По всему двору видны следы крови и выстрелов, но не одного трупа здесь нет. Повидемому полицейские пытались отстоять главный вход но безуспешно.
if frend=1 then pln Джейк говорит тебе:"Я не смогу туда зайти. ну ты понимаешь. Я буду ждать тебя здесь. Но если что я все-таки приду"
btn РПДДверь,Подойти к двери
btn D2,Отойти от участка
End

:РПДДверь
Pln От двери почти ничего не осталось она полностью выбита и теперь на её месте висят только несколько петель.
btn РПДКОР,Войти в здание
btn Рпд,Отойти от двери
End

:РПДКОР
Pln Ты стоишь в центре большого зала впереди находится справочная, справа коридор который ведет в комнату брифинга и в арсенал, слева дверь в твой кабинет и лестница на второй этаж.
btn Справочная, Идти к справочной 
btn кабилесница,Идти на лево 
btn комбрифиарсенал,Идти на право
btn РПДДверь,Назад в дверь
End

:Справочная
instr Loc=Справочная
if z=0 then & Pln Ты аккуратно подходишь справочной стойке. & pln Черт прямо за стойкой зомби полицейский жрет труп секретарши. & z=1 & pln Ого похоже он заметил тебя. & goto ЗомбиМ
if z=1 then & Pln Ты стоишь за справочной стойкой. & pln На полу лежит труп секретарши. На стойке стоит печатная машинка и компьютер. & btn трупсекретарши,Осмотреть труп & btn машинкаП,Подойти к машинке & btn компП,Подойти к компьютеру & btn РПДКОР,Назад в зал
End

:машинкаП
pln Введи своё имя.
input name
cls 
Pln Пред тобой печатная машинка.
if Чернильная_лента then btn save,Сохраниться
if not Чернильная_лента then pln Тебе нечем заправить машинку.
btn Справочная, Не сохраняться
instr Loc=машинкаП
End

:трупсекретарши
if not Клочёк_бумаги then Pln Ты с отвращением осматриваешь то что осталось от секретарши. & pln В карманах ты находишь чернильную ленту и клочок бумаги. & inv+ Чернильная_лента & inv+ Клочёк_бумаги & goto Справочная
if Клочёк_бумаги then Pln Больше ты ничего не находишь & goto Справочная
End

:компП
if fat=1 then pln Компьютер в неработающем состоянии. & pause 3000 & goto Справочная
Pln На экране монитора сияет надпись "Enter the password" 
if password=1 then btn ком,Ввести: password
btn Справочная, Отойти от компьютера.
End

:ком
Pln Что ищем?
btn код1,Код замка арсенала.
btn fat,Посмотреть что-нибуть интересное.
End

:fat
Pln На экране появилось сообщение "Fatal error! Pc is has destroed!"
pln После того как ты прочитал это, монитор заискрился и взорвался.
fat=1
btn Справочная, Отойти от компьютера.
End

:код1
Pln Код: 1,2,3,4
код=1
btn ком, Назад
End

:кабилесница
Pln Здесь находятся твой кабинет и лестница на второй этаж. 
btn Каб1,Войти в кабинет.
btn втэт,Подняться по лестнице.
btn РПДКОР,Назад
End

:Каб1
Pln Сейчас ты стоишь в своем кабинете. Ничего не изменилось с тех пор как ты покинул его, разве что дверь теперь приколочена к оконной раме.
if Not Ключи_от_квартиры then pln На столе ты нашел ключи от своей квартиры & inv+ Ключи_от_квартиры
btn кабилесница,Назад
End

:втэт
Pln Ты на втором этаже. Здесь находится офис S.T.A.R.S. 
btn STARS,Зайти в офис
btn кабилесница,Спуститься вниз
End

:STARS
if к=0 then Pln Ты осторожно подходишь к двери офиса. Вдруг из офиса выбегает человек и сбивает тебя с ног. & btn бред, Далее & btn бредосм,Осмотреть человека
if к=1 then pln Из-за ракеты в офис невозможно попасть. & btn втэт,Назад
End

:бредосм
Pln Человек выглядит очень напуганным, он что-то бормочет.
btn бред, Далее
End

:бред
Pln "Он идет! Он идет! он хочет убить меня!"-С этими словами он убегает прочь.
btn нем, Далее 
End

:нем
Pln "Точно псих"-Подумал ты.
pln Но только подойдя к окну ты увидел летящую ракету.
pln За долю секунды до взрыва ты успел отскочить от окна, но тебя все равно задело взрывом. & Здоровье=Здоровье-15
pln Из дыры в стене вылезло огромное человекообразное существо одетое в черный кожаный плащ.
pln Увидев тебя оно произнесло:"ЗВЕЗДЫ"
к=1
btn Изб, Показать в сторону куда побежал тот человек
btn Изб, Показать в противоположную сторону куда побежал тот человек
btn Немезида, Стрелять в монстра
image 21.jpg
instr Loc=STARS
End

:комбрифиарсенал
Pln Ты стоишь в узком коридоре.
pln Впереди находится арсенал.
pln Слева комната брифинга.
btn арсе,Идти в арсенал
btn бриф,Идти в комнату брифинга
btn РПДКОР,Назад
End

:арсе
Pln На двери арсенала стоит кодовый замок
btn комбрифиарсенал,Назад
if код=1 then btn внарсен,Ввести 1,2,3,4.
End

:внарсен
btn арсе,Назад
if p=0 then Pln Внутри арсенала ничего не изменилось, похоже он закрылся сразу после того как ты ушел. & pln Покопавшись в ящиках ты находишь две коробки 9мм патронов и новый Бронежилет & inv+ 60,9мм_Патроны & патрон=патрон+60 & броня=броня+100 & p=1 & if not Ремингтон then pln На стрельбище ты находишь кем-то оставленный ремингтон. & inv+ Ремингтон & inv+ 30,М1100_Патроны 
if p=1 then pln Больше ты ничего не находишь. 
End

:бриф
if кз=0 then Pln В комнате все перевернуто, парты раскиданы, повсюду пятна крови. В углу лежит труп твоего знакомого: Пола. Его серьёзно ранили, но похоже что он застрелился. В руке у него берета. & кз=1 & inv+ 15,9мм_Патроны & патрон=патрон+15
if кз=1 then pln Больше здесь ничего нет.
btn комбрифиарсенал,Назад в коридор
End

:Изб
Pln "ЗВЕЗДЫ"-Произнесло чудовище и направилось в сторону которую ты показал.
btn STARS,Уф, пронесло
End

:главвхзапбол
if трв=1 then pln Тебе некогда здесь ошиваться. & goto F4
Pln Здесь находится главный вход в больницу. Справа от тебя стоянка машин скорой помощи. Впереди огромные прозрачные двери.
btn стояс,Подойти к стоянке
btn вхзапд,Подойти к дверям
btn F4,Уйти от сюда.
End

:стояс
if spe=0 then Pln Здесь находится стоянка машин скорой помощи. Пошарив здесь немного ты находишь незапертую машину а в ней Спрей первой помощи. & inv+ Спрей_первой_помоши & spe=1
if spe=1 then pln Больше ты ничего здесь не найдешь.
btn главвхзапбол,Уйти
End

:вхзапд
Pln Главный вход в больницу Ракун Сити закрыт, а из-за темноты внутри ничего не видно.
btn главвхзапбол,Уйти
End

:запвосбол
if трв=1 then pln Тебе некогда здесь ошиваться. & goto G4
Pln Здесь есть прогулочный дворик и черный вход в больницу.
btn бпдвор,Идти во двор
btn больничка, Войти в больницу
btn G4,Уйти
End

:бпдвор
Pln Этот прогулочный дворик не кажется тебе милым. Лучше тебе туда не соваться.
btn Смерть1,Нет! Я бесрашен! Я крут! Я супермен!
btn запвосбол,Уйти
End

:больничка
Pln Ты находишься внутри больницы, рядом с тобой регистратура а впереди кажущийся тебе бесконечным лабиринт коридоров
btn болкор,Идти в коридоры
btn болрег,Войти в регистраторскую
btn запвосбол,Выйти из больницы
End

:болрег
Pln Регистратура представляет из себя очень тесную комнату в которой мог поместиться только письменный стол почти полностью заваленный какими-то бумажками. На единственно свободном месте на столе стоит печатная машинка, около которой лежат две чернильной ленты. & if registr=0 then inv+ 2,Чернильная_лента & registr=1
btn машинкаБ,Подойти к машинке
btn план,Осмотреться
btn больничка,Выйти из комнаты
End

:машинкаБ
pln Введи своё имя.
input name
cls 
Pln Пред тобой печатная машинка.
if Чернильная_лента then btn save,Сохраниться
if not Чернильная_лента then pln Тебе нечем заправить машинку.
btn болрег,Не сохраняться
instr Loc=машинкаБ
End

:план
Pln Осмотревшись по сторонам ты замечаешь висящий на стене план. Снять его не представляется ни какой возможности поэтому ты бегло просматриваешь его и запоминаешь нужные тебе комнаты & болплан=1
btn болрег,Отойти от плана
End

:болкор
if болплан=0 then pln Ты долго бродишь по кажущимся тебе одинаковым коридорам и в конце концов приходишь к тому же месту из которого вышел. & goto больничка
if болплан=1 then pln Припомнив план больницы ты решаешь пойти в
btn лаб,Лабораторию
btn изол,Изолятор
btn болрег,Регистратуру
End

:изол
Pln Ты подходишь к двери с табличкой "ИЗОЛЯТОР". & if him=0 then pln За ней слышится странное шуршание и чавканье.
btn болкор,Отойти от изолятора
btn изолвн,Войти в изолятор
End

:изолвн
instr Loc=изолвн
if him=1 then pln Теперь вся комната залита кровью монстра. Здесь лежит труп врача. & btn изол,Выйти из изолятора & btn трвр,Осмотреть труп
if him=0 then Pln Оснорожо открыв дверь и входишь в изолятор. Перед тобой предстает ужасная картина: Труп врача пожирает ужасное существо похожее на насекомое. Заметив тебя он молнеиностно прыгнул в твою сторону, но ты успел увернуться, и закрыл тебе выход. & him=1 & btn Химера, Сражаться с монстром
End

:трвр
if not Карточка-доступа then Pln Осмотрев остатки врача в кармане халата ты находишь пластиковую карточку. & inv+ Карточка-доступа
if Карточка-доступа then Pln Больше среди останков ты ничего не находишь.
btn изолвн,Отойти от трупа
End

:лаб
Pln Это стерильная комната в которой повсюду раставленны столы забитые всяческим лабораторным оборудованием, бумагами и тестами. & if not Антидот then pln Покопавшись среди пробирок ты находишь антидот & inv+ Антидот
btn болкор,Уйти из лаборатории
End

:баррикады
if трв=1 then pln Тебе некогда здесь ошиваться. & goto D1
Pln Да... не прошло и двенадцати часов как ты прибыл на задание.
pln Черт похоже зомби все-таки прорвались через карантин. Повсюду видны пятна крови, разбитые машины, обглоданные трупы и следы пуль.
pln среди этого хаоса целым остался только фургон спецназа.
btn D1,Уйти отсюда
btn фургон, Войти в фургон
End

:фургон
if спдж=1 or убдж=1 then pln Там тебе больше нечего делать. & goto баррикады
if встрдж=0 then Pln Ты открываешь дверь фургона и... Раздается выстрел. & pln Еле увернувшись ты слышишь голос:"Вам не убить меня дохлые ублюдки! Я так просто не сдамся!" & pln Господи да это-же Джейк, ты узнаешь его по голосу. & pln -Успокойся Джейк это это-же я. & pln -#%name$? Это действительно ты? Хвала небесам что ты здесь, Заходи. & встрдж=1
if встрдж=1 then Pln Ты стоишь у входа в фургон спецназа.
btn фургвн,Войти
End

:фургвн
Pln Внутри фургона ты чувствуешь себя безопасней.
btn джейкраззар,Подойти к Джейку
btn баррикады,Выйти из фургона
End

:джейкраззар
if разгсдж=1 then Pln Здесь лежит Джейк.
if разгсдж=0 then Pln -Здорова Джейк. & pln -Здорова #%name$. & pln Ты осматриваешь джейка. Похоже он не сильно ранен, но что-то не дает ему подняться. & pln -Что с тобой? & pln -Эта зараза меня укусила и теперь я похоже заражен этой дрянью. & pln -Мда не самый лучший расклад. А что здесь вообще произошло?
pln -А где ты был последние двенадцать часов? А? Ладно. & pln -После прибытия на место мы быстро воздвинули баррикады, но их было слишком много многие были съедены  сразу другие решили отступить в участок. Ну а после того как меня покусали... & pln Джейк вздыхает. & pln -После этого я спрятался здесь. Я хотел позже уйти но эта зараза, я почти ничего не чувствую. & pln -Успокойся я помогу тебе
pln -Спасибо #%name$ ты настоящий друг. & разгсдж=1
btn баррикады,Выйти из фургона
btn убдж,Выстрелить в Джейка
if Антидот then btn выздр,Вколоть Джейку антидот
End

:убдж
if not Карточка-доступа then Pln Без угрызений совести ты убиваешь лучшего друга. Ты ни чем не лучше тех монстров на улице. & pln Что-ж обыскав труп ты находишь карту доступа. & убдж=1 & inv+ Карточка-доступа
if Карточка-доступа then Pln Обыскав его ты ничего не находишь.
btn баррикады,Выйти из фургона
End

:выздр
Pln Ты вколол Джейку антидот. Спустя нескольких минут Джейку стало лучше.
pln Он поднялся и перезарядил свою берету. -Ладно пойдем надерем их мертвые задницы. & спдж=1 & frend=1
inv- Антидот
btn баррикады,Выйти из фургона
End

:школа
if трв=1 then pln Тебе некогда здесь ошиваться. & goto C2
Pln Перед тобой здание школы города Ракон. Её закрыли когда началась эпидемия. 
btn C2,Уйти
End

:верплощ
if пилот=0 then Pln Ты все равно не умеешь пользоваться этими штуками. & goto F0
if пилот=0 and frend=1 then pln Слушай #%name$ ни я ни ты не умеем пользоваться этими штуками. Так что пошли. & goto F0
if пилот=1 and frend=1 then Pln Вы с Люком и Джейком бежите в сторону вертолетов. & btn финсхв,Бежать что есть сил
if пилот=1 and frend=0 then Pln Вы с Люком бежите в сторону вертолетов. & btn финсхв,Бежать что есть сил
End

:офисыА
Pln Ты стоишь перед дверью в офисы Амбрела.
pln На двери стоит считывающее устройство.
if трв=1 then pln Тебе некогда здесь ошиваться. & goto C0
if Карточка-доступа then btn внофис,Вставить карту доступа
btn C0,Уйти
end

:внофис
Pln Внутри здание выглядит скорее как тюрьма а не как офисы. Слева КПП а впереди стоит электронный сканер. Рядом с ним висит объявление "ВНИМАНИЕ! ВО ИЗБЕЖАНИЕ НЕСЧАСТНЫХ СЛУЧАЕВ, НЕ ЗАБЫВАЙТЕ ОТСКАНИРОВАТЬ СВОИ ОТПЕЧАТКИ ПАЛЬЦЕВ"
if доступ=0 then pln Чуть дальше находится коридор полностью залитый красным светом
if доступ=1 then pln Чуть дальше находится коридор полностью залитый зеленым светом
btn лазеры,Пройти вперед
btn сканер,Подойти к сканеру
btn кпп,Войти в КПП
btn офисыА,Выйти из офисов.
End

:кпп
Pln Войдя в комнату тебе в нос ударил сильный запах гнили. А вот и причина: На полу лежит обезображенный труп охранника.
pln Кто-то оторвал ему все конечности.
pln Еще здесь есть письменный стол с печатной машинкой и компьютером.
pln Остальное не представляет для тебя ни какого интереса.
btn столкпп,Подойти к столу
btn внофис,Выйти из комнаты
if рука=0 then btn рук,Взять руку
End

:рук
Pln Решив что в хозяйстве все пригодится, ты "одалживаешь" у охранника руку.
inv+ Рука
рука=1
btn кпп,Назад
End

:столкпп
Pln На столе стоит компьютер и печатная машинка. 
btn машинкаО,Воспользоваться машинкой
btn компО,Воспользоваться компьютером
btn кпп,Отойти от стола
End

:машинкаО
pln Введи своё имя.
input name
cls 
Pln Пред тобой печатная машинка.
if Чернильная_лента then btn save,Сохраниться
if not Чернильная_лента then pln Тебе нечем заправить машинку.
btn кпп,Не сохраняться
instr Loc=машинкаО
End

:компО
Pln К сожалению у этого компьютера отсутствует клавиатура.
pln На мониторе сейчас экраны камер безопасности.
pln На одном из них ты видишь человека забарикодировавшегося в комнате отдыха
узн=1
btn кпп,Отойти от стола
End

:сканер
Pln Перед тобой сканер отпечатков.
btn сврук,Сканировать свою руку
if рука then btn рукох,Подставить руку охранника
btn внофис,Отойти
End

:сврук
Pln Ты поставил свою руку под сканер отпечатков.
pln На экране высветилась надпись " Извините сержант #%name$ но доступ вам закрыт. Пожалуйста обратитесь к администрации"
pln Ого похоже в их базе данных есть полицейская картотека.
btn внофис,Отойти
End

:рукох
Pln Ты подносишь руку охранника к сканеру отпечатков.
pln На экране высветилась надпись "Доступ разрешен. Добро пожаловать мистер Рейн"
pln Дальний коридор залился зеленым светом.
pln Теперь рука мертвеца не нужна и ты её выбрасываешь.
inv- Рука
доступ=1
btn внофис,Отойти
End

:лазеры
if доступ=0 then pln Ты решил пробраться через коридор не получив доступа. & pause 1500 & goto Смерть2
if доступ=1 then pln Ты спокойно проходишь по коридору. Почему-то у тебя такое чувство что если-бы ты не получил доступ с тобой случилось-бы что-то плохое. &  btn комнотдха,Далее
End

:комнотдха
if узн=0 then pln Ты немного побродил по зданию но ничего кроме пустых офисов не нашел. & btn внофис,Назад
if узн=1 then pln Ты решил пойти к тому человеку с камеры. & btn комуз,Далее
End

:комуз
if frend=0 then pln Ты осторожно стучишься в дверь
if frend=1 then pln Жестами ты показываешь Джейку что-бы он прикрыл тебя, а сам осторожно стучишься в дверь
pln Никто не отвечает. Тогда осталось использовать другую тактику.
pln -Полиция города Ракон! Открывай немедленно я знаю что ты там!
pln -Полиция? Слава богу вы здесь! Быстрее заходите.
pln За дверью послышался звук отодвигающегося шкафа.
if frend=1 then pln Снова показывая Джейку о прикрытии,  осторожно входишь в комнату.
if frend=0 then pln Ты осторожно входишь в комнату.
btn люкспс,Далее
End

:люкспс
Pln Войдя в комнату ты сразу навел своё оружие на человека. 
if frend=1 then p Джейк вошел сразу за тобой.
pln -Кто ты! Отвечай немедленно!
pln -Пожалуйста не стреляйте! Я Люк второй пилот вертолета компании Амбрела! Пожалуйста не стреляйте...
pln У него начинается истерика.
if frend=1 then pln "Тише, успокойся мы  не причиним тебе вреда"-С этими словами ты опускаешь своё оружие.
if frend=0 then pln "Тише, успокойся я не причиню тебе вреда"-С этими словами ты опускаешь своё оружие.
pln Он кажется успокаивается.
if frend=1 then pln Видишь, мы действительно из полиции. 
if frend=0 then pln Видишь, я действительно из полиции.
pln -А теперь объясни как ты здесь оказался.
if frend=0 then pln Люк посмотрел на твою форму и начал говорить.
if frend=1 then pln Люк посмотрел на твою форму, затем на Джейка и начал говорить.
pln -В общем, прихожу я сегодня на работу и вдруг слышу крик в КПП. Ну я быстрее туда а там...
pln Какой-то монстр отрывает руки охраннику. Ну я испугался и спрятался здесь.
pln -А теперь скажите, кто вы. 
pln -Я сержант #%name$.
if frend=1 then pln -А это сержант Джейк.
pln Вдруг Все здание залилось красным светом. Из динамиков в стене начал доноситься женский голос.
pln Внимание код три два альфа. Внимание код три два альфа. Всему персоналу срочно эвакуироваться. Внимание... 
pln "Что это значит?"-Спрашиваешь ты у Люка
pln -О боже! Они собираются здесь все взорвать! Нужно убираться!
pln -Ты сможешь управлять вертолетом.
pln -Думаю да.
pln -Тогда быстрее отсюда!
трв=1
пилот=1
btn офисыА,Выбежать из здания
End

:финсхв
Pln Вы были уже на пол пути до вертолета, как вдруг земля началась трястись под ногами. Асфальт начал лопаться и из под него начала хлестать вода. Из канализационных люков начали вылазить огромные черви.
if frend=1 then pln -Беги Люк мы его задержим! 
if frend=0 then pln -Беги Люк я его задержу!
instr Loc=Финал
btn Червь,Сражаться с монстром.
End

:Финал
if frend=1 then Pln Когда последний отросток этого чудовища упал на землю вы с Джейком как можно быстрее побежали к вертолету.
if frend=0 then Когда последний отросток этого чудовища упал на землю ты как можно быстрее побежал к вертолету.
pln Ого похоже Люк не терял зря времени, вертолет уже запущен и готов к отправке.
if frend=1 then Pln Вы с Джейком быстро ввалились в вертолет и Люк поднял машину в воздух. 
if frend=0 then Pln Ты быстро ввалился в вертолет и Люк поднял машину в воздух.
pln "Неужели это конец?"-Думаешь ты.
if frend=1 then Pln Ты смотришь на Джейка. Но похоже тот слишком занят мыслями о своей семье.
pln Отлетев от города с четверть километра Люк произносит-"Вот, началось!"
pln Ты посмотрел в иллюминатор.
pln Город, в котором ты когда-то вырос, учился, работал теперь это всего лишь мертвые здания. "Проклятый город"-Думаешь ты.
pln Тебе в глаза ударила яркая вспышка света.
pln Все что ты любил и помнил, все это поглотило всеочищающее ядерное пламя.
pln И ты понимаешь-"Это не конец. Это только начало. Начало новой жизни заполненной МЕСТЬЮ!"
btn поздравления,Конец.
End

:поздравления
Pln Поздравляю ты прошел мою игру и если она тебе понравилась то пиши отзывы мне на мыло Nikitozbel@mail.ru
invkill
perkill
btn Меню,Заново?
End

:A0
pln Сектор: А-0
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=A0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn a1,Юг
Btn b0,Восток
End

:B0
pln Сектор: B-0
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=B0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn b1,Юг
Btn c0,Восток
Btn a0,Запад
End

:C0
pln Сектор: C-0
Pln В этом секторе находятся офисы компании Амбрела.
от=1
до=11
proc rando
instr Loc=C0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b1,Юг
Btn d0,Восток
Btn b0,Запад
btn офисыА,Подойти к офисам.
End

:D0
pln Сектор: D-0
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=D0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn d1,Юг
Btn e0,Восток
Btn c0,Запад
End

:E0
pln Сектор: E-0
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=E0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn e1,Юг
Btn f0,Восток
Btn D0,Запад
End

:F0
pln Сектор: F-0
Pln В этом секторе находится вертолетная площадка.
от=1
до=11
proc rando
instr Loc=F0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn F1,Юг
Btn G0,Восток
Btn E0,Запад
btn верплощ,Подойти к площадке
End

:G0
pln Сектор: G-0
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=G0
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
Btn G1,Юг
Btn F0,Запад
End

:A1
pln Сектор: А-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=A1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn a0,Север
Btn a2,Юг
Btn b1,Восток
End

:B1
pln Сектор: B-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=B1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b0,Север
Btn b2,Юг
Btn c1,Восток
Btn a1,Запад
End

:C1
pln Сектор: С-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=C1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn c0,Север
Btn c2,Юг
Btn d1,Восток
Btn b1,Запад
End

:D1
pln Сектор: D-1
Pln В этом секторе находятся баррикады возведенные твоим отрядом.
от=1
до=11
proc rando
instr Loc=D1
if рнд=1  then goto ЗомбиМ
if рнд=3  then goto Зомби1
if рнд=5  then goto ЗомбиМ
if рнд=7  then goto Цербер
btn d0,Север
Btn d2,Юг
Btn e1,Восток
Btn c1,Запад
Btn баррикады,Идти к барикадам.
End

:E1
pln Сектор: E-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=E1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn e0,Север
Btn e2,Юг
Btn f1,Восток
Btn d1,Запад
End

:F1
pln Сектор: F-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=F1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn f0,Север
Btn f2,Юг
Btn g1,Восток
Btn e1,Запад
End

:G1
pln Сектор: G-1
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=G1
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn g0,Север
Btn g2,Юг
Btn f1,Запад
End

:A2
pln Сектор: А-2
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=A2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn a1,Север
Btn a3,Юг
Btn b2,Восток
End

:B2
pln Сектор: B-2
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=B2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b1,Север
Btn b3,Юг
Btn c2,Восток
Btn a2,Запад
End

:C2
pln Сектор: С-2
Pln В этом секторе находится средняя школа города Ракун Сити.
от=1
до=11
proc rando
instr Loc=C2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn c1,Север
Btn c3,Юг
Btn d2,Восток
Btn b2,Запад
btn школа,Идти к школе 
End

:D2
pln Сектор: D-2
Pln В этом секторе находится полицейское управление города Ракун Сити.
от=1
до=11
proc rando
instr Loc=D2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn d1,Север
Btn d3,Юг
Btn e2,Восток
Btn c2,Запад
Btn РПД,Идти к полицейскому участку.
End

:E2
pln Сектор: E-2
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=E2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn e1,Север
Btn e3,Юг
Btn f2,Восток
Btn d2,Запад
End

:F2
pln Сектор: F-2
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=F2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn f1,Север
Btn f3,Юг
Btn g2,Восток
Btn e2,Запад
End

:G2
pln Сектор: G-2
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=G2
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn g1,Север
Btn g3,Юг
Btn f2,Запад
End

:A3
pln Сектор: А-3
Pln В этом секторе находится твоя квартира.
от=1
до=11
proc rando
instr Loc=A3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn a2,Север
Btn a4,Юг
Btn b3,Восток
btn квартира,Идти в свою квартиру
End

:B3
pln Сектор: B-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=B3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b2,Север
Btn b4,Юг
Btn c3,Восток
Btn a3,Запад
End

:C3
pln Сектор: С-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=C3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn c2,Север
Btn c4,Юг
Btn d3,Восток
Btn b3,Запад
End

:E4
pln Сектор: E-4
Pln В этом секторе находится автобусная остановка.
btn e3,Север
Btn e5,Юг
Btn f4,Восток
Btn d4,Запад
Btn остановка,Идти к остановке.
End

:E3
pln Сектор: E-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=E3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn e2,Север
Btn e4,Юг
Btn f3,Восток
Btn d3,Запад
End

:F3
pln Сектор: F-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=F3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn f2,Север
Btn f4,Юг
Btn g3,Восток
Btn e3,Запад
End

:G3
pln Сектор: G-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=G3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn g2,Север
Btn g4,Юг
Btn f3,Запад
End

:A4
pln Сектор: А-4
Pln Здесь нет ничего кроме жилых зданий
от=1
до=11
proc rando
instr Loc=A4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn a3,Север
Btn a5,Юг
Btn b4,Восток
End

:B4
pln Сектор: B-4
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=B4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b3,Север
Btn b5,Юг
Btn c4,Восток
Btn a4,Запад
End

:C4
pln Сектор: С-4
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=C4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn c3,Север
Btn c5,Юг
Btn d4,Восток
Btn b4,Запад
End

:D4
pln Сектор: D-4
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=D4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn d3,Север
Btn d5,Юг
Btn e4,Восток
Btn c4,Запад
End

:D3
pln Сектор: D-3
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=D3
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn d2,Север
Btn d4,Юг
Btn e3,Восток
Btn c3,Запад
End

:F4
pln Сектор: F-4
Pln Здесь находится западный корпус больницы Ракун Сити.
от=1
до=11
proc rando
instr Loc=F4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn f3,Север
Btn f5,Юг
Btn g4,Восток
Btn e4,Запад
btn главвхзапбол,Идти к главному входу
End

:G4
pln Сектор: G-4
Pln Здесь находится восточный корпус больницы Ракун Сити.
от=1
до=11
proc rando
instr Loc=G4
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn g3,Север
Btn g5,Юг
Btn f4,Запад
btn запвосбол,Идти к черному входу
End

:A5
pln Сектор: А-5
Pln Здесь нет ничего кроме жилых зданий
от=1
до=11
proc rando
instr Loc=A5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn a4,Север
Btn b5,Восток
End

:B5
pln Сектор: B-5
Pln Здесь находится небольшое озеро.
от=1
до=11
proc rando
instr Loc=B5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn b4,Север
Btn c5,Восток
Btn a5,Запад
Btn озеро,Идти к озеру
End

:C5
pln Сектор: С-5
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=C5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn c4,Север
Btn d5,Восток
Btn b5,Запад
End

:D5
pln Сектор: D-5
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=D5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn d4,Север
Btn e5,Восток
Btn c5,Запад
End

:E5
pln Сектор: E-5
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=E5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn e4,Север
Btn f5,Восток
Btn d5,Запад
End

:F5
pln Сектор: F-5
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=F5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn f4,Север
Btn g5,Восток
Btn e5,Запад
End

:G5
pln Сектор: G-5
Pln Здесь нет ничего кроме жилых зданий.
от=1
до=11
proc rando
instr Loc=G5
if рнд=1  then goto Зомби0
if рнд=3  then goto Зомби1
if рнд=5  then goto Зомби2
if рнд=7  then goto Цербер
btn g4,Север
Btn f5,Запад
End

:битва1
pln #/$
pln Быстрее думай что делать:
pln Перед тобой стоит #%монстр$.
if ЖизньВрага<1 then cls & pln Ты убил врага. & pause 2000 & goto #%Loc$
if Здоровье<0.1 then & pause 3000 & goto Смерть
btn стрелять,Стрелять в него
btn сбегать,Бежать
btn уворот,Попытаться увернуться
end

:уворот
if Вооружен_Пустынным_орлом then inv- 50_А.Е_Патроны & патронПО=патронПО-1 
if Вооружен_Ремингтоном then inv- М1100_Патроны & патронМ1=патронМ1-1
if Вооружен_беретой then inv- 9мм_Патроны & патрон=патрон-1
от=1
до=3
proc rando
if рнд=1 then Pln Тебе не удалось увернуться и #%монстр$ ранил тебя & pause 3000 & goto битва2
if рнд=2 then if патрон=0 then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_беретой & inv+ Берета & урон=0 
if патронПО=0 then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_Пустынным_орлом & inv+ Пустынный_орел & урон=0
if патронМ1=0 then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_Ремингтоном & inv+ Ремингтон & урон=0
if Вооружен_Пустынным_орлом then урон=50 & cls 
if Вооружен_Ремингтоном then урон=20 & cls 
if Вооружен_беретой then урон=10 & cls 
if frend=1 then pln (Урон друга 10) & ЖизньВрага=ЖизньВрага-10
pln Тебе удалось увернуться и ранить #%монстр$ & pln (У #%монстр$ было #ЖизньВрага$% здоровья) & pln ( -Твой урон: #урон$) & ЖизньВрага=ЖизньВрага-урон & pln (У #%монстр$ сейчас #ЖизньВрага$%здоровья) & pause 3000 & goto битва1
if рнд=3 then pln Тебе удалось увернуться и выстрелить в #%монстр$ но ты промахнулся & pause 3000 & goto битва1
end

:сбегать
pln Вы пытаетесь сбежать.
от=1
до=5
proc rando
if himm=1 or nemm=1 or worm=1 then pln От него не убежишь.& pause 1500 & goto битва2
if рнд>=4 then pln Вам удалось сбежать. & pause 3000 & goto #%Loc$
if рнд<4 then pln Тебе не удалось сбежать. & pause 3000 & goto битва2

:битва2
cls
pln Атакует #%монстр$:
pln #%монстр$ атакует тебя. 
if Броня>0.1 then pln (У тебя было #Броня$% брони) & pln ( - Урон врага: #уронВрага$) & Броня=Броня-уронВрага
if Броня<0.1 then pln (У тебя было #Здоровье$% здоровья) & pln ( - Урон врага: #уронВрага$) & Здоровье=Здоровье-уронВрага
if Броня>0.1 then pln (У тебя сейчас #Броня$% брони)
if Здоровье>0. then pln (У тебя сейчас #Здоровье$% здоровья)
if Здоровье<0.1 then pln (Ты умер)
goto битва1

:стрелять
cls
if патрон=0 and not 9мм_Патроны then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_беретой & inv+ Берета & урон=0
if патронПО=0 and not 50_А.Е_Патроны then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_Пустынным_орлом & inv+ Пустынный_орел & урон=0
if патронМ1=0 and not М1100_Патроны then pln Кончились патроны и тебе нечем стрелять & inv- Вооружен_Ремингтоном & inv+ Ремингтон & урон=0
if Вооружен_Пустынным_орлом then inv- 50_А.Е_Патроны & патронПО=патронПО-1
if Вооружен_Ремингтоном then inv- М1100_Патроны & патронМ1=патронМ1-1
if Вооружен_беретой then inv- 9мм_Патроны & патрон=патрон-1
if Вооружен_Пустынным_орлом then урон=50 & cls 
if Вооружен_Ремингтоном then урон=20 & cls 
if Вооружен_беретой then урон=10 & cls 
if frend=1 then pln (Урон друга 10) & ЖизньВрага=ЖизньВрага-10
if урон>0 then pln Ты целишся... И стреляешь в #%монстр$.
pln (У #%монстр$ было #ЖизньВрага$% здоровья) & pln ( -Твой урон: #урон$) & ЖизньВрага=ЖизньВрага-урон
if ЖизньВрага>0 then pln (У #%монстр$ сейчас #ЖизньВрага$% здоровья)
if ЖизньВрага<0.1 then pln (#%монстр$ убит )
pause 3000
goto битва2

:rando
proc rnd10
рнд=#rnd10$
end

:Зомби0
pln На тебя напал зомби
pln Он медленными шагами приближается к тебе
image 15.jpg
ЖизньВрага=40
уронВрага=10
instr монстр=Зомби
worm=0
himm=0
worm=0
goto битва1

:Зомби1
pln На тебя напал зомби
pln Он медленными шагами приближается к тебе
image 16.jpg
ЖизньВрага=40
уронВрага=10
instr монстр=Зомби
worm=0
himm=0
worm=0
goto битва1

:Зомби2
pln На тебя напал зомби
pln Он медленными шагами приближается к тебе
image 17.jpg
ЖизньВрага=40
уронВрага=10
instr монстр=Зомби
worm=0
himm=0
worm=0
goto битва1

:ЗомбиМ
pln На тебя напал зомби
pln Он медленными шагами приближается к тебе
image 20.jpg
ЖизньВрага=40
уронВрага=10
instr монстр=Зомби
worm=0
himm=0
worm=0
goto битва1

:Цербер
pln На тебя напал Цербер
pln Он стремительно мчится к тебе.
image 18.jpg
ЖизньВрага=50
уронВрага=20
instr монстр=Цербер
worm=0
himm=0
worm=0
goto битва1

:Немезида
pln Ты напал на Немезиду
pln Ты просто псих!
image 21.jpg
ЖизньВрага=300
уронВрага=50
instr монстр=Немезида
nemm=1
goto битва1

:Химера
pln На тебя напала химера.
image 23.jpg
ЖизньВрага=300
уронВрага=50
instr монстр=Химера
himm=1
goto битва1

:Червь
pln На тебя напал огромного размера червь.
image 24.jpg
ЖизньВрага=300
уронВрага=50
instr монстр=Червь
worm=1
goto битва1

-------------------------------------------------------------------------------------------------------- 

:Смерть
cls 
Pln Ты геройски погиб сражаясь с монстрами заполонившими Ракун Сити. 
invkill
perkill
btn Меню,Заново?
End

:Смерть1
cls 
Pln Не успев пройти и нескольких метров как тебя сожрало растение-мутант.
invkill
perkill
btn Меню,Заново?
End

:Смерть2
Pln Впереди появились два лазера. Они молнеиностно разрезали тебя не четыре ровненьких кусочка.
invkill
perkill
btn Меню,Заново?
End
