i=1
:adski_restart
instr la=адск
instr ca=Адск
instr ls=сладк
instr cs=Сладк
instr ll=мерзк
instr cl=Мерзк
:adski_intro
invkill                        
pln
if la="адск" then pln          ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$      ##223$##223$      ##223$##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$  ##223$##223$   ##223$##223$
if la="адск" then pln          ##223$##223$   ##223$##223$ ##223$##223$      ##223$##223$      ##223$##223$        ##223$##223$   ##223$##223$      ##223$##223$   ##223$##223$
if la="адск" then pln          ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$   ##223$##223$      ##223$##223$        ##223$##223$    ##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$##223$##223$
if la="адск" then pln          ##223$##223$   ##223$##223$ ##223$##223$      ##223$##223$      ##223$##223$        ##223$##223$        ##223$##223$ ##223$##223$   ##223$##223$
if la="адск" then pln          ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$  ##223$##223$   ##223$##223$

if la="сладк" then pln                  ##223$##223$##223$##223$##223$  ##223$##223$     ##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$##223$
if la="сладк" then pln                 ##223$##223$      ##223$##223$  ##223$  ##223$##223$ ##223$##223$      ##223$##223$         ##223$##223$
if la="сладк" then pln                  ##223$##223$##223$##223$##223$  ##223$##223$ ##223$##223$##223$ ##223$##223$ ##223$##223$##223$##223$##223$   ##223$##223$##223$##223$##223$      ##223$##223$
if la="сладк" then pln                      ##223$##223$ ##223$##223$##223$##223$ ##223$##223$##223$##223$ ##223$##223$      ##223$##223$         ##223$##223$
if la="сладк" then pln                 ##223$##223$##223$##223$##223$##223$   ##223$##223$   ##223$##223$  ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$    ##223$##223$

if la="мерзк" then pln         ##223$##223$##223$   ##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$ ##223$##223$    ##223$##223$
if la="мерзк" then pln         ##223$##223$##223$##223$ ##223$##223$##223$##223$ ##223$##223$      ##223$##223$   ##223$##223$    ##223$##223$##223$  ##223$##223$  ##223$##223$    ##223$##223$    ##223$##223$  ##223$##223$
if la="мерзк" then pln         ##223$##223$ ##223$##223$##223$ ##223$##223$ ##223$##223$##223$##223$##223$   ##223$##223$##223$##223$##223$##223$    ##223$##223$##223$   ##223$##223$##223$##223$##223$     ##223$##223$     ##223$##223$##223$##223$
if la="мерзк" then pln         ##223$##223$  ##223$  ##223$##223$ ##223$##223$      ##223$##223$  ##223$##223$   ##223$##223$##223$    ##223$##223$  ##223$##223$    ##223$##223$      ##223$##223$
if la="мерзк" then pln         ##223$##223$     ##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$##223$ ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$    ##223$##223$

pln 
pln
pln 
pln       ##223$##223$##223$##223$##223$   ##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$##223$##223$##223$ ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$##223$    ##223$##223$##223$##223$##223$  ##223$##223$    ##223$##223$
pln      ##223$##223$      ##223$##223$   ##223$##223$    ##223$##223$    ##223$##223$   ##223$##223$ ##223$##223$   ##223$##223$ ##223$##223$   ##223$##223$  ##223$##223$   ##223$##223$  ##223$##223$  ##223$##223$
pln       ##223$##223$##223$##223$##223$  ##223$##223$##223$##223$##223$##223$##223$    ##223$##223$    ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$  ##223$##223$   ##223$##223$##223$ ##223$##223$##223$##223$##223$##223$##223$   ##223$##223$##223$##223$
pln           ##223$##223$ ##223$##223$   ##223$##223$    ##223$##223$    ##223$##223$   ##223$##223$ ##223$##223$  ##223$##223$  ##223$##223$   ##223$##223$  ##223$##223$   ##223$##223$    ##223$##223$
pln      ##223$##223$##223$##223$##223$##223$  ##223$##223$   ##223$##223$    ##223$##223$     ##223$##223$##223$##223$##223$  ##223$##223$   ##223$##223$ ##223$##223$##223$##223$##223$##223$   ##223$##223$   ##223$##223$    ##223$##223$
pln 
pln 
pln  #%ca$ая суббота (с)
pln  квест-некролог
pln 
pln квест содержит совершенно #%la$ие сцены #%la$ого секса и #%ls$ого насилия и в силу своего #%la$ого содержания вообще не предназначен для игры
btn adski_start, #%ca$ий Старт
btn adski_coauthors, #%ca$ие Соавторы
end

:adski_coauthors
pln  #%ca$ий Афтор        : #%ca$ий Гораф
pln  #%ca$ий Код          : #%ca$ий Гораф
pln  #%ca$ий Сюжет        : #%ca$ий Латыш
pln  #%ca$ие Вдохновители : #%ca$ий Волк, #%ca$ий Сад и #%ca$ая Дженни конечно
pln  #%ca$ое Название     : #%ca$ий Виктор и #%ca$ий Гораф
pln  #%ca$ая Урка         : #%ca$ий Виктор
pln  Слово "#%ca$и"       : #%ca$ий Картман из #%ca$ого Саус-Парка
pln
pln  Все "#%la$ие фильмы" это #%la$ие куски из моих собственных #%la$их квестов о вампирах, хоть и не все эти #%la$ие квесты были опубликованы.
pln  Играть следует в #%la$ой досурке из-за использования #%la$ой псевдографики в #%la$ом калахе. О это #%la$ое моргание.
pln  #%ca$ие сантимы это денежная единица #%ca$ой Латвии.
pln  
pln  Хрен я кого уберу из #%la$их соавторов.
pln  При написании квеста ни один из #%la$их евреев не пострадал и все #%la$ие эмбрионы так и остались #%la$и недоношенными.
btn adski_intro, Назад
end

:adski_start
i=i+1
inv+ 7, #%ca$их сантимов
pln       #%ca$ий город. #%ca$ая неделя. #%ca$ая работа. Вы просто #%la$и устали.
pln       Вы работали в #%la$ом видеопрокате. О эти #%la$ие фильмы, каждый #%la$ий день.
pln       Наконец пришла #%la$ая суббота, когда вы, как и всякий #%la$ий гой, закрыв прокат решили #%la$и развлечься и отправиться в #%la$ий кинотеатр, чтобы за три #%la$их сантима посмотреть сразу три #%la$их фильма: "#%ca$ий Вампир", "#%ca$ий Вампир-2: #%ca$ий Сад", "#%ca$ий Вампир-3: #%ca$ое Воскресенье".
pln
pln       Стоит ли упоминать, что в #%la$ом зале вы были один, если не считать работника #%la$ого морга, что спал на последнем ряду.
btn adski_kino, Спокойно смотреть фильм "#%ca$ий Вампир"
btn adski_spat, #%ca$и спать, как работник морга
btn adski_popcorn, Пойти купить #%la$ий попкорн за два #%la$их сантима
end

:adski_popcorn
inv- 2, #%ca$их сантимов
inv+ #%ca$ий попкорн
pln      Это был просто #%la$ий попкорн, с совершенно #%la$им вкусом. Как #%la$о было его есть!
btn adski_kino, Спокойно смотреть фильм "#%ca$ий Вампир"
btn adski_spat, #%ca$и спать, как работник морга
end

:adski_spat
pln      Вы #%la$и спали. 
goto adski_kino_end

:adski_kino
pln  ...Девушка закатывает глаза, и глядя под ноги, рассказывает интереснейшую
pln историю.
pln
pln                           
pln                               #%ca$ий вампир
pln   Когда-то давно я была девушкой из хорошой семьи, точнее сказать я была
pln дочерью графа. Я купалась в роскоши, одевалась в шелка, и ни в чем себе не
pln отказывала, пока вдруг мой старик отец не отдал концы, и делами не начал
pln заниматься мой брат. В мгновенье ока он растратил отцовское состояние, и
pln недолго думая решил выдать меня за незнатного, но #%la$и богатого купца.
pln  Не могу сказать, чтобы мне не нравился этот купец. Он был молод, строен,
pln хорош собой, богат, и что немаловажно, умел вести дела в отличии от моего
pln маразматика брата. Тот мог лишь забрать у кого-нибудь деньги силой. Не
pln удивилась бы, если бы узнала, что он стал разбойником с большой дороги.
pln Одним словом я надела на палец этому молодцу свое фамильное кольцо.
pln  Однако у меня был еще один ухажор. Он ходил за мной в своих #%la$их одеждах,
pln #%la$ий сердцем сам, дарил мне #%la$ие розы, и показывал #%la$ие фокусы. Звали его
pln #%la$ий вампир #%ca$ий, и именно в его башне мы сейчас и находимся. Он несколько
pln раз предлагал мне свою #%la$ую руку и #%la$ое сердце, однако я почему-то все
pln время отказывалась.
pln  Мучаясь сомнениями, кому отдать предпочтение я пошла к #%ca$ой Гадалке, и та
pln сказала мне, что я не выйду замуж до скончания веков.
pln  Однажды, в одно #%la$ое утро я отправилась на прогулку в карете по
pln окресностям своих фамильных земель. Вдруг, откуда невозмись налетела буря,
pln к карете подлетел огромный #%la$ий демон, схватил ее одной рукой, и унес в
pln #%la$ую башню. Башню #%la$ого вампира #%ca$ого. То есть сюда.
pln  #%ca$ий вампир #%ca$ий долго добивался здесь моего сердца, однако я не отдавала
pln ему его. Я сказала, что никогда не смогу его полюбить - скорее умру. Тогда
pln он сказал, что будет ждать, и таки дождеться этого - даже если ему придеться
pln ждать #%la$ую вечность. А чтобы я не умерла и не состарилась и не подурнела
pln за эту самую вечность, он тоже превратил меня в вампира, и вынудил питаться
pln #%la$ой кровью. Однако теперь я смогу покинуть его #%la$ую башню. Извини, но
pln мне нужно немного подкрепиться перед #%la$ой дорожкой...
pln
pln
:adski_kino_end
pln О, это был поистине #%la$ий фильм. Первый #%la$ий фильм закончился и начался второй.
pln
pln
pln 
btn adski_girl, #%ca$и спокойно смотреть фильм "#%ca$ий Вампир 2: #%ca$ий Сад"
end

:adski_girl
pln      В #%la$ий кинозал вошла совершенно #%la$ая девица. У нее были #%la$ие ноги, #%la$ий взгляд и #%la$ий зад. В руках она держала пакетик с попкорном.
pln      Осмотрев пустой кинотеатр #%la$им взглядом, она остановила свой выбор на вас, и #%la$и виляя бедрами подошла поближе. Прямо возле вас она споткнулась, перевернула на вас пакетик с попкорном и #%ls$о выругалась.
btn adski_kino2, Спокойно смотреть фильм "#%ca$ий Вампир 2: #%ca$ий Сад"
btn adski_spat2, #%ca$и спать, как работник морга
btn adski_girl_talk, #%ca$и выругать #%la$ую девицу
btn adski_girl_sex, #%ca$и овладеть #%la$ой девицей прямо в #%la$ом кинотеарте
if #%ca$ий попкорн then btn adski_popcorn_girl, Предложить девушке #%ca$ого попкорна взамен рассыпаного
end

:adski_popcorn_girl
pln     #%ca$ая девушка съела попкор и незаметно изменилась, сделавшись для вас #%la$привлекательной.
instr cs=#%ca$
instr ls=#%la$
goto adski_girl_sex
end

:adski_spat2
pln      Вы #%la$и спали. 
goto adski_kino_end2

:adski_kino2
pln
pln                            #%ca$ий сад
pln 
pln                 Пока еще не время, свежи следы весны,
pln                 Но у Него ошибок не бывает;
pln                 Нет для Него ни высоты, ни глубины,
pln                 А только сад,
pln                 Где нас он, как цветы, срывает.
pln
pln
pln
p  ...Так, так, так, - слышите вы #%la$ий голос, - ты наконец-то проснулся. Думаю, у тебя есть много #%la$их вопросов ко мне. Я отвечу на них. Но сначала выслушай меня. Вы-первых - меня зовут Жанна - вчера я так и не успела тебе представиться.
p Во-вторых, я должна дать тебе #%la$ое имя. И не говори мне, что у тебя есть имя - твое #%ls$ое имя умерло вместе с тобой. Меня при жизни тоже вовсе не звали Жанной. Тебе нужно новое, #%la$ое имя. Я назову тебя Марком. И не спорь.
pln Мне нравиться это #%la$ое имя, а я как никак создала тебя, поэтому в некотором смысле я твоя #%la$ая мать. Так что с этой минуты, и навсегда, твое имя будет Марк. Запомни это.
p - Чтож, - сказала Жанна, - Я дам тебе некоторое время, чтобы прийти в себя. Осмотрись, спроси у меня все, что тебе неясно, и мы отправимя на охоту. Ты сейчас слишком слаб, и тебе необходимо пополнить свой запас #%la$ой крови.
pln Я буду сопровождать тебя на твоей первой #%la$ой охоте, а потом тебе предстоит научиться охотиться самостоятельно.
pln
pln - Охота, это процесс поиска жертвы, у которой ты будешь пить #%la$ую кровь. Желательно охотиться в #%la$их районах, и использовать в качестве жертв бродяг, нищих, шлюх и #%la$их жителей низкого сословия, которых никто не хватиться.
pln В первое время я бы посоветовала тебе больше охотиться на девушек - охота несет за собой #%la$ий всплеск желания, чем-то похожий на оргазм, и тебе будет гораздо легче с #%la$ими девушками.
pln - И к тому же они гараздо чаще моют #%la$ую шею... - добавила Жанна через секунду, #%la$и улыбнувшись.
pln
p  - Со временем ты можешь решить, что охота на #%la$ой улице это вовсе не лучший вариант. Чтож, существуют и другие - ты можешь собрать свое #%la$ое стадо - несколько #%ls$их, у котоых ты будешь заимствовать немножко #%la$ой крови каждые несколько дней, Ты
p можешь пить кровь #%la$их животных, если тебе претит кровь #%ls$их - однако поверь мне, она далеко не столь питательно, и ты не получишь от этого ровно никакого удовольствия. Ты можешь прокрасться в дом #%ls$ого, и отпить его #%la$ой крови, или познакомиться
pln со #%ls$ой девушкой, и очаровав ее, замаскировать то, как ты будешь пить ее #%la$ую кровь, порывом #%ls$ой страсти. Дело твое.
pln
pln
:adski_kino_end2
pln О, это был поистине #%la$ий фильм. Второй #%la$ий фильм закончился и начался трейтий.
pln
pln
pln      Вы видите как #%la$ая девица ложит вам руку на ваше #%la$ое плечо.
btn adski_kino3, Спокойно смотреть фильм "#%ca$ий Вампир 3: #%ca$ое Воскресенье"
btn adski_spat3, #%ca$и спать, как работник морга
btn adski_girl_talk, #%ca$и выругать #%la$ую девицу
btn adski_girl_sex, #%ca$и овладеть #%la$ой девицей прямо в #%la$ом кинотеарте
if #%ca$ий попкорн then btn adski_popcorn_girl, Предложить девушке #%ca$ого попкорна
end


:adski_spat3
pln      Вы #%la$и спали. 
goto adski_kino_end3

:adski_kino3
pln 
pln 
pln                           #%ca$ое воскресенье
pln 
pln  ...Чтож, брат Джузеппе, говорите вы, - Посвятите же меня в суть нашего дела.#/$ - Конечно, - отвечал он, -
_ Как вам уже наверняка известно, наша агентурная сеть в городе получила ужасный удар, от которого будет непросто оправиться.#/$ Чувствовалось что брату Джузеппе нравились витиеватые фразы и выражения
_ - впрочем казуистика была свойственна многим монахам.
pln  - Все началось два месяц назад - продолжал Джузеппе, - Когда неожиданно исчезла Габриэла Веччи. В Венеции люди исчезают часто - глубокие каналы кругом делают убийства более легкими в сокрытии.
_ Вам нужен лишь булыжник с мостовой и веревка покрепче, чтобы навсегда избавиться от всех следов человека, чем пользуються негодяи все мастей. Однако я сразу забеспокоился узнав о пропаже Габриэллы - она была нашим главным агентом в городе,
_ и знала много о нашей организации.
pln  - На этом наши неприятности не закончились - продолжил Джузеппе, - Как вы знаете, наши агентурные сети организованы по принципу паутины - я не знаю ни лиц, ни имен всех наших осведомителей - лишь четырех пяти людей,
_ занимающихся добычей информации в различных слоях или районах города, и стоит им исчезнуть, как связь с целом рядом агентов будет потеряна безвозвратно. И через месяц именно это и произошло. В одну ночь пропали три наших высокопоставленных
_ агента - вместе с архивами, бумагами и секретарями. От них не осталось никаких следов.
pln  - В результате от всей нашей обширной агентурной сети, - продолжал Джузеппе, - у меня осталось всего два агента - Джордано и Генриетта - которых я срочно известил о проишедшем, и попросил сменить связи, имена и
_ места своего появления в свете. В полном недоумении и совершенно не представляя что предпринять - до сих пор у меня нет никаких наводок на то, кто и каким образом нанес удар по нашей организации, я попросил помощи в Риме - и вот вы здесь.
_#/$ - Не беспокойтесь, - говорите вы, - Мы вернем наши позиции в городе.
pln  - Последним над чем работала Габриэлла, - добавляет брат Джузеппе, - Была попытка узнать как можно больше о некоем "маэстро Грациано" - довольно известным в высших кругах персонаже. По нашим каналам прошла
_ информация о том, что так называемый Грациано, являеться древним вампиром - кровососущим существом, убивающим других людей и пьющим их кровь, чтобы обеспечивать себе молодость и вечную жизнь. Как один из лучших наших агентов,
_ по крайней мере здесь, в Венеции, Габриэлла пыталась войти в контакт с Грациано по крайней мере за месяц до своего исчезновения. И насколько мне известно - ей это удалось.
pln  - Согласно всей информации которую я имею, - продолжал Джузеппе, - Грациано действительно мог быть вампиром - я не нашел ни одного свидетельства тому, чтобы его видели днем, при ярком свете, однако напротив - его ночная
_ жизнь и ночные знакомства весьма обширны. Никто никогда не видел чтобы он ел или пил что-либо, равно как его не замечали в какой-либо церкви или около него, как и не слышали их его уст упоминания имени Божьего. Впрочем, этого еще не достаточно,
_ чтобы назвать кого-то вампиром. Со времени знакомства с Грациано, Габриэлла не нашла никаких сведений явно подтверждающих, либо явно опровергающих природу Грациано. По крайней мере доклада об этом я не получал.
pln  - Однако - был ли Грациано действительно вампиром или нет - продолжал Джузеппе, - трупов от его жизнедеятельности в городе не оставалось. А вот около месяца назад ситуация изменилась.
_ Не проходит и ночи чтобы в Городе кто-нибудь не пропал. И у меня есть сведения про пять подтвержденных случаев, когда на улицах города находили мертвых девушек - обычно легкого поведения - без видимых причин физической смерти,
_ общими признаками которых было малокровие и пара странных следов на шее, похожих на укол, или укус.
pln  - Вобщем-то это все, что я могу вам сказать по этому делу, - закончил брат Джузеппе. - Далее я предоставляю действовать вам, как уполномоченному представителю Ватикана. Ежели вы пожелаете найти Грациано -
_ то он часто появляеться в игорных домах, а также являеться любителем живописи, часто скупая картины на аукционах. Временами он платит за них просто умопомрачительные суммы.
pln  - Это все что я могу вам сказать - говорит брат Джузеппе...
pln
pln  ...Когда ты впервые пробуешь кровь, ты будто попадаешь в матрицу, в #%la$ий круг из которого нет выхода. А твой #%la$ий эмбрион будто потерян. И единственный выход, чтоб разорвать этот порочный #%la$ий круг, это найти и выпить кровь своего собственного эмбриона...
pln
pln      Что за #%la$ий фильм, подумали вы. #%ca$ое продолжение, здесь даже почти нет слова #%la$и. Как #%la$о! Почему все сиквелы такие #%la$ие!?
:adski_kino_end3
pln О, это был поистине #%la$ий фильм. #%ca$ий день закончился.
pln
pln
pln      Вы понимаете как #%la$ая девица целует нежно вас в #%la$ие губы. О у нее #%la$ий язык!
btn adski_girl_sex, #%ca$и овладеть #%la$ой девицей прямо в #%la$ом кинотеарте
end

:adski_girl_talk
pln      - Как твои дела #%la$ая девица? - спросили вы.
pln      - #%cs$ий. Три сантима #%ls$ий. - ответила она. - Я #%ls$ому делать #%ls$о. Я #%ls$ому #%ls$о сосать-сосать.
pln      #%ca$ий город. #%ca$ая неделя. #%ca$ая работа. Вы просто #%la$и устали.
btn adski_girl_sex, #%ca$и овладеть #%la$ой девицей прямо в #%la$ом кинотеарте
end

:adski_girl_sex
pln      #%ca$ий секс, прямо в #%la$ом кинотеатре на #%la$ом полу с #%la$ой девицей. Это было так по-#%la$и.
pln      Через 15 #%la$их минут.
pln      Вы закурили #%la$ую сигарету, наполнив #%la$им дымом весь #%la$ий кинотеатр. На последнем ряду закашлял #%la$ий работник морга.
pln      #%ca$ая девица прижалась к вашему #%la$ому плечу.
pln      - Послушай #%ls$ий, - #%la$и сказала она, и на ее #%la$ие глаза навернулись #%la$ие слезы. - Это было так #%ls$о. Пойми, #%ls$ий. Я #%ls$ая однолюбка, я не из тех #%ls$их, которых называют #%ls$им товаром. Ты мой #i$ый #%ls$ий клиент. И я тебя #%ls$о-#%ls$о люблю. Без тебя моя жизнь больше не будет #%ls$ой. #%cs$ий, если хочешь, я буду бесплатно тебе #%ls$о сосать-сосать.
btn adski_girl_sex2, Еще раз #%la$и овладеть #%la$ой девицей в #%la$ом кинотеарте
btn adski_girl_talk2, #%ca$и поговорить с #%la$ой девицей
end

:adski_girl_sex2
pln      Еще 10 #%la$их минут #%la$ого секса.
:adski_girl_talk2
pln      - Послушай #%la$ая, - начали вы. - Я работаю в #%la$ом видеопрокате и зарабатываю #%la$и. Нам #%la$и не на что будет жить!
pln      - Я знаю как решить эту проблему, #%ls$ий, - отвечала #%la$ая девица. - Мой #%ls$ий сутенер помимо #%ls$ого бизнеса занимается еще и торговлей #%ls$ими недоношенными эмбрионами. И я знаю где #%ls$ий груз будет в #%ls$ое полуночное время.
pln      - И каков твой #%la$ий план, #%la$ая?
pln      - Мы #%ls$о захватим #%ls$ий груз и продадим его #%ls$им евреям. И сможем жить #%ls$о до конца наших #%ls$их дней. #%cs$ий, я буду #%ls$о тебе сосать-сосать.
pln      - А зачем этим #%la$им евреям нужны эти #%la$и недоношенные эмбрионы?
pln      - Все #%ls$ие евреи на самом деле #%ls$ие вампиры и пьют #%ls$ую кровь #%ls$о недоношенных эмбрионов.
pln      - Это самый #%la$о умный план что я когда-нибудь слышал в своей #%la$ой жизни.
btn adski_midnight, Приступить к исполнению #%la$ого плана
end

:adski_midnight
pln      #%ca$ая полночь.
pln      #%ca$ий груз эмбрионов едет по самой #%la$ой дороге.
pln      #%ca$ая девица голосует. #%ca$ий грузовик останавливается, из него выходит #%la$ий дед.
pln      - #%ca$ий дед, - говорите вы угражая #%la$им пистолетом. - Отдай нам свой #%la$ий груз, или кто-то #%la$и пострадает.
pln      - Если хочешь #%ls$ий, я буду тебе #%ls$о сосать-сосать, - говорит #%la$ая девица. - Только отдай нам своих #%ls$их недоношенных эмбрионов.
pln      - Я отдам тебе свой #%ll$ий груз, если ты обыграешь меня в #%ll$ий калах. - отвечает #%la$ий дед.
pln      - Я #%la$и играю в #%la$ий калах. А если проиграю, то она будет тебе #%la$о сосать-сосать.
pln      - Воистиу #%ll$ие условия! - сказал #%ll$ий дед.
pln      Offtop: Воистину #%la$ий сюжет, неправда ли.
btn adski_kalah_pravila, Узнать правила #%la$ого калаха
btn adski_kalah_igrat, Играть в #%la$ий калах
end

:adski_kalah_igrat
goto init
end

:adski_kalah_pravila
pln
pln                              #%ca$ие Правила
pln
pln     У каждого из #%la$их игроков есть 6 #%la$их лунок на своей стороне, в которых находится некоторое количество #%la$их камней. Игроки делают #%la$ие ходы по очереди. Все ходы делаються по часовой стрелке.
pln     У каждого из игроков есть #%la$ий дом, называемый калах, расположенный с правого края от #%la$ого игрока.
pln     Во время хода, #%la$ий игрок берет #%la$ие камни из одной из своих #%la$их лунок, и бросает из по одному в каждую #%la$ую лунку встреченную на своем #%la$ом пути по часовой стрелке, включая свой #%la$ий калах, но исключая #%la$ий калах соперника.
pln     Если последний камень #%la$ого игрока попал в #%la$ий калах, он совершает еще один #%la$ий ход вне очереди.
pln     Если последний #%la$ий камень игрока попал в пустую лунку на своей стороне, он перекладывает этот #%la$ий камень себе в дом, а также забирает в свой дом все #%la$ие камни с соседней лунки на стороне противника.
pln     Если один из #%la$их игроков не может сделать #%la$ий ход из-за того что все его #%la$ие лунки пусты, #%la$ая игра тут же останавливается, при этом другой #%la$ий игрок перекладывает в свой #%la$ий дом все камни на своей стороне.
pln     Побеждает тот #%la$ий игрок, у которого по окончании #%la$ой игры окажется больше камней в собственном калахе.
pln     В #%ca$ом Казахстане в эту #%la$ую игру играли козьими какашками, #%la$их лунок было не по 6 а по 5, а #%la$их калахов вовсе не было.
btn adski_midnight, Назад
end

:adski_kalah_win
inv+ #%cl$ий эмбрион
pln      - Ты #%ll$и выиграл! - сказал #%la$ий дед. - Я тебя #%ll$и уважаю. Возьми этот Лаьышский эмбрион и отправляйся к #%ll$им евреям. Ты продашь им #%ll$ий груз за сантимы и вы долго будете жить очень по #%ll$и.
btn adski_sinagoga, Отправиться в #%la$ую синагогу с #%cl$им Эмбрионом
end

:adski_kalah_lose
:adski_kalah_draw
pln      - Ты #%ll$и проиграл, - сказал #%la$ий дед.
pln      - #%cs$ий! Я буду #%ls$о сосать-сосать! - сказала #%la$ая девица.
pln      #%ca$ий груз недоношенных эмбрионов теперь #%la$и ваш.
inv+ #%cs$ий эмбрион
pln      - #%cs$ий, этот #%ls$ий эмбрион теперь наш. Пойдем к #%ls$им евреям и покажем им #%ls$ий недоношенный эмбрион. Мы продадим им #%ls$ий груз и заживем #%ls$о. Я буду #%ls$о сосать-сосать. 
pln      #%ca$ая девица протягивает вам #%cs$ий Эмбрион.
btn adski_sinagoga, Отправиться в #%la$ую синагогу со #%cs$им Эмбрионом
end

:adski_sinagoga
pln      В #%la$ой синагоге #%la$о. #%ca$ие евреи спят, и только #%la$ий раввин несет свою #%la$ую вахту.
pln      - Волчие дети, что принесло вас сюда в этот волчий час? - спрашивает раввин.
pln      - #%cs$ий, можно ему #%ls$о сосать-сосать?
pln      - Волчая дочь. Волчая ночь. Какого ада вам нужно, волчие дети?
pln      - Мы хотим вам #%la$и продать #%la$ий груз недоношенных эмбрионов, из которых вы будете #%la$и пить кровь.
pln      - Неразумный волчий сын, знай же, что вся наша волчая жизнь это волчая матрица, и ты блуждаешь в ней поволчи. И есть только один волчий путь разорвать этот волчий круг, выпить кровь волчьего эмбриона. Ясно?
pln      - #%ca$и ясно.
pln      - #%cs$о ясно.
pln      - Волчи ясно. Недоношенный эмбрион это ты! ВЫПЕЙ КРОВЬ СВОЕГО ЭМБРИОНА И НАСТУПИТ КОНЕЦ ЭТОМУ АДУ! И заживешь по волчи.
a=0
if #%ca$ий эмбрион then btn adski_embrion, Выпить кровь #%ca$ого эмбриона&a=1
if a=0 and #%cs$ий эмбрион then btn sladki_embrion, Выпить кровь #%cs$ого эмбриона&a=1
if a=0 and #%cl$ий эмбрион then btn latyshski_embrion, Выпить кровь #%cl$ого эмбриона&a=1
end

:adski_embrion
if ca="Сладк" then goto sladkiy_konec
if ca="Мерзк" then goto latyshski_konec
goto adski_konec
end

:sladki_embrion
pln      Вы выпили кровь #%cs$ого недоношенного эмбриона. Все изменилось.
instr c=#%cs$
instr l=#%ls$
instr cs=#%ca$
instr ls=#%la$
instr ca=#%c$
instr la=#%l$
btn adski_intro, Дальше
end

:latyshski_embrion
pln      Вы выпили кровь #%cl$ого недоношенного эмбриона. Все изменилось.
instr c=#%cl$
instr l=#%ll$
instr cl=#%ca$
instr ll=#%la$
instr ca=#%c$
instr la=#%l$
btn adski_intro, Дальше
end

:latyshski_konec
pln     Я проснулся в Латвии. Я был латыш, у меня было мало сантимов. Начинался мой латышский день. Реклама замка Дыклу по телевиденью, мейстенес, гарумзиме, эллэ. Так ли плоха была моя адская жизнь я не знал, но в Латвии мне тоже не нравилось.
pln     Теперь меня звали Евгений Бычковс.
pln     Я отправился на парад. Там было мерзко. Йодсы, стреляли. Мне отдавили ногу. Главное в параде, это вовремя уйти.
pln     Теперь я сижу в кресле и готовлюсь к мерзкой абитуре. Хотя снова знаю, что опять проиграю. И это мерзко.
end

:sladkiy_konec
pln      Я переписал адский квест в дос-кодировке на НГМД 3`5 дюйма и выключил сладкий компьютер.
pln      - Сладких снов, сладкая, - прошептал я сладко.
pln      - Сладких, сладкий...
btn sladkiy_konec2, Дальше
end

:sladkiy_konec2
pln      Сосать-сосать
end

:adski_konec
pln      Это было бы слишком адски. Вы и так в адском мире. Где все снова адски! Собстенно все и так было адски.
btn adski_restart, Дальше
end

:init
set=3
cpu_side=1
instr player1=Верхний игрок
instr player2=Нижний игрок
instr cpu_proc=Дед
instr cpu_proc2=ГГ
turndelay=3
v_pause=300
urq_delay=0
pln Каллах (с)
goto 1player
btn 1player, 1 player game
btn 2player, 2 player game
btn 0player, CPU vs CPU game
end
:init_board
if set<1 or set>9 then set=3
target=set*6
field11=set
field12=set
field13=set
field14=set
field15=set
field16=set
field21=set
field22=set
field23=set
field24=set
field25=set
field26=set
score1=0
score2=0
end

:board
v_i=0
:board_pause_loop
if v_i<v_pause then &v_i=v_i+1&goto board_pause_loop
clrscr=4096
cls
pln  #%player1$ vs #%player2$
/*;pln г==T==T==T==T==T==T==T==¬
;pln ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
;pln ¦  ¦--+--+--+--+--+--¦  ¦
;pln ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
;pln L==¦==¦==¦==¦==¦==¦==¦==-*/
pln      a  b  c  d  e  f
pln г==T==T==T==T==T==T==T==¬
p ¦  ¦
if field11<10 then instr lz=0 else instr lz=
p #%lz$#field11$¦
if field12<10 then instr lz=0 else instr lz=
p #%lz$#field12$¦
if field13<10 then instr lz=0 else instr lz=
p #%lz$#field13$¦
if field14<10 then instr lz=0 else instr lz=
p #%lz$#field14$¦
if field15<10 then instr lz=0 else instr lz=
p #%lz$#field15$¦
if field16<10 then instr lz=0 else instr lz=
p #%lz$#field16$
pln ¦  ¦
if score1<10 then instr lz=0 else instr lz=
p ¦#%lz$#score1$¦
if score2<10 then instr lz=0 else instr lz=
pln --+--+--+--+--+--¦#%lz$#score2$¦
p ¦  ¦
if field21<10 then instr lz=0 else instr lz=
p #%lz$#field21$¦
if field22<10 then instr lz=0 else instr lz=
p #%lz$#field22$¦
if field23<10 then instr lz=0 else instr lz=
p #%lz$#field23$¦
if field24<10 then instr lz=0 else instr lz=
p #%lz$#field24$¦
if field25<10 then instr lz=0 else instr lz=
p #%lz$#field25$¦
if field26<10 then instr lz=0 else instr lz=
p #%lz$#field26$
pln ¦  ¦
pln L==¦==¦==¦==¦==¦==¦==¦==-
pln      A  B  C  D  E  F
end

:move
i=0
scinc=0
:move_loop
amount=field#side$#field$
field#side$#field$=0
proc board
field#side$#field$=amount
amount=field#side$#field$
proc board
if i<turndelay then i=i+1&goto move_loop
field#side$#field$=0
:move_loop2
proc board
if side=1 then field=field-1
if side=2 then field=field+1
if field=0 and turn=1 and amount>0 then score1=score1+1&amount=amount-1
_ &proc board&scinc=1
if field=7 and turn=0 and amount>0 then score2=score2+1&amount=amount-1
_ &proc board&scinc=1
if field=0 and side=1 then side=2&field=1
if field=7 and side=2 then side=1&field=6
if                           amount>0                           then
_ amount=amount-1&field#side$#field$=field#side$#field$+1&goto
_ move_loop2
/*;pln field:#field$ side:#side$ turn:#turn$
;anykey*/
if field=1 and side=2 and turn=1 and scinc=1 then turn=0
if field=6 and side=1 and turn=0 and scinc=1 then turn=1
if side=1 then otherside=2 else otherside=1
if side=1 and turn=1 and field<>6 and field#side$#(field+1)$=1 then
_                    score#side$=score#side$+field#side$#(field+1)$+
_ field#otherside$#(field+1)$
_ &field#side$#(field+1)$=0 & field#otherside$#(field+1)$=0
if side=2 and turn=0 and field<>1 and field#side$#(field-1)$=1 then
_ score#side$=score#side$+field#side$#(field-1)$+field#otherside$#(field-1)$
_ &field#side$#(field-1)$=0 & field#otherside$#(field-1)$=0
if side=1 and turn=0 and field=6 and field26=1 then
_ score2=score2+field16+field26&field16=0&field26=0
if side=2 and turn=1 and field=1 and field11=1 then
_ score1=score1+field11+field21&field11=0&field21=0

/*;+++ check game over*/
if   field11+field12+field13+field14+field15+field16=0   then   goto
_ game_over
if   field21+field22+field23+field24+field25+field26=0   then   goto
_ game_over
if score1>target or score2>target then goto game_over
end


:game_over
forget_procs
score1=score1+field11+field12+field13+field14+field15+field16
score2=score2+field21+field22+field23+field24+field25+field26
field11=0&field12=0&field13=0
field14=0&field15=0&field16=0
field21=0&field22=0&field23=0
field24=0&field25=0&field26=0
proc board
if score1>score2 then pln #%player1$ выиграл!&goto adski_kalah_lose
if score2>score1 then pln #%player2$ выиграл!&goto adski_kalah_win
if score1=score2 then pln Ничья!&goto adski_kalah_draw
end
:2player
set=4
proc init_board
turn=0
turn=rnd2-1
:2player_loop
proc board
side=0
field=0
if     turn=0    then    turn=1&goto    player1_turn    else
_ turn=0&goto player2_turn
:2player_selected
proc move
goto 2player_loop
end

:player1_turn
pln #%player1$ ходит
if field11>0 then btn player1_a,a
if field12>0 then btn player1_b,b
if field13>0 then btn player1_c,c
if field14>0 then btn player1_d,d
if field15>0 then btn player1_e,e
if field16>0 then btn player1_f,f
end
:player2_turn
pln #%player2$ ходит
if field21>0 then btn player2_a,A
if field22>0 then btn player2_b,B
if field23>0 then btn player2_c,C
if field24>0 then btn player2_d,D
if field25>0 then btn player2_e,E
if field26>0 then btn player2_f,F
end

:player1_a
side=1
field=1
goto 2player_selected
:player1_b
side=1
field=2
goto 2player_selected
:player1_c
side=1
field=3
goto 2player_selected
:player1_d
side=1
field=4
goto 2player_selected
:player1_e
side=1
field=5
goto 2player_selected
:player1_f
side=1
field=6
goto 2player_selected

:player2_a
side=2
field=1
goto 2player_selected
:player2_b
side=2
field=2
goto 2player_selected
:player2_c
side=2
field=3
goto 2player_selected
:player2_d
side=2
field=4
goto 2player_selected
:player2_e
side=2
field=5
goto 2player_selected
:player2_f
side=2
field=6
goto 2player_selected
:1player
instr end_bot=goto 1player_selected
proc init_board
turn=0
turn=rnd2-1
:1player_loop
proc board
side=0
field=0
if     turn=0    then    turn=1&goto #%cpu_proc$  else
_ turn=0&goto 1player2_turn
:1player_selected
proc move
goto 1player_loop
end

:1player2_turn
pln #%player2$ ходит
if field21>0 then btn 1player2_a,A
if field22>0 then btn 1player2_b,B
if field23>0 then btn 1player2_c,C
if field24>0 then btn 1player2_d,D
if field25>0 then btn 1player2_e,E
if field26>0 then btn 1player2_f,F
end

:1player2_a
side=2
field=1
goto 1player_selected
:1player2_b
side=2
field=2
goto 1player_selected
:1player2_c
side=2
field=3
goto 1player_selected
:1player2_d
side=2
field=4
goto 1player_selected
:1player2_e
side=2
field=5
goto 1player_selected
:1player2_f
side=2
field=6
goto 1player_selected
:do_bots_vars
if side=1 then otherside=2 else otherside=1

f1=field#side$1&f2=field#side$2&f3=field#side$3
f4=field#side$4&f5=field#side$5&f6=field#side$6

o1=field#otherside$1&o2=field#otherside$2&o3=field#otherside$3
o4=field#otherside$4&o5=field#otherside$5&o6=field#otherside$6

:bots_check
if f1>11 then f1=f1-11 goto bots_check
if f2>11 then f2=f2-11 goto bots_check
if f3>11 then f3=f3-11 goto bots_check
if f4>11 then f4=f4-11 goto bots_check
if f5>11 then f5=f5-11 goto bots_check
if f6>11 then f6=f6-11 goto bots_check
end
:0player
instr end_bot=goto 0player_selected
proc init_board
turn=rnd2-1
:0player_loop
proc board
side=0
field=0
if     turn=0    then    turn=1&
_ cpu_side=1&goto #%cpu_proc$  else
_ proc turn_board&cpu_side=2& turn=0&goto #%cpu_proc2$
:0player_selected
if cpu_side=2 then proc turn_board&field=7-field
proc move
goto 0player_loop
end

:turn_board
i=0
:turn_board_loop
i=i+1
f1#(7-i)$=field1#i$
f2#(7-i)$=field2#i$
if i<6 then goto turn_board_loop
i=0
:turn_board_loop2
i=i+1
field1#i$=f1#i$
field2#i$=f2#i$
if i<6 then goto turn_board_loop2
end
/*;Козел всегда ходит из ближнего к дому поля.*/

:Козел
side=cpu_side
instr player#side$=Козел
if field#side$6>0 then field=6
if field#side$5>0 then field=5
if field#side$4>0 then field=4
if field#side$3>0 then field=3
if field#side$2>0 then field=2
if field#side$1>0 then field=1
#%end_bot$
goto 1player_selected
/*;Стратегия сестры проста - ходим в дом всегда когда можем чтобы
; получать дополнительные ходы. В прочих случаях ходим из первого
; поля, как козел*/

:Сестра
side=cpu_side
instr player#side$=Сестра
f1=field#side$1&f2=field#side$2&f3=field#side$3
f4=field#side$4&f5=field#side$5&f6=field#side$6

:Сестра_check
if f1>11 then f1=f1-11 goto Сестра_check
if f2>11 then f2=f2-11 goto Сестра_check
if f3>11 then f3=f3-11 goto Сестра_check
if f4>11 then f4=f4-11 goto Сестра_check
if f5>11 then f5=f5-11 goto Сестра_check
if f6>11 then f6=f6-11 goto Сестра_check

if f6>0 then field=6
if f5>0 then field=5
if f4>0 then field=4
if f3>0 then field=3
if f2>0 then field=2
if f1>0 then field=1

if f1=1 then field=1
if f2=2 then field=2
if f3=3 then field=3
if f4=4 then field=4
if f5=5 then field=5
if f6=6 then field=6

#%end_bot$
goto 1player_selected
/*; Дед играет почти здорово - считает ходы, ходит в дом чтобы было
; больше ходов и заодно освобождает клетки, потом ходит в эти клетки
; чтобы забрать какашки свои и соперника*/

:Дед
side=cpu_side
instr player#side$=Дед
proc do_bots_vars

if f6>0 then field=6
if f5>0 then field=5
if f4>0 then field=4
if f3>0 then field=3
if f2>0 then field=2
if f1>0 then field=1

if f#(6-f6)$=0 and f6>0 then field=6
if f#(5-f5)$=0 and f5>0 then field=5
if f#(4-f4)$=0 and f4>0 then field=4
if f#(3-f3)$=0 and f3>0 then field=3
if f#(2-f2)$=0 and f2>0 then field=2
if f#(1-f1)$=0 and f1>0 then field=1

if f1=1 then field=1
if f2=2 then field=2
if f3=3 then field=3
if f4=4 then field=4
if f5=5 then field=5
if f6=6 then field=6

#%end_bot$
goto 1player_selected
/*; Певец помимо игры как у деда, еще пытается защищать свои
; собственные ямки от посягательств соперника
; сугубо математическая игра основанная на странно вычисляемых
; приоритетах*/

:Певец
side=cpu_side
instr player#side$=Певец
proc do_bots_vars

if f6>0 then field=6
if f5>0 then field=5
if f4>0 then field=4
if f3>0 then field=3
if f2>0 then field=2
if f1>0 then field=1

if f#(6-f6)$=0 and f6>0 then p6=field#otherside$#(6-f6)$
if f#(5-f5)$=0 and f5>0 then p5=field#otherside$#(5-f5)$
if f#(4-f4)$=0 and f4>0 then p4=field#otherside$#(4-f4)$
if f#(3-f3)$=0 and f3>0 then p3=field#otherside$#(3-f3)$
if f#(2-f2)$=0 and f2>0 then p2=field#otherside$#(2-f2)$
if f#(1-f1)$=0 and f1>0 then p1=field#otherside$#(1-f1)$

if o#(6-f6)$=0 and o6>0 then q6=field#side$#(6-f6)$
if o#(5-f5)$=0 and o5>0 then q5=field#side$#(5-f5)$
if o#(4-f4)$=0 and o4>0 then q4=field#side$#(4-f4)$
if o#(3-f3)$=0 and o3>0 then q3=field#side$#(3-f3)$
if o#(2-f2)$=0 and o2>0 then q2=field#side$#(2-f2)$
if o#(1-f1)$=0 and o1>0 then q1=field#side$#(1-f1)$

if f1=1 then p1=p1+6
if f2=2 then p2=p2+5
if f3=3 then p3=p3+5
if f4=4 then p4=p4+5
if f5=5 then p5=p5+5
if f6=6 then p6=p6+5

/*;Спорный блок*/
if f1>6 then q1=0&q2=0&q3=0&q4=0&q5=0&q6=0
if f2>5 then q2=0&q3=0&q4=0&q5=0&q6=0
if f3>4 then q3=0&q4=0&q5=0&q6=0
if f4>3 then q4=0&q5=0&q6=0
if f5>2 then q5=0&q6=0
if f6>1 then q6=0

p6=p6+q6
p5=p5+q5
p4=p4+q4
p3=p3+q3
p2=p2+q2
p1=p1+q1

field=6
m=p6
if field#side$6=0 then m=-10000
if p5>=m and field#side$5>0 then m=p5-o5&field=5
if p4>=m and field#side$4>0  then m=p4-o4&field=4
if p3>=m and field#side$3>0  then m=p3-o3&field=3
if p2>=m and field#side$2>0  then m=p2-o2&field=2
if p1>=m and field#side$1>0  then m=p1-o1&field=1

#%end_bot$
goto 1player_selected
:Доска
side=cpu_side
instr player#side$=Доска
proc do_bots_vars

if f6>0 then field=6
if f5>0 then field=5
if f4>0 then field=4
if f3>0 then field=3
if f2>0 then field=2
if f1>0 then field=1

if f#(6-f6)$=0 and f6>0 then p6=field#otherside$#(6-f6)$
if f#(5-f5)$=0 and f5>0 then p5=field#otherside$#(5-f5)$
if f#(4-f4)$=0 and f4>0 then p4=field#otherside$#(4-f4)$
if f#(3-f3)$=0 and f3>0 then p3=field#otherside$#(3-f3)$
if f#(2-f2)$=0 and f2>0 then p2=field#otherside$#(2-f2)$
if f#(1-f1)$=0 and f1>0 then p1=field#otherside$#(1-f1)$

if o#(6-f6)$=0 and o6>0 then q6=field#side$#(6-f6)$
if o#(5-f5)$=0 and o5>0 then q5=field#side$#(5-f5)$
if o#(4-f4)$=0 and o4>0 then q4=field#side$#(4-f4)$
if o#(3-f3)$=0 and o3>0 then q3=field#side$#(3-f3)$
if o#(2-f2)$=0 and o2>0 then q2=field#side$#(2-f2)$
if o#(1-f1)$=0 and o1>0 then q1=field#side$#(1-f1)$

if f1=1 then p1=p1+6
if f2=2 then p2=p2+5
if f3=3 then p3=p3+5
if f4=4 then p4=p4+5
if f5=5 then p5=p5+5
if f6=6 then p6=p6+5

p6=p6+q6
p5=p5+q5
p4=p4+q4
p3=p3+q3
p2=p2+q2
p1=p1+q1

field=6
m=p6
if field#side$6=0 then m=-10000
if p5>=m and field#side$5>0 then m=p5-o5&field=5
if p4>=m and field#side$4>0  then m=p4-o4&field=4
if p3>=m and field#side$3>0  then m=p3-o3&field=3
if p2>=m and field#side$2>0  then m=p2-o2&field=2
if p1>=m and field#side$1>0  then m=p1-o1&field=1

#%end_bot$
goto 1player_selected
