:0
cls
textalign=3
music Evanescence-Understanding.mp3
pln #/$
pln #/$
pln #/$
pln #/$
pln Та девушка с четырнадцатого этажа и дождь.
pln (Chicago1920)
btn 1,Игра.
end

:1
cls
textalign=1
pln Она нежна...
pln Она чертовски нежна и ее волосы приятно пахнут.
pln Ее волосы приятно пахнут морем и закатом,  и я наклоняюсь к ней, что бы  поцеловать.
pln Я наклоняюсь к этой богине, чтобы поцеловать ее, и ее губы послушно касаются моих.
pln Ее губы не проронили ни слова - я даже не знаю, как ее зовут, но она пахнет морем и закатом, и я, не могу устоять.
btn 2,Звонок телефона.
end

:2
cls
pln Я не могу устоять и прижимаю ее к себе.
pln Ее тело, послушно изогнувшись, прижимается ко мне, и я чувствую приятную упругость.
pln Я чувствую восхитительное, ни с чем несравнимое напряжение и наклоняюсь к ее теплому уху.
pln Я наклоняюсь к ней, ее волосы щекочут мою небритую щеку, и я шепчу ей, что люблю ее.
pln Она наклоняется ко мне и начинает рычать...
btn 3,Звонок телефона.
end

:3
cls
pln Не самое приятное пробуждение. Старина Хэнк, мой пес залез на кровать, и лижет мне лицо. Проказник Хэнк, старый преданный друг. В этом мире мне только и осталось что доверять ему. Животные не ведают предательства. Чертов телефон, над моим ухом, продолжает звенеть и скидывает последние остатки сна.
btn 4,Взять трубку.
end

:4
cls
pln Звонит старый приятель, Джереми, мой бывший напарник, и я понимаю, что звонок копа в выходной день не предвещает ничего хорошего.
pln -Хэнк и Хэнк слушают тебя, Джереми.
pln Моего пса зовут, так же как и меня, ведь мы с ним слишком похожи. Одинокие бродяги на морозном воздухе ищущие тепла.
pln -Хэнк, тебе нужно срочно приехать, на угол восемнадцатой и ...
pln -Старик, у меня выходной. И ты меня разбудил.
pln -Никогда не думал, что у безработных могут быть выходные. К тому же сейчас вечер. Тащи свою чертову задницу на угол восемнадцатой и Лейн стрит.
pln -Я тебя тоже люблю.
pln -Жду. И живо, дело серьезное.
btn 5,Полежать в постели.
btn 7,Одеться и выйти.
end

:5
cls
pln Я откидываюсь на подушки и достаю из пачки сигарету. Щелчок зажигалки, глубокая затяжка и мозг окончательно стряхивает остатки приятного сна. Хэнк укоризненно смотрит на меня, он не одобряет курения в постели, и я похлопываю его по спине. Старина не станет ругаться и выбрасывать мои вещи за дверь.
btn 7,Одеться и выйти.
end

:7
cls
pln Джереми никогда не звонил мне по пустякам. Хотя, звонил, конечно, около полугода, когда я ушел из полиции после одного случая, предлагал увидеться и пропустить по стаканчику в баре. Добрый парень, он не хотел, что бы я замкнулся в себе. Сначала я ссылался на неотложные дела или болезнь, а потом просто перестал брать трубку.  
pln Иногда он приходил и пытался разговорить меня о том вечере, а я закуривал сигарету и молча смотрел в окно на огни большого города. Уже около трех месяцев он не приходил и не звонил.
btn 8,Зайти в бар выпить.
btn 9,Ехать на угол 18-й и Лейн.
end

:8
cls
pln Алкоголь стал моим другом. Стакан терпеливо выслушивал мое молчание, а бутылка помогала забыть. Забыть все слова и образы, чувства, надежды и переживания. И ее взгляд.  
pln Ее разочарованный взгляд...
btn 9,Ехать на угол 18-й и Лейн.
end

:9
cls
pln Это было высокое здание. Если бы не горевший свет из окон, то верх его затерялся бы в темноте ночи. У парадного входа стояло несколько полицейских машин и карета скорой помощи. Вокруг было выставлено оцепление, за которым уже собралась толпа зевак. Джерими издалека увидел меня и поспешил ко мне.
pln -Привет старик! Хэнк, рад тебя видеть.
pln -Не могу сказать тебе того же самого. Зачем ты вытащил меня из кровати. У меня были планы.
pln -Не было у тебя планов, долбанный зануда. Там,- он указал рукой куда-то наверх,- на четырнадцатом этаже, на карнизе, стоит девушка. Она хочет прыгнуть.
pln -При чем здесь я? Ты же знаешь что я не коп. Это ваше дело. Или ты думал, что я буду стоять здесь и ловить ее? Я уезжаю!
pln -Постой! Она сказала, что хочет поговорить с тобой.
pln -Я ее знаю? Надеюсь это не моя бывшая?
pln -Нет, с Мишель, все в порядке, если тебе это интересно.
pln -Совсем нет. В конце концов, это она от меня ушла, а не я.
pln -Ушла, потому что ты стал унылым мудаком!
pln -Потрясающая семейная сцена, не находишь?
pln -Просто поднимись на четырнадцатый и поговори с девушкой. Комната 1408.
btn 10,Сесть в машину.
btn 13,Войти в здание.
end

:10
cls
pln Я уже открыл дверь машины, когда Джереми мягко, но уверенно, положил мне руку на плечо и рывком повернул к себе.
pln -Послушай меня внимательно, Хэнк. Ты человек пропащий. Ты сломался. Ты не смог пережить тот вечер, хотя это был несчастный случай. Ты уволился. Все отвернулись от тебя. Ты запил. Жена бросила тебя. Ты превратил свою жизнь в гребанный ад. Все это время я один пытался тебя вытащить из этого дерьма. Но ты поставил на себе крест. Там, наверху, на карнизе, стоит живой человек. Пока еще живой. И я верю, что мы можем ее спасти. Я верю, что ты можешь ее спасти. Я в тебя верю, Хэнк. Ты знаешь, я даже себе так не верил, как тебе. А сейчас, сукин ты сын, ты поднимешь свою задницу на четырнадцатый этаж, в долбанную квартиру 1408, поговоришь с девушкой и вытащишь ее оттуда. Я тебя никогда ни о чем просил, но сейчас прошу, сделай это для меня. И выкинь тот вечер из головы. Это был просто несчастный случай.
pln -...
pln -Хэнк, когда я говорю и делаю паузу, я хочу чтоб ты ее заполнил...
btn 13,Хорошо, я схожу.
btn 11,Прости, это не мое дело.
end

:11
cls
pln Я посмотрел в его глаза. Они выражали лишь сожаление. Я вновь закурил, повернул ключ в замке зажигания и поехал домой. 
pln Старина Хэнк спал в коридоре. Я лег рядом и обнял его. Верный друг. Он никогда не предаст и всегда будет рядом. По окну зашелестел дождь и стекло заполонилось призрачными слезами размывающими огни фонарей. Но  это были не мои проблемы.
btn 12,Вовсе не мои.
end

:12
cls
pln Она нежна...
pln Она чертовки нежна и ее волосы приятно пахнут.
pln Ее волосы приятно пахнут морем и закатом, и я наклоняюсь к ней, что бы  поцеловать.
pln Я наклоняюсь к этой богине чтобы поцеловать ее, и ее губы послушно касаются моих.
pln Ее губы не проронили ни слова - я даже не знаю, как ее зовут, но она пахнет морем и закатом, и я не могу устоять.
btn 0,Конец.
end

:13
cls
pln Я вошел в здание. Многоэтажный улей с тесными комнатушками, каждая из которых, еще более тесный мирок. тысячи жизней, добровольно заключенные в бетонные стены. Наполненные эмоциями, желаниями, надеждами и страданиями, сексом и одиночеством, радостью и разбитым сердцем на четырнадцатом этаже.
btn 14,Войти в лифт.
btn 15,Подняться по лестнице.
end

:14
cls
pln Никогда не любил лифты. Закрываешь себя в тесной коробке, которая находится в другой коробке, и уповаешь на надежность тросов. И это не проходящее чувство, что когда откроются двери, тебя будет ждать нечто ужасное. Но глубоко вздохнув, я нажимаю кнопку четырнадцатого этажа и отправляюсь наверх.
btn 16,Идти в комнату 1408.
end

:15
cls
pln Я уныло заглянул между пролетами лестницы. Она поднималась далеко вверх, и казалось бесконечной. Но крутые парни никогда не пользуются лифтом, и я пошел вверх, перепрыгивая через две ступеньки пока хватало сил. На седьмом этаже алкоголь, сигареты и неправильные образ жизни сделали свое дело, и я устало прислонился к стене. Можно было вызвать лифт, но я хотел пройти этот пункт до конца. Вот так, ступенька за ступенькой, за себя, за Хэнка, за Мишель, Джерими, за старину Джека Дэниэльса и его коллегу Джони Уокера и ту девушку, Клэр, что я не смог спасти. Так, мало-помалу, я поднялся на четырнадцатый этаж.
btn 16,Идти в комнату 1408.
end

:16
cls
pln У входа стоял молодой сержант. Он кивнул мне и открыл дверь - видимо его предупредили обо мне. В комнате, высунувшись из окна, стоял мужчина и с кем то говорил. Услышав стук двери, он обернулся, поправил очки и сказал мне в полголоса:
pln -Не удалось установить контакт. Попробуйте. Она полностью ваша. 
pln С этими словами он вышел из комнаты.
btn 17,Я мягко, без стука, прикрыл дверь. 
end

:17
cls
pln Прежде чем подойти к окну, я быстрым взглядом окинул комнату. Не богатая, но уютная обстановка. Смятая кровать у стены слева. Перед ней шкаф, рядом с которым, на полу лежит красное платье. С правой стороны небольшой диван и столик перед ним, на котором стоит откупоренная бутылка вина и два бокала. Над диваном висит большая картина в позолоченной раме. Чуть далее, располагается дверь, очевидно в ванную. У дальней стены находится окно.
btn 18,Осмотреть кровать.
btn 19,Осмотреть шкаф.
btn 20,Осмотреть диван.
btn 21,Осмотреть столик.
btn 22,Пройти в ванную.
btn 23,Подойти к окну.
end

:18
cls
pln Двуспальная кровать, застеленная смятым бельем черного цвета. На белье рисунки красных роз и белых иероглифов. Одна из подушек упала на пол. Видимо здесь была борьба,  или кто-то занимался сексом.
btn 17,Отойти от кровати.
end

:19
cls
pln На полках аккуратно разложено ажурное женское нижнее белье, на вешалке висят несколько платьев. Перед шкафом, ближе к центру комнаты, на полу лежит красное платье. Я поднял его. От него пахло чарующим ароматом жестоких цветов. Длинное платье, без рукавов. Спина открыта. Одна из двух лямок разорвана. Я положил его на место.
btn 17,Отойти от шкафа.
end

:20
cls
pln Небольшой диван, на котором уютно могут разместиться два человека. В его углу лежит букет алых роз. Лепестки осыпались, видимо его с силой швырнули сюда. Над диваном висит картина, на которой изображено море, горящее в ярком закате.
btn 17,Отойти от дивана.
end

:21
cls
pln На столике стоит на половину пустая бутылка красного вина и два бокала. Один из них опрокинут и виден след красной струйки, сбежавшей по столу на пол. На его ободке  видны следы губной помады.
btn 17,Отойти от столика.
end

:22
cls
pln Очень маленькая ванная комната. Из душа сбегает струйка воды. На стене, над раковиной, висит разбитое зеркало. На его трещинах видны капли крови. Так же, как и на самой раковине в уголке.
btn 17,Выйти из ванной.
end

:23
cls
pln Я подошел к окну. На улице пошел дождь, и крыши домов, асфальт, машины, заблистали мириадами огней. Это было высоко. Шаг в пропасть отсюда, не мог оставлять иллюзий. Я посмотрел налево и никого не увидел. Карниз опоясывал все здание, изредка прерываясь небольшими колоннами. Стоять на таком, было уже не просто. Я перевел взгляд вправо, и увидел ее...
pln Стройная девушка в белом пеньюаре. Молодая, лет около двадцать. Напугана, одной рукой крепко держится за выемку в стене. По щекам бегут слезы или дождь. Грудь часто  вздымается. Услышав щелчок зажигалки, которой я прикурил сигарету, она обернулась. Голос ее дрожал.
btn 24,Хэнк, это вы?
end

:24
cls
pln -Я польщен вашим вниманием, леди. Но надеюсь вы вытащили меня из кровати не для того что бы взять автограф?
pln Казалось, при моих словах она вздрогнула.
pln -Вы меня не помните, Хэнк? Хотя... Вы были тогда пьяны. Сильно пьяны. Мы познакомились с вами в баре и разговорились. Вы рассказали мне ту историю о Клэр… Помните?
pln -Боюсь, что не припоминаю. 
pln Я сел на подоконник и перекинул ноги на улицу. Она постаралась вытереть слезы со своего лица.
pln -Клэр умерла. Ясно вам, леди. И я не смог ей помочь. Наверное, действительно я был скотски пьян, что решился рассказать вам эту историю.
pln -Вы выложили мне всю душу, Хэнк. Сейчас я прекрасно понимаю ту девушка. До какого дошла отчаяния,  что бы решиться покончить жизнь самоубийством. И вы так хотели ей помочь. Я была тронута. Очень тронута и растрогана. Вы очень хотели помочь отчаявшемуся человеку, которого вы даже не знали. И приложили все силы. Помогите мне, пожалуйста. Вы действительно хороший человек.
pln -Да? Скажите это моей бывшей жене. Она считает меня последним мудаком.
pln Я осторожно нащупал ногами карниз и встал на него. На мгновение меня затошнило, и я схватился за подоконник. Но взял себя в руки и сделал шаг ей на встречу. Казалось, легчайшее дуновенье ветра, сможет сбросить нас с этого чертового карниза.
btn 25,Сделать еще шаг.
end

:25
cls
pln -Послушайте леди, я был пьян, раздавлен и сболтнул лишнего. Но я думаю, мы стоим здесь не за этим? Зачем вы меня позвали?
pln -Вы показались мне истинным и настоящим, Хэнк. Знаете, возможно, я бы смогла вас даже полюбить...
pln -Возможно... Людям вообще свойственно делать всякие глупости. Перебегать улицу на красный свет, прыгать с четырнадцатого этажа, влюбляться.
pln Она отвела глаза в сторону, вздохнула и глухо сказала:
pln -Его звали Эдди. И он был в меня влюблен. Не скрою, мне это нравилось. Сегодня он пришел пьяным. Мы немного выпили, и он потерял голову. Я не захотела дать ему того, что он хотел, и он набросился на меня. Он был очень груб, и это было ужасно. Ужасно, низко и подло. Вы не думайте, я нормальная девушка...
pln -Оно и видно. Нормальные люди всегда беседуют стоя на карнизе четырнадцатого этажа.
pln -В тот бар, где я с вами познакомилась я зашла случайно. Укрылась от дождя. Почему вы не хотите меня выслушать?
pln -Я как-то пытался выслушать одну девушку. Ничем хорошим это не закончилось. Благодаря той истории я снова стою у пропасти с очередной девушкой желающей себе смерти. Больше я в эти игры не играю.
pln -Вы о Клэр, Хэнк. Все повторяется, правда? Помогите мне разобраться? Я запуталась... Я просто не знаю, как жить дальше.
pln -Знаете что, леди, ничего не повторяется, ясно вам? Тогда, я был на дежурстве, и случайно попал к ней, и она не звала меня. Тогда, ее не насиловал ее собственный парень. Его друг сказал ей, что он умер, а этот хрен на самом деле укатил в Вегас с новой подружкой. Тогда, мы проговорили с ней всю ночь до рассвета. Тогда, я действительно нашел родственную душу в ней, а она во мне. Тогда, я уже думал, что она не прыгнет с той крыши, и мы собирались спуститься вниз, когда она сказала: "Спасибо Хэнк. И прости", взглянула мне в глаза и спокойно шагнула с крыши. И я не смог ее остановить. Тогда, девушка умерла, но не сегодня. Поэтому дай мне руку, и я помогу тебе залезть назад.
btn 26,Протянуть руку.
end

:26
cls
pln -Нет!
pln Она часто задышала, видно было как задрожали ее руки и она прижалась к стене. казалось, она не понимает и не осознает что делает. Казалось, еще шаг и она прыгнет. 
pln Она глубоко вздохнула и заговорила со слезами в голосе.
pln -Понимаете Хэнк, все как то пошло наперекосяк. Я вовсе не такого хотела. Мечтала о хорошем, добром парне. И казалось, нашла его. Я была уверена, что очень хорошо его узнала за это время. И очень-очень его полюбила. Но здесь, его словно подменили. Когда он услышал, что я ему отказала, он взбесился. Он кричал на меня, потом сорвал платье и бросил на кровать. Совсем не так я представляла мой первый раз. Я верила ему. Я была готова посвятить ему всю жизнь. Я думала, что он моя судьба. И вдруг такое предательство. Я совсем не ожидала. Он меня очень напугал и сделал плохо. Как можно верить людям, если даже близкий и любимый человек тебя может предать? Как можно им верить? Я не могу с этим жить. Та девушка... Клэр. Когда вы рассказали мне эту историю, я удивлялась, что же может довести людей до самоубийства? Проблемы на работе? Нет…  Долги? Нет…  Это были близкие люди. Человек, который был с тобой и говорил тебе, что ты та самая и единственная, Хэнк.
pln Она немного помолчала и уже более спокойным голосом сказала:
pln -Как вы думаете, Хэнк, эти капли дождя, падая на асфальт, умирают или же перерождаются?
btn 27,Умирают.
btn 30,Перерождаются.
end

:27
cls
pln -Конечно же, умирают. Ты думаешь, это будет красивая смерть? Поверь, я видал такое. Нелицеприятное зрелище. То, что от тебя останется, соскоблят с асфальта, положат в мешок, а кровь отмоют. А утром, по этому месту будут ходить люди, рядом будут проезжать машины и автобусы. Без тебя. Это важно. Проблема не решится. Долбанная проблема останется. Если ты прыгнешь, ничего не изменится и это будет, значит, что он победил, а ты проиграла. Но жизнь будет продолжаться, и все будет по-прежнему. Но у тебя есть вариант вернуться со мной в комнату и пережить это. Ты можешь забыть, можешь простить, а можешь отомстить. И у тебя всегда будет выбор. Но если ты сейчас шагнешь, то выбора не останется и значит все потеряно. Выбирай.
btn 28,Протянуть ей руку.
end

:28
cls
pln -Да... Пожалуй ты прав. Мне нужен долбанный выбор. Спасибо тебе Хэнк... И прости.
pln Я напрягся при ее словах. Кошмар, повторяющийся в очередной раз. Но она протянула мне руку.
pln -Прости за то, что тебе пришлось пережить. А знаешь, ты был не плох. Я была уверенна, что ты сможешь помочь мне разобраться со всем этим. Мне просто не к кому было обратиться. Что скажешь?
pln -Скажу что поеду, напьюсь в тот бар, где с тобой познакомился. Как только сердце перестанет так бешено биться и колени перестанут трястись.
pln -Возьмешь меня с собой?
btn 29,Поехали.
end

:29
cls
pln Она нежна...
pln Она чертовски нежна и ее волосы приятно пахнут.
pln Ее волосы приятно пахнут морем и закатом,  и я наклоняюсь к ней, что бы  поцеловать.
pln Я наклоняюсь к этой богине, чтобы поцеловать ее...
pln -Хэнк, ради всего святого! Что ты делаешь???
btn 32,Конец.
end

:30
cls
pln -Не знаю. Они собираются в лужи. Грязные лужи. А потом испаряются и вновь попадают на небо, откуда снова проливаются дождем. Или снегом. У них есть выбор.
pln -Да... Пожалуй ты прав. Мне нужен долбанный выбор. Спасибо тебе Хэнк... И прости.
pln Я напрягся при ее словах. Кошмар, повторяющийся в очередной раз. Словно во сне, я вижу ее разочарованный взгляд, и она делает шаг в черную блестящую пропасть, из которой нет выхода. Я вновь проиграл. Я долбанный мудак, который все портит.
pln Негнущимися ногами спустился вниз. Джереми разочарованно посмотрел на меня. Не оборачиваясь, сел в машину.
btn 31,Ехать домой.
end

:31
cls
pln Я вернулся домой. Старина Хэнк спал в коридоре. Я лег рядом и  обнял его. Верный друг. Он никогда не предаст и всегда будет рядом. По окну зашелестел дождь и стекло заполонилось призрачными слезами размывающими огни фонарей. Хэнк поднял голову и взглянул на меня. Я встал и подошел к окну.
pln -Спасибо Хэнк... И прости...
btn 0,Конец.
end

:32
cls
textalign=3
cls
pln Идея, текст, программинг
pln Chicago1920
pln Помощь и консультация
pln Анастасия Голубева (Nansi)
pln Музыкальное сопровождение
pln Evanescence - "Understanding"
pln Специально для конкурса 
pln Вжж-Вжж!
p #/$
btn 0,Новая игра.
end




