:text
instr style_nonactivetext=Sметанин

:1
pln  НОВЫЙ КВЕСТ!!!
pln "Дмитрий Сметанин-1: Начало..." 
btn 2, НАЧАТЬ!!!
btn 3, Об авторах
btn 4, Небольшой тестик
btn 5, История
btn 6, Выход
end

:3
pln Игра сделана ДВИДМ'ом 27 февраля 2003 года. 
pln e-mail ДВИДМ'а: douch@yandex.ru. Пишите!!!    
btn 1, Назад.
end

:4
pln НЕБОЛЬШОЙ ТЕСТИК
pln Вы любите текстовые квесты?
btn 7, да
btn 6, нет
end

:7
pln ПОЗДРАВЛЯЮ ВАС! ВЫ ПРОШЛИ ТЕСТ, НАБРАВ 1 ОЧОК(!).
btn 1,Далее
end

:6 
pln Пока!
end

:5 
pln ИСТОРИЯ
pln Родился Дмитрий Сметанин сравнительно недавно - всего каких-то 14 лет назад, а ума у него... Если ум Сметанина оценить по стобальной шкале, то его "умственная оценка" - 0,001. Вот так вот! В данном квесте Вы играете за этого, мягко говоря, не совсем доразвитого мальчика. 
btn 1,Назад
end    

:2
pln "Наконец-то ты проснулся! Ну сколько можно спа-а-а-а-ать? Вставай давай, время - полвторого, а ты всё ещё в кровати лежишь!
pln                        С любовью, остатки твоего ума."
btn 8, встать
btn END1, Продолжать дрыхнуть.          
end

:END1
pln "Просыпайся, дурень! Ты уже 90 лет, как помер!
pln                             С любовью, ангелы".
btn 1,Заново?    
end

:8
pln О, встал, наконец-то! Смотри-ка, резво как! Быстрей беги чистить зубы, а то время московское - полтретьего!
btn END2, Не чистить зубы (Зачем мне эта радость?)
btn 9, С недовольным бурчанием поплюхать в ванну. 
end

:END2
pln М-да, от завтрака придётся отказаться - зубы-то все ВЫПАЛИ!!!
btn 1,Может, дадите мне ещё шанс?
end

:9
pln О, смотри-ка, и зубы почистил! Да быстро как - время-то всего ничего! Четыре двадцать пять! Ну, теперь - позавтракать осталось - и... снова лечь спать...
btn END3,Отказаться от завтрака
btn 10, Пойти на кухню... 
end

:10
pln Что будем хавать?
btn 11, Картошку
btn 11, Моркошку
btn 11, Петрушку
end

:11
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
pln ХРУМ!
pause 1000
btn 14, Далее
end

:END3
pln Э-э-эх... Да ладно, не расстраивайся ты так, голодная смерть - тоже ничего... 
btn 1, Я исправлюсь!!!
end

:14
pln Вот тут-то и начинается ОСНОВНАЯ ИГРА!!!
pln Итак, встав с кровати, почистив зубы и ХОРОШЕНЬКО перекусив, вы смотрите на часы... Так и есть - московское время - пять часов десять минут. Но почему же за окном такая тьма? Эх, ё-моё, это ж раннее утро! То есть... То есть, этот идиотский ум разбудил тебя в два часа ночи? Хм-м, убить его, что ли?.. 
btn 15, далее
end

:15
if ЧиталВсеНадписи=0 and УчитьЗаклинаье=0 then p Пятнадцатое июля - самый пик летних каникул...
if ЧиталВсеНадписи=0 and УчитьЗаклинанье=0 then pln Спать не хочется, но что же тогда делать в пять часов УТРА?
if ЧиталВсеНадписи=1 and УчитьЗаклинанье=0 then pln Что означает эта странная надпись на стене?
if ЧиталВсеНадписи=1 and УчитьЗаклинанье=1 then pln Что означает "Шозья комната"?
if ЧиталВсеНадписи=0 and УчитьЗаклинанье=0 then  btn 16,Пойти на кухню
If УчитьЗаклинанье=0 then btn 18,Пойти к себе в комнату
if УчитьЗаклинанье=0 then btn 19,Посмотреть телевизор
if УчитьЗаклинанье=1 then btn 28,Смотреть телевизор 
btn 20,Сохраниться
end

:20
save 
goto 21
end

:21
pln  Вы сохранились!
btn 14, Далее
end

:16
pln  Вы заходите на кухню. Все стены её исписаны надписями типа "Вася - козёл", "Сметанин - даун"... Друзья постарались!  
btn 22, Изучить ВСЕ надписи на стенах...
btn END4, Перекусить
btn 14, Назад  
end

:22
pln  Ух, сколько надписей-то! "Вася-козёл", "Сметанин - даун", "Встречаемся у самосвала, грабли не забудь! Лёня П.", "Сиди и не высовывавывувывивывайся!", но это всё - ерунда. Больше всего вас привлекла полуистлевшая надпись рядом с холодильником...
btn 23, Попытаться прочесть её...  
btn END1,Плюнуть на всё и идти спать.
end

:23
pln "Эндидикус Моль мышино... Абус-кабус-тель газыно..." - дальше вы не смогли разобрать... Но в конце всей этой белиберды вы видите приблизительно такой текст: "Прочитавший сие заклинанье в темный день, в Шозьей комнате, увидит Чудо... Тридцать три похождения, семь неудач и одна смерть героя славного подтверждает заклинанье. Галдыбарус КВИГЕЛЬ! (Выписано из книги "1000 странных заклятий")"   
ЧиталВсеНадписи=1
btn 15, назад
end

:END4
pln Перекусив своими острыми зубами провод от микроволновой печки, вы погибли от мощнейшего (220 Вольт!) удара током. 
btn 1,Может, заново?
end

:18
pln Вы у себя в комнате. 
btn 24,Почитать кни-и-и-ижку с картинками.
btn END2,Прилечь отдохнуть. 
end

:24
if ЧиталВсеНадписи=1 then pln Ого-го! Ну и "книжка с картинками!" "1000 странных заклятий называется!"
if ЧиталВсеНадписи=0 then pln У-у-у... "Три медведя"... "Волк и семеро козлят"... "Сказка о золотом петушке"... 
if ЧиталВсеНадписи=0 then btn 15, назад
if ЧиталВсеНадписи=1 then btn 25,Раскрыть книгу.
End

:25
pln Интересная книга! Тэк-с... "Глава пятая. Ведьмы и..." так, это не то... Глава тридцатая. Подробности об атомном..." и это не то... "Глава пятьсот шестьдесят седьмая. Тридцать три похождения, семь неудач и одна..." ВОТ! Нашёл! 
btn 26, Прочесть заклинание
end

:26
pln "Эндидикус Моль мышино... Абус-кабус-тель газыно... Мардринкус! Мурдранкус! Балюля-ляля-Ганхуз! Тридцать три похождения, семь неудач и одна смерть героя славного подтверждает заклинанье. Галдыбарус КВИГЕЛЬ!" - Читать сие заклятье надо в Шозьей комнате, в темный день, встав посредине круга забвенья. Результат будет НЕЗАБЫВАЕМЫЙ!!!
inv+ Заклинание из книги
inv+ Книга
УчитьЗаклинанье=1
btn 15, Назад
end

:19
pln Вы включили телевизор... и чуть не заснули...
btn 27, Далее 
end

:27
pln Пиф-паф-ой-ой-ой! Тьфу ты, прям смотреть противно!
btn 15, Назад
end

:28
pln Вы вошли в комнату и включили телевизор.
btn 29, Дальше
end

:29
pln "Здравствуйте! В эфире программа "Маленькое загрязнение" и её ведущий - Петр Куликин. Тема сегодняшней программы - "Я умею колдовать" и у нас в гостях известный маг и волшебник - Юрий Иванов. ВСТРЕЧАЙТЕ!"
btn 30, далее.
end

:30
pln -Здравствуйте!
pause 1000
pln -Здравствуйте. - Медленно, но четко проговорил маг, присаживаясь на стул.
pause 1500
pln -Расскажите нам что-нибудь о магии! - Попросил ведущий.
pause 1500
pln Внезапно маг подошёл поближе к камере и заорал:
pln -Дмитрий! Не делай этого, не читай книгу! Выкинь её! 
pause 3000
pln Вдруг телевизор выключился(сам собой?..). От неожиданности Дима выронил книгу.
pause 3000
inv- Книга
pause 2000
btn 31, Поднять книгу.
btn 32, Не поднимать книгу. 
end
  
:31
pln Ну что ж, вы сделали свой выбор. Итак, вперед, навстречу приключениям!!!
pln Конец первой части.
btn reklama, О второй части.
btn 1, Начать заново
end  

:32
pln Вот и правильно! Незачем вам рисковать! Плюнув на все, вы мигом забываете о своём маленьком приключении и идёте спать.
btn 2, далее.
end

:reklama
pln Те, кто хочет поскорее увидеть вторую часть квеста "Дмитрий Сметанин", пишите мне на e-mail: douch@yandex.ru.
pln А в следующей части... После того, как Дмитрий прочтет заклинание, к нему явится дух Погибшего Воина. Также в следующей части Сметанин познакомится со знаменитым магом и волшебником, Юрием Ивановым. В общем, ВСЕ НА БОРЬБУ СО ЗЛОМ!!!
btn 1, Играть заново.  
end



   







   
     