;----------------03_10_2006---------------------------

:начало

versia = urq_type

play 1.mid
ImageType=5
instr image_caption=Студия BELGAME представляет
Image 3.gif
instr Style_NonActiveText=BELGAME
Style_BackColor="#222"
;Style_BackColor=9*256*256+2*256
Style_TextColor=255*256*256+255*256+255
pln #$
Style_Dos_TextColor=11

pln   ======== ХОЛМ ФЕЙ v1.5 for URQ ======== 
pln   ========= текстовая игра-квест ==========

Style_Dos_TextColor=7
pln #$
p Автор: & Style_Dos_TextColor=15 & pln Belial & Style_Dos_TextColor=7
pln #$
pln Огромное спасибо Aгентy 007 за выявленные баги, ошибки в тексте 
pln и за то что приютил игру у себя на allquests.ru. Также большое спасибо
pln Himan'y и CaINE за тестирование и полезные советы и отдельно Дженни за добрые слова в адрес этой игры.
pln #$
p Автор будет признателен вам за любые отклики по поводу этой игры. Найденные баги и орфографические ошибки прошу присылать на &  Style_Dos_TextColor=15 & pln е-mail: belgame@bk.ru & Style_Dos_TextColor=7
pln #$
pln Игра тестировалась на URQ 1.4 win, URQ_DOS 1.35b_wcl, AkURQ 1.1
pln Корректная работа на других версиях не гарантирована.
pln #$
btn вперед, Дальше
end

:вперед
play 2
ImageType=6
instr image_caption=Холм фей
Image="1.jpg"
cls
pln #$
Style_Dos_TextColor=15
pln Эпиграф:
pln #$
Style_Dos_TextColor=7
pln Там прогуливались феи, воздушные и нежные, 
pln как сон. Их длинные волосы отливали 
pln золотом, алые уста улыбались##59$ их легкие 
pln платья, сотканные из лепестков роз и лилий, 
pln были самых нежных оттенков. Легкие и
pln воздушные, они носились, танцуя в воздухе,  
pln чуть шурша своими легкими крыльями,  
pln казавшимися серебряными в блеске майского дня.  
pln Не птичка, не мотылек, а веселая крошечная 
pln голубая девочка. У нее серебряные крылышки,  
pln за спиной и кудри, легкие, как пух. Я знаю ее —
pln это фея голубого воздуха и весеннего неба, 
pln фея золотого солнца и майского праздника.
pln #$
Style_Dos_TextColor=15
pln Л.А.Чарская (Сказки голубой феи) 
pln (Взято с сайта http://dragon-nest.ru)
Style_Dos_TextColor=7
pln #$
pln #$
x=4
y=8
btn реклама, Реклама
btn интро, Начать
end

:реклама
cls
p Сайт поддержки русской интерактивной литературы: & Style_Dos_TextColor=15 & pln http://questtext.narod.ru & Style_Dos_TextColor=7
ln #$
pln Новости из мира русского IF, много движков, игр, ссылок, статьи, шаблоны для создания игр и прочее. Сайт постоянно развивается и пополняется новыми материалами.
pln Для игроков: Лучшие игры, движки, ссылки на ресурсы схожей тематики.
pln Для разработчиков платформ: много платформ, которые можно посмотреть, изучить, и, возможно извлечь какую-то пользу.
pln Для начинающих авторов: шаблоны и примеры для создания игр с подробным описанием кода, описания существующих платформ, help, FAQ по написанию квестов.
pln Сайт постоянно обновляется и пополняется новыми интересными материалами.
pln #$
btn начало, Назад 
btn интро, Начать
end

:интро
pln Что нужно простому крестьянину, чтобы быть счастливым? Лишь бы хлеб уродился, да лето было не сухим и не холодным, чтоб птицы пели в роще за пашней, вереск на дальнем поле наполнял бы воздух дурманящим ароматом, да зрела медовуха, дожидаясь Праздника Урожая. & Style_Dos_TextColor=15 & pln > & Style_Dos_TextColor=7
anykey
pln Да дочка деревенского старосты не была бы такой капризной и заносчивой. Ведь лишь смеется над твоей печалью, не принимает ни заботы ни подарков твоих - все ей скучно и обычно, и ничем ее не удивишь. Да сказала как-то раз: "Вот принесешь подарков с Холма Фей - тем мое сердце и завоюешь."  & Style_Dos_TextColor=15 & pln > & Style_Dos_TextColor=7
anykey 
pln Смеется конечно - кто нынче верит во всю эту чертовщину, а все же не выходят ее слова из головы и ты готов уже хоть дураком последним оказаться, а сходить к холму, посмотреть - вдруг не врут старики, вдруг и вправду пляшет и пирует там Ночной народ, вдруг откликнуться, не откажут тебе в просьбе.  & Style_Dos_TextColor=15 & pln > & Style_Dos_TextColor=7
anykey
pln Ведь и вправду происходит в тех местах что-то странное - то заплутает путник среди чистого поля, то огни странные видят люди, то вовсе бывало - пропадали люди невесть куда. Хотя тут, конечно, грешат на Черное болото - место гиблое - никто туда без нужды не ходит. & Style_Dos_TextColor=15 & pln > & Style_Dos_TextColor=7
anykey
pln А ночь сегодня выдалась звездная и лунная, и август на дворе дышит легкой прохладой. Самое время для празднеств Ночного народа и... да провались оно все - пусть смеются, пусть крутят пальцем у виска, а если не увидишь своими глазами, есть они или нет - век покоя не найдешь. И решившись ты шагаешь через поле, благоухающее дозревающим хлебом к роще, откуда путь ведет к Черному болоту, а за ним и заветный холм.
pln #$ 
btn массив, Дальше
end

:массив

масс15=9
масс16=2
масс17=11
масс22=9
масс23=6
масс26=14
масс33=14
масс35=5
масс36=4
масс37=6
масс41=9
масс42=13
масс43=1
масс44=13
масс45=3
масс47=15
масс48=11
масс53=14
масс55=14
масс57=14
масс62=9
масс63=7
масс64=9
масс65=3
масс67=12
масс75=8
масс76=11

if масс#x$#y$=1 then btn Север, Север & btn Юг, Юг & btn Запад, Запад & btn Восток, Восток
if масс#x$#y$=2 then btn Север, Север & btn Юг, Юг & btn Восток, Восток
if масс#x$#y$=3 then btn Север, Север & btn Запад, Запад & btn Восток, Восток
if масс#x$#y$=4 then btn Север, Север & btn Юг, Юг & btn Запад, Запад
if масс#x$#y$=5 then btn Юг, Юг & btn Восток, Восток
if масс#x$#y$=6 then btn Север, Север & btn Восток, Восток
if масс#x$#y$=7 then btn Север, Север & btn Запад, Запад
if масс#x$#y$=8 then btn Юг, Юг & btn Запад, Запад
if масс#x$#y$=9 then btn Юг, Юг
if масс#x$#y$=10 then btn Восток, Восток
if масс#x$#y$=11 then btn Север, Север
if масс#x$#y$=12 then btn Запад, Запад
if масс#x$#y$=13 then btn Север, Север & btn Юг, Юг
if масс#x$#y$=14 then btn Запад, Запад & btn Восток, Восток
if масс#x$#y$=15 then btn Юг, Юг & btn Запад, Запад & btn Восток, Восток

image="#x$#y$.jpg"

if #x$#y$=48 then pln Поле упирается в небольшую березовую рощу. Узкая тропа петляет между деревьев и уходит на север. Ночь. Ярко светит луна и листья берез кажутся отлитыми из серебра невесомыми украшениями - тронь один и вся роща зазвенит волшебным серебряным звоном.

if #x$#y$=47 then pln Ты углубился в березовую рощу. Узкая тропа разветвляется здесь и ведет на запад и на восток. На юге хлебное поле, откуда ты начал путь. С востока доносится благоухание каких-то цветов. Лунный свет, пробиваясь сквозь листву плетет из серебряных нитей невообразимый, чарующий узор.

if #x$#y$=57 then pln Ты в березовой роще. Узкая тропа ведет на запад и на восток. Запах цветов с востока становится все сильней. Одинокий светлячок зажегся в траве маленькой звездочкой.

if #x$#y$=67 and quin=0 then pln Неожиданно лес закончился и ты оказался на маленькой круглой поляне, усыпанной большими яркими цветами. Даже ночь и лунный свет не смогли погасить эти веселые краски. Пионы - вот чей запах разносится по округе. Ты полюбовался красивыми, пышными цветками, но пока не стал срывать их без нужды.

if #x$#y$=67 and quin=1 and takeflow=0 then pln Неожиданно лес закончился и ты оказался на маленькой круглой поляне, усыпанной большими яркими цветами. Даже ночь и лунный свет не смогли погасить эти веселые краски. Пионы - вот чей запах разносится по округе. & btn сорватьпион, Сорвать цветок

if #x$#y$=67 and quin=1 and takeflow=1 then pln Неожиданно лес закончился и ты оказался на маленькой круглой поляне, усыпанной большими яркими цветами. Даже ночь и лунный свет не смогли погасить эти веселые краски. Пионы - вот чей запах разносится по округе.

if #x$#y$=37 then pln Листья трепещут от легкого дуновения прохладного ветерка, кругом царит покой и безмятежность. Тропинка продолжает петлять среди берез, круто поворачивая с востока на север.

if #x$#y$=36 then pln Лес здесь понемногу редеет, откуда-то с севера доносится журчание небольшой речки. Тропа ведет с юга на север и еще ответвляется на запад.

if #x$#y$=26 then pln Березы здесь уступают место каменистой возвышенности, усыпанной большими, круглыми валунами. Старики говорят, что в незапамятные времена здесь устраивали игрища великаны и тролли. В общем, обычные сказки. Еле заметная среди камней тропа ведет с запада на восток.

if #x$#y$=16 then pln Ты среди невысоких скал. Тропа, ведущая с востока заканчивается здесь, но по узкой расселине, которую пробил в скалах небольшой ручеек можно пройти на север и на юг.

if #x$#y$=17 and drink=1 then pln Скалы образовали здесь что-то вроде чаши, в центре которой пробился сквозь камни родник. Вода словно кипит в каменной чаше, искры неземного света пробегают по взволнованной поверхности. Теперь-то ты знаешь, что родник волшебный - едва ты попил воды из него, странное чувство охватило тебя и мир вокруг засверкал неведомыми раньше красками, звуками и ощущениями. Странные существа стали видеться тебе, прячущиеся среди камней они лукаво посматривают на тебя, хихикают за спиной, дурачатся и веселятся, но на глаза стараются не попадаться.

if #x$#y$=17 and drink=0 then pln Скалы образовали здесь что-то вроде чаши, в центре которой пробился сквозь камни родник. Вода словно кипит в каменной чаше, струи сочащейся из под камней воды весело переплетаются с лунным светом. Волшебное зрелище, такое, что ты начинаешь подозревать, будто и вода здесь не простая. & btn пить, Попить из родника

if #x$#y$=15 and drink=1 and paporotnik>0 then pln Заросли папоротника заполонили темную сырую низинку между скал. Иногда спокойствие ребристых листьев нарушается, слышится топот чьих-то маленьких ног по камням и тонкий, заливистый смех.

if #x$#y$=15 and drink=1 and paporotnik=0 then pln Заросли папоротника заполонили темную сырую низинку между скал. Иногда спокойствие ребристых листьев нарушается, слышится топот чьих-то маленьких ног по камням и тонкий, заливистый смех. Что-то мерцает среди листьев, словно язычок пламени, невесть кем зажженный в ночи. & btn папоротник, Посмотреть

if #x$#y$=15 and drink=0 and paporotnik=0 then pln Заросли папоротника заполонили темную сырую низинку между скал. Дальний конец низины прегражден скалами, только ручей смог найти едва заметную щель между камней, но тебе дороги дальше нет. Можно идти лишь обратно на юг.

if #x$#y$=35 and drink=0 then pln Ты на крутом берегу неширокой реки, переливающейся под лунным светом. Речка несет свои воды на восток, туда же сворачивает тропинка.

if #x$#y$=35 and drink=1 and rosa=0 then pln Ты на крутом берегу неширокой реки, переливающейся под лунным светом. Речка несет свои воды на восток, туда же сворачивает тропинка. В траве словно поблескивают маленькие звездочки. & btn поднятьросинку, Посмотреть

if #x$#y$=35 and drink=1 and rosa>0 then pln Ты на крутом берегу неширокой реки, переливающейся под лунным светом. Речка несет свои воды на восток, туда же сворачивает тропинка. В траве словно поблескивают маленькие звездочки.

if #x$#y$=45 then pln Ты идешь по правому берегу реки. Легкие волны тумана поднимаются от воды, чтобы окутать своей прохладой какой-нибудь одинокий куст на обрыве. На севере виднеется шаткий подвесной мост, тропа продолжается на запад, восток и север.

if #x$#y$=55 then pln Ты идешь по правому берегу реки. Шепот ее сонных волн сопровождает тебя. На севере виднеется шаткий подвесной мост, тропа идет с запада на восток.

if #x$#y$=65 then pln Негромкое ворчание речки сопровождает тебя, изредка слышен всплеск большой рыбы, охотящейся за мотыльками. Тропа тянется с запада на восток и сворачивает на север, в прибрежные заросли ольхи.

if #x$#y$=75 then pln Тропа резко сворачивает на юг к серебрящейся под луной березовой роще.

if #x$#y$=76 and list=0 and drink=1 and pathmost>0 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север. & btn репейник, Осмотреть растение

if #x$#y$=76 and list=0 and drink=1 and pathmost=0 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север.

if #x$#y$=76 and list>0 and drink=1 and pathmost=0 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север.

if #x$#y$=76 and list>0 and drink=1 and pathmost=1 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север.

if #x$#y$=76 and drink=0 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север.

if #x$#y$=76 and list>0 and drink=1 and pathmost=0 then pln Путь тебе преграждают густые заросли колючего растения с большими чашевидными листьями - продираться сквозь них тебе совсем не хочется, так что остается только вернуться по тропе на север.

if #x$#y$=64 and vhodholm=1 then pln Заросли ольхи расступились и пред тобой открылся небольшой песчаный пляж, залитый лунным светом. Эльф куда-то исчез, видимо наловил уже достаточно лунных бликов.

if #x$#y$=64 and drink=1 and vhodholm=0 then pln Заросли ольхи расступились и пред тобой открылся небольшой песчанный пляж, залитый лунным светом. На бревнышке у воды сидит маленький, с ладонь величиной человечек в салатового цвета камзоле, остроконечной шапке и алых с отворотами сапогах. В его руках удочка из прута ольхи и он периодически закидывает ее в сторону лунной дорожки на воде. & btn эльф, Поговорить с эльфом

if #x$#y$=64 and drink=0 then pln Заросли ольхи расступились и пред тобой открылся небольшой песчанный пляж, залитый лунным светом.

if #x$#y$=64 and lookwater=0 and pathmost=1 then btn вода, Посмотреть на воду

if #x$#y$=64 then btn сохранить, Сохранить игру

if #x$#y$=44 and blick=1 then pln Ты подошел к шаткому подвесному мосту. Волны тумана переваливаются через досчатый настил, слышен плеск воды о крутой берег. Ты взялся за канат и хотел уже ступить на мост, как вдруг из облака тумана выплыла полупрозрачная женская фигура и преградила тебе путь. & pln - Не пущу! - над рекой разнесся заливистый смех русалки. - Без подарка не пущу! & pln Русалка ухватилась за веревки моста и он угрожающе закачался, так что тебе пришлось спешно отступить на берег. & pln - Чем я хуже королевы фей, - то ли обижено, то ли смеясь продолжала она, - Почему все дарят ей подарки, а мне нет? Не пущу! Не пущу, говорю, без подарка! & pln М-да... Почесав затылок, ты решил, что с капризной русалкой спорить не стоит. Это на вид она такая хрупкая, а того и гляди - утащит в омут и поминай как звали. & rusalka=1 & btn отдатьблик, Подарить русалке лунные блики

if #x$#y$=44 and blick=0 and drink=1 then pln Ты подошел к шаткому подвесному мосту. Волны тумана переваливаются через досчатый настил, слышен плеск воды о крутой берег. Ты взялся за канат и хотел уже ступить на мост, как вдруг из облака тумана выплыла полупрозрачная женская фигура и преградила тебе путь. & pln - Не пущу! - над рекой разнесся заливистый смех русалки. - Без подарка не пущу! & pln Русалка ухватилась за веревки моста и он угрожающе закачался, так что тебе пришлось спешно отступить на берег. & pln - Чем я хуже королевы фей, - то ли обижено, то ли смеясь продолжала она, - Почему все дарят ей подарки, а мне нет? Не пущу! Не пущу, говорю, без подарка! & pln М-да... Почесав затылок, ты решил, что с капризной русалкой спорить не стоит. Это на вид она такая хрупкая, а того и гляди - утащит в омут и поминай как звали. & rusalka=1

if #x$#y$=44 and blick=0 and drink=0 then pln Ты подошел к шаткому подвесному мосту. Волны тумана переваливаются через досчатый настил, слышен плеск воды о крутой берег. Ты взялся за канат и хотел уже ступить на мост, но он так угрожающе зашатался, что ты в нерешительности отступил.

if #x$#y$=44 and blick=2 then pln Ты идешь по шаткому подвесному мосту. Клочья тумана вьются вокруг тебя, словно рассматривая - кто это вторгся в их владения, едва слышно под настилом перекатывается река. Любопытная рыба выпрыгнула из воды и с громким всплеском шлепнулась обратно.

if #x$#y$=43 and blick=2 then pln Левый берег реки более пологий и пустынный. Здесь начинается травянистая степь с редкими купами деревьев, разбросанных по ней. С севера тянет сырым, затхлым воздухом - там находиться Черное болото. На юге мост через реку, по тропе можно пройти на запад и на восток.

if #x$#y$=43 and blick<2 then y=y+1 & cls & goto массив

if #x$#y$=53 then pln Тропа идет по берегу с запада на восток. Легкий ветерок колышет степные травы и кажется, будто они шепчутся между собой, обсуждая свои впечатления от прошедшего дня.

if #x$#y$=63 then pln Тропа сворачивает на север. Степь простирается на северо-восток насколько хватает глаз. Освещаемые луной облака на горизонте похожи на величественные горы, обрамляющие эту бескрайнюю равнину.

if #x$#y$=62 and podkova>0 then pln Ты вышел к заброшенной кузнице. Хозяин давно покинул эти места и всего-то осталось от нее - горбатый, покосившийся сарай, почти уже скрывшийся в буйно разросшемся бурьяне.

if #x$#y$=62 and podkova=0 then pln Ты вышел к заброшенной кузнице. Хозяин давно покинул эти места и всего-то осталось от нее - горбатый, покосившийся сарай, почти уже скрывшийся в буйно разросшемся бурьяне. Ты побродил среди руин, надеясь найти что-нибудь полезное, но нашел только ржавую подкову. Что-ж, сгодиться - на счастье. & inv+ Подкова & podkova=1

if #x$#y$=33 then pln Левый берег реки. Степь, залитая лунным серебром, с редкими рощицами, раскиданными по низинам.

if #x$#y$=23 then pln Тропа сворачивает на север, к группе огромных вековых дубов, могучими великанами возвышающимися над пустынной равниной.

if #x$#y$=22 and rosa=1 and trava=1 and pathboloto=1 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. К счастью, росинка в твоей руке, согревшись ее теплом, светится так ярко, что ты можешь хорошо рассмотреть землю под деревьями. А на земле ты видишь необычное растение - листья которого похожи на бледных ночных мотыльков. & btn сорватьмотыльки, Сорвать  траву

if #x$#y$=22 and rosa=1 and trava=0 and pathboloto=1 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. К счастью, росинка в твоей руке, согревшись ее теплом, светится так ярко, что ты можешь хорошо рассмотреть землю под деревьями. А на земле ты видишь необычное растение - листья которого похожи на бледных ночных мотыльков. & btn сорватьмотыльки, Сорвать  траву

if #x$#y$=22 and rosa=1 and trava=2 and pathboloto=1 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. К счастью, росинка в твоей руке, согревшись ее теплом, светится так ярко, что ты можешь хорошо рассмотреть землю под деревьями. А на земле ты видишь необычное растение - листья которого похожи на бледных ночных мотыльков. & btn сорватьмотыльки, Сорвать  траву

if #x$#y$=22 and rosa=1 and trava=0 and pathboloto=0 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. К счастью, росинка в твоей руке, согревшись ее теплом, светится так ярко, что ты можешь хорошо рассмотреть землю под деревьями. Но кроме необычной травы под ногами ты ничего здесь не находишь.

if #x$#y$=22 and rosa=0 and pathboloto=1 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. Если бы у тебя было, чем посветить, ты бы мог увидеть, что скрывается там, под деревьями.

if #x$#y$=22 and rosa=0 and pathboloto=0 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак.

if #x$#y$=22 and rosa=2 then pln Огромные деревья заслонили ветвями лунный свет и хранят в своей обители густой, непроглядный мрак. Если бы у тебя было, чем посветить, ты бы мог увидеть, что скрывается там, под деревьями.

if #x$#y$=42 and pathboloto=0 then pln Вот ты и на краю Черного болота. Неприятное, мрачное место. Кажется, будто равнина продолжается дальше, но стоит приглядеться повнимательнее и заметишь кочки, то тут, то там разбросаные по полю, да лужи черной болотной жижи. Одинокие карликовые березки, кривоногие и больные ютятся на редких островках твердой земли и среди них вьется бледно-желтой змеей дурнопахнущий болотный туман. Никто не рискует ходить на Черное болото и не понятно, на что надеешься ты? Может быть на волшебство? & lookboloto=1

if #x$#y$=42 and trava=2 and pathboloto=1 then pln Вот ты и на краю Черного болота. Неприятное, мрачное место. Кажется, будто равнина продолжается дальше, но стоит приглядеться повнимательнее и заметишь кочки, то тут, то там разбросаные по полю, да лужи черной болотной жижи. Одинокие карликовые березки, кривоногие и больные ютятся на редких островках твердой земли и среди них вьется бледно-желтой змеей дурнопахнущий болотный туман. Никто не рискует ходить на Черное болото и не понятно, на что надеешься ты? Может быть на волшебство? & lookboloto=1

if #x$#y$=42 and trava=0 and pathboloto=1 then pln Вот ты и на краю Черного болота. Неприятное, мрачное место. Кажется, будто равнина продолжается дальше, но стоит приглядеться повнимательнее и заметишь кочки, то тут, то там разбросаные по полю, да лужи черной болотной жижи. Одинокие карликовые березки, кривоногие и больные ютятся на редких островках твердой земли и среди них вьется бледно-желтой змеей дурнопахнущий болотный туман. Никто не рискует ходить на Черное болото и не понятно, на что надеешься ты? Может быть на волшебство? & lookboloto=1

if #x$#y$=42 and trava=1 and pathboloto=1 then pln Действительно, тебе помогло волшебство - травка в твоей руке наполняет тебя такой легкостью, что ты без страха ступаешь на зыбкую болотную почву и болотная жижа обиженно чавкает под ногами, но не может затащить тебя в свое ненасытное чрево. & pln Несколько минут ходьбы и ты уже на сухом берегу. На севере возвышается холм.

if #x$#y$=41 and trava=0 then y=y+1 & cls & goto массив
if #x$#y$=41 and trava=2 then y=y+1 & cls & goto массив

if #x$#y$=41 and trava=1 and pathboloto=1 and pathvxod=0 and obxod=0 then pln Вот ты и у цели - большой пологий холм возвышается перед тобой. На вершине виднеются остатки какого-то древнего сооружения в виде вертикальных каменных столбов, расположенных по кругу. Никто не знает, кто, когда и зачем это построил, но если верить россказням стариков - столбы эти - остатки древнего святилища фей, воздвигнутое в те еще времена, когда Волшебный народ безраздельно владел Землей. & pln Но где же сами феи? Где праздник, пение флейт и пирующие в лунном свете волшебные создания? Может все-таки все это сказки? Может все тебе снилось - и родник и цветочный эльф и вздорная русалка? & lookholm=1 & btn смотретьхолм, Осмотреть холм

if #x$#y$=41 and trava=1 and pathvxod=1 and obxod=0 then pln Вот ты и у цели - большой пологий холм возвышается перед тобой. На вершине виднеются остатки какого-то древнего сооружения в виде вертикальных каменных столбов, расположенных по кругу. Никто не знает, кто, когда и зачем это построил, но если верить россказням стариков - столбы эти - остатки древнего святилища фей, воздвигнутое в те еще времена, когда Волшебный народ безраздельно владел Землей. & btn смотретьхолм, Осмотреть холм & btn обойтихолм, Обойти холм

if #x$#y$=41 and trava=1 and pathvxod=1 and obxod=1 then pln Камни на вершине уже не кажутся развалинами - они стройными рядами окружают большую круглую площадку, на которой веселятся и танцуют сотни волшебных созданий. Призрачный голубоватый свет заливает площадку и ослепительным столбом возносится в небо и там в этом столбе света парят на своих полупрозрачных крылышках феи, играя со звездами, спустившимися на этот праздник. К вершине ведет выложенная камнем тропа, на тропе в величественной позе застыл гном, одетый в торжественный черный плащ, всем видом показывая, что он здесь не праздношатающийся гуляка, а довольно важная персона. & btn говоритьохрана, Поговорить с гномом & btn наверх, Подняться на холм

end

:говоритьохрана
if takepap=1 then pln - Добро пожаловать на праздник в честь Королевы, - приветствует тебя гном. & btn наверх, Подняться на холм
if takepap=0 then pln - Здравствуй, уважаемый гном, - ты кланяешься маленькому человечку. - Я услышал, о празднике, который устраивает Королева, и хотел бы выразить ей свое почтение. & pln - Здравствуй человек, - в голосе гнома не чувствуется особого уважения к твоей персоне. - Человек. Поди явился просить богатства, да власти? Ну я-то кого попало на пир не пущу! Дай мне то, что докажет мне чистоту твоих помыслов и тогда проходи.
if paporotnik=1 and takepap=0  then btn папоротникгному, Дать гному цветок папоротника 
if podkova=1 then btn подковугному, Дать гному подкову
if rosa=1 then подковугному, Дать гному росинку
if trava=1 then травугному, Дать гному траву-мотылек
btn массив, Назад 
end

:наверх
if takepap=1 and quin=1 then pln Ты в зале, где пируют волшебные существа. Отсюда он кажется огромным, каменные столбы, украшенные гирляндами цветов так высоки, что вершины их теряются в ночном небе, окрашенном сполохами колдовского огня, освещающего все вокруг. Эльфы, феи гномы и еще сотни незнакомых тебе существ веселятся от души, золотое вино льется рекой и музыка флейт зовет присоединиться к ним. Посередине зала возвышается резной, богато украшенный трон, на котором сидит сама Королева фей. & vhodholm=1 & btn говоритькоролева, Поговорить с королевой & btn массив, Назад
if takepap=1 and quin=0 then pln Ты поднимаешься по каменной тропе к величественному сооружению на вершине холма, мириады светлячков роятся вокруг, сопровождая тебя. И вот ты ступил в зал, где пируют волшебные существа. Отсюда он кажется огромным, каменные столбы, украшенные гирляндами цветов так высоки, что вершины их теряются в ночном небе, окрашенном сполохами колдовского огня, освещающего все вокруг. Эльфы, феи гномы и еще сотни незнакомых тебе существ веселятся от души, золотое вино льется рекой и музыка флейт зовет присоединиться к ним. Посередине зала возвышается резной, богато украшенный трон, на котором сидит сама Королева фей. & vhodholm=1 & btn говоритькоролева, Поговорить с королевой & btn массив, Назад
if takepap=0 then pln Ты направился к вершине холма, но гном преградил тебе путь и угрожающе покачал топором. & pln - Ну ка, не шали! Всякому сброду на пиру делать нечего! & pln Несмотря на малый рост гном выглядит довольно серьезно и ты благоразумно решаешь не спорить. & btn массив, Назад 
end

:папоротникгному
pln Ты протягиваешь гному цветок папоротника и у него округляются глаза. & pln - Ух ты! Даже нам, волшебным существам папоротник не всегда покажет свои цветы. Нужно быть по-настоящему чистым душой, чтобы это случилось. Что-ж, ты достоин присутствовать на пиру.
takepap=1
inv- Цветок-папоротника 
btn говоритьохрана, Назад
end

:подковугному
pln - И что... Ты кузнец? Или конюх? - насмешливо смотрит на тебя гном. - Ступай давай своей дорогой. Нечего тебе здесь делать.
btn массив, Назад 
end

:росинкугному
pln - Красота-а! - восхищается гном.
btn массив, Назад 
end

:травугному
pln - Кроме всего прочего она очень помогает от мозолей! - советует тебе гном.
btn массив, Назад 
end

;-----------КОРОЛЕВА----------------------------

:говоритькоролева
quin=1
if takeflow=1 then pln Ты подошел к трону, на котором восседает величественная, прекрасная женщина в сверкающих белых одеждах, сотканных из лунного света, украшенных сверкающими звездами с ночного неба. Придворные феи подносят ей золотое вино в бутонах больших алых цветов, стройные цветочные эльфы танцуют перед ней. Придворные расступаются при твоем приближении, поглядывая на тебя с интересом и лукавством, так характерным для этих необычных существ. & pln - Здравствуй, королева, - ты приветствуешь фею низким поклоном и протягиваешь ей пион. - Я пришел засвидетельствовать тебе мое почтение и преподнести этот скромный подарок. & pln Королева улыбается, беря цветок из твоих рук. & pln - Как он прекрасен! Как я люблю эти цветы! Но скажи мне, человек, кроме всего прочего, что заставило тебя проделать этот непростой путь и явиться туда где смертным не место? & pln - Конечно же, - соглашаешься ты. - У меня есть одна просьба и если бы я мог сам справиться со своей бедой, поверьте, я никогда бы не потревожил Волшебный народ. Но я в отчаянии и прошу у вас помощи или совета. &  pln Королева благосклонно кивнула головой: &  pln  - Конечно же я не откажу тебе в помощи или совете. Твоя настойчивость, твое стремление к цели заслуживают уважения. Проси. & inv- Пион & btn просзолото, Просить золота и власти & btn прослюбовь, Рассказать о своей любви
if takeflow=0 then pln Ты направился к трону королевы, но вдруг тебя остановил твой старый знакомый - цветочный эльф, которого ты встречал у реки. & pln - Ай, ай, - запричитал эльф. - Какие они здесь все неотесаные глупцы. Никто из гостей не догадался подарить королеве ее любимых цветов. Теперь она расстроена и ни с кем не хочет разговаривать. Если ты собираешься что-то у нее попросить тебе лучше не делать этого сейчас - она только рассердиться. Лучше подождать пока кто-нибудь не принесет ей ее любимые пионы. & pln До сих пор эльф говорил тебе дельные вещи и ты остановился в раздумье. Что же делать?
btn наверх, Назад
end

:просзолото
pln Ты вдруг подумал, что фея действительно исполнит любую твою просьбу, а ведь ты можешь попросить неимоверного богатства, власти. На что тебе тогда капризная крестьянка, если если любая женщина в мире будет готова все отдать за твое внимание, за ослепительный блеск твоего богатства? & pln - Золота! - алчно проговорил ты. - Дай мне богатства, каким не владеет ни один человек на земле, дай мне безграничной власти, которая заставит склониться передо мной любого человека на этой земле. & pln Королева помолчала и согласно кивнула головой, хотя тебе показалось - в ее глазах промелькнуло разочарование и огонек лукавства. Но ты отбросил дурные мысли - она согласна, значит у тебя будет все, что ты попросил, значит ты будешь богат и счастлив. & pln - Хорошо, - сказала королева. - Когда ты выйдешь отсюда, ты получишь все, о чем просишь, а пока я считаю, что это нужно отпраздновать. - Повеселись с нами, потанцуй с моими прекрасными феями, выпей золотого вина. Отказа я не приму. & pln Окрыленный мечтами о скором обогащении ты с радостью принимаешь приглашение королевы и пускаешься в самый круговорот праздника и он захватывает тебя с головой. И льется рекой золотое вино, пение флейт переполняет душу безграничной радостью и весельем, сумасшедшие танцы сводят с ума и тело наливается приятной усталостью.
pause 1000
pln Ты веселишься... & pause 1000 & pln веселишься... & pause 1000 & pln веселишься... пока усталость и вино не валят тебя с ног.
btn плохойфинал, Проснуться
end

:прослюбовь
pln Ты рассказываешь фее свою печальную историю и она слушает тебя внимательно и понимающе качает головой.
pln - Я прошу у тебя совета, королева. Как мне смягчить сердце моей возлюбленной, чем показать ей, что любовь моя к ней безгранична и я готов на любые жертвы ради нее? А может быть она никогда не будет благосклонна ко мне и все мои старания напрасны, и тогда мне остается лишь один путь - смерть, потому что невозможно жить с той болью, что у меня в груди?
pln - Глупые люди, - смеется королева. - Вы так любите страдать и заставлять страдать друг друга. Глупая девчонка, сама не знающая, чего желает, чего боится, чего ждет. Знай же человек - ты уже все ей доказал, ты уже сделал все, чтоб она поняла, почувствовала и разобралась наконец в своих чувствах. И не понадобилось ни моей помощи, ни колдовства - ты все сделал сам. Когда ты отправился к Черному болоту, люди видели тебя и до твоей возлюбленной эта новость тоже дошла, и она была в отчаянии, узнав об этом, она подумала, что ты идешь на встречу своей гибели - и все это ради нее. И когда ты вернешься, я думаю она будет рада видеть тебя живым, потому что она уже не сможет более скрывать свою любовь. А сейчас прими от меня небольшие подарки и отправляйся домой. Прости, что не могу просить тебя остаться с нами - время на пиршествах фей течет медленно, а то и вовсе стоит на месте, так что, задержавшись у нас ты потеряешь много лет, а то и веков в своем мире. Прощай.
btn хорошийфинал, Уйти 
end

:плохойфинал
pln Ты проснулся в высокой траве у подножия холма. Утро первыми лучами солнца осветило степь. Ты протер глаза и поднявшись на ноги осмотрелся вокруг - то ли правда, то ли приснилось тебе все это - безумное веселье, вино и танцы под волшебную музыку флейт? Ты отправляешься домой и не веришь своим глазам - все изменилось, все как-то по другому. Почему вместо Черного болота колосятся под солнцем золотые колосья пшеницы и в роще уже не видно стройных молодых березок - лишь, потемневшие стволы старых деревьев окружают тебя. И где деревня? На ее месте вознесся в небо белоснежными башнями большой город.
pln Тебя встречают люди в странных одеждах, глядящие на тебя со странным раболепием, тебя берут за руки и ведут во дворец, где возводят на пышный трон. И скоро ты узнаешь, что ты правитель обширных земель и богатствам твоим нет числа, и власти твоей нет предела.
pln Но где же твоя возлюбленная? Ты ищешь ее повсюду, но не можешь найти. И лишь один древний старик вспоминает что жила такая девушка в стародавние времена и что участь ее была печальна - не смогла она пережить гибели своего любимого, который сгинул в Черном болоте и стала чахнуть от горя и вскоре умерла.
pln И ты понял, что рассердил ты фею своей жадностью и совершил глупость, оставшись пировать на празднике Волшебного народа - ведь время в холмах фей течет медленно, а то и вовсе стоит на месте и прошло много лет с тех пор как ты отправился в путь.
pln И отчаяние охватило тебя - ты понял, что несмотря на то что получил все, что просил, ты потерял гораздо больше.
pln И как ни жаль, но это печальный конец истории.
pln >
anykey
cls
pln Под волшебным сияньем луны,
pln Средь холмов, там, где вереск цветет,
pln Свои старые песни поет
pln И танцует древний народ.
pln Блеском звезд в золотых волосах,
pln Колдовством перламутровых глаз,
pln Бедный путник, заманят тебя,
pln Ты средь них тоже пустишься в пляс.
pln >
anykey
pln Веселись ты с нами всю ночь
pln Без забот, без сна.
pln Пусть луна нам песню споет
pln И нальет вина.
pln >
anykey
pln Под волшебным сияньем луны
pln Феи пьют золотое вино.
pln Они манят тебя, человек,
pln И обманут тебя все равно.
pln Ты проснешься в траве, у холма,
pln Где плясал ты под музыку флейт.
pln На земле пролетели века,
pln Вереницей утраченных лет.
pln >
anykey
pln Веселись ты с нами всю ночь
pln И танцуй, танцуй.
pln Пусть луна подарит тебе
pln Нежный поцелуй.
pln #$
pln                           Belial
pln #$ 
pln #$
pln Спасибо за игру.  Производство Belgame. Май - июнь 2006 г.
btn начало, Начать сначала?
btn выход, Выход
end

:хорошийфинал
pln Ты выходишь из зала и отправляешься в обратный путь. Тебя сопровождают парящие на своих полупрозрачных крылышках феи - они несут подарки королевы - бутоны полные золотого вина, нежные ткани, сотканные из лунного света, украшения из звезд. Ты без приключений преодолеваешь Черное болото и бесконечное счастье охватывает тебя - на краю болота, погруженная в свое горе сидит твоя возлюбленная и увидев тебя она не скрывает своей радости и своего счастья, и рыдая у тебя на плече признается, что безумно любит тебя и просит прощения за свою прошлую жестокость. И вы стоите под звездным небом, влюбленные и счастливые и волшебная ночь обнимает вас за плечи, лунный свет ласкает вас, а флейты на Холме фей играют вам торжественные, прекрасные мелодии.
pln И это счастливый конец истории.
pln #$ 
pln #$
pln Спасибо за игру.  Производство Belgame. Май - июнь 2006 г.
btn начало, Начать сначала?
btn выход, Выход
end

;--------------------------------------------------

:обойтихолм
pln Ты обходишь холм девять раз и он преображается.
obxod=1
goto массив
end

:смотретьхолм
pln Ты обошел холм вокруг, поднялся на вершину, побродил среди монолитов, дышащих древним колдовством и тайной, но ни фей, ни какого-либо входа внутрь холма не обнаружил. Неужели все зря? Неужели эта волшебная ночь закончится вот так?
btn массив, Назад 
end

:эльф
if sayelf<3 then pln Ты подошел поближе к человечку, тот услышал шаги и обернулся, посматривая на тебя черными. блестящими бусинами глаз. & pln - Привет, путник. Что привело тебя сюда в столь поздний час? & pln - Я ищу холм фей. Слышал, они пируют там в такие ночи. & pln - Правда, - согласился эльф. - Вот-вот должен начаться пир. Я тоже туда приду, вот только наловлю побольше лунных бликов в подарок королеве. & pln - Проводишь меня туда? & pln - Вряд ли, сейчас я слишком занят. & pln - Может тогда поможешь советом? & pln - Помогу, но не за так, а взамен на что-нибудь. Люблю меняться... & btn ктоты, - Кто ты? & btn чтоделаешь, - Что ты делаешь? & btn какпройтикхолму, - Как пройти к холму фей? & btn предложитьобмен, Предложить обмен & btn массив, Закончить разговор

if sayelf=3 then pln Ты подошел поближе к человечку, тот услышал шаги и обернулся, посматривая на тебя черными. блестящими бусинами глаз. & pln - Привет. Хотел что то еще? & btn ктоты, - Кто ты? & btn чтоделаешь, - Что ты делаешь? & btn какпройтикхолму, - Как пройти к холму фей? & btn предложитьобмен, Предложить обмен & btn массив, Закончить разговор

if lookboloto=1 and pathboloto=0 and obmen=1 then btn какпройтикболото, - Как пройти через болото?
if lookholm=1 and pathholm=0 and obmen=1 then btn гдевходвхолм, - Где вход в холм фей?
if rusalka=1 and pathmost=0 and obmen=1 then btn перейтимост, - Как избавиться от русалки?
end

:ктоты
pln - Я цветочный эльф, - отвечает человечек. - Ты что с луны свалился или никогда цветочных эльфов не видел?
btn эльф, Поговорить с эльфом
end

:чтоделаешь
pln - Я ловлю лунные блики. Они очень нравятся королеве фей. Только не вздумай опередить меня и подарить ей то же самое, а то я сильно рассержусь!
btn эльф, Поговорить с эльфом
end

:предложитьобмен
pln Что бы такое предложить эльфу?
if paporotnik=1 and obmen=0 then btn датьпапоротник, Предложить папоротник
if rosa=1 and obmen=0 then btn датьросинку, Предложить росинку
if podkova=1 and obmen=0 then btn датьподкову, Предложить подкову
if list=1 and obmen=0 then btn датьлист, Дать лист репейника
if trava=1 and obmen=0 then btn датьтраву, Дать траву-мотылек

if paporotnik=2 and obmen=1 then btn взятьпапоротник, Забрать папоротник
if rosa=2 and obmen=1 then btn взятьросинку, Забрать росинку
if podkova=2 and obmen=1 then btn взятьподкову, Забрать подкову 
if list=2 and obmen=1 then btn взятьлист, Забрать подкову
if trava=2 and obmen=1 then btn взятьтраву, Забрать траву-мотылек
btn эльф, Назад
end

:датьтраву
pln Ты отдал эльфу траву-мотылек.
trava=2
inv- Трава-мотылек
obmen=1
btn эльф, Поговорить с эльфом
end

:датьпапоротник
pln Ты отдал эльфу цветок папоротника.
paporotnik=2
inv- Цветок-папоротника
obmen=1
btn эльф, Поговорить с эльфом
end

:датьросинку
pln Ты отдал эльфу росинку.
rosa=2
inv- Росинка
obmen=1
btn эльф, Поговорить с эльфом
end

:датьподкову
pln Ты отдал эльфу подкову.
podkova=2
inv- Подкова
obmen=1
btn эльф, Поговорить с эльфом
end

:датьлист
pln Ты отдал эльфу лист растения.
list=2
inv- Лист-репейника
obmen=1
btn эльф, Поговорить с эльфом
end

:взятьтраву
pln Ты забрал у эльфа траву-мотылек.
trava=1
inv+ Трава-мотылек
obmen=0
btn эльф, Поговорить с эльфом
end

:взятьпапоротник
pln Ты забрал у эльфа цветок папоротника.
paporotnik=1
inv+ Цветок-папоротника
obmen=0
btn эльф, Поговорить с эльфом
end

:взятьросинку
pln Ты забрал у эльфа росинку.
rosa=1
inv+ Росинка
obmen=0
btn эльф, Поговорить с эльфом
end

:взятьподкову
pln Ты забрал у эльфа подкову.
podkova=1
inv+ Подкова
obmen=0
btn эльф, Поговорить с эльфом
end

:взятьлист
pln Ты забрал у эльфа лист растения.
list=1
inv+ Лист-репейника
obmen=0
btn эльф, Поговорить с эльфом
end

:какпройтикхолму
pln - Это тут не далеко - на севере, за болотом.
btn эльф, Поговорить с эльфом
end

:перейтимост
pln - Ха, ха... Эта вздорная девчонка... Ни за что не пропустит без подарка. Мне и самому придется отдать ей пару лунных бликов, а то ни за что не отвяжется.
sayelf=sayelf+1
pathmost=1
rusalka=2
obmen=0
btn эльф, Поговорить с эльфом
end

:какпройтикболото
pln - Э-э! Да ведь ты же человек - так просто по болоту тебе не пройти! Правда, есть один секретик: найди здесь в округе одну травку, что по-вашему, по-людски называется "мотылек", с ней перейдешь любую топь - не увязнешь.
pathboloto=1
sayelf=sayelf+1
lookboloto=2
obmen=0
btn эльф, Поговорить с эльфом
end

:гдевходвхолм
pln - Эх, не слушал ты стариков, когда они сказки про фей рассказывали. А ведь давным-давно известно - чтобы вход в холм фей увидеть, нужно всего-то девять раз этот холм по кругу обойти.
sayelf=sayelf+1
lookholm=2
pathvxod=1
obmen=0
btn эльф, Поговорить с эльфом
end

:отдатьблик
pln Ты протянул русалке лист репейника с плещущимися в нем лунными бликами. Глаза русалки загорелись, она схватила лист у тебя из рук и скрылась под мостом, полностью поглощенная своей новой игрушкой.
blick=2
inv- Лунные-блики
btn массив, Назад
end

:сорватьмотыльки
if trava=1 then pln Незачем жадничать. Приходи, когда это будет действительно необходимо.
if trava=0 or trava=2 then pln Ты протянул руку и сорвал несколько стебельков, увенчаных бархатными листьями-крылышками. Травинки настолько нежны и невесомы, что кажется их легкость передалась и тебе. Ты готов оттолкнуться от земли и взлететь к этой огромной луне, звездному небу, растворится в этой волшебной ночи. & trava=1 & inv+ Трава-мотылек
btn массив, Назад
end

:вода
if list>0 then pln Лунные блики плещутся на воде, словно озорные маленькие рыбешки. Ты взял лист репейника, прочный и похожий на чашу, и зачерпнул им воды из реки, а вместе с водой туда попало несколько лунных бликов. Теперь ты можешь взять их с собой. & inv- Лист-репейника & inv+ Лунные-блики & list=3 & blick=1 & lookwater=1
if list=0 then pln Лунные блики плещутся на воде, словно озорные маленькие рыбешки. Ты зачерпнул пригоршню воды и блики остались у тебя в ладонях, но к сожалению вода быстро просочилась сквозь пальцы, а вместе с ней пропала и твоя добыча.
btn массив, Назад
end

:репейник
pln Ты осматриваешь растения, преградившие тебе путь. Это похоже на репейник, но у него большие чашевидные листья. Ты срываешь один лист - он довольно прочный, чтобы в нем можно было перенести, например, воду.
inv+ Лист-репейника
list=1
btn массив, Назад
end

:поднятьросинку
pln Ты нагибаешься к земле и видишь, что это блестят в лунном свете капли росы. Ты берешь с травинки одну каплю и происходит нечто волшебное, словно вобрав в себя тепло твоих рук, росинка разгорается ярким ровным светом. Вокруг становится светло, как днем.
inv+ Росинка
rosa=1
btn массив, Назад
end

:сорватьпион
pln Ты выбираешь самый крупный и пышный пион и срываешь его. Цветок словно светится в твоих руках, переливаясь всеми оттенками розово-красных тонов. Такой обязательно понравиться королеве и она будет благосклонна к твоим просьбам.
takeflow=1
inv+ Пион
btn массив, Назад
end

:пить
pln Ты склоняешься над каменной чашей, набираешь пригоршню ледяной воды и приникаешь к ней губами... Невыразимое ощущение тепла и блаженства охватывает тебя...
pln >
anykey 
Style_Dos_TextColor=11
pln Ты смотришь в бурлящую глубину родника - все изменилось! Родник словно стал глубже и прозрачней и оттуда из самой бездны навстречу тебе мчатся мириады сверкающих звезд, подгоняемые струями воды. Они достигают поверхности и, вырвавшись на волю, взлетают к самому небу, рассыпаясь там сотнями разноцветных огней. И весь мир вокруг изменил свой цвет, форму, запах. Ты стал видеть то, чего не видел раньше - другой, скрытый от глаз человека мир.
instr image_caption=Волшебный родник
Style_TextColor=255*256*256+255*256+0
Image="2.jpg"
drink=1
btn массив, Назад
end

:папоротник
pln Ты раздвинул листья папоротника и не поверил своим глазам - в зарослях цветет огненный цветок. Ты все еще сомневаешься, но все же тянешь руку к необычному растению. Да что же это может быть еще, как не цветок папоротника!
paporotnik=1
inv+ Цветок-папоротника
btn массив, Назад
end

:Север
y=y-1
goto массив
end

:Юг
y=y+1
goto массив
end

:Запад
x=x-1
goto массив
end

:Восток
x=x+1
goto массив
end

:сохранить
save массив
goto массив
end

:выход
quit
end

:Use_Лист-репейника
pln ==========================================
pln Большой, прочный лист репейника, похожий на чашу. В нем можно даже нести воду.
pln ==========================================
end

:Use_Лунные-блики
pln ==========================================
pln Лунные блики, будто маленькие золотые рыбки плещутся в чаше листа.
pln ==========================================
end

:Use_Пион
pln ==========================================
pln Пышный, розовый цветок пиона. Даже ночь не смогла погасить его нежных красок.
pln ==========================================
end

:Use_Подкова
pln ==========================================
pln Обычная, ржавая подкова. Ты уверен, что в ней ничего необычного нет.
pln ==========================================
end

:Use_Росинка
pln ==========================================
pln Маленькая росинка, словно вобрав в себя тепло твоих рук, освещает тебе путь ровным теплым светом.
pln ==========================================
end

:Use_Трава-мотылек
pln ==========================================
pln Странная травка, с лепестками, похожими на крылышки ночных мотыльков.
pln ==========================================
end

:Use_Цветок-папоротника
pln ==========================================
pln Цветок папоротника горит в твоих руках, будто кусочек пламени. Говорят, только чистый душой и помыслами человек может найти его.
pln ==========================================
end
