/* ;Той, что была со мной, появящается.... */
style_backcolor="#000"
hide_anykey_indicator=1
hide_pause_indicator=1
hide_more_indicator=1
hide_save_echo=1
dom=1
Style_DOS_TextColor=12
morg1=0
wherepolice=0
whererabota=0
whereoffice=0
whereklad=0
wheregrinich=0
wherearhiv=0
whereklad1=0
detektiv1=0
shag=0
play sound/bah.mp3
image image/Chicago1920.jpg
pause 4000


:epigraf
cls
image image/Chicago1920.jpg
play sound/bah.mp3
pln
pln                                                        Каждому из нас, рано или поздно
pln                                                    Придется испытать боль утраты или горечь потери.
pln                                                    Но той, что была со мной, посвящается...
pln                                                                            (написано  в бессонницу)                      
/* ; play rnd if proc goto save input btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0 btn 0,0                                                          */
btn 0,Возродить свои страхи...
end

:0
cls
play sound/serdce.mp3
image image/sary1.jpg
pause 7000
image image/sary1.jpg
goto 1
end

:1
cls
music="sound/music2.mp3"
pln   Что ты знаешь о Ней? Только то, что Она боится света? А знаешь ли ты, что когда ты сидишь в  полумраке за своим компьютером, Она стоит за твоей спиной и смотрит на тебя. Ты не сможешь Ее увидеть. Оглянись... Ты посмотришь ей прямо в глаза, но не увидишь Ее.
pln   Она может спрятаться в шкафу, а ночью, когда ты спишь, Она подолгу стоит у твоей кровати и смотрит на тебя. Но излюбленное ее место, это твой темный коридор. И если ночью ты пойдешь в туалет или попить воды, то нащупывая в темноте рукой выключатель, знай, что из дальнего угла коридора, за тобой следит Она...
btn 00,Оглянуться
end

:00
cls
play sound/krik1.mp3
image image/sary2.jpg
pause 1000
cls
image image/sary2.jpg
pause 6000
goto 2
end

:2
cls
music="sound/nokturn.mp3"
pln Когда убили Лиззи, они посадили меня в психушку. Они считали меня сумасшедшим. Они меня боялись. 
pln Миллионы ночей одиночества...
pln Миллионы попыток самоубийства...
pln Миллионы лет без моей любимой Лиззи...
pln Если бы только они мне тогда поверили...
btn 3,Дальше
end

:3
cls
pln
pln
pln
pln
pln
pln
pln
pln
pln
pln
pln                                                                            Три года назад...
pause 3000
cls
pln   -Джек, пора вставать, дорогой...
pln   -Ммм... Доброе утро Лиззи.
pln   -Доброе утро, Джек. Завтрак на столе. Мне пора бежать на работу. Вечером увидимся.
pln Она поцеловала меня на прощание.
pln   -Да... Джек. И поработай над своей книгой. Обещаешь?
pln   -Хорошо-хорошо. Я поработаю над этой чертовой книгой.
pln   -Не смей так говорить, - улыбнулась она. – Ну, я побежала.
btn 4,Далее
end

:4
cls
pln   В свои 34 года я мог себе позволить жить в шикарной квартире в центре Нью-Йорка и не ходить на работу. Я был писателем и это был прибыльный бизнес. Мои книги не плохо раскупали и издатели платили мне хорошие гонорары. Но для меня, книги всегда оставались бизнесом. И я не отрывал кусочек души, вкладывая его в очередную книгу. Я был женат на Лиззи. Самой лучшей девушке во всех вселенных. Как раз сейчас я работал над очередной книгой. Это было продолжение похождений моего бравого сыщика, хитрого и умного, грозы криминального мира Нью-Йорка, Тедди Хамера.
pln   Вот уже несколько дней, я не писал не строчки, так как никак не мог решить, в какую сторону повернуть сюжетную линию. Но вот, после нескольких часов корпения над книгой я, наконец-то ухватил нить и усиленно принялся стучать по клавишам. Глава, за главой приближаясь к финалу.
pln   Я был так увлечен, что не заметил, как наступил вечер. Раздался телефонный звонок. Несколько тихо и неуверенно, как будто из далека...
pln   Я взглянул на часы: половина десятого. Лиззи уже давно должна бы быть дома...
btn 5,Взять трубку
end

:5
cls
music="sound/music1.mp3"
pln   -Да, я слушаю.
pln   -Джек это ты? Это Лиззи, - голос было еле слышно сквозь треск в трубке.
pln   -Лиззи, что случилось? Ты где?
pln   -Джек, это ты? Это Лиззи...
pln   -Да в чем дело?
pln   -Джек это ты? Это Лиззи...
pln   -Да говори же!
pln   -Джек это ты?
pln   -Джек это ты? Это Лиззи...
pln   -Лиззи, где ты?
pln   -Джек, это ты? Они дали мне немного времени. Джек, это ты?
pln   -Кто они?
pln   -Джек, это ты?- и совсем поспешно,- Я потом перезвоню...
pln   -Постой!
pln В трубке раздавались лишь короткие гудки.
btn 6,Повесить трубку
end

:6
cls
pln   Только я положил трубку на место, как телефон снова зазвонил. На этот раз громко и уверенно.
pln   -Лиззи! Лиззи, это ты?
pln Но в трубке ответил усталый мужской голос.
pln   -Мистер Браун, я полагаю? Джек Браун?
pln   -Ой, простите. Я думал это моя жена. Да, я Джек Браун.
pln   -С вами говорит детектив Макнавски. Из полиции, Джек. Плохие новости. Это насчет вашей жены. Она погибла. Около полутора часов назад. Мне очень жаль...
pln   -Лиззи? Погибла? Вы ничего не путаете? Я только что говорил с ней по телефону. Этого не может быть!
pln   -Мне очень жаль... При ней были документы. Это произошло на ее работе. Сторож сказал, что там была только она. Конечно, вы тоже должны опознать ее. Приезжайте в морг.
pln   -Что за глупые шутки? Этого просто не может быть. Но я приеду.
btn 7,Повесить трубку
end

:7
cls
pln   Я конечно в это не верил. Но Лиззи не было дома... И этот странный телефонный звонок... Наверняка, чья то глупая, но жестокая шутка. Я заметил, что руки у меня трясутся. Нашел пачку сигарет и закурил. Впервые, за два года, что я бросил.
btn gost,Далее
end

:8
cls
pln   Ко мне подошел мужчина.
pln   -Мистер Браун?
pln   -Да. А вы детектив...
pln   -Макнавски. Пройдемте. Там все уже готово. Зрелище не для слабонервных. Ведь она выпала с 6-го этажа.
morg1=1
btn peredmorg,Далее
end

:9
cls
pln   Я опознал тело... И это была Лиззи... Это не было чьей-то шуткой. Я ее видел и она мертва... Голова ее представляла жуткое зрелище. Ноги и руки переломаны. Моя любимая Лиззи...
pln   Слез не было. Они засели тугим комком в горле и каждый вдох причинял горечь.
pln   -Как она умерла?- спросил я.
pln   -Поедемте, поговорим в моем кабинете,- ответил детектив. Вы на машине? Отлично. Я поеду с вами. Эй, вы как?
morg1=2
wherepolice=1
btn morg,Далее
end

:10
cls
pln   -Так как она погибла?- спросил я.
pln   -Это-то нам и предстоит выяснить мистер Браун. А пока, я расскажу все, что нам известно. В 19:00 у нее закончился рабочий день. В 19:10 она спустилась вниз. Но через минуту вернулась, сказала сторожу, что кое-что забыла. В это время ее последний раз видели живой. В 19:15 он услышал крик. Он выбежал на улицу и увидел, что ваша жена лежит на тротуаре. Сразу же, он позвонил в полицию. Окно было открыто. А окно, скажу я вам, находится высоко от пола. На подоконник она попала со стула, который стоял рядом. Скажите, ссорились ли вы? Были ли у нее враги?
pln   -Нет, мы не ссорились. Врагов, насколько я знаю, нет. Она такая добрая. Была...
pln   -А где вы сами находились между 19:00 и 19:30?
pln   -Весь день я провел дома. Работал над книгой. Я писатель.
pln   -Кто сможет подтвердить ваши слова?
pln   -Консьерж. Так же в подъездах у нас висят камеры. И... Я бы ни за что не причинил Лиззи вреда. Я ее очень люблю!
pln   -Конечно-конечно. А пока езжайте домой. Если появится что-то новое, я вам позвоню.
pln   -Вот только одно, перед вашим звонком я говорил с ней по телефону.
pln   -Конечно,- мягко улыбнулся он.- Вам нужно отдохнуть.
detektiv1=1
shag=1
btn detektiv,Далее
end

:11
cls
pln   Ночью я долго не мог уснуть. Ворочался и ворочался в кровати. Под утро я забылся беспокойным сном. Почему-то мне снилось, что Лиззи хочет перейти дорогу, что бы встретиться со мной. Но ее сбивает автобус.
pln   Вдруг раздался телефонный звонок.
btn 12,Снять трубку
end

:12
cls
pln   -Браун слушает.
pln   -Детектив Макнавски. Мы опросили соседей. Они подтвердили, что вы и вправду не ссорились, на работе у нее проблем не было. Уравновешенная. На учете у психиатра не состоит. не кажется ли вам это странным? Все у нее было хорошо и тут она выпрыгнула из окна. А?
pln   -Может ее... убили?
pln   -Это вряд ли. Там находилась только она. Отпечатки только ее и ее коллег. Выпасть случайно она не могла. Так что это самоубийство. Дело закрыто. Мне очень жаль. Можете приехать и забрать ее вещи.
pln   Короткие, холодные и отрывистые гудки в трубке.
pln   Нет... Что-то тут не то. Лиззи слишком любила жизнь, что бы вот так ее завершить. Я вспомнил детектива - героя моих книг, Тедди Хамера. Тедди, как бы ты поступил на моем месте. Я решил поехать в полицию, что бы забрать вещи Лиззи...
shag=2
detektiv1=2
btn spalna,Далее
end

:13
cls
pln   Я взял трубку. Звонил старый друг Лиззи, с которым она была знакома с самого детства, Рэй. Он еще ничего не знал о смерти Лиззи...
pln   -Джек, привет. Это Рэй. С Лиззи все в порядке? Она сейчас мне звонила. Я плохо ее слышал. Но понял, что ей не дают больше тебе звонить. И сказала, что бы ты поискал что-то у нее на работе. Что там происходит? Джек?.. Джек!!!
pln   -Видишь ли, Рэй. Лиззи вчера погибла... Она выпала из окна... Похороны завтра.
pln   -Погибла? Но... Но этот звонок, Джек... Я говорил с ней несколько минут назад. Я уверен, что это была она!
pln   -Я тоже говорил с ней. Когда я рассказал об этом детективу, он сказал что мне нужно отдохнуть.
pln   -Прими мои соболезнования, Джек.
pln   -Спасибо.
shag=4
btn gost,Повесить трубку
end

:14
cls
pln   Здесь мне отдали сумочку Лиззи. В сумочке лежали ключи от машины, кошелек, косметика, мобильный телефон. Судя по ее набранным номерам, она звонила мне в тот вечер. Я пользовался мобильным телефоном только в машине и мой мобильник вечно валялся в бардачке. Там должно было быть сообщение автоответчика от Лиззи.
shag=5
btn police,Далее
end

:15
cls
pln   Судорожно я вытащил телефон из бардачка и стал искать сообщение от Лиззи. Наконец я его нашел: "Привет, дорогой. Я на работе. У меня тут за окном... Странно это как-то. Такого просто не может быть... Ладно, вижу, ты опять забыл телефон в машине, я перезвоню домой". Голос ее был спокоен. Казалось, она была чем-то очень заинтересована... Что же она увидела за окном?
shag=6
whererabota=1
btn car,Далее
end

:16
cls
pln   Ко мне подошел охранник.
pln   -Чем могу помочь?
pln   -Я Джек Браун. Моя жена, Элизабет... Она здесь работала. Мне нужно забрать ее личные вещи.
pln   -Ах да, конечно... Поднимайтесь наверх. Шестой этаж. Кстати... Может вас и заинтересует... Рядом э... с вашей женой нашли вот это. Полиция им не заинтересовалось. Наверное, он принадлежал вашей жене. Потому что... она выпала из окна с этим.
pln   Он передал мне небольшого плюшевого медведя коричневого цвета. Тот был потрепан и было видно, что ему уже много-много лет.
pln   -Спасибо.
whereoffice=1
shag=666
btn rabota,Далее
end

:17
cls
pln   Ко мне подошел полненький мужчина в очках дружелюбного вида.
pln   –Здравствуйте, Джек. Охранник меня предупредил, что вы поднимаетесь. Нам так жаль, так жаль... Такая замечательная девушка. Конечно, можете просмотреть ее вещи. Вот ее стол.
pln   Я нашел лишь несколько наших с Лиззи фотографий. Я уже было отчаялся, но тут мое внимание привлекла записка: "За окном твоего кабинета тебя ждет мистер Бигл".
pln   -Вы что-нибудь слышали про мистера Бигла?- спросил я толстяка.
pln   -Нет, первый раз слышу.
pln   Кто же такой этот мистер Бигл? И почему он ждал ее за окном?
pln   Я осмотрел окно. На него и в правду можно было залезть только со стула. За окном никто не мог стоять. Карниз был слишком узким. Никакой мистер Бигл.
shag=7
btn office,Далее
end

:18
cls
pln   В эту ночь меня опять мучил тот же кошмар. Лиззи махала мне с противоположной стороны дороги. Она была счастлива и улыбалась. Вот, она начала переходить дорогу, глядя на меня. Но на огромной скорости ее сбил автобус. Я успел заметить водителя. Это был толстяк с работы Лиззи. Почему-то я знал, что его зовут мистер Бигл.
pln   Я проснулся. В комнате было тихо. Я встал, включил ночник и решил внимательнее рассмотреть медвежонка. Обычный старый плюшевый медведь. Он сильно пах пылью. Вдруг я заметил, что в руке у него нож. Слишком большой, для маленькой игрушки. И как я раньше его не заметил? Вдруг глаза его загорелись красноватым цветом, он повернул голову и осмысленно посмотрел на меня...
pln   -Лиззи,- мерзким голосом прошептал он внезапно и взмахнул ножом...
btn 19,Далее
end

:19
cls
pln   Я проснулся. В комнате было тихо. Я встал, включил ночник и решил внимательнее рассмотреть медвежонка. Обычный старый плюшевый медведь. Он сильно пах пылью. Я снова выключил свет и забылся тревожным сном.
pln   -Джек! Джек! Убей! Убей его! - голос сорвался в пронзительный визг. Это был голос Лиззи.
pln   -Берегись его! Беги! Беги!
pln   -У вас новое сообщение, - сказал бесстрастный голос автоответчика.
pln   Еще до конца не придя в себя, я со страхом пошел к телефону, что бы еще раз услышать сообщение.
pln   -Новых сообщений нет, - рапортовал автоответчик.
pln   Что это было сон? Бред? Или я вправду слышал голос Лиззи?
pln   Вдруг мне пришла идея. Сверившись по телефонному справочнику, я нашел номер.
shag=8
btn 20,Набрать номер
end

:20
cls
pln   -Телефонная компания. Слушаю вас.
pln   -Мне сейчас звонили, я хотел бы узнать с какого номера.
pln   -Минутку... Нет, к сожалению, вам не поступало звонков.
pln   -А позавчера в половине десятого вечера?
pln   -Да, был звонок.
pln   -Был?! И номер, с которого мне звонили?
pln   -Звонок был из полиции с номера...
pln   -Постойте! А за минуту перед этим звонком?
pln   -К сожалению нет.
pln   -Спасибо.
pln   Но ведь не только я слышал эти звонки, но и старый друг Лиззи, Рэй. Нужно будет поговорить с ним об этом, на похоронах. 
whereklad=1
btn spalna,Лечь спать
end

:21
cls
pln   Погода была пасмурной. Тяжелые свинцовые тучи, готовы были вот-вот разразиться ливнем. На похороны собралось не слишком много людей - наши друзья и несколько человек с работы Лиззи. Это была тягостная процедура, ведь я понял, что больше не увижу мою любимую Лиззи никогда.
pln   После, я подошел к Рэю.
pln   -Рэй, Лиззи когда-нибудь говорила тебе о мистере Бигле.
pln Он вдруг испуганно огляделся и нервно облизал пересохшие вдруг губы.
pln   -Кто тебе про него рассказал?
pln   Я показал записку. Когда Рэй прочитал записку, я заметил, что руки у него здорово трясутся.
pln   -И что же было за окном?- напряженно спросил он.
pln   Казалось, мои слова его несколько успокоили.
pln   -Правда охранник дал мне какого-то медвежонка...
pln   -Что еще за медвежонок?!- взвизгнул он.
pln   -Обычный, плюшевый. Коричневый окрас. Очень старый.
pln   -И где он?
pln   -У меня в машине. Не знаю зачем, но я взял его с собой.
pln   -Но этого ведь не может быть, мы его сожгли, пепел потом закопали...
pln   -Ты это о чем?
pln   -Об этой чертовой игрушке. Теперь я понимаю, от чего умерла Лиззи. Ты можешь мне его показать? Я хочу убедиться, что это и вправду он.
btn 22,Принести медвежонка
end

:22
cls
pln   Я передал игрушку Рэю и он нехотя взял ее в руки. Ветер поднялся, с неба послышались раскаты грома и вспышки молний.
pln   -Странно... Похоже что это и правда мистер Бигл... Хотя от него мог остаться только пепел...
pln   -Да что ты такое несешь? Что плохого в простой игрушке? 
pln   -Ты не понимаешь! Это случилось давно, еще в детстве. Пойми, мистер Бигл очень опасен! Мы с Лиззи отобрали его у Сэри Уайт. Она была...
pln   Вдруг молния ударила прямо в дерево, под которым мы стояли. Послышался треск. Я был ослеплен и оглушен! Но благодаря инстинкту самосохранения и отпрыгнул в сторону, упал и потерял сознание...
pln   Не знаю, сколько времени я провел в беспамятстве, но очевидно не долго. Кровь с поцарапанного лба, заливала мне глаза алой дымкой. Невдалеке, под деревом, лежал Рэй. Он был мертв. В моих ногах валялся мистер Бигл, которого Рэй видимо машинально откинул, спасаясь от дерева которое падало на него. Дождь прекратился. Я взял в руки медвежонка. Плюшевые лапы его были запачканы кровью. Кровью Рэя. Возможно, это выходящее из-за туч солнце отразилось в пуговках его глаз. Но мне показалось, что в глазах мелькнул довольный блеск. После этого, я снова потерял сознание. Что-то мерзкое на запах мне сунули под нос и я очнулся. Нужно было ехать домой. Думаю, о Рэе позаботятся.
shag=9
pause 3000
play sound/grom.mp3
pause 4000
play sound/dozhd.mp3
pause 12000
play sound/grom.mp3
btn klad,Далее
end 

:23
cls
pln   -Господи Иисусе! - воскликнул консьерж.
pln   Вид и вправду у меня был жутковатый. Рваная рубашка, лицо и руки в крови. Не знаю почему, но я волочил за заднюю лапу мистера Бигла. Кажется, я плакал и что-то причитал сквозь слезы...
pln   -Может быть вызвать полицию или врачей?
pln   -Не надо,- покачал головой я, направляюсь к лифту.
pln   -Вы уверенны? Но у вас кровь!
pln   Вдруг радио в комнатке консьержа, до этого тихо бормотавшее, зарычало тысячами звуками дьявольских какофоний. Консьерж видимо не слышал этого, так как продолжал расспрашивать о том, что со мной случилось. На секунду радио замолкло, но тут же я услышал голос. Это было как один и тот же кошмарный сон, который снится в очередной раз. И от которого никуда не скрыться. И тело твое парализовано. Ты прилагаешь все силы, что бы убежать, но делаешь лишь маленький шажок. И тогда из-за спины тебя нагоняет голос...
pln   -Не иди! Не иди! Не иди!
pln   -Думаю сэр, мне необходимо вызвать вам врача.
pln   -Не иди! Смерть! Лифт! Смерть! Не иди!
pln   -Сэр, вы меня слышите?
pln Наконец, радио опять стало что-то тихо бормотать.
shag=10
btn podezd0,Далее
end

:24
cls
pln   Я зашел в лифт, и нажал кнопку своего этажа. Меня все еще покачивало, поэтому рука с игрушечным медведем оказалась снаружи, ее зажало и я уронил его на площадку возле лифта. Втянул руку, двери плотно не закрылись, но лифт поехал. В проем дверей, я видел валяющегося на площадке медведя, который казалось, смотрел на меня. В глазах я уловил знакомый блеск...
pln   Между дверей я видел уплывавшие вниз этажи. Динамик связного устройства лифта ожил. И сначала громко, а потом все тише, стал повторять голосом Лиззи:
pln   -Джек!! Джек! Джек. Джек...
pln   Когда кабина лифта почти поднялась до моего этажа, она вдруг неожиданно дернулась, свет погас и я почувствовал как пол уходит из-под ног. Лифт падал...
pause 20000
play sound/krik2.mp3
pause 3000
play sound/vzryv.mp3
pause 4000
play sound/final.mp3
end

:25
cls
pln   Подойдя к квартире, я услышал ужасный шум за спиной. И крик из лифта. Крик, который начинался на несколько этажей выше, потом стремительно пронесся мимо меня с диким лязгом мнущегося металла и пролетел вниз. Через несколько секунд, внизу раздался грохот. Лифт упал вместе с каким-то беднягой. Кажется, Лиззи только что спасла мне жизнь...
shag=777
play sound/krik2.mp3
pause 3000
play sound/vzryv.mp3
btn podezd,Далее
end

:26
cls
pln   Войдя в кабинет, я сделал то, что обещал Лиззи никогда не делать. Я достал ее детский дневник и стал читать.
pln ...Сегодня я решила завести дневник, в который я буду записывать все, что со мной случается...
pln ...Наконец-то мне подарили собаку!!! Я назвала ее Джимбо...
pln ...В школе, мисс Джефферсон выгнала меня из класса за то, что я...
pln ...Сегодня мне исполнилось 8 лет! На дне рождения было много гостей и подарков...
pln ...Эта Сэри Уайт меня жутко бесит. Говорят, что она как и ее мать, ведьма!...
pln ...Недавно, Сэри что-то прошептала Джимбо на ухо и скоро он умер. Я ее ненавижу!...
pln ...Мы с Рэем решили отомстить Сэри и отобрали у нее медвежонка, с которым она вечно таскалась...
pln ...Сегодня, когда я играла с медвежонком на дереве, то упала и сломала руку...
pln ...Этот медвежонок пугает меня, ночью я видела, как он ходил по комнате с ножом...
pln ...Я отдала медвежонка, которого назвала мистер Бигл, Рэю...
pln ...Дом в котором жил Рэй сгорел. Он сказал мне, что дом поджег мистер Бигл...
pln ...От мистера Бигла одни неприятности, мы собираемся с Рэем его убить!...
pln ...Сегодня мы сожгли мистера Бигла. А пепел закопали. Рэй сказал, что так надо...
pln ...Мы узнали что Сэри сегодня сгорела дотла. Прямо на улице...
pln ...Никто не знает, отчего сгорела Сэри. Я думаю, что от своего колдовства... 
pln ...Без мистера Бигла все стало по-прежнему. Все налаживается...
pln   На этом записи заканчивались. Я сел и крепко задумался. Но у меня разболелась голова и я решил идти спать.
shag=11
btn kabinet,Далее
end

:27
cls
pln   Ночью я проснулся от странного шума... У кровати сидел мистер Бигл. Нож он отложил в сторону и теперь пробовал разжечь огонь из спичечного коробка, который он неуклюже держал в своих плюшевых лапах. 
pln   Зазвонил мобильный, который я теперь всюду таскал с собой. Я проснулся. Посмотрел на буквы, которые высветились на дисплее телефона - Лиззи. Не снимая трубку, я открыл ящик ночного столика, в который положил мобильник Лиззи. Быть может случайно нажалась клавиша вызова? Но нет! Батарейка на ее телефоне села. Я снял трубку. Послышался уже знакомый треск в трубке и голос Лиззи...
pln   -Отдай... Отдай Сэри... Отдай... Отдай...
pln   Вдруг разом зазвонил домашний телефон, включилось радио, затрещал будильник, заморгал телевизор. Запищала противопожарная сигнализация...
pln   Признаю, я струсил. Но в момент этого ужаса, я вспомнил слова Лиззи: "Отдай его!". Нужно было действовать быстро, что бы не стать очередной жертвой плюшевого убийцы. Нужно было ехать в городок Гринич, в котором провела детство моя жена, и вернуть игрушку проклятой ведьме.
shag=12
wheregrinich=1
btn spalna,Далее
end

:28
cls
pln   Дорога отняла у меня 4 часа и к утру я уже был в Гриниче.
shag=13
btn grinich,Далее
end

:29
cls
pln   Нужно было выяснить в каком месте похоронена Сэри Уайт. Наверняка эта информация есть в городском архиве...
wherearhiv=1
shag=14
btn grinich,Далее
end

:30
cls
pln   Ко мне подошел служитель архива. Старый мужчина лет семидесяти.
pln   -Что вам угодно?
pln   -Видите ли, я дядя Сэри Уайт. Она давно умерла. Я хотел бы навестить ее могилу. Где это находится?
pln   -Сэри? Я помню ее. Ее никто не любил. Ее, как и ее мать считали ведьмой! Когда дети видели ее, они кричали свое стихотворение:
pln "Раз, два, три, элери.
pln К нам идет хозяйка Сэри.
pln Закрывай скорее двери.
pln Это злая-злая фея"
pln   Взрослые ее тоже недолюбливали. Поэтому никто не расстроился, когда она сгорела.
pln   -Удалось установить, отчего она сгорела?
pln   -Официально, она играла со спичками и подожгла себя. Но тут разное толклвали. Что-то насчет самовозгорания людей. Ну что же, пойдемте, поищем место ее могилы.
pln   Через полчаса, у меня уже были точные координаты.
shag=15
whereklad1=1
btn arhiv,Далее
end

:31
cls
pln   Напротив, я увидел магазин инструментов для сада...
shag=16
btn peredarhiv,Далее
end

:32
cls
pln   Здесь я приобрел лопату.
shag=17
btn magazin,Расплатиться
end
 
:gost
cls
pln   Я стою в гостиной. Здесь, мы с Лиззи любили ложиться на диван, под теплый плед и она читала очередную часть моей книги.
if shag=2 then pln   Неожиданно, пронзительно зазвонил  телефон. & shag=3
if shag=3 then btn 13,Снять трубку
btn spalna,В спальню
btn kuhna,На кухню
btn kabinet,В мой кабинет
btn podezd,Выйти в подъезд 
end

:spalna
cls
pln   Я стою в нашей спальне. На стенах темно-бордовые обои, а на кровати лежали красные покрывала. Нам с Лиззи, очень нравился этот цвет.
if shag=1 then btn 11,Лечь спать
if shag=7 then btn 18,Лечь спать
if shag=11 then btn 27,Лечь спать
btn gost,В гостиную
btn vanna,В ванную
end

:vanna
cls
pln   Я стою в ванной. Ослепительно белые кафельные стены, а из зеркала на меня смотрит унылое лицо. Мое лицо...
btn spalna,В спальню
end

:kuhna
cls
pln   Я стою в кухне. Это комната была владением Лиззи. Здесь, все подчинялось ее законам.
btn gost,В гостиную
end

:kabinet
cls
pln   Я стою в своем кабинете. В отличии от кухни, эта комната принадлежала только мне. О Лиззи здесь напоминала только ее фотография стоящая на письменном столе.
if shag=777 then goto 26
btn gost,В гостиную
btn sohran,Сохранить игру
end

:sohran
save kabinet
btn kabinet,Далее
end

:podezd
cls
dom=1
cls
pln   Я стою в подъезде, рядом со своей квартирой. Большая черная дверь с секретным замком. Впрочем, сюда и так никто не попадет, если только он не жилец этого дома.
if shag=10 then goto 25
if shag=3 then pause 1000 & cls & pln Я слышу что в квартире звонит телефон. 
btn gost,Войти в квартиру
if shag<10 then btn lift,В лифт
btn lestnica,На лестницу
end

:lift
cls
if shag=10 then goto 24
pln   Я нахожусь в лифте. Пол и потолок, мягко подсвечены голубоватым светом.
if dom=1 then btn podezd,Выйти из лифта
if dom=1 then btn podezd0,Спуститься вниз
if dom=0 then btn podezd0,Выйти в подъезд
if dom=0 then btn podezd,Подняться наверх
end

:lestnica
cls
pln   Я нахожусь на лестнице. Только в домах с дорогими квартирами, так тщательно пекутся о чистоте.
if dom=1 then btn podezd,Выйти на лестничную площадку
if dom=1 then btn podezd0,Спуститься вниз
if dom=0 then btn podezd0,Выйти на лестничную площадку
if dom=0 then btn podezd,Подняться наверх
end

:podezd0
cls
dom=0
if shag=9 then goto 23
pln   Я нахожусь в подъезде первого этажа. Только в домах с дорогими квартирами, так тщательно пекутся о чистоте.
if shag<11 then btn lift,В лифт
btn lestnica,На лестницу
btn pereddom,Выйти на улицу
end

:pereddom
cls
pln   Я стою перед своим домом. Очень высокое здание. Впрочем, квартиру здесь мог приобрести далеко не каждый, ввиду высокой цены.
btn podezd0,Зайти в подъезд
btn car,Сесть в машину
end

:car
cls
pln   Я нахожусь в своей машине. Мощный "Ягуар" красного цвета, c отделкой салона из натуральной кожи.
if shag=5 then goto 15 
btn pereddom,Ехать к дому
btn peredmorg,Ехать в морг
if wheregrinich=1 then btn grinich,В Гринич
if whereklad=1 then btn klad,На кладбище
if whererabota=1 then btn peredrabota,На работу Лиззи
if wherepolice=1 then btn peredpolice,В полицию
end

:car1
cls 
pln   Я нахожусь в своей машине. Мощный "Ягуар" красного цвета, c отделкой салона из натуральной кожи.
btn grinich,Выйти из машины
if whereklad1=1 then btn klad1,На кладбище
if wherearhiv=1 then btn peredarhiv,В здание архива
end


:peredmorg
cls
if morg1=0 then goto 8
pln   Я нахожусь перед моргом.  Серое невзрачное здание, от которого так и веет смертью и в которое вовсе не хочется заходить.
btn morg,Зайти в морг
btn car,Сесть в машину
end

:morg
cls
if morg1=1 then goto 9
pln   Я нахожусь в морге.  От плохо покрашенных, потрескавшихся стен так и веет холодом...
btn peredmorg,Выйти на улицу
end

:peredpolice
cls
pln   Я нахожусь во дворе полицейского участка. Невдалеке стоят несколько полицейских машин, готовых выехать в любое время.
btn police,В полицейский участок
btn car,Сесть в машину
end

:police
cls
pln   Я нахожусь в полицейском участке. Мимо постоянно проходят люди в форме. А вдоль стен, на лавочках, сидят люди, которые сюда обратились.
if shag=4 then goto 14 
btn detektiv,В кабинет детектива
btn peredpolice,Выйти на улицу
end

:detektiv
cls
if detektiv1=0 then goto 10
pln   Я нахожусь в кабинете детектива. Строгий стиль угадывается в любой мелочи, начиная от большого письменного стола и заканчивая набором простых карандашей.
if detektiv1=1 then pln   -У нас пока нет ничего нового по делу вашей жены.
if detektiv1=2 then pln   -Я сожалею, но дело закрыто.
btn police,Выйти из кабинета
end

:peredrabota
cls
pln   Я стою перед зданием, где работала Лиззи. В зеркальных стенах задания, отражаются окружающие дома и небо.
btn rabota,Войти в здание
btn car,Сесть в машину
end

:rabota
cls
pln   Я нахожусь в фойе здания, где работала Лиззи. Все выполнено в светлых тонах, со вставками различных мелочей из хрома… Пол устилает большой толстый ковер. Непозволительная роскошь... Если только это не успешная компания.
if shag=6 then goto 16
if whereoffice=1 then btn office,Подняться в офис
btn peredrabota,Выйти на улицу
end

:office
cls
pln   Я нахожусь в офисе, где работала Лиззи. За столами, склонилось в кропотливой работе, около пятнадцати человек.
if shag=666 then goto 17
btn rabota,Спуститься вниз
end

:klad
cls
if shag=8 then goto 21
pln   Я нахожусь на кладбище. Казалось, Само время замерло здесь под вечным покоем. Не малейшего дуновения ветерка.
btn car,Сесть в машину
end

:grinich
cls
pln   Я нахожусь в городке Гринич. Небольшой, сонный городок, где все наверное знают друг друга.
if shag=12 then goto 28
if shag=13 then goto 29
btn car1,Сесть в машину
end

:peredarhiv
cls
pln   Я нахожусь у здания архива. Хотя городок и небольшой, но уже много лет назад был образован архив.
if shag=15 then goto 31
btn arhiv,Зайти в здание
btn car1,Сесть в машину
if shag=16 then btn magazin,Зайти в магазин
end

:arhiv
cls
pln   Я нахожусь в здании архива. На мое удивление, в этой глуши, здание оснащено по последнему слову техники. Но так же здесь находились и традиционные полки и ящики.
if shag=14 then goto 30
btn peredarhiv,Выйти на улицу
btn sohran1,Сохранить игру
end

:sohran1
save arhiv
btn arhiv,Далее
end

:magazin
cls
pln   Я нахожусь в магазине инструментов для сада. Здесь можно найти кажется все, от лейки до газонокосилки.
if shag=16 then goto 32
btn peredarhiv,Выйти на улицу
end

:klad1
cls
pln   Я нахожусь на кладбище. Казалось, Само время замерло здесь под вечным покоем. Не малейшего дуновения ветерка.
if shag=17 then btn mogila,К могиле Сэри Уайт
btn car1,Сесть в машину
end

:mogila
music="sound/music2.mp3"
cls
pln   И вот, я нахожусь у ее могилы. Видимо за ней уже давно не ухаживали. Она вся поросла высокой травой.
if shag=17 then btn otdyh,Подождать пока стемнеет
if shag=17 then btn kopat,Начать копать
if shag=18 then btn kopat1,Начать копать
end

:otdyh
cls
pln   Я подождал, пока стемнеет, что бы меня никто не увидел, раздумывая о том, кем же была Сэри Уайт. Исчадием ада? Или просто одиноким, забитым ребенком? Что сделала она, что смогла вложить всю свою злую душу в единственного своего друга - плюшевого медведя? Вложила так, что когда его сожгли, она тоже вспыхнула ярким огнем. Она умерла в тот же момент, когда Лиззи и Рей пытались убить  мистера Бигла...  Но возможно, после того, как я сделаю то, что задумал... Этот дерзкий план... То для ее души наступит возрождение... Возрождение наступит и для меня, когда прекратится весь этот кошмар... Интересно, почему же только сейчас мистер Бигл начал мстить? Где же он пропадал все это время? Неужели он и вправду живой?...
shag=18
btn mogila,Далее
end

:kopat
cls
pln   Не могу же я начать копать среди белого дня. Нужно подождать пока стемнеет.
btn mogila,Далее
end

:kopat1
cls
pln   И вот наконец я приступил к раскопкам гроба Сэри Уайт...
pln   Через несколько часов, я аккуратно снял прогнившую крышку гроба, которая готова была в любой момент рассыпаться в пыль. Там лежал скелет девочки. В нос ударил слабый запах могильного тлена. Стараясь не коснуться скелета рукой, я стал тянуться так, что бы положить медвежонка ее на грудь. Но вдруг земля, на которую я опирался, посыпалась у меня под рукой и я упал прямо в гроб. Пустые глазницы скелета уставились прямо в мои глаза. Я потерял контроль над собой и стал дико кричать. Пытаясь встать, я оперся о ее ребра и хрупкие кости стали проламываться под моим весом. Это было ужасно! Под ногами тоже раздавался хруст ее костей. Но я выбрался, чертов мистер Бигл был у нее. Меня рвало и я отполз в сторону. 
pln   А потом я увидел слабое свечение над разрытой мною могилой. Я подполз и увидел то, чего лучше бы не видел! Очевидно, тогда я и потерял рассудок, я бежал прочь от этого места крича, плача. Падая, вновь вставая. Как можно дальше. Ведь то, что я увидел, было ужасно...
pln   Я увидел что в этом дьявольском свечении, что сломанные кости ее вновь принимали форму. Затем плоть стала нарастать на костях. Девочка стало взрослеть, все быстрее и быстрее. Превратилась в глубокую старуху, изъеденную морщинами. После было показано, как она умерла и черви начали поедать ее. В последнее мгновение она явилась мне образом Рэя, каких-то незнакомых мне людей, а после образом моей жены.
pln   Чуть успокоившись, я решил, что могилу нужно закопать. И в неописуемом страхе я побрел обратно. Но могила выглядела так же, какой я увидел ее в первый раз. Заросшая и заброшенная. И лишь мистер Бигл был прислонен к завалившемуся кресту...
pause 20000
play sound/krik2.mp3
btn final,Далее
end

:final
cls
pln   Вдали я увидел огни фонарей. Очевидно, люди услышали мой крик и бежали сюда. Плачущего и корчащегося меня доставили в полицию. Там я попытался все рассказать... 
pln   -То есть вы хотите сказать, мистер Браун, что плюшевый медведь, который ваша жена отобрала вместе с другом Рэем у девочки, убил ее, ее друга и кого-то еще? А теперь, когда вы вернули медведя девочке, умершей около 30 лет назад, медведь прекратил убийства??? Так же ваша покойная жена звонила вам, что бы предупредить об опасности???
pln   Мне не поверили...
pln Они посадили меня в психушку. Они считали меня сумасшедшим. Они меня боялись. 
pln Миллионы ночей одиночества...
pln Миллионы попыток самоубийства...
pln Миллионы лет без моей любимой Лиззи...
pln Если бы только они мне тогда поверили...
btn konec,Далее
end

:konec
cls
pln   Что ты знаешь о Ней? Только то, что Она боится света? А знаешь ли ты, что когда ты сидишь в полумраке за своим компьютером, Она стоит за твоей спиной и смотрит на тебя. Ты не сможешь Ее увидеть. Оглянись... Ты посмотришь ей прямо в глаза, но не увидишь Ее.
Pln   Оглянись...
btn konec1,Оглянуться
end

:konec1
cls
pln
pln
pln
pln
pln
pln
pln
pln
pln
pln
pln                                                                                   Это конец...
play sound/final.mp3
end

:konec2
pln Ты погиб
pause 5000
goto epigraf



