;Водка Буратино - почувствуйте себя дровами!
urq_mode="ripurq"

:0
image="b.gif"
Style_TextColor=7460823
Style_BackColor=4414076
pln Золотой ключик, или... как все было на самом деле.
pln v1.1 Web Edition
btn 1, Начать
btn 2, Предыстория
btn 3, Что ещё за веб версия?
btn avtor, Авторы :)
btn prim, Примечания
end

:prim
pln Эта игра проходима!!! Если уж совсем застряли, то вот вам пара советов от Автора1:
pln а) Пощелкайте на предметы в инвентаре. Некоторые из них можно использовать.
pln б) Если не знаете куда идти дальше, то поговорите с персонажами игры. Торговцами и т.д. обычно все говорят они.
pln в) Если игра СОВСЕМ не проходится, то призадумайтесь: а на кой она вам нужна? Удалите ее, и все дела.
btn 0, Назад
end

:avtor
pln Надеялись увидеть тут имена авторов?.. Не тут то было! Эта игра создана специально для ЛОК 2005 и поэтому помечена как SE. Но могу сказать, что автора было три (надеюсь, это не нарушает условий конкурса.. :)). Так вот, встречайте создателей.
pln Идея - Автор1
pln Программисты - Автор1 и Автор2
pln Наборщик - Автор2
pln Отдельные локации - Автор2 и Автор3
pln Рисунок-заставка - Автор3
pln Отдельная благодарность Автору3 за активное участие в создании квеста и подачу идей.
btn 0, Будем считать, что я прочитал...
end

:common
Style_TextColor=7460823
Style_BackColor=4414076
end

:2
pln Вы Буратино :). Вас сделал мафиози Карлито по прозвищу "Плотник", из гнилого полена. Но, к сожалению, нечему обучить вас он не успел, так как был застрелен у себя в подъезде. На последнем вздохе (когда ты вышел посмотреть на его мучения в подъезд...) он сказал тебе: "Прощай, сынок" - и это единственная фраза, которую вы знаете... Теперь вы сами должны обучиться читать и писать. А также найти убийцу дона Карлито и страшно отомстить...
btn 0, Назад
end

:3
pln Спустя десять лет с лишним один из авторов проделал следующие изменения и назвал игру "1.1 web edition". Полный список:
pln В код игры добавлена строчка urq_mode="ripurq". Эта системная переменная указывает на то, что игра была написана под рип-урку, и обращаться с ней надо по-другому. Например считать заходы на локации не по count_имя локации, а просто по имени локации.
pln Новый пункт (этот, собственно) в начальном меню.
pln image=1 заменено на image="b.gif" из-за 1) технической сложности искать файлы JS скриптом по "примерному пути", 2) старая картинка была нагло сворована, а эта нет.
pln Исправлены многие опечатки и ошибки. Добавлены запятые и мягкие знаки.
pln Больше ничего не тронуто, честно. Я слишком ленив для этого. Приятной игры.
btn 0, Назад
end

:1
image=0
if not "Прощай сынок..." and not Мозги then inv+ "Прощай сынок..."
pln Ты находишься у себя дома. Тут есть полка с книгами, стол, камин и, естественно, выход.
if дом=0 then pln Я люблю вставлять фразочки не в тему, поэтому помните: отсутствие закона не освобождает от ответственности за его несоблюдение!
btn yl, Выйти
btn пол, К полке
btn стол, Подойти к столу
btn камин, Прыгнуть в камин
if not Кольт and оруж=1 then btn пистор, Поискать оружие
дом=1
end

:пистор
pln Ты нашел Кольт с 6-тью патронами (это не роскошь, а горькая необходимость...)
inv+ Кольт
goto 1

:камин
pln Ты только собрался прыгнуть в камин, но вовремя вспомнил что ты - полено! И там сгоришь. И чтобы предостеречь тебя в будущем от подобных вещей, я позволю тебе сохранить твою жизнь.
btn 1,Назад
proc Save
end

:пол
pln На полке лежат книги - "Властелин колец" - Толкиена, и "Рождение мага" - Перумова.
if пол=1 then pln {И небольшое совет: уронив свое достоинство сделайте вид что это не ваше.}
btn 1, Отойти
btn влас, Почитать "Властелин колец"
btn вмаг, Почитать "Рождение мага"
end

:влас
if читать=1 and "Урки форевор" then pln Ты ничего больше не узнал.
if читать=1 and Мозги then pln Ты ничего не узнал.
if читать=1 and not "Урки форевор" and not Мозги then pln Ты прочитал и узнал новые слова. &  inv+ "Урки форевор"
if читать=0 then pln Ты не умеешь читать.
goto пол

:вмаг
if читать=1 and "Повиновение империи!" then pln Ты ничего больше не узнал.
if читать=1 and Мозги then pln Ты ничего не узнал.
if читать=1 and not "Повиновение империи!" and not Мозги then pln Ты прочитал и узнал новые слова. &  inv+ "Повиновение империи!"
if читать=0 then pln Ты не умеешь читать.
goto пол

:стол
p Ты у стола. 
if ст=0 and ст1=0 then pln Здесь несколько монет. Еще на нем валяется чернильница.
if ст1=0 and ст=1 then pln На нем лежит чернильница.
if ст1=1 and ст=0 then pln На нем лежат деньги.
btn 1, Отойти от стола
if ст1=0 then btn над, Взять чернильницу
if ст=0 then btn стд, Взять деньги
end

:стд
pln Ты взял эти маленькие желтые кружечки. 
inv+ 5, Деньги
ст=1
goto стол

:над
pln Ты взял чернильницу, вспомнив что Дон Карлито часто говорил слово "Чернила".
ст1=1
inv+ Пустая_чернильница
inv+ "Чернила"
btn стол, Назад
end

:yl
if yl=1 then pln Выходя из подъезда ты наступил на какую-то букашку. Присмотревшись повнимательней, ты обнаружил, что это Сверчок... ты наклонился к нему, чувствуя, что он хочет что-то сказать: & pln - "Ходят тут всякие.." - сказал он и сдох. & inv+ "Ходят тут всякие.."
p Ты на улице. Около себя ты видишь магазин и школу 
if дорога=1 then p а также дорогу, разветвляющуюся в две стороны.
if дорога=0 then p .
pln Повсюду ходят люди.
btn 1, Домой
btn тарт, К озеру
btn магаз, В магазин
if дорога=1 then btn дор, Идти по дороге
if not Мозги then btn люд, Поймать прохожего
btn свал, К свалке
btn школ, Идти в школу
end

:свал
pln Ты стоишь у свалки. Вокруг горы вонючего мусора, в котором так и хочется покопаться.
btn yl,На улицу
btn свал1,Порыться в мусоре
if Мусор then btn свал2,Выкинуть мусор
end

:свал1
pln Потратив час, ты ничего не нашел. {Когда бог хочет меня наказать, он лишает кого-нибудь разума...}
goto свал

:свал2
pln Сильно размахнув мешок, собираясь запульнуть его куда подальше, ты споткнулся и упал лицом в мусор! Хм.. найдя там странную записку и какой-то желтый ключ
inv- Мусор
inv+ Желтый_ключ
inv+ Записка
goto свал

:тарт
pln Ты стоишь возле озера 
btn yl,На улицу
btn тарт2, Писать пальцем на воде
if Полная_чернильница then btn тарт1, Вылить чернила в озеро
end

:тарт1
inv- Полная_чернильница
pln Вылив чернила в озеро ты увидел как оттуда выплывает огромная черепаха и начинает страшно материться.
pln C испугу ты выбросил туда и бутылку (попав черепахе по голове...)
pln Поток ругательств стал еще громче и разнообразнее (ты узнал много нового о себе, о своих родителях, и даже о своих будущих детях...).
pln Спустя минут десять Чортила (так ее звали) успокоилась и сказала что если ты вынесешь ее мусор то она тебя простит. Ясен пень что ты с радостью согласился... Чортила уплыла обратно.
inv+ Мусор
goto тарт

:тарт2
pln Ты пишешь на воде небольшой роман. Ты думаешь - как бы его опубликовать?
goto тарт

:люд
от=1
до=4
proc rnd()
if рнд=1 then pln Ты поймал какого-то пацана. & goto люд1
if рнд=2 then pln Ты поймал бабку. & goto люд2
if рнд=3 then pln Ты поймал мужика. & goto люд3
if рнд=4 then pln Ты никого не поймал. & goto yl
end

:люд1
pln Перед тобой стоит пацан.
if Мозги then btn yl, Сказать "Пока"
if "Прощай сынок..." then btn yl, Сказать "Прощай сынок..."
if "Урки форевор" then btn люд1.1, Сказать "Урки форевор"!
if "Повиновение империи!" then btn люд1.2, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn люд1.3, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn люд1.4, Сказать "Деревянный мастдай"!
if "Точно" then btn люд1.5, Сказать "Точно"!
if "Саурон жив!" then btn люд1.3, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn люд1.5, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn люд1.2, Сказать "За Перумова!!!"
if "Псих!" then btn люд1.5, Сказать "Псих!"
if "Нарка 38" then btn люд1.6, Сказать "Нарка 38"
if "Барисио точка кот" then btn люд1.6, Сказать "Барисио точка кот"
if "А у тебя билет есть?" then btn люд1.7, Сказать "А у тебя билет есть?"
if "Букварь" and then btn люд1.7, Сказать "Букварь"
if "Чернила" and then btn люд1.7, Сказать "Чернила"
if "Пиво?" and then btn люд1.7,Сказать "Пиво?"
if Письмо then btn люд1.8, Дать ему письмо
end

:люд1.1
pln - Саурон жив! - сказал пацан и ушел.
if not "Саурон жив!" then inv+ "Саурон жив!"
goto yl

:люд1.2
pln - Толкиен форевор!!! - сказал он, и бросился на тебя. Ты убежал.
if not "Толкиен форевор" then inv+ "Толкиен форевор"
goto yl

:люд1.3
pln Точно!, - сказал пацан и ушел.
if not "Точно" then inv+ "Точно"
goto yl

:люд1.4
pln Пацан засмеялся и ушел.
goto yl

:люд1.5
pln Пацан покрутил пальцем у виска и ушел.
goto yl

:люд1.6
pln Он объяснил что не знает что это.
goto yl

:люд1.7
pln Пацан объяснил что он нечего не продает.
goto yl

:люд1.8
pln Пацан объяснил что ему не нужно письмо.
goto yl

:люд2
pln Перед тобой стоит бабка.
if Мозги then btn yl, Сказать "До свидания"
if "Прощай сынок..." then btn yl, Сказать "Прощай сынок..."
if "Урки форевор" then btn люд2.1, Сказать "Урки форевор"!
if "Повиновение империи!" then btn люд2.2, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn люд2.1, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn люд2.3, Сказать "Деревянный мастдай"!
if "Точно" then btn люд2.3, Сказать "Точно"!
if "Саурон жив!" then btn люд2.1, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn люд2.3, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn люд2.2, Сказать "За Перумова!!!"
if "Псих!" then btn люд2.3, Сказать "Псих!"
if "Нарка 38" then btn люд2.3, Сказать "Нарка 38"
if "Барисио точка кот" then btn люд2.3, Сказать "Барисио точка кот"
if "А у тебя билет есть?" then btn люд2.3, Сказать "А у тебя билет есть?"
if "Букварь" and then btn люд2.4, Сказать "Букварь"
if "Чернила" and then btn люд2.4, Сказать "Чернила"
if "Пиво?" and then btn люд2.4,Сказать "Пиво?"
if Письмо then btn люд2.4, Дать ей письмо
end

:люд2.1
pln С криком "За Перумова!!!" она бросилась на тебя с клюкой. Со страху ты убежал.
if not "За Перумова!!!" then inv+ "За Перумова!!!"
goto yl

:люд2.2
pln "Точно!" - сказала она и ушла.
if not "Точно" then inv+ "Точно"
goto yl

:люд2.3
pln Она, не заметив тебя, прошла мимо.
goto yl

:люд2.4
pln Бабка обьясняет тебе что это ей не надо.
goto yl

:люд3
pln Перед тобой стоит мужик.
if Мозги then btn yl, Сказать "До свидания"
if "Прощай сынок..." then btn yl, Сказать "Прощай сынок..."
if "Урки форевор" then btn люд3.1, Сказать "Урки форевор"!
if "Повиновение империи!" then btn люд3.1, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn люд3.1, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn люд3.1, Сказать "Деревянный мастдай"!
if "Точно" then btn люд3.2, Сказать "Точно"!
if "Саурон жив!" then btn люд3.1, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn люд3.2, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn люд3.1, Сказать "За Перумова!!!"
if "Псих!" then btn люд3.2, Сказать "Псих!"
if "Нарка 38" then btn люд3.3, Сказать "Нарка 38"
if "Барисио точка кот" then btn люд3.3, Сказать "Барисио точка кот"
if "А у тебя билет есть?" then btn люд3.4, Сказать "А у тебя билет есть?"
if "Букварь" and then btn люд3.5, Сказать "Букварь"
if "Чернила" and then btn люд3.5, Сказать "Чернила"
if "Пиво?" and then btn люд3.5,Сказать "Пиво?"
if Письмо then btn люд3.6, Дать ему письмо
end

:люд3.2
pln - Деревянный мастдай - сказал мужик и ушел.
if not "Деревянный мастдай" then inv+ "Деревянный мастдай"
goto yl

:люд3.1
pln - Псих! - сказал мужик и ушел.
if not "Псих!" then inv+ "Псих!"
goto yl

:люд3.3
pln Он объяснил что не знает что это такое.
goto yl

:люд3.4
pln Он не обратив внимания на твои слова прошел мимо.
goto yl

:люд3.5
pln Мужик объяснил тебе что он нечего не продает.
goto yl

:люд3.6
pln Мужик объяснил тебе что ему не нужно письмо.
goto yl

:дор
pln  Ты стоишь на развилке. Дорога разветвляется направо и налево.
btn yl, На главную улицу
btn влево, Идти налево
btn вправо, Идти направо
end

:вправо
пожл=0
if канализ=1 then pln Ты вылез из канализации и подумал: "Если дона Карлито убил тот сверчок, на которого я наступил, то дома должно остаться оружие". & оруж=1 & канализ=0
p Ты видишь перед собой театр. 
if Письмо then pln Рядом стоит кот.
if кан=1 then pln Перед тобой канализационный люк.
btn дор, К развилке
btn цирк, К театру
if Письмо and котбор2=0 then btn котбор, Пойти к коту
if нар=1 then btn 38, Идти на улицу Нарка
if кан=1 then btn кдальше4, Залезть в канализацию
if млод=1 then btn прокат, Идти к прокату лодок
end

:прокат
pln Ты стоишь около речки. 
if пожл=0 then pln Недалеко от тебя стоит лодочник и около него несколько лодок.
if пожл=1 then pln Недалеко бегает лодочник, пытаясь затушить лодку.
btn вправо, Назад на улицу
if пожл=0 then btn прокат2, Подойти к лодочнику
if Спички and Канистра and пожл=0 then btn прокат3, Поджечь одну лодку
if Спички and Канистра and пожл=1 then btn прокат5, Поджечь еще одну лодку
btn прокат4, Украсть лодку
end

:прокат5
pln Нее.. хватит баловаться.
goto прокат

:прокат4
if пожл=0 then pln Как только ты подошел к лодкам мужик увидел тебя и закричал: "Убирайся тупое полено!". & goto прокат
if пожл=1 and not Лодка then pln Пока мужик спасал свою лодку ты стащил одну и радостный убежал подальше отсюда. {Шило в мешке ногам покоя не даёт?} & goto вправо & inv+ Лодка
if пожл=1 and Лодка then pln Ты не удивился как ты вообще на своем горбу несешь лодку? Неужели ты думаешь что она легкая? А ты еще и вторую захотел! & goto прокат
end

:прокат3
pln Ты подполз к лодкам и облил одну бензином. Потом ты кинул спичку и лодка сразу загорелась. "Мужики там пожар!" - радостно закричал ты.
пожл=1
goto прокат

:прокат2
pln Ты стоишь около лодочника, которой смотрит на тебя так как будто перед ним пень. У тебя так и чешется язык сказать что-то вроде: "Я убью тебя лодочник!.."
btn прокат, Отойти
btn прокат2.1, Спросить лодку
btn прокат2.2, Сказать
end

:прокат2.1
pln - Одна лодка 100 монет - сказал лодочник и ушел.
goto прокат

:прокат2.2
pln - Лодочник ударил тебя веслом по голове и ушел. {Уходя гасите всех.}
goto прокат

:котбор
pln Перед тобой стоит кот в черных очках. Наверно он слепой. Из сумки, которая стоит около него, выглядывает дуло снайперской винтовки.
btn вправо, Отойти
if Письмо then btn котбор2, Дать ему письмо
end

:котбор2
pln Прочитав письмо кот объяснил тебе что важную информацию ты получишь на сайте: "Барисио точка кот". Сказав это, он ушел. {Мы наемники - нас постоянно наемывают.}
алис=1
inv- Письмо
inv+ "Барисио точка кот"
goto вправо

:школ
if Читать=1 or Мозги then pln Сейчас школа закрыта. {От знаний еще никто не умирал, но рисковать не стоит!}
if Читать=0 and not Мозги then pln Как только ты вошел в школу тебе встретился какой-то человек и что-то сказал, но его слова были слишком сложными для тебя (ты понял только одно слово) и он, заметив твое выражение лица, повторил все, но уже на пальцах. Суть была в том, что тут можно обучиться письму за 6 монет, а чтению за 1 монету, и тебе будет нужен Букварь.
if not "Букварь" and not Мозги then inv+ "Букварь"
аз=1
if Читать=0 and not Мозги then btn yl, Сказать "Прощай сынок..."
if Читать=1 or Мозги then btn yl, Уйти
if Букварь and 1 Деньги and Читать=0 then btn школ2, Дать ему букварь
end

:школ2
pln Ты вошел в школу и начал обучение. Через несколько часов выйдя из школы ты обнаружил что умеешь читать.
Читать=1
inv- Букварь
inv- 1, Деньги
goto yl

:влево
if Пиво and мент=0 then pln По дороге тебя остановил милиционер. Увидев в твоей руке пиво он схватил тебя и повел в участок.
if Пиво and мент=0 then pln В участке тебе задавали какие-то непонятные вопросы, на которые ты отвечал утвердительно качая головой (очень спать хотелось). Написав протокол, они кинули тебя в камеру головой вниз. От сотрясения пустой деревянной черепной коробки у тебя исчезла способность к чтению. & мент=1 & goto камера & inv- Пиво
pln Около тебя стоят два мужика. Скорее всего они живут по принципу "Ты, работа, нас не бойся, мы тебя не тронем.". Слева от тебя полицейский участок.
btn дор, К развилке
btn муж, Подойти к мужикам
btn полиц, В полицейский участок
if угол=1 or Мозги then btn заугл, Идти за угол
if карта then btn леc, Идти по карте
end

:леc
if лес=1 then pln Ты шел по карте и пришел в лес. Сейчас ты на его опушке.
if лес6=0 then pln Тут есть тропинка, которая, судя по карте, должна привести тебя к человеку про которого говорили те типы.
if лес6=1 and лес6инф=0 then pln Ты замечаешь как в твою сторону едет скорая помощь, милиция и пожарные. "Наверное что-то случилось" - подумал ты. & лес6инф=1
btn влево, Назад в город
btn лес2, Идти по тропинке
end

:лес2
pln Ты прошел весь лес и теперь стоишь около реки.
if лес2=1 then pln Рядом валяется подкова, которую ты решил не подбирать, потому что вспомнил слова Дона Карлито: "Если ты нашел на счастье подкову, значит кто-то другой недавно отбросил копыта."
if лес2=1 then pln "Мне нужна лодка" - подумал ты. & лод=1
btn леc, Назад в лес
if лес3=0 then btn лес3, Переплыть реку
if Лодка then btn лес4, Переплыть на лодке
end

:лес3
pln Ты с разбегу прыгаешь в воду и плывешь лицом вниз, любуясь под водным миром. Так и не додумавшись перевернуться, ты задыхаешься. Кликай на "Исправить"... и больше так не делай!
btn лес2, Исправить
end

:лес4
p Ты стоишь на другом берегу реки. 
if Коробка then pln Около тебя стоит дом.
if not Коробка then pln Около тебя лежат остатки дома.
btn лес2, Переплыть реку
if Коробка then btn лес5, Войти в дом
if not Коробка then btn лес7, К руинам
end

:лес5
pln Ты вошел в дом и увидел человека сидящего на кресле, одетого в белый халат с длинными рукавами, а его лицо было обсыпано пудрой, белой как... кровь? Какая кровь?! Как бивни мамонта... Вот! Он читает журнал "Десять советов как жениться на фотомодели".
btn лес4, Выйти
btn лес6, Дать посылку
end

:лес6
pln - Вот, вам друзья передали - говоришь ты отдавая посылку.
pln Он взял коробку, сказав чтобы ты уходил.
inv- Коробка
pln Как только ты прошел несколько метров от дома, грянул взрыв, и, обернувшись, ты увидел что от дома остались только руины.
goto лес4

:лес7
p Ты стоишь на груде обломков, из-под которых выглядывает чья-то рука, отчайно шевеля пальцами.
if дв=0 then pln Неподалеку ты замечаешь неплохо сохранившуюся деревянную дверь.
btn лес4, Отойти от руин
if дв=0 then btn лес8, Взять дверь
end

:лес8
дв=1
pln Ты взял дверь. Тяжелая @%?*% !
inv+ Деревянная дверь
goto лес7

:заугл
pln Ты видишь перед собой здание, на котором красуется вывеска с изображением какого-то Билла Гейтса.
btn влево, Отойти от здания
btn компклуб, Войти в здание
end

:компклуб
pln Ты зашел в компьютерный клуб. В клубе только один человек. Наверно это админ.
btn влево, Выйти из клуба
btn компклуб2, Подойти к админу
end

:компклуб2
pln Админ ждет когда ты что-нибудь скажешь.
if Мозги then btn компклуб, До свидания
if РешилЗ=0 and Мозги and знаюр=1 then btn компклуб1.1, А можно снять у вас решетки с окон?
if знаюж=1 then btn компклуб2.4, У вас нет железной двери?
if "Прощай сынок..." then btn компклуб, Сказать "Прощай сынок..."
if "Барисио точка кот" and бкот=0 then btn компклуб2.1, Сказать "Барисио точка кот"
if "Букварь" and not Букварь then btn компклуб2.3, Сказать "Букварь"
if "Чернила" and not Чернила then btn компклуб2.3, Сказать "Чернила"
if "Пиво?" and not Пиво then btn компклуб2.3,Сказать "Пиво?"
if "А у тебя билет есть?" then btn компклуб2.3,Сказать "А у тебя билет есть?"
if "Урки форевор" then btn компклуб2.2, Сказать "Урки форевор"!
if "Повиновение империи!" then btn компклуб2.2, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn компклуб2.2, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn компклуб2.2, Сказать "Деревянный мастдай"!
if "Точно" then btn компклуб2.2, Сказать "Точно"!
if "Саурон жив!" then btn компклуб2.2, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn компклуб2.2, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn компклуб2.2, Сказать "За Перумова!!!"
if "Псих!" then btn компклуб2.2, Сказать "Псих!"
if "Нарка 38" then btn компклуб2.3, Сказать "Нарка 38"
if "А у тебя билет есть?" then btn компклуб2.3, Сказать "А у тебя билет есть?"
end

:компклуб1.1
pln - Ладно, снимешь, мы все равно закрываемся, но сначала, ты должен отгадать несколько моих загадок. Согласен?
btn загад, Задавай свои загадки
btn компклуб2, Возможно, я приду позже
end

:загад
pln Ладно слушай:

if загад>4 then загад=0

if загад=0 then pln Какое из этих слов не относится к наркотикам?
if загад=0 then btn верно!,а) Одуванчик
if загад=0 then btn Неверно,б) Анаша
if загад=0 then btn Неверно,в) Гашиш

if загад=1 then pln Что делает женщина за рулем, когда видит перед собой столб?
if загад=1 then btn Неверно,а) Поправляет прическу
if загад=1 then btn верно!,б) Прячется
if загад=1 then btn Неверно,в) Скидывает ноги с соседнего сидения

if загад=2 then pln Какие мысли возникают у зятя, когда он ест приготовленный тещей ужин?
if загад=2 then btn верно!,а) "Это же цианид..."
if загад=2 then btn верно!,б) "Гробы нынче дорогие..."
if загад=2 then btn верно!,в) "Опять переядила..."

if загад=3 then pln Что делает новый русский, если врач прописал ему физ. упражнения?
if загад=3 then btn Неверно,а) Курит в спортзале
if загад=3 then btn Неверно,б) Качается... десертной ложечкой.
if загад=3 then btn верно!,в) Сам (!) заводит часы

if загад=4 then pln Какая обувь была у Золушки на балу?
if загад=4 then btn верно!,а) Хрустальные туфельки
if загад=4 then btn Неверно,б) Валенки
if загад=4 then btn Неверно,в) Ласты

end



:Неверно
pln Нет! Это не так!
btn загад, Можно попробовать еще раз?..
end

:Верно!
pln Ты угадал!
if Верно!>2 then inv+ Решетки & РешилЗ=1 & pln Держи свои решетки.
if Верно!>2 then btn компклуб2, Спасибо!
if Верно!<3 then btn загад, Давай дальше!
end

:компклуб2.4
pln - У самих деревянная стоит... 
pln - Да?.. - призадумался ты.
goto компклуб2

:компклуб2.3
pln Он жестами объясняет тебе что это тут не продается.
goto компклуб2

:компклуб2.2
pln Он не обращает внимания на твои слова.
goto компклуб2

:компклуб2.1
if Деньги then pln Он берет у тебя один золотой, сажает тебя за компьютер и находит сайт Барисио.кот. & inv- 1, Деньги & goto бкот
if not Деньги then pln Не найдя у тебя денег он сел обратно за стол.
goto компклуб2

:бкот
pln На сайте, в рубрике "Важная информация", написано следующее:
:КомИнфа
if КомИнфа=0 then pln Долой предрассудки - женщина тоже человек!!!
if КомИнфа=1 then pln Даже если вас съели, у вас есть два выхода.
if КомИнфа=2 then pln Эмблема "Серп и Молот" - Коси и Забивай!
if КомИнфа=3 then pln Никогда не бей лежачего! Ведь он может встать!
if КомИнфа=4 then pln Когда пьешь, нужно знать меру! Иначе можно выпить меньше.
if КомИнфа=5 then pln Не болтай ерундой!
if КомИнфа=6 then pln Заплатил налоги, спи спокойно.(Надпись на надгробии)
if КомИнфа=7 then pln Следуя закону бутерброда, можно сделать вывод, что если бутерброд намазать с двух сторон, то он повиснет в воздухе.
if КомИнфа=8 then pln Выпьем за хороших людей! - нас так мало осталось.
if КомИнфа=9 then pln Заснув на лекции не восхрапи, ибо всхрапев, разбудишь ближнего своего, разбудишь в нем зверя, и надругается он над телом твоим.
if КомИнфа=10 then pln Стучитесь! И Вас откопают...
if КомИнфа=11 then pln Пришла нужда стучать по дереву - обнаруживаешь, что мир состоит из алюминия и пластика.
if КомИнфа=12 then pln Если голова болит - значит она есть.
if КомИнфа=13 then pln Мойте руки перед... и зад.
if КомИнфа=14 then pln Боже, какое безумное время: стали сходить с ума те, у кого ума никогда и не было...
if КомИнфа=15 then pln Знаете почему на гербе именно двухглавый орел? Потому что когда его фотографировали он головой крутил.
if КомИнфа=16 then pln Не пьющий человек в принципе вызывает подозрение!
if КомИнфа=17 then pln Под лежачий камень мы всегда успеем.
if КомИнфа=18 then pln Когда женщине нечего сказать, это не значит что она будет молчать.
if КомИнфа=19 then pln Жизнь так коротка! Потерпи чуть-чуть!.
if КомИнфа=20 then pln Мне бы немного терпения... ПРЯМО СЕЙЧАС!!!
if КомИнфа=21 then pln Капля никотина убивает лошадь, а хомяка разрывает на куски.
if КомИнфа=22 then pln Что у нас хорошо организовано, так это преступность.
if КомИнфа=23 then pln Человек может все, пока не начинает что-то делать.
if КомИнфа=24 then pln Oптимист верит, что мы живем в лучшем из миров. Пессимист боится, что так оно и есть.
if КомИнфа=25 then pln Пусть моется тот, кому лень чесаться!
if КомИнфа=26 then pln Не блюйте под стол, там гости!
if КомИнфа=27 then pln Нет, я не хакер, просто плохо спал...
if КомИнфа=28 then pln 7 мая был сделан неправильный вывод из Закона бутерброда! Вношу поправку: Если бутерброд намазать с двух сторон, то, упав, он начнет кататься по полу, переворачиваясь со стороны на сторону.
if КомИнфа=29 then pln Что бы мы без Вас только не делали...
if КомИнфа=30 then pln ...и долго бился головой о сапоги участкового... Из протокола
if КомИнфа=31 then pln Все проходит...Но кое-что и застревает.
if КомИнфа=32 then pln ...Мыши плакали, кололись, но пpодолжали жpать кактус...
if КомИнфа=33 then pln Женщина за рулем - что обезьяна с гранатой.
if КомИнфа=34 then pln Флаг тебе в руки, ветер в спину, три пера в задницу и паровоз навстречу!
if КомИнфа=35 then pln В мире существует слишком много причин для смерти, чтобы умирать еще и от скромности.
if КомИнфа=36 then pln Чтобы прослыть невоспитанным, достаточно сказать правду.
if КомИнфа=37 then pln Надо пилить сук, на котором сидишь, пока ты на нем не висишь.
if КомИнфа=38 then pln Никогда не злите студентов , потому что они и так студенты .
if КомИнфа=39 then pln Женился на красивой... оказалась умной.
if КомИнфа=40 then pln Ум у него был светлый... можно даже сказать прозрачный.
if КомИнфа=41 then pln Тот, кто смеется последним, возможно не понял шутки.
if КомИнфа=42 then pln Hикогда не говори старшине что земля круглая, а то заставит равнять...
if КомИнфа=43 then pln Чем больше узнаю людей, тем больше люблю компьютеры.
if КомИнфа=44 then pln Сверхтормоз: человек который читает букварь со словарем...
if КомИнфа=45 then pln Курение - медленная смерть! А мы и не торопимся...
if КомИнфа=46 then pln Если вам нечего делать, то не надо делать это здесь!!!
if КомИнфа=47 then pln Объективная реальность есть бред, вызванный недостатком алкоголя в крови.
if КомИнфа=48 then pln Ничто так не красит женщину, как перекись водорода
if КомИнфа=49 then pln Труп бросили  в реку и он медленно поплыл... брассом.
if КомИнфа=50 then pln Водка - наш враг... Но кто сказал что мы боимся врагов?!
if КомИнфа=51 then pln Xорошо подвешенный язык всегда чешется
if КомИнфа=52 then pln Солнце, воздух, программизм укрепляют организм!
if КомИнфа=53 then pln Не относитесь слишком серьезно к жизни, живыми вам все равно из нее не выбраться...
if КомИнфа=54 then pln ...и на нашей улице КАМАЗ с анашой перевернется...
if КомИнфа=55 then pln На откусанном яблоке лучше увидеть целого червяка, чем его половину.
if КомИнфа=56 then pln Крепче за шоферку держись, баран!
if КомИнфа=57 then pln Как скучно жить... Нажму-ка на Эскейп.
if КомИнфа=58 then pln Человеку надо верить, даже если он говорит правду
if КомИнфа=59 then pln Попутного ветра! (Чтоб тебе ДУЛО в затылок...)
if КомИнфа=60 then pln Если на вас упало яблоко, то удирайте как можно скорее - яблоня от яблока недалеко падает
if КомИнфа=61 then pln Вы думаете, я за вас буду свою работу делать?
if КомИнфа=62 then pln В этом мире лжи и лицемерия уже так трудно кого-нибудь обмануть...
if КомИнфа=63 then pln Вероятность падения  бутерброда маслом вниз прямопропорциональна стоимости ковра.
if КомИнфа=64 then pln ВОТ, блин, понаставили всюду ловушек для дураков, умному ступить негде.
if КомИнфа=65 then pln Ушел в себя и заблудился...
if КомИнфа=66 then pln Cамая тонкая резьба - это резьба по горлу.
if КомИнфа=67 then pln Берегите мух! Из них можно делать слонов!
if КомИнфа=68 then pln ...я не злопамятный: зло сделаю и забуду...
if КомИнфа=69 then pln Hеслышно, на цыпочках, крадется слон в посудную лавку.
if КомИнфа=70 then pln Умный в гору не пойдет, умный гору обойдет.- сказал ежик, встретив на своем пути железную дорогу.
if КомИнфа=71 then pln Когда уходить с корабля крысе, если она капитан?
if КомИнфа=72 then pln Когда у тебя есть только молоток - то все похоже на гвоздь.
if КомИнфа=73 then pln После долгих и продолжительных боев битва с Зеленым Змием была проиграна!
if КомИнфа=74 then pln Все не так плохо, как вы думаете. Все гораздо хуже.
if КомИнфа=75 then pln От жизни надо брать все... даже то, что плохо лежит.
if КомИнфа=76 then pln У меня выросли крылья, и я почувствовал себя в большом пролете!..
if КомИнфа>=77 then pln Комп выдал ошибку: User Error: Replace user.
btn компклуб,Отойти от компа
if КомИнфа<78 then btn КомИнфа,Читать дальше
end

:полиц
if мент=0 then pln Участок закрыт. Наверно травят тараканов. & goto влево
if мент=1 then pln Ты вошел в участок. Явно чувствуется что здесь недавно кого-то травили. & goto ккор
end

:цирк
pln Ты около театра, у входа которого стоят два человека. Рядом стоит будка.
btn вправо, Отойти от театра
btn цирк1, Пройти в театр
btn цирк2, К будке
if зн=1 then btn ппол, Идти в театр через черный вход
end

:цирк1
pln Тебя остановили два охранника, спросив: "А у тебя билет есть?"
if not "А у тебя билет есть?" and not Мозги then inv+ "А у тебя билет есть?"
if not Мозги then btn цирк, Сказать "Прощай сынок..."
if Мозги then btn цирк, Сказать "До свидания"
бил=1
end

:цирк2
pln Кассирша смотрит на тебя.
if Мозги then btn цирк, Сказать "До свидания"
if Мозги then btn циркбил2, Сказать "Дайте билет"
if "Прощай сынок..." then btn цирк, Сказать "Прощай сынок..."
if "А у тебя билет есть?" then btn циркбил, Сказать "А у тебя билет есть?"
if Письмо then btn циркп, Дать ей письмо
if "Букварь" and not Букварь then btn цирказ, Сказать "Букварь"
if "Чернила" then btn цирказ, Сказать "Чернила"
if "Пиво?" and not Пиво then btn цирказ,Сказать "Пиво?"
if "Урки форевор" then btn циркспят, Сказать "Урки форевор"!
if "Повиновение империи!" then btn циркспят, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn циркспят, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn циркспят, Сказать "Деревянный мастдай"!
if "Точно" then btn циркспят, Сказать "Точно"!
if "Саурон жив!" then btn циркспят, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn циркспят, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn циркспят, Сказать "За Перумова!!!"
if "Псих!" then btn циркспят, Сказать "Псих!"
if "Барисио точка кот" then btn цирказ, Сказать "Барисио точка кот"
if "Нарка 38" then btn цирказ, Сказать "Нарка 38"
if лод=1 then btn циркбил3, Спросить лодку
if знаюж=1 then btn цирказ, Спросить про дверь
if знаюж=1 then btn цирказ, Сказать "У вас случайно нет решеток?"
end

:циркп
pln Кассирша жестами объясняет тебе что ей не нужно письмо.
goto цирк2

:цирказ
pln Кассирша жестами объясняет, что это, возможно, продается в магазине.
goto цирк2

:цирказ
pln - У меня этого нет, попробуй спросить в магазине.
goto цирк2


:циркспят
pln Она покрутила пальцем у виска.
goto цирк2

:циркбил
pln Обшарив твои карманы, и не найдя достаточно денег, кассирша прогнала тебя подальше от будки.
goto цирк

:циркбил2
pln - Билет стоит 20 монет.
goto цирк2

:циркбил3
pln - Я не продаю лодок - сказала она.
goto цирк2

:муж
if мужики=0 then pln Один мужик что-то пьет, а другой читает книгу "Девочка с голубыми волосами или 33 подзатыльника", около них стоит большая сумка. Первый одет во все клетчатое, как шахматиная доска. Второй весь в полоску, а на груди странная дощечка с цифрами.
if мужики=3 then pln Оба смотрят на тебя с религиозным ужасом.
if мужики=2 then pln Как только ты к ним подошел, первый уронил бутылку с пивом на ногу второму и, с отвисшей челюстью, стал отчаянно пихать его в бок. Оба уставились на тебя. & мужики=3
if мужики=1 then pln Клетчатый мужик показал на бутылку.
if мужики=0 or мужики=3 then btn влево, Отойти от мужиков
if знаюж=1 and сп=0 then btn муж9, Спросить про железную дверь
if знаюж=1 then btn муж10, Спросить про решетки
if Деревянная дверь then btn муж14, Отдать дверь
if лод=1 then btn муж13, Спросить лодку
if мужики=1 and "Прощай сынок..." then btn влево, Сказать "Прощай сынок..."
if мужики=0 then btn муж2, Объяснить что ты хочешь научиться писать
if "Барисио точка кот" then btn муж5, Сказать "Барисио точка кот"
if "Пиво?" and not Пиво then btn муж8,Сказать "Пиво?"
if "Нарка 38" then btn муж6, Сказать "Нарка 38"
if мужики=1 and Пиво then btn муж3, Дать им пиво
if Письмо then btn муж4, Дать им письмо
if "Урки форевор" then btn муж6, Сказать "Урки форевор"!
if "Повиновение империи!" then btn муж7, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn муж6, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn муж7, Сказать "Деревянный мастдай"!
if "Точно" then btn муж7, Сказать "Точно"!
if "Саурон жив!" then btn муж6, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn муж7, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn муж6, Сказать "За Перумова!!!"
if "Псих!" then btn муж7, Сказать "Псих!"
if "А у тебя билет есть?" then btn муж15, Сказать "А у тебя билет есть?"
if "Букварь" and not Букварь then btn муж15, Сказать "Букварь"
if "Чернила" and not Чернила then btn муж15, Сказать "Чернила"
end

:муж14
pln Ты отдал им дверь с довольной физиономией и сказал - "Гы...!"
pln Мужик взял дверь, ушел за угол. Через несколько минут он вынес тебе железную дверь.
inv- Деревянная дверь
inv+ Железная дверь
goto муж

:муж13
pln - У нас нет лодки.
goto муж

:муж10
pln - У нас нет решеток.
goto муж

:муж9
pln - У вас случайно нет железной двери? - спросил ты.
pln - Тебе очень повезло, как раз сегодня мы нашли железную дверь! И если ты хочешь чтобы мы тебе ее дали, ты должен выполнить два наших поручения.
btn муж11, Каких?
btn муж, Может быть... в другой раз
end

:муж11
pln Первое: ты должен ты должен отнести посылку нашему другу, которого ты можешь найти по карте (мы тебе ее дадим... сами рисовали!).
pln И второе: принеси нам деревянную дверь, которую мы пустим на дрова, согласен?
btn муж12, Да
btn муж, Нет
end

:муж12
сп=1
pln Тогда держи посылку и карту, чтобы ты не заблудился в трех соснах.
inv+ Карта
inv+ Коробка
goto муж

:муж8
pln Мужик объяснил, что ты можешь купить пиво в магазине.
goto муж

:муж4
pln Мужики взяли письмо, почитали, посмеялись и отдали его тебе обратно.
goto муж

:муж6
pln Они явно не знают что это такое.
goto муж

:муж15
pln Они объяснили тебе что ничего не продают.
goto муж

:муж7
pln Мужик покрутил пальцем у виска.
goto муж

:муж5
pln Мужик объяснил, что помочь тебе могут в компьютерном клубе, который находится за углом. (Обьясняя тебе все это бедняга чуть не вывернул палец, указывая за угол...)
угол=1
goto муж

:муж2
мужики=1
пив=1
pln После получаса прыжков, размахивания руками, пальцами (особенно средним... не знаю сам почему... понравилось) и стояния на голове, мужик понял что ты от него хочешь и показал на пустую бутылку, сказав "Пиво".
btn влево, Точно! "ПИВО?"
inv+ "Пиво?"
end

:муж3
писать=1
pln Ты отдал пиво. {Пиво утром не только вредно, но и полезно.}
inv- Пиво
мужики=2
pln Через несколько часов, немного научившись писать (носом конечно!), и сказав "Прощай сынок..." ты хотел пойти домой, но не успел пройти ты и несколько метров, как тебя кто-то ударил бутылкой по голове (без последствий! - мозгов нет да и голова деревянная), связал, и положил в сумку.
goto плен

:магаз
pln Продавец внимательно (я бы сказал "подозрительно"!) на тебя смотрит. Рядом с ним лежит топор, и он переводит взгляд то на тебя, то на топор, видимо размышляя о чем-то своем.
if Мозги then btn yl, До свидания
if "Прощай сынок..." then btn yl, Сказать "Прощай сынок..."
if лод=1 then btn маг1.7, Спросить лодку
if "Букварь" and not Букварь and Читать=0 then btn маг1.1, Сказать "Букварь"
if "Чернила" and not Чернила and чер=0 then btn маг1.2, Сказать "Чернила"
if "Пиво?" and not Пиво and ип<=1 then btn маг1.3,Сказать "Пиво?"
if "Нарка 38" then btn маг1.6, Сказать "Нарка 38"
if Письмо then btn маг1.5, Дать ему письмо
if "А у тебя билет есть?" then btn маг1.4,Сказать "А у тебя билет есть?"
if "Урки форевор" then btn маг1.4, Сказать "Урки форевор"!
if "Повиновение империи!" then btn маг1.4, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn маг1.4, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn маг1.4, Сказать "Деревянный мастдай"!
if "Точно" then btn маг1.4, Сказать "Точно"!
if "Саурон жив!" then btn маг1.4, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn маг1.4, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn маг1.4, Сказать "За Перумова!!!"
if "Псих!" then btn маг1.4, Сказать "Псих!"
if "Барисио точка кот" then btn маг1.4, Сказать "Барисио точка кот"
if знаюж=1 then btn маг1.8, У вас нет железной двери?
end

:маг1.1
if Деньги then pln Продавец дает тебе книгу и отнимает 1 золотой. & inv- 1, Деньги & inv+ Букварь
if not Деньги then pln Продавец зло на тебя смотрит, - видимо его сканер увидел что у тебя нет денег.
goto магаз

:маг1.2
if Деньги then pln Продавец дает тебе чернила и отнимает 1 золотой. & inv- 1, Деньги & inv+ Чернила & чер=1
if not Деньги then pln Продавец зло на тебя смотрит, - видимо его сканер увидел что у тебя нет денег.
goto магаз

:маг1.3
if Деньги then pln Продавец дает тебе пиво и отнимает 1 золотой. & inv- 1, Деньги & inv+ Пиво & ип=ип+1
if not Деньги then pln Продавец зло на тебя смотрит, - видимо его сканер увидел что у тебя нет денег.
goto магаз

:маг1.4
pln Продавец, на средних пальцах, быстро дает тебе понять что он такого не продает.
goto магаз

:маг1.5
pln Продавец объясняет тебе что это ему не надо.
goto магаз

:маг1.6
pln Продавец объяснил тебе, что если ты хочешь попасть на эту улицу, то сначала надо идти по дороге потом свернуть на право.
нар=1
goto магаз

:маг1.7
pln - Тут лодки не продаются. Если хочешь, то можешь взять лодку на прокат в... (дальше он рассказывает как пройти к причалу, - сначала идти по дороге, потом свернуть на право, а потом...) Ты все запомнил, поблагодарил его, и ушел.
млод=1
goto yl

:маг1.8
pln - Нет, все уже раскупили.
goto магаз

:камера
дверь=1
читать=0
p Ты в камере 719.
if Желтый_ключ then pln  Тут ничего нет, кроме двери. Через решетку видно что снаружи стоит стол.
if not Желтый_ключ then pln тут нет даже двери! (все что от нее осталось валяется рядом)
btn кз, Посмотреть в замочную скважину
if Дыра=0 then btn к4, Пробить головой стену...
if Дыра=1 then btn СоседКамера, Пройти в соседнюю камеру
if not Желтый_ключ then btn камера2, Выйти из камеры
end

:кз
if Желтый_ключ then pln Посмотрев, ты сделал для себя удивительное открытие, - ты узнал что через замочную скважину видно то же самое, что и через решетку.
if not Желтый_ключ then pln Ты нагнулся, посмотрел в замочную скважину и увидел пол. & pln  - Линолеум - подумал Буратино. & pln  - Буратино - подумал линолеум.
goto камера

:к4
дыра=1
pln Ну пробил ты головой стену... И что будешь делать в соседней камере?
:СоседКамера
pln Ты камере 718. Тут нет даже двери! (Скорее всего эта камера была предназначена для особо опасных преступников, которых тут замуровывали...)
btn камера, Вернуться в свою камеру...
Дверь=0
end

:камера2
pln Ты в мрачном коридоре, дальше есть еще несколько камер. Около тебя стоит стол.
btn камера, Зайти в свою камеру
btn кст, Подойти к столу
btn ккор, Идти по коридору
end

:кст
if кст2=0 and кст3=0 then pln На столе лежит бумажка и 3 монеты.
if кст2=1 and кст3=1 then pln На столе нечего нет.
if кст2=0 and кст3=1 then p На столе лежит бумажка.
if кст2=1 and кст3=0 then p На столе лежат 3 монеты.
btn камера2, Отойти от стола
if кст2=0 then btn кст2, Взять бумажку
if мон=0 then btn кст3, Взять монеты
end

:кст2
pln Ты взял бумажку. "Пригодится в хозяйстве!" - подумал ты
inv+ Лист
goto кст

:кст3
pln Ты взял три монеты. Точно такие же выплавлял Дон Карлито. Воспоминания заставили тебя всхлипнуть.
мон=1
inv+ 3, Деньги
goto кст

:ккор
p Ты в коридоре. Страшно воняет тараканами. 
if алис=0 then pln Около тебя в камере сидит лиса.
btn камера2, Идти к столу
if алис=0 then btn клис, Подойти к лисе
btn влево, Выйти
end

:клис
if клис2=0 and not Мозги then pln Ты подошел к лисе. Она объяснила тебе, что если ты передашь ее письмо коту Барисио, то получишь важную информацию.
if клис2=0 and Мозги then pln Ты подошел к лисе. Она сказала что ей надоело здесь сидеть, и, если ты передашь ее письмо коту Барисио (который найдет способ вытащить ее отсюда...), то получишь взамен ценную информацию.
if клис2=1 then pln Лиса спит на лавке.
if клис2=0 then btn клис2, Согласиться
if клис2=0 then btn ккор, Убежать
if клис2=1 then btn ккор, Уйти
end

:клис2
pln Она хватает тебя за голову, окунает твой нос в чернила и пишет письмо на использованной туалетной бумаге. Несмотря на все твои уверения, что читать ты не умеешь, она все равно, для профилактики, несколько раз бьет тебя об прутья решетки головой, чтобы ты ничего не запомнил.
inv+ Письмо
goto ккор

:плен
if плен=1 then pln Ты очнулся. Жутко болела голова, но ты вспомнил одно выражение которое тебя очень успокоило: "Если голова болит, значит она есть..." & p Ты в 
if плен>1 then p Ты в 
pln клетке, которая висит на веревке, привязанной за потолок. На двери клетки висит огромный замок.
if not Железка and жк=0  then p В клетке валяется длинная железка.
if not Ключ then pln А слева от клетки, на ящике, лежит ключ.
if not Железка and жк=0 then btn желез, Взять железку
if Железка and not Ключ then btn жк, Взять ключ железкой
if not Ключ then btn жк2, Попробовать дотянуться до ключа
if Ключ then btn кзамок, Попробовать открыть замок
end

:желез
pln Ты взял железку, похожую на лом. И вспомнил загадку: "Что в одно ухо входит, а в другое выходит?..." хе-хе
inv+ Железка
goto плен

:жк
pln Ты взял ключ, но подлая железка больно ударила тебя по ноге. И ты, в отместку, выкинул ее в окно.
inv+ Ключ
inv- Железка
goto плен

:жк2
pln Потратив час на то чтобы достать ключ, ты понял: он СЛИШКОМ далеко!
goto плен

:кзамок
pln Ты начал изо всех сил бить ключом по замку. Веревка державшая клетку не выдержала встряски и порвалась, клетка упала на пол и сломалась. При падении ты задел ящик с бумагами и из него выпал чистый листок, который ты зачем-то взял себе.
inv+ Листок
goto свобода

:свобода
if свобода=1 then p Ты стоишь на обломках клетки. 
pln В комнате, которой ты сейчас находишься, есть плакат и дверь, ведущая в коридор.
btn сплак, Подойти к плакату
btn сдвер, К двери
end

:сплак
pln На забрызганном кровью плакате что-то написано.
btn свобода, Отойти от плаката
btn сплак2, Прочитать
end

:сплак2
if читать=1 then pln На плакате написано: "В театре дона Карабаса..." дальше все в пятнах крови. Ничего не разобрать. Дон Карабас был знаком с моим отцом... возможно, он и убил его! - подумал ты.
if читать=0 then pln Ты не умеешь читать.
goto сплак

:сдвер
p Ты находишься в коридоре. Тут есть дверь со странной надписью "Эта ни ЕхитЪ"
if вылез=0 then pln и большой кувшин.
if вылез=1 then pln .
if вылез=1 then btn ппол, Вернуться в комнату
btn свобода, Идти по коридору
if вылез=0 then btn сдвер2, Подойти к двери
if вылез=0 then btn скув, К кувшину
end

:сдвер2
pln Эта дверь закрыта (вот так всегда!...)
btn сдвер, Отойти от двери
if сдвер3=0 then btn сдвер3, Постучаться
end

:сдвер3
pln  - Ага! Я же сказал что там, пока нас нет, живут привидения! Ты проиграл!
pln  - Нет! Нееет!
pln Раздается короткий выстрел. Ты слышишь как за дверью падает чье-то тело.
pln "Наверное кто-то отравился" - подумал ты.
btn сдвер, Отойти
end

:скув
pln Ты у кувшина. На дне кувшина много золы и всякого мусора.
btn сдвер, Назад
btn скув2, Залезть в кувшин
end

:скув2
pln Прошла неделя... Вскоре ты услышал как в комнату зашла толпа людей. Двое из них взяли кувшин и куда-то понесли. Через некоторое время они его поставили.
goto кув3

:кув3
if сказ=0 then pln Ты в кувшине и слышишь веселые голоса.
if сказ>=1 and напис2=0 then pln Голоса замолкли, стоит полнейшая тишина. Надо узнать кто убил моего отца - подумал ты
if сказ>=1 and напис2=1 then pln Послышалось чирканье на бумаге. Вскоре тебе в кувшин полетел листок.
if напис2=0 then btn сказ, Сказать что-нибудь
if сказ>=1 and напис2=0 then btn напис, Что-нибудь написать
if напис2=1 then btn свыл, Прочитать что написано на листке
end

:свыл
pln Ты поднес листок к глазам, но для чтения в кувшине было слишком темно, поэтому ты решил вылезти.
pln  - Да это же то самое полено-убийца, сбежавшее из тюрьмы! Его по ящику показывали! - крикнул кто-то, и все, как по команде, убежали.
pln Взглянув в зеркало, висящее над столом, ты удивился - КАК они тебя узнали? - надо бы помыться, ты с ног до головы измазан в золе.
inv+ Исписанный_лист
goto пстол

:сказ
pln Что ты хочешь сказать?
if "Прощай сынок..." then btn кув3, Сказать "Прощай сынок..."
if "А у тебя билет есть?" then btn кув3, Сказать "А у тебя билет есть?"
if "Букварь" and not Букварь then btn кув3, Сказать "Букварь"
if "Чернила" then btn кув3, Сказать "Чернила"
if "Пиво?" and not Пиво then btn кув3,Сказать "Пиво?"
if "Урки форевор" then btn кув3, Сказать "Урки форевор"!
if "Повиновение империи!" then btn кув3, Сказать "Повиновение империи!"!
if "Толкиен форевор" then btn кув3, Сказать "Толкиен форевор"!
if "Деревянный мастдай" then btn кув3, Сказать "Деревянный мастдай"!
if "Точно" then btn кув3, Сказать "Точно"!
if "Саурон жив!" then btn кув3, Сказать "Саурон жив!"
if "Ходят тут всякие.." then btn кув3, Сказать "Ходят тут всякие.."
if "За Перумова!!!" then btn кув3, Сказать "За Перумова!!!"
if "Псих!" then btn кув3, Сказать "Псих!"
if "Барисио точка кот" then btn кув3, Сказать "Барисио точка кот"
end

:напис
pln Чего написать?
btn кув3, Нечего не писать
btn напис2, Спросить кто убил дона Карлито
end

:напис2
pln Ты написал золой на листке: "Хто или Фто убило дона КОрлито?".
btn кув3, Кинуть им листок
inv- Листок
end

:пстол
pln Ты на столе около тебя стоит кувшин.
btn ппол, Слезть со стола
btn пкув, Залезть в кувшин
btn пкув2, Посмотреть в кувшин
end

:пкув
pln Ты залез в кувшин.
btn пстол, Вылезти из кувшина
end

:пкув2
pln На дне кувшина больше нет золы. (она на тебе... :))
goto пстол

:ппол
вылез=1
pln Ты в комнате. Позади тебя стол. Из комнаты ведут две двери.
btn пстол, Залезть на стол
btn ппол2, Идти к первой двери
btn сдвер, Идти ко второй двери
end

:ппол3
pln Закрыто.
btn ппол, Отойти
if пол4=0 then btn пол4, Постучать
end

:ппол2
if ппол2=1 then pln Только ты вышел из комнаты, как сразу же поскользнулся и упал в лужу (ну вот и вымылся). Ты встал и пошел вперед.
if ппол2=1 then pln Ты вышел на улицу
зн=1
goto цирк

:38
pln Ты на улице Нарка.
btn вправо, Уйти с улицы
btn канал, Идти к дому 38
end

:канал
if кан=1 then pln Ты нормально дошел до дома & goto 38.2
if канал=1 then pln По дороге ты упал в канализационный люк (головой вниз), растерял все свои вещи и забыл все слова. Падая ты умудрился закрыть люк & invkill
p Ты в канализации. 
if not Фонарик then pln На полу валяется фонарик.
if Фонарик then pln На полу нечего нет.
if not Мозги then btn кмозг, Поискать свои вещи
if not Фонарик then btn кфон, Взять фонарик
if Мозги and Фонарик and Включен=0 then btn кфонв, Нажать кнопку на фонарике
if Мозги and включен=1 then btn кдальше, Идти дальше
if включен=0 then btn кдальше2, Идти дальше
end

:кдальше2
pln Мама! Там же темно!
goto канал

:кмозг
pln Ты не нашел своих вещей, но зато ты нашел мозги!
inv+ Мозги
goto канал

:кфон
pln Ты даже не удивился откуда здесь целый и рабочий фонарик. Они же всегда по канализациям валяются, не так ли?
inv+ Фонарик
goto канал

:кфонв
pln Зажегся свет. Вау! Так вот зачем эта кнопка...
Включен=1
goto канал

:кдальше
канализ=1
if кдальше=1 then pln Ты прошел несколько метров и устал нести фонарь. Ты его выкинул. Впереди виднеется свет. & inv- Фонарик
pln Ты в канализации.
btn кдальше3, Идти назад
btn кдальше4, Идти к свету
end

:кдальше3
pln Там темно! Не пойду.
goto кдальше

:кдальше4
кан=1
pln Ты заметил что у тебя над головой люк.
btn кдальше5, Идти назад
btn вправо, Вылезти из канализации
end

:кдальше5
pln Ты что?! Там же темно!
goto кдальше4

:38.2
p Ты подошел к частному дому. 
if решет=1 then p Ты видишь что все окна с решетками,
if железнаядверь=1 then pln а входная дверь железная.
if решет=0 then p Ты видишь что окна без решеток,
if железнаядверь=0 then pln а входная дверь деревянная.
btn 38, Уйти
if Труп=0 then btn 38.3, Постучаться
if Труп=1 then btn 38.3, Подойти к дому
end

:38.3
if Труп=1 then pln Ты у входа в дом, на ступеньках, валяется труп.
if Труп=0 then pln Тебе открыл какой-то мужик, наверное охранник.
if Труп=0 then btn 38.2, Сказать "До свидания"
if Труп=1 then btn 38.2, Уйти
if Труп=1 and not Паспорт_охранника then btn обыск, Обыскать труп
if Кольт and Труп=0 then btn убить, Угрожать револьвером
btn дом, Войти в дом
if Спички then btn подж, Поджечь дом
if Железная дверь then btn ждм, Поменять дверь
if Решетки and ршм=0 then btn ршм, Вставить решетки в окна
end

:ршм
pln Ты вставил решетки в окна на первом этаже.
решет=решет+0.5
goto 38.3

:ждм
pln Ты снял старую дверь и поставил железную.
железнаядверь=1
inv- Железная дверь
goto 38.3

:подж
if not Канистра then pln Ты целый час зажигал спички и кидал их в дом, но дом и не собирался поджигаться. & goto 38.3
знаюж=1
знаюр=1
if железнаядверь=0 and решет=0 then pln Сейчас рано поджигать, Дуремар может спастись во время пожара. & goto 38.3
if железнаядверь=0 and решет<1 then pln Нет, так не пойдет, Дуремар все еще может убежать из дома. & goto 38.3
if железнаядверь=1 and решет<1 then pln Нет, так не пойдет, Дуремар может выбраться через окна. & goto 38.3
if железнаядверь=0 and решет=1 then pln Нет, так не пойдет, Дуремар может сломать дверь и спастись. & goto 38.3
if решет=1 and железнаядверь=1 then pln Облив весь дом бензином ты зажег спичку и кинул в дом.{Умело брошенный окурок может стать причиной пожара!} & goto win
end

:обыск
pln Ты нашел паспорт.
inv+ Паспорт_охранника
goto 38.3

:дом
if Труп=1 then goto дом2
if Труп=0 then pln Тебе преградил путь человек стоящий в дверях. & goto 38.3
end

:убить
pln Ты выхватил оружие, крича что-то про террористов... Но охранник явно захотел сбежать, поэтому ты, не теряя не секунды, спустил курок целясь в него, а когда он упал сделал еще пять предупредительных выстрелов в голову...
Труп=1
goto 38.3

:дом38.3
if not Ключ then pln Дверь закрыта. & goto дом2
if Ключ then pln Ты открыл дверь ключом и вышел. Подлый сквозняк опять ее захлопнул. & goto 38.3
end

:дом2
if дом2=1 then pln Ты вошел в дом. Сквозняк за твоей спиной захлопнул дверь.
pln Ты в доме. Тут есть две двери и лестница ведущая наверх.
btn дом38.3, Выйти из дома
btn дом3, Подняться на второй этаж
btn дом4, Зайти в первую комнату
btn дом5, Зайти во вторую комнату
end

:дом4
pln Ты в кухне, тут есть тумбочка, газовая плита и стол.
btn дом2, Выйти из комнаты
btn дом4.1, Обыскать тумбочку
btn дом4.2, Обыскать стол
btn дом4.3, Подойти к плите
end

:дом5
pln Дверь закрыта.
btn дом2, Отойти от двери
btn дом5.1, Заглянуть в замочную скважину
if Ключ then btn вдом5кл, Попробовать открыть ключом
btn дом5выс, Выстрелить в замок
end

:вдом5кл
pln Ключ не подходит.
goto дом5

:дом5выс
pln Ты поднес пушку к замку, нажал на курок и услышал только "щелк". Ты совсем забыл что у тебя нет патронов.
goto дом5

:дом5.1
pln Ты видишь что какой-то человек сидит за компьютером в наушниках, слышна громкая музыка.
goto дом5

:дом4.3
pln Ты у плиты.
btn дом4, Отойти от плиты
btn домгаз, Открыть газ
end

:домгаз
pln Газа нет, видимо его отключили.
goto дом4.3

:дом4.2
pln На столе нечего нет.
goto дом4

:дом4.1
if дом4.1=1 then pln Ты нашел спички.
if дом4.1>1 then pln Ты нечего не нашел.
if дом4.1=1 then inv+ Спички
goto дом4

:дом3
pln Ты на втором этаже. Тут есть две комнаты.
btn дом2, Спуститься вниз
btn вдом1, Подойти к первой комнате
if откр=0 then btn вдом2, Зайти во вторую комнату
if откр=1 then btn вдом2.2, Зайти во вторую комнату
end

:вдом1
pln Ты в комнате, тут есть кровать, тумбочка и стол.
btn дом3, Выйти из комнаты
btn вдом1.1, Обыскать тумбочку
btn вдом1.2, Обыскать стол
if Решетки and ршм2=0 then btn ршм2, Вставить решетки в окна
end

:ршм2
pln Ты ставил решетки в окна комнаты на втором этаже.
решет=решет+0.25
goto вдом1

:вдом1.1
if вдом1.1=1 then pln На тумбочке ты нашел ключ.
if вдом1.1>1 then pln Ты нечего не нашел.
if вдом1.1=1 then inv+ Ключ
goto вдом1

:вдом1.2
pln На столе нечего нет.
goto вдом1

:вдом2
pln Закрыто.
btn дом3, Отойти от двери
if Ключ then btn вдом2.1, Попробовать открыть ключом
btn дом2выс, Выстрелить в замок
end

:дом2выс
pln Ты поднес пушку к замку, нажал на курок и услышал только "щелк". Ты совсем забыл что у тебя нет патронов.
goto вдом2

:вдом2.1
откр=1
pln Ты открыл дверь.
goto вдом2.2

:вдом2.2
pln Ты в комнате тут есть только сундук.
btn дом3, Выйти из комнаты
btn дсун, Отрыть сундук
if Решетки and ршм3=0 then btn ршм3, Вставить решетки в окна
end

:ршм3
pln Ты ставил решетки в окна комнаты на втором этаже.
решет=решет+0.25
goto вдом2.2

:дсун
if дсун2=0 then pln В сундуке лежит канистра с бензином.
if дсун2=1 then pln В сундуке нечего нет.
btn вдом2.2, Отойти от сундука
if дсун2=0 then btn дсун2, Взять канистру
end

:дсун2
pln Ты взял канистру.
inv+ Канистра
goto дсун

:win
invkill
perkill
pln Дом загорелся, и ты еще долго наблюдал как в доме бегает человек и что-то кричит. Он так и не смог выбраться потому что кое-кто закрыл железную дверь, а окна были с решетками.
pln Поздравляю! Вы отомстили убийце и прошли квест! Нажмите "послесловие" чтобы посмотреть что было дальше.
btn boln1, Читать послесловие
end

:boln1
pln Пройдя несколько кварталов от дома ты замечаешь что у тебя горит нога... Повалил густой дым. "Это кровь!" - подумал Буратино и упал в обморок.
pln Вскоре ты очнулся и стал истошно кричать. Но вновь потерял сознание при виде наехавшей на тебя машины скорой помощи...
btn boln2, А дальше?
end

:boln2
pln Прошло пять долгих лет...
pln Ты осматриваешься вокруг и понимаешь что ты в больничной палате. На тебе смирительная рубашка. И зачем она тебе?..
btn boln3, А что будет если я встану и осмотрюсь?
end

:boln3
pln Осмотревшись, ты обнаруживаешь восемь коек. Мимо тебя проскакивает толстый мужик с гитарой в руках. На нем огромный парик, сам он весь в блестках и вопит. Похоже он считает что это песня... Ты уверен что следующего пациента никогда в жизни не видел: это кот в черных очках. На его тумбочке лежит винтовка с оптическим прицелом. Его пальцы сами по себе тянутся к ней, но его руки прикованы к кровати. Далее сидит старик маленького роста. Вот это точно псих. Он гладит себя по голове, повторяя "прелесть, моя прелесть...".
pln Счастливого тебе времяпровождения! И не надейся - второй части не будет. И даже не пытайся пробить головой стену - в соседней палате находятся фотомодель Мальвина, которая сошла с ума когда сломала себе ноготь, и лиса Афиса, которую признали невменяемой когда она с котом Барисио рыли землю на поле чудес, нашли чей-то труп, и, перессорившись не найдя золота, начали палить в разные стороны.
pln ЗЫ: Вырыть туннель ложкой тоже не получится - я посадил тебя на восьмой этаж...
pln ЗЗЫ: И как я уже сказал "Счастливого тебе времяпровождения!" !!!
end


_________________________________________________________________________________________________________
:rnd()
число=до-от+1
proc rnd
рнд=рнд+от-1
end

:rnd
рнд=rnd*число+1
i=0
:rnd_loop
i=i+1
if рнд>i and рнд<(i+1) then рнд=i
if i<число then goto rnd_loop
end
_________________________________________________________________________________________________________

:Use_Записка_читать
if читать=1 then pln В записке написано "Буратино! Я не могу больше наблюдать как ты мечешься из стороны в сторону. Слева от твоего дома есть дорога!. Дон Карлито с того света." & дорога=1
if читать=0 then pln Ты же читать не умеешь! Забыл?...
end

:Use_Чернила_залить
if not Пустая_чернильница then pln Куда ты хочешь залить эти чернила? (только честно!..)
if Пустая_чернильница then pln Ты заливаешь чернила в бутылку. & inv- Чернила & inv+ Полная_чернильница & inv- Пустая_чернильница
end

:Use_Желтый_ключ_Использовать
if дверь=0 then pln Ты с удовольствием бьешь себя ключом по голове.
if дверь=1 then cls & pln Ты берешь ключ и разламываешь им дверь, но так как ключ оказался золотой он ломается. & inv- Желтый_ключ & дверь=0 & goto камера
end

:Use_Письмо_Прочитать
if читать=1 then pln "Барисио, пожалуйста, помоги мне выбраться из тюрьмы! А этому дубу, который принесет записку, наплети что-нибудь, а то я сказала что ты ему сообщишь важную информацию. Подпись: Афиса.
if читать=0 then pln Ты же читать не умеешь! Забыл?...
end

:Use_Лист_Прочитать
if читать=1 then pln На этом листе написан протокол: "Преступник, которого мы задержали на улице с бутылкой пива, сознался в том, что он и есть тот серийный убийца, который убивал своих жертв ударяя их бутылкой пива по голове. По нашим данным он убил 68 человек.
if читать=1 then pln Также преступник сознался, что его разыскивают в 12 штатах, где ему вынесены смертные приговоры.
if читать=0 then pln Ты же читать не умеешь! Забыл?...
end

:Use_Исписанный_лист_Прочитать
if читать=1 then pln На этом листе написано: "Убил дона Карлито сверчок, - он наемный убийца, а нанял его наркобарон Дуремар, он живет на улице Нарка 38.
if читать=1 and not "Нарка 38" then inv+ "Нарка 38"
if читать=0 then pln Ты же читать не умеешь! Забыл?...
end

:Use_Паспорт_охранника_Посмотреть
if читать=1 or Мозги then pln Паспорт на имя Дубова Алексанра.
if читать=0 and not Мозги then pln Ты же читать не умеешь! Забыл?...
end

:Save
save
end