Игра написана для ЛОК-2008.
Тема игры: Возрожение.
Название игры: "Хозяйка Сэри".
Жанр: Мистика.
Дата создания: 01.06.2008
Дата выхода: 02.06.2008
Версия 1.3 (04.03.2012)

Автор: Chicago1920
Для связи: e-mail: Chicago1920@mail.ru
                        ICQ: 254881271

Запускать с помощью FireURQ.
Сохранение в игре происходит в кабинете квартиры и в городском архиве города Гринич.
Для большей атмосферности лучше играть со звуком.
