/**
 * Copyright (C) 2025 Nikita Tseykovets <tseikovets@rambler.ru>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var en = {
    meta_description: "Text-based games and interactive fiction. Game catalog and URQL interpreter. Play, create and share your own interactive stories!",
    welcome_message: "This is the UrqW " + urqw_version + " text-based game engine. Compatibility modes with RipURQ 1.4, URQ_DOS 1.35 and AkURQ 1.28 are supported. If you want to develop your own game but don't know how, please refer to the <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">documentation</a>. The <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">public repository</a> of the project is available, where you can submit your games for inclusion in the catalog. Additionally, you can create an <a href=\"" + url_issues + "\" rel=\"external\" target=\"_blank\">issue</a> there if you encounter any problems.",
    interface_language: "Interface language",
    something_went_wrong: "Something went wrong",
    wait: "Wait...",
    upload_game: "Upload the game",
    upload_game_info: "(if there are additional files, select ALL game files)",
    urq_mode: "URQ mode",
    do_not_apply_rules: "Do not apply special rules",
    game_encoding: "Game encoding",
    game_file_link: "Game file link",
    open: "Open",
    or_choose_game: "Or choose a game from the list:",
    subscribe_to_rss: "Subscribe to RSS feed for new games",
    filters: "Filters",
    game_language: "Game language",
    language: {
        be: "Belarusian",
        en: "English",
        es: "Spanish",
        ru: "Russian",
        uk: "Ukrainian",
        any: "Any"
    },
    game_title: "Game title",
    sort: "Sort",
    newest_first: "Newest first",
    oldest_first: "Oldest first",
    alphabetically: "Alphabetically",
    show: "Show",
    no_games_found: "No games found.",
    failed_load_game_list: "Failed to load the game list. Most likely, you have launched UrqW locally, and browser security policies prohibit accessing and automatically reading any local files. Currently, you can select game files for launch manually only.",
    powered_by_urqw: "Powered by UrqW " + urqw_version,
    logo: "Logo",
    volume_control: "Volume control",
    mute_half_volume: "Mute half volume",
    mute_sound: "Mute sound",
    restore_normal_volume: "Restore normal volume",
    restart_game: "Restart game",
    restart_game_confirm: "Restart the game?",
    save_game: "Save game",
    load_game: "Load game",
    inventory: "Inventory",
    empty: "[empty]",
    ok: "OK",
    return_to_game: "Return to game",
    image: "Image",
    press_any_key: "[press any key]",
    game_over: "[game over]",
    examine: "examine",
    empty_save_slot: "(Empty save slot)",
    overwrite_confirm: "Are you sure you want to overwrite this save slot?",
    menu: "Menu",
    rename: "Rename",
    download: "Download",
    clear: "Clear",
    clear_confirm: "Are you sure you want to clear this save slot?",
    launch: "Launch",
    enter_save_slot_name: "Enter the save slot name:",
    autosave: "Autosave:",
    or_upload_save_file: "Or upload the save file",
    save_file_unsupported_format: "The save file has an unsupported format.",
    inconsistent_save_confirm: "This save was created using a different version of the game. Loading this save may cause errors or complete failure of the current game version. Do you still want to load this save?",
    debugging: "Debugging",
    variables: "Variables",
    name: "Name",
    value: "Value",
    type: "Type",
    items: "Items",
    quantity: "Quantity",
    files: "Files",
    other: "Other",
    about_game: "About the Game",
    download_ifiction_record: "Download iFiction record",
    metadata: "Metadata",
undefined: "Undefined",
    copied_to_clipboard: "[copied to clipboard]",
    error_copying_to_clipboard: "[error copying to clipboard]",
    title: "Title",
    headline: "Headline",
    author_s: "Author(s)",
    series: "Series",
    part_number: "Part number of the series",
    genre: "Genre",
    primary_language: "Primary language",
    first_published: "First published",
    home_page: "Home page",
    contact_email: "Contact email",
    description: "Description",
    settings: "Settings",
    general: "General",
    volume: "Volume",
    decrease: "Decrease",
    increase: "Increase",
    continue_game: "When loading, continue the game with saving progress",
    automatically_focus: "Automatically focus the first control",
    close_page_confirmation: "Confirmation of page closing",
    inconsistent_save_confirmation: "Confirmation of loading save for a different game version",
    hotkeys: "Hotkeys",
    numeric_keys: "Activation of choice buttons using numeric keys",
    alphabetic_keys: "Quick actions using alphabetic keys",
    navigation_keys: "Interface area navigation using navigation keys",
    accessibility: "Accessibility",
    announce_description_updates: "Announce description updates using assistive technology",
    announce_choice_button_updates: "Announce choice button updates using assistive technology",
    announce_description_when_shaking: "Announce description using assistive technology when shaking device",
    shake_sensitivity_threshold: "Shake sensitivity threshold",
    images_focusable: "Make images focusable using the keyboard",
    help: "Help",
    action: "Action",
    press: "Press",
    close_dialog_box: "Close dialog box",
    open_menu: "Open menu",
    focus_open_inventory: "Focus and open inventory",
    announce_description: "Announce description using assistive technology",
    activating_first_ten_buttons: "Activating the first ten choice buttons",
    focus_next_area: "Focus the next interface area",
   right_arrow: "→ (right)",
    focus_previous_area: "Focus the previous interface area",
   left_arrow: "← (left)",
    focus_next_control: "Focus the next control of the current interface area",
   down_arrow: "↓ (down)",
    focus_previous_control: "Focus the previous control of the current interface area",
   up_arrow: "↑ (up)",
    focus_last_area: "Focus the last interface area",
    focus_first_area: "Focus the first interface area",
    focus_last_control: "Focus the last control of the current interface area",
    focus_first_control: "Focus the first control of the current interface area",
    urqw_docs_description: "Detailed <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">UrqW Documentation</a> is available separately.",
    about_urqw: "About UrqW",
    urqw_description: "UrqW " + urqw_version + " is a free and open source text-based game engine.",
    urqw_dev_description: "If you want to develop your own game but don't know how, please refer to the <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">documentation</a>.",
    licenses: "Licenses",
    urqw_license_description: "The UrqW software is available under the <a href=\"LICENSE-GPL.txt\" rel=\"jslicense\" target=\"_blank\">GNU General Public License version 2</a> or later.",
    third_party_licenses_description: "UrqW also includes and uses third-party components which are made available under <a href=\"third-party_components.txt\" rel=\"jslicense\" target=\"_blank\">different free and open source licenses</a>.",
    urqw_source_code_description: "The source code and information about how to build it yourself are available in the <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">public repository</a>.",
    contributors: "Contributors",
    manifest_unsupported_format: "The game has a manifest.json file in an unsupported format.",
    ifiction_unsupported_format: "The game has a iFiction record in an unsupported format.",
    game_unsupported_format: "The game has an unsupported format."
};
