/**
 * Copyright (C) 2025 Nikita Tseykovets <tseikovets@rambler.ru>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var en = {
    welcome_message: "This is the UrqW " + urqw_version + " text-based game engine. Compatibility modes with RipURQ 1.4 and URQ_DOS 1.35 are supported. If you want to develop your own game but don't know how, please refer to the <a href=\"" + url_docs + "\" target=\"_blank\">documentation</a>. The <a href=\"" + url_repo + "\" target=\"_blank\">public repository</a> of the project is available, where you can submit your games for inclusion in the catalog. Additionally, you can create an <a href=\"" + url_issues + "\" target=\"_blank\">issue</a> there if you encounter any problems.",
    interface_language: "Interface language",
    something_went_wrong: "Something went wrong",
    wait: "Wait...",
    upload_game: "Upload the game (if there are additional files, select ALL game files):",
    urq_mode: "URQ mode",
    do_not_apply_rules: "Do not apply special rules",
    game_encoding: "Game encoding",
    game_file_link: "Game file link",
    open: "Open",
    or_choose_game: "Or choose a game from the list:",
    filters: "Filters",
    game_language: "Game language",
    language: {
        be: "Belarusian",
        en: "English",
        ru: "Russian",
        uk: "Ukrainian",
        any: "Any"
    },
    game_title: "Game title",
    sort: "Sort",
    newest_first: "Newest first",
    oldest_first: "Oldest first",
    alphabetically: "Alphabetically",
    show: "Show",
    no_games_found: "No games found.",
    failed_load_game_list: "Failed to load the game list. Most likely, you have launched UrqW locally, and browser security policies prohibit accessing and automatically reading any local files. Currently, you can select game files for launch manually only.",
    powered_by_urqw: "Powered by UrqW " + urqw_version,
    volume_control: "Volume control",
    mute_half_volume: "Mute half volume",
    mute_sound: "Mute sound",
    restore_volume: "Restore volume to 100%",
    restart_game: "Restart game",
    restart_game_confirm: "Restart the game?",
    save_game: "Save game",
    load_game: "Load game",
    inventory: "Inventory",
    empty: "[empty]",
    ok: "OK",
    return_to_game: "Return to game",
    image: "Image",
    press_any_key: "[press any key]",
    game_over: "[game over]",
    examine: "examine",
    empty_save_slot: "(Empty save slot)",
    menu: "Menu",
    rename: "Rename",
    download: "Download",
    clear: "Clear",
    clear_confirm: "Are you sure you want to clear this save slot?",
    launch: "Launch",
    enter_save_slot_name: "Enter the save slot name:",
    or_upload_save_file: "Or upload the save file",
    save_file_unsupported_format: "The save file has an unsupported format.",
    about_game: "About the Game",
    undefined: "Undefined",
    settings: "Settings",
    about_urqw: "About UrqW",
    urqw_description: "UrqW " + urqw_version + " is a free and open source text-based game engine.",
    licenses: "Licenses",
    urqw_license_description: "UrqW is available under the <a href=\"LICENSE.txt\" target=\"_blank\">GNU General Public License version 2</a> or later.",
    third_party_licenses_description: "UrqW also includes and uses third-party components which are made available under <a href=\"third-party_components.txt\" target=\"_blank\">different free and open source licenses</a>.",
    urqw_source_code_description: "The source code and information about how to build it yourself are available in the <a href=\"" + url_repo + "\" target=\"_blank\">public repository</a>.",
    contributors: "Contributors",
    manifest_unsupported_format: "The game has a manifest.json file in an unsupported format."
};
