/**
 * Copyright (C) 2025 Artur Ajvazjan <arturaiwasan@gmail.com>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var eo = {
    welcome_message: "Ĉi tio estas ludmotoro por tekstaj ludoj UrqW " + urqw_version + ". Apogas reĝimojn de kongrueco kun RipURQ 1.4 kaj URQ_DOS 1.35. Se ci volas skribi cian ludon, sed ne konas kiel, do legu <a href=\"" + url_docs + "\" target=\"_blank\">dokumentaron</a>. Atingebla estas <a href=\"" + url_repo + "\" target=\"_blank\">publika deponejo</a> de la projekto, kien ci povas sendi ciajn ludojn por publikado en katalogon. Ankaŭ tie eble krei <a href=\"" + url_issues + "\" target=\"_blank\">demandon (issue)</a> pro aperado de problemoj.",
    interface_language: "Lingvo de la interfaco",
    something_went_wrong: "Io malsukcesis",
    wait: "Atendu...",
    upload_game: "Ŝargu ludon (se estas aldonaj dosieroj, necese elekti ĉiujn dosierojn de la ludo):",
    urq_mode: "URQa reĝimo",
    do_not_apply_rules: "Ne apliki specialajn regulojn",
    game_encoding: "Luda kodado",
    game_file_link: "Ligilo al dosiero de la ludo",
    open: "Malfermi",
    or_choose_game: "Aŭ elektu ludon el la listo:",
    filters: "Filtroj",
    game_language: "Lingvo de la ludo",
    language: {
        be: "Belorusa",
        en: "Angla",
        ru: "Rusa",
        uk: "Ukraina",
        any: "Ajna"
    },
    game_title: "Titolo de la ludo",
    sort: "Ordigi",
    newest_first: "Komence novaj",
    oldest_first: "Komence malnovaj",
    alphabetically: "Laŭ alfabeto",
    show: "Montri",
    no_games_found: "Ludserĉado malsukcesis.",
    failed_load_game_list: "Malsukcesis ricevi liston de ludoj. Verŝajne, ci lancis UrqWon lokale, sed reguloj de foliumilaj sendanĝereco malpermesas alagi lokajn dosierojn kaj legi ilin aŭtomate. Nun ci povas elekti dosieron de la ludo por lanĉo nur per ciaj manoj.",
    powered_by_urqw: "Funkcias per UrqW " + urqw_version,
    volume_control: "Kontrolo de sona nivelo",
    mute_half_volume: "Malgrandigi sonan nivelon",
    mute_sound: "Elŝalti sonon",
    restore_volume: "Redoni sonan nivelon al 100%",
    restart_game: "Restarti ludon",
    restart_game_confirm: "Restarti ludon?",
    save_game: "Konservi ludon",
    load_game: "Ŝargi ludon",
    inventory: "Inventaro",
    empty: "[malplena]",
    ok: "ОК",
    return_to_game: "Reen al ludo",
    image: "Bildo",
    press_any_key: "[premu ajnan klavon]",
    game_over: "[ludo finita]",
    examine: "ĉirkaŭrigardi",
    empty_save_slot: "(Malplena ĉelo por konservo)",
    overwrite_confirm: "Ci reale volas surskribi ĉi tion ĉelon por konservo?",
    menu: "Menuo",
    rename: "Renomi",
    download: "Elŝuti",
    clear: "Purigi",
    clear_confirm: "Ci reale volas purigi ĉi tion ĉelon por konservo?",
    launch: "Lanĉi",
    enter_save_slot_name: "Enigu titolon de ĉelo por konservo:",
    autosave: "Memkonservado:",
    or_upload_save_file: "Aŭ ŝargu dosieron de la konservo",
    save_file_unsupported_format: "Dosiero de la konservo havas malapogantan formaton.",
    debugging: "Sencimigo",
    variables: "Variablo",
    name: "Titolo",
    value: "Valoro",
    type: "Tipo",
    items: "Aĵoj",
    quantity: "Kiomo",
    other: "Aliaĵo",
    about_game: "Pri la ludo",
    undefined: "Nedifinita",
    copied_to_clipboard: "[kopiita en bufron]",
    error_copying_to_clipboard: "[eraro de kopiado en bufron]",
    settings: "Agordoj",
    general: "Ĝeneralaj",
    automatically_focus: "Aŭtomate fokusi unuan elementon de la kontrolo",
    close_page_confirmation: "Konfirmo de fermado de la paĝo",
    hotkeys: "Varmklavoj",
    numeric_keys: "Aktivado de elektaj klavoj per ciferaj klavoj",
    alphabetic_keys: "Rapidaj agoj per literaj klavoj",
    navigation_keys: "Movado laŭ interfaca areoj per navigaj klavoj",
    accessibility: "Specialaj ebloj",
    announce_description_updates: "Deklari aktualigadon de la priskribo per helpaj teĥnologioj",
    announce_choice_button_updates: "Deklari aktualigadon de la elektado per helpaj teĥnologioj",
    announce_description_when_shaking: "Deklari priskribon per heklaj teĥnologioj dum ekskuado de la aparato",
    shake_sensitivity_threshold: "Sentopova limo de la ekskuado",
    help: "Helpilo",
    action: "Ago",
    press: "Premi",
    close_dialog_box: "Fermi dialogujon",
    open_menu: "Malfermi menuon",
    focus_open_inventory: "Fokusi kaj malfermi inventaron",
    announce_description: "Deklari priskribon per helpaj teĥnologioj",
    activating_first_ten_buttons: "Aktivado de unuaj dek klavoj de elektado",
    focus_next_area: "Fokusi sekvan interfacan areon",
   right_arrow: "→ (dekstren)",
    focus_previous_area: "Fokusi antaŭan interfacan areon",
   left_arrow: "← (maldekstren)",
    focus_next_control: "Fokusi sekvan elementon de la kontrolo de kuranta interfaca areo",
   down_arrow: "↓ (malsupren)",
    focus_previous_control: "Fokusi antaŭan elementon de la kontrolo de kuranta interfaca areo",
   up_arrow: "↑ (supren)",
    focus_last_area: "Fokusi lastan interfacan areon",
    focus_first_area: "Fokusi unuan interfacan areon",
    focus_last_control: "Fokusi lastan elementon de la kontrolo de kuranta interfaca areo",
    focus_first_control: "Fokusi unuan elementon de la kontrolo de kuranta interfaca areo",
    urqw_docs_description: "Aparte atingebla estas detala <a href=\"" + url_docs + "\" target=\"_blank\">dokumentaro de la UrqW</a>.",
    about_urqw: "Pri UrqW",
    urqw_description: "UrqW " + urqw_version + " — estas libera ludmotoro por tekstaj ludoj kun malfermita fontaĵo.",
    licenses: "Licencoj",
    urqw_license_description: "Programaro UrqW atingebla laŭ kondiĉoj de <a href=\"LICENSE-GPL.txt\" target=\"_blank\">Norma ĝenerala licenco GNU 2</a> aŭ plej lasta.",
    third_party_licenses_description: "UrqW ankaŭ enhavas kaj uzas aliflankajn aĵojn, kiaj estas atingeblaj laŭ kondiĉoj <a href=\"third-party_components.txt\" target=\"_blank\">diversaj liberaj kaj malfermitaj licencoj</a>.",
    urqw_source_code_description: "Fontaĵo kaj informaĵo pri tio, kiel munti ĝin mem, estas atingebla en <a href=\"" + url_repo + "\" target=\"_blank\">publika deponejo</a>.",
    contributors: "Projektanoj",
    manifest_unsupported_format: "Ludo havas dosieron manifest.json de malapoganta formato."
};
