/**
 * Copyright (C) 2026 Daniel Rodriguez Rivero <danielrodriguezrivero@gmail.com>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var es = {
    meta_description: "Juegos basados ​​en texto y ficción interactiva. Catálogo de juegos e intérprete URQL. ¡Juega, crea y comparte tus propias historias interactivas!",
    welcome_message: "Este es el motor de creación de juegos basado en texto: UrqW " + urqw_version + ". Es compatible con RipURQ 1.4, URQ_DOS 1.35 and AkURQ 1.28. Si quieres desarrollar tu propio juego pero no sabes cómo hacerlo, por favor, dirígete a la <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">documentación</a>. El <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">repositorio público</a> del proyecto está disponible. Allí podrás enviar tus juegos para que se incluyan en el catálogo. Además, puedes crear una <a href=\"" + url_issues + "\" rel=\"external\" target=\"_blank\">incidencia</a> si encuentras algún problema.",
    interface_language: "Idioma de la interfaz",
    something_went_wrong: "Algo salió mal",
    wait: "Espera...",
    upload_game: "Subir el juego",
    upload_game_info: "(si hay archivos adicionales, selecciona TODOS los archivos del juego)",
    urq_mode: "modo URQ",
    do_not_apply_rules: "No aplicar reglas especiales",
    game_encoding: "Codificación del juego",
    game_file_link: "Enlace del archivo del juego",
    open: "Abrir",
    or_choose_game: "O elige un juego de la lista:",
    subscribe_to_rss: "Suscríbete al canal RSS para ver nuevos juegos",
    filters: "Filtros",
    game_language: "Idioma del juego",
    language: {
        be: "Bielorruso",
        en: "Inglés",
        es: "Español",
        ru: "Ruso",
        uk: "Ucraniano",
        any: "Cualquiera"
    },
    game_title: "Título del juego",
    sort: "Ordenar",
    newest_first: "Más nuevos primero",
    oldest_first: "Más viejos primero",
    alphabetically: "Alfabéticamente",
    show: "Mostrar",
    no_games_found: "No se encontró ningún juego.",
    failed_load_game_list: "Error al cargar la lista de juegos. Lo más probable es que hayas ejecutado UrqW localmente y las políticas de seguridad del navegador hayan bloqueado el acceso y lectura de cualquier archivo local. Actualmente, solo puedes elegir archivos de juego para ejecutarlos manualmente.",
    powered_by_urqw: "Powered by UrqW " + urqw_version,
    logo: "Logo",
    volume_control: "Control de volumen",
    mute_half_volume: "Silenciar medio volumen",
    mute_sound: "Silenciar sonido",
    restore_normal_volume: "Restaurar volumen normal",
    restart_game: "Reiniciar el juego",
    restart_game_confirm: "¿Quieres reiniciar el juego?",
    save_game: "Guardar",
    load_game: "Cargar",
    inventory: "Inventario",
    empty: "[vacío]",
    ok: "OK",
    return_to_game: "Volver al juego",
    image: "Imagen",
    press_any_key: "[pulsa cualquier tecla]",
    game_over: "[Fin del juego]",
    examine: "examinar",
    empty_save_slot: "(Ranura de guardado vacía)",
    overwrite_confirm: "¿Estás seguro de que quieres reescribir esta ranura de guardado?",
    menu: "Menú",
    rename: "Renombrar",
    download: "Descargar",
    clear: "Eliminar",
    clear_confirm: "¿Estás seguro de que quieres eliminar esta ranura de guardado?",
    launch: "Iniciar",
    enter_save_slot_name: "Escribe el nombre de la ranura de guardado:",
    autosave: "Autoguardado:",
    or_upload_save_file: "O subir el archivo guardado",
    save_file_unsupported_format: "El archivo guardado tiene un formato no compatible.",
    inconsistent_save_confirm: "Esta partida guardada se creó con una versión distinta del juego. Cargar esta partida puede que cause algún error o un fallo total de la versión actual del juego. ¿Estás seguro de que quieres cargar esta partida guardada?",
    debugging: "Depuración",
    variables: "Variables",
    name: "Nombre",
    value: "Valor",
    type: "Tipo",
    items: "Items",
    quantity: "Cantidad",
    files: "Archivos",
    other: "Otros",
    about_game: "Sobre el juego",
    download_ifiction_record: "Descargar el registro de iFiction",
    metadata: "Metadatos",
undefined: "Indefinido",
    copied_to_clipboard: "[copiado al portapapeles]",
    error_copying_to_clipboard: "[error al copiar el portapapeles]",
    title: "Título",
    headline: "Cabecera",
    author_s: "Autor(es)",
    series: "Serie",
    part_number: "Número dentro de la serie",
    genre: "Género",
    primary_language: "Idioma principal",
    first_published: "Primera publicación",
    home_page: "Página de inicio",
    contact_email: "Correo de contacto",
    description: "Descripción",
    settings: "Ajustes",
    general: "General",
    volume: "Volumen",
    decrease: "Disminuir",
    increase: "Aumentar",
    continue_game: "Al cargar, continúa el juego cargando el progreso",
    automatically_focus: "Enfocar automáticamente el primer control",
    close_page_confirmation: "Confirmación de cierre de página",
    inconsistent_save_confirmation: "Confirmación de carga de partida guardada para una versión distinta del juego",
    hotkeys: "Teclas de acceso rápido",
    numeric_keys: "Activación de botones de elección mediante teclas numéricas",
    alphabetic_keys: "Acciones rápidas usando teclas alfabéticas",
    navigation_keys: "Navegación por el área de interfaz mediante teclas de navegación",
    accessibility: "Accesibilidad",
    announce_description_updates: "Anunciar actualizaciones de descripciones utilizando tecnología de asistencia",
    announce_choice_button_updates: "Anunciar actualizaciones de botones de selección mediante tecnología de asistencia",
    announce_description_when_shaking: "Anunciar la descripción utilizando tecnología de asistencia al agitar el dispositivo",
    shake_sensitivity_threshold: "Umbral de sensibilidad a las sacudidas",
    images_focusable: "Hacer que el foco pase a las imágenes usando el teclado",
    help: "Ayuda",
    action: "Acción",
    press: "Pulsa",
    close_dialog_box: "Cierra la ventana de diálogo",
    open_menu: "Abre el menú",
    focus_open_inventory: "Enfoca y abre el inventario",
    announce_description: "Anunciar la descripción utilizando tecnología de asistencia",
    activating_first_ten_buttons: "Activando los primeros diez botones de elección",
    focus_next_area: "Enfoca en la siguiente área de la interfaz",
   right_arrow: "→ (derecha)",
    focus_previous_area: "Enfoca en el área de la interfaz anterior",
   left_arrow: "← (izquierda)",
    focus_next_control: "Enfoca el siguiente control del área de la interfaz actual",
   down_arrow: "↓ (abajo)",
    focus_previous_control: "Enfoca el control anterior del área de interfaz actual",
   up_arrow: "↑ (arriba)",
    focus_last_area: "Enfoca la última área de la interfaz",
    focus_first_area: "Enfoca la primera área de la interfaz",
    focus_last_control: "Enfoca el último control del área de la interfaz actual",
    focus_first_control: "Enfoca el primer control del área de la interfaz actual",
    urqw_docs_description: "La <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">documentación detallada sobre UrqW </a> está disponible por separado.",
    about_urqw: "Sobre UrqW",
    urqw_description: "UrqW " + urqw_version + " es un motor de juego basado en texto gratuito y de código abierto.",
    urqw_dev_description: "Si quieres desarrollar tu propio juego pero no sabes cómo, consulta la <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">documentación</a>.",
    licenses: "Licencias",
    urqw_license_description: "El software UrqW está disponible bajo la licencia <a href=\"LICENSE-GPL.txt\" rel=\"jslicense\" target=\"_blank\">Licencia Pública General GNU versión 2</a> o posterior.",
    third_party_licenses_description: "UrqW también incluye y utiliza componentes de terceros que están disponibles bajo <a href=\"third-party_components.txt\" rel=\"jslicense\" target=\"_blank\">diferentes licencias gratuitas y de código abierto</a>.",
    urqw_source_code_description: "El código fuente y la información sobre cómo compilarlo tú mismo están disponibles en el <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">repositorio público</a>.",
    contributors: "Colaboradores",
    manifest_unsupported_format: "El juego tiene un archivo manifest.json en un formato no compatible.",
    ifiction_unsupported_format: "El juego tiene un registro de iFiction en un formato no compatible."
};
