/**
 * Copyright (C) 2025 Artur Ajvazjan <arturaiwasan@gmail.com>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var hy = {
    welcome_message: "Սա է շարժիչն տեկստ խաղերի համար UrqW " + urqw_version + "։ Համատեղելվում է RipURQ 1.4, URQ_DOS 1.35 ու AkURQ 1.28 հետ։ Եթե ուզում ես քո խաղ գրել, բայց չգիտես ոնց, կարդա <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">փաստաթուղթեր</a>. Կա նախագիծի <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">հանրային պահեստ</a>, որտեղ դու կարում ես քո խաղեր տալ ի կատալոգ։ Լրացուցիչ, այնտեղ կարելի է ստեղցել <a href=\"" + url_issues + "\" rel=\"external\" target=\"_blank\">հարց</a>, եթե խնդիր կա։",
    interface_language: "Միջերես լեզու",
    something_went_wrong: "Սխալ տեղի ունեցավ",
    wait: "Սպասի...",
    upload_game: "Վերբեռնել խաղը",
    upload_game_info: "(եթե կան լրացուցիչ նիշքեր, ընտրեք ԲՈԼՈՐ խաղի նիշքեր)",
    urq_mode: "URQ֊ի կերպ",
    do_not_apply_rules: "Չկիրարկել հատուկ կանոններ",
    game_encoding: "Խաղի կոդավորում",
    game_file_link: "Խաղի նիշքի հղում",
    open: "Բացնլ",
    or_choose_game: "Կամ բացի խաղը ցանկից․",
    filters: "Զտիչներ",
    game_language: "Խաղի լեզու",
    language: {
        be: "Բելառուսերեն",
        en: "Անգլերեն",
        ru: "Րուսերեն",
        uk: "ՈՒկրաիներեն",
        any: "Ցանկացած"
    },
    game_title: "Խաղի անվանում",
    sort: "Դասակարգել",
    newest_first: "Նորերն առաջին",
    oldest_first: "Հիներն առաջին",
    alphabetically: "Այբբենական կարգով",
    show: "Ցուցադրել",
    no_games_found: "Խաղեր չեն գտնվել։",
    failed_load_game_list: "Հնարավոր չեղավ բեռնել խաղերի ցանկը։ Ամենայն հավանականությամբ, դուք UrqW-ն գործարկել ես տեղային կերպով, և դիտարկիչների անվտանգության քաղաքականությունները արգելում են ցանկացած տեղային ֆայլերին ինքնաբերաբար դիմելու և դրանք կարդալու հնարավորությունը։ Այժմ դու կարող ես խաղի նիշքը ընտրել միայն ձեռքով։",
    powered_by_urqw: "Աշխատում է UrqW֊ով " + urqw_version,
    volume_control: "Ձայնի մակարդակի կառավարում",
    mute_half_volume: "Ձայնը կիսով չափ նվազեցնել",
    mute_sound: "Անջատել ձայնը",
    restart_game: "Վերագործարկել խաղը",
    restart_game_confirm: "Վերագործարկե՞լ խաղը",
    save_game: "Պահպանել խաղը",
    load_game: "Բեռնել խաղը",
    inventory: "Ցուցակ",
    empty: "[դատարկ է]",
    ok: "OK",
    return_to_game: "Վերադառնալ խաղին",
    image: "Նկար",
    press_any_key: "[սեղմի ցանկացած ստեղն]",
    game_over: "[Խաղն ավարտված է]",
    examine: "դիտել",
    empty_save_slot: "(Դատարկ պահպանման տեղ)",
    overwrite_confirm: "Իսկապե՞ս ուզուն ես վերագրել այս պահպանման տեղը",
    menu: "Մենյու",
    rename: "Վերանվանել",
    download: "Ներբեռնել",
    clear: "Մաքրել",
    clear_confirm: "Իսկապե՞ս ուզուն ես մաքրել այս պահպանման տեղը՞",
    launch: "Գործարկել",
    enter_save_slot_name: "Գրի պահպանման տեղի անվանումը․",
    autosave: "Ինքնապահպանություն․",
    or_upload_save_file: "Կամ ներբեռնեք պահպանման նիշք",
    save_file_unsupported_format: "Պահպանման ֆնիշքն ունի չաջակցվող ձևաչափ։",
    debugging: "Վրիպազերծություն",
    variables: "Փոփոխականներ",
    name: "Անվանում",
    value: "Արժեք",
    type: "Տիպ",
    items: "Առարկաներ",
    quantity: "Քանակ",
    other: "Այլ",
    about_game: "Խաղի մասին",
    undefined: "Չսահմանված",
    copied_to_clipboard: "[ատճենվել է սեղմաթղթապանակում]",
    error_copying_to_clipboard: "[սեղմաթղթապանակում պատճենելու սխալ]",
    settings: "Կարգավորումներ",
    general: "Ընդհանուր",
    automatically_focus: "Ինքնուրյուն կենտրոնանալ արաջին կարավարման ելեմենտնին",
    close_page_confirmation: "Էջը փակելու հաստատում",
    hotkeys: "Դյուրանցման ստեղներ",
    numeric_keys: "Ընտրության կոճակների ակտիվացում թվանշանային ստեղներով",
    alphabetic_keys: "Արագ գործողություններ տառային ստեղներով",
    navigation_keys: "Միջերեսի տարածքներում նավարկում նավիգացիոն ստեղներով",
    accessibility: "Մատչելիություն",
    announce_description_updates: "Նկարագրության թարմացման մասին տեղեկացնել օժանդակ տեխնոլոգիաների միջոցով",
    announce_choice_button_updates: "Ընտրության կոճակների թարմացման մասին տեղեկացնել օժանդակ տեխնոլոգիաների միջոցով",
    announce_description_when_shaking: "Սարքը թափահարելիս նկարագրությունը հաղորդել օժանդակ տեխնոլոգիաների միջոցով ",
    shake_sensitivity_threshold: "Թափահարման զգայունության շեմ",
    help: "Տեղեկանք",
    action: "Գործողություն",
    press: "Սեղմել",
    close_dialog_box: "Փակել երկխոսության պատուհանը",
    open_menu: "Բացել մենյուն",
    focus_open_inventory: "Կենտրոնանալ և բացել ցուցակը",
    announce_description: "Նկարագրությունը հաղորդել օժանդակ տեխնոլոգիաների միջոցով",
    activating_first_ten_buttons: "Ընտրության առաջին տասը կոճակների ակտիվացում",
    focus_next_area: "Կենտրոնանալ միջերեսի հաջորդ տարածքը",
   right_arrow: "→ (աջ)",
    focus_previous_area: "Կենտրոնանալ միջերեսի նախորդ տարածքը",
   left_arrow: "← (ձախ)",
    focus_next_control: "Կենտրոնանալ ընթացիկ տարածքի հաջորդ կառավարման ելեմենտնին",
   down_arrow: "↓ (ներքև)",
    focus_previous_control: "Կենտրոնանալ ընթացիկ տարածքի նախորդ կառավարման ելեմենտնին",
   up_arrow: "↑ (վերև)",
    focus_last_area: "Կենտրոնանալ միջերեսի վերջին տարածքը",
    focus_first_area: "Կենտրոնանալ միջերեսի առաջին տարածքը",
    focus_last_control: "Կենտրոնանալ ընթացիկ տարածքի վերջին կառավարման ելեմենտնին",
    focus_first_control: "Կենտրոնանալ ընթացիկ տարածքի առաջին կառավարման ելեմենտնին",
    urqw_docs_description: "Առանձին տրամադրվում է մանրամասն <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">UrqW֊ի Փաստաթուղթ</a>։",
    about_urqw: "UrqW֊ի մասին",
    urqw_description: "UrqW " + urqw_version + " է ազատ տեքստային խաղերի շարժիչ բաց կոդով։",
    urqw_dev_description: "Եթե ուզում ես քո խաղ գրել, բայց չգիտես ոնց, կարդա <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">փաստաթուղթեր</a>.",
    licenses: "Արտոնագրեր",
    urqw_license_description: "UrqW ծրագրային ապահովումը տրամադրվում է <a href=\"LICENSE-GPL.txt\" rel=\"jslicense\" target=\"_blank\">GNU 2 արտոնագրի պայմաններով</a>.",
    third_party_licenses_description: "UrqW ներառում և օգտագործում է երրորդ կողմի բաղադրիչներ, որոնք տրամադրվում են <a href=\"third-party_components.txt\" rel=\"jslicense\" target=\"_blank\">տարբեր ազատ և բաց արտոնագրերի պայմաններով</a>։",
    urqw_source_code_description: "Ծրագրի կոդը և այն ինքնուրույն հավաքելու մասին տեղեկատվությունը հասանելի են <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">հանրային պահոցում</a>։",
    contributors: "Նախագծի մասնակիցներ",
    manifest_unsupported_format: "Խաղն ունի manifest.json֊նիշք չաջակցվող ձևաչափով։"
};
