/**
 * Copyright (C) 2025 Artur Ajvazjan <arturaiwasan@gmail.com>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var isv_Latn = {
    welcome_message: "To je motor za tekstove igry UrqW " + urqw_version + ". On ima suměstimost/kompatibilnost s RipURQ 1.4, URQ_DOS 1.35 i AkURQ 1.28. Ako li vy hčete napisati svoju igru, ale ne znajete kako, gledajte <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">dokumentaciju</a>. Dostupen je <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">publičny javny repozitorij</a> projekta, dokud vy možete posylati svoje igry da by razměstiti jih v katalogu. Takože tam možno stvoriti <a href=\"" + url_issues + "\" rel=\"external\" target=\"_blank\">issue</a>, ako li budete uviděti problem.",
    interface_language: "Jezyk interfejsa",
    something_went_wrong: "Vozniknula nekoja grěška",
    wait: "Počekajte...",
    upload_game: "Dodajte igru",
    upload_game_info: "(ako li sut dodatne fajly, potrěbno izbrati vse fajly igry)",
    urq_mode: "Režim URQ",
    do_not_apply_rules: "Ne priměnjati/izkoristati specialne pravila",
    game_encoding: "Kodovanje igry",
    game_file_link: "Link/svezok na fajl igry",
    open: "Odkryti",
    or_choose_game: "Ili izberite igru iz spiska:",
    filters: "Filtry",
    game_language: "Jezyk igry",
    language: {
        be: "Bělorusky",
        en: "Anglijsky",
        ru: "Rusky",
        uk: "Ukrajinsky",
        any: "Vsaky"
    },
    game_title: "Nazva igry",
    sort: "Sortovati",
    newest_first: "Na početku nove",
    oldest_first: "Na početku stare",
    alphabetically: "Alfabetno",
    show: "Pokazati",
    no_games_found: "Igry ne sut najdeny.",
    failed_load_game_list: "Neuspěšno dodanje spiska igr. Verojetno, vy jeste pustili UrqW lokalno, ale politiky bezpečnosti brauzerov ne dozvolet zvati vsake lokalne fajly i avtomatično čitati jih. V tutom momentu vy možete izbrati fajly igry za start jedino ručno.",
    powered_by_urqw: "Funkcionuje na UrqW " + urqw_version,
    volume_control: "Upravjenje vyšiny zvuka",
    mute_half_volume: "Smenjšiti vyšinu zvuka",
    mute_sound: "Odstraniti zvuk",
    restart_game: "Restartnuti igru",
    restart_game_confirm: "Restartnuti igru?",
    save_game: "Shraniti igru",
    load_game: "Dodati igru",
    inventory: "Inventar",
    empty: "[pusto]",
    ok: "OK",
    return_to_game: "Vratiti se do igry",
    image: "Obrazok",
    press_any_key: "[natisknite vsaku klavišu]",
    game_over: "[igra završena je]",
    examine: "gledati",
    empty_save_slot: "(Pusto město za shranjenje)",
    overwrite_confirm: "Vy napravdu hčete zapisati povrh tutogo města za shranjenje?",
    menu: "Menju",
    rename: "Prěimenovati",
    download: "Dostati",
    clear: "Očistiti",
    clear_confirm: "Vy napravdu hčete očistiti tuto město za shranjenje?",
    launch: "Pustiti",
    enter_save_slot_name: "Vpišite nazvu za město za shranjenje:",
    autosave: "Avtoshranjenje:",
    or_upload_save_file: "Ili dodajte fajl za shranjenje",
    save_file_unsupported_format: "Fajl za shranjenje imaje nepoddrživajemy format.",
    debugging: "Opravjenje (debuging)",
    variables: "Prěměnne (varijable)",
    name: "Nazva",
    value: "Značenje",
    type: "Tip",
    items: "Prědmety",
    quantity: "Kolikost",
    other: "Ino",
    about_game: "O igrě",
    undefined: "Neoprěděljeno",
    copied_to_clipboard: "[kopirovano v bufer obměna (klipbordu)]",
    error_copying_to_clipboard: "[grěška kopirovanja v bufer obměna (klipbordu)]",
    settings: "Nastavjenja",
    general: "Obče",
    automatically_focus: "Avtomatično fokusovati prvy element upravjenja",
    close_page_confirmation: "Potvrdženje zatvorjenja stranice",
    hotkeys: "Žarke klaviše (hotkei)",
    numeric_keys: "Aktivacija klaviš izbora s pomočju cifrovyh/digitalnyh klaviš",
    alphabetic_keys: "Bystre/brze dejanja s pomočju bukvenyh/liternyh klaviš",
    navigation_keys: "Prěměščenje/hod po zonah interfejsa s pomočju navigacijnyh klaviš",
    accessibility: "Specialne možnosti",
    announce_description_updates: "Oglašati obnovu opisa s pomočju pomočnyh tehnologij",
    announce_choice_button_updates: "Oglašati obnovu klaviš izbora s pomočju pomočnyh tehnologij",
    announce_description_when_shaking: "Oglašati opis s pomočju pomočnyh tehnologij v času tresenja aparata",
    shake_sensitivity_threshold: "Prag čutlivosti tresenja",
    help: "Pomoč",
    action: "Dejanje",
    press: "Natisknuti",
    close_dialog_box: "Zakryti dialogovo okno",
    open_menu: "Odkryti menju",
    focus_open_inventory: "Fokusovati i odkryti inventar",
    announce_description: "Oglasiti opis s pomočju pomočnyh tehnologij",
    activating_first_ten_buttons: "Aktivacija prvyh deseti klaviš izbora",
    focus_next_area: "Fokusovati sledujuču zonu interfejsa",
   right_arrow: "→ (vpravo/vdesno)",
    focus_previous_area: "Fokusovati prědhodnu zonu interfejsa",
   left_arrow: "← (vlěvo)",
    focus_next_control: "Fokusovati sledujuči element upravjenja tutoj zony interfejsa",
   down_arrow: "↓ (vdol/vniz)",
    focus_previous_control: "Fokusovati prědhodny element upravjenja tutoj zony interfejsa",
   up_arrow: "↑ (vvrh/vgoru)",
    focus_last_area: "Fokusovati poslědnju zonu interfejsa",
    focus_first_area: "Fokusovati prvu zonu interfejsa",
    focus_last_control: "Fokusovati poslědny element upravjenja tutoj zony interfejsa",
    focus_first_control: "Fokusovati prvy element upravjenja tutoj zony interfejsa",
    urqw_docs_description: "Oddělno dostupna je podrobna detalna <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">Dokumentacija UrqW</a>.",
    about_urqw: "O UrqW",
    urqw_description: "UrqW " + urqw_version + " — je svobodny motor za tekstove igry s otvorjenym izhodnym kodom.",
    urqw_dev_description: "Ako li vy hčete napisati svoju igru, ale ne znajete kako, gledajte <a href=\"" + url_docs + "\" rel=\"help\" target=\"_blank\">dokumentaciju</a>.",
    licenses: "Licencije",
    urqw_license_description: "Softver UrqW dostupen je po uslovjah <a href=\"LICENSE-GPL.txt\" rel=\"jslicense\" target=\"_blank\">Standardnoj spoločnoj licencije GNU 2</a> ili pozdnějšej.",
    third_party_licenses_description: "UrqW takože sodrživaje i upotrěbjaje ine komponenty, koji sut dostupne po uslovjah <a href=\"third-party_components.txt\" rel=\"jslicense\" target=\"_blank\">različnyh svobodnyh i otvorjenyh licencij</a>.",
    urqw_source_code_description: "Izhodny kod i informacija o tom, kako sobrati jego samostojno nezavisno, dostupen je v <a href=\"" + url_repo + "\" rel=\"external\" target=\"_blank\">publičnom repozitoriju</a>.",
    contributors: "Učestniki projekta",
    manifest_unsupported_format: "Igra imaje fajl manifest.json v nepoddrživajemom formatu."
};
