/**
 * Copyright (C) 2025 Nikita Tseykovets <tseikovets@rambler.ru>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var ru = {
    welcome_message: "Это движок текстовых игр UrqW " + urqw_version + ". Поддерживаются режимы совместимости с RipURQ 1.4 и URQ_DOS 1.35. Если вы хотите написать свою игру, но не знаете как, то ознакомьтесь с <a href=\"" + url_docs + "\" target=\"_blank\">документацией</a>. Доступен <a href=\"" + url_repo + "\" target=\"_blank\">публичный репозиторий</a> проекта, куда  вы можете прислать свои игры для размещения в каталоге. Также там можно создать <a href=\"" + url_issues + "\" target=\"_blank\">issue</a> при обнаружении проблем.",
    interface_language: "Язык интерфейса",
    something_went_wrong: "Что-то пошло не так",
    wait: "Подождите...",
    upload_game: "Загрузите игру (если есть дополнительные файлы, необходимо выбрать ВСЕ файлы игры):",
    urq_mode: "Режим URQ",
    do_not_apply_rules: "Не применять специальных правил",
    game_encoding: "Кодировка игры",
    game_file_link: "Ссылка на файл игры",
    open: "Открыть",
    or_choose_game: "Или выберите игру из списка:",
    filters: "Фильтры",
    game_language: "Язык игры",
    language: {
        be: "Белорусский",
        en: "Английский",
        ru: "Русский",
        uk: "Украинский",
        any: "Любой"
    },
    game_title: "Название игры",
    sort: "Сортировать",
    newest_first: "Сначала новые",
    oldest_first: "Сначала старые",
    alphabetically: "По алфавиту",
    show: "Показать",
    no_games_found: "Игр не найдено.",
    failed_load_game_list: "Не удалось загрузить список игр. Скорее всего, вы запустили UrqW локально, а политики безопасности браузеров запрещают обращаться к каким-либо локальным файлам  и считывать их автоматически. Сейчас вы можете выбрать файлы игры для запуска только вручную.",
    powered_by_urqw: "Работает на UrqW " + urqw_version,
    volume_control: "Управление громкостью",
    mute_half_volume: "Убавить громкость вдвое",
    mute_sound: "Выключить звук",
    restore_volume: "Вернуть громкость 100%",
    restart_game: "Перезапустить игру",
    restart_game_confirm: "Перезапустить игру?",
    save_game: "Сохранить игру",
    load_game: "Загрузить игру",
    inventory: "Инвентарь",
    empty: "[пусто]",
    ok: "ОК",
    return_to_game: "Назад к игре",
    image: "Изображение",
    press_any_key: "[нажмите любую клавишу]",
    game_over: "[игра закончена]",
    examine: "осмотреть",
    empty_save_slot: "(Пустой слот сохранения)",
    menu: "Меню",
    rename: "Переименовать",
    download: "Скачать",
    clear: "Очистить",
    clear_confirm: "Вы, действительно, хотите очистить этот слот сохранения?",
    launch: "Запустить",
    enter_save_slot_name: "Введите название слота сохранения:",
    or_upload_save_file: "Или загрузите файл сохранения",
    save_file_unsupported_format: "Файл сохранения имеет неподдерживаемый формат.",
    about_game: "Об игре",
    undefined: "Неопределено",
    settings: "Настройки",
    about_urqw: "Об UrqW",
    urqw_description: "UrqW " + urqw_version + " — это свободный движок текстовых игр с открытым исходным кодом.",
    licenses: "Лицензии",
    urqw_license_description: "Программное обеспечение UrqW предоставляется на условиях <a href=\"LICENSE.txt\" target=\"_blank\">Стандартной общественной лицензии GNU версии 2</a> или более поздней.",
    third_party_licenses_description: "UrqW также включает и использует сторонние компоненты, которые предоставляются на условиях <a href=\"third-party_components.txt\" target=\"_blank\">различных свободных и открытых лицензий</a>.",
    urqw_source_code_description: "Исходный код и информация о том, как его собрать самостоятельно, предоставляются в <a href=\"" + url_repo + "\" target=\"_blank\">публичном репозитории</a>.",
    contributors: "Участники проекта",
    manifest_unsupported_format: "Игра имеет файл manifest.json в неподдерживаемом формате."
};
