/**
 * Copyright (C) 2025 Nikita Tseykovets <tseikovets@rambler.ru>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var ru = {
    welcome_message: "Это движок текстовых игр UrqW " + urqw_version + ". Поддерживаются режимы совместимости с RipURQ 1.4, URQ_DOS 1.35 и AkURQ 1.28. Если вы хотите написать свою игру, но не знаете как, то ознакомьтесь с <a href=\"" + url_docs + "\" target=\"_blank\">документацией</a>. Доступен <a href=\"" + url_repo + "\" target=\"_blank\">публичный репозиторий</a> проекта, куда  вы можете прислать свои игры для размещения в каталоге. Также там можно создать <a href=\"" + url_issues + "\" target=\"_blank\">issue</a> при обнаружении проблем.",
    interface_language: "Язык интерфейса",
    something_went_wrong: "Что-то пошло не так",
    wait: "Подождите...",
    upload_game: "Загрузите игру (если есть дополнительные файлы, необходимо выбрать ВСЕ файлы игры):",
    urq_mode: "Режим URQ",
    do_not_apply_rules: "Не применять специальных правил",
    game_encoding: "Кодировка игры",
    game_file_link: "Ссылка на файл игры",
    open: "Открыть",
    or_choose_game: "Или выберите игру из списка:",
    subscribe_to_rss: "Подписаться на RSS-канал новых игр",
    filters: "Фильтры",
    game_language: "Язык игры",
    language: {
        be: "Белорусский",
        en: "Английский",
        ru: "Русский",
        uk: "Украинский",
        any: "Любой"
    },
    game_title: "Название игры",
    sort: "Сортировать",
    newest_first: "Сначала новые",
    oldest_first: "Сначала старые",
    alphabetically: "По алфавиту",
    show: "Показать",
    no_games_found: "Игр не найдено.",
    failed_load_game_list: "Не удалось загрузить список игр. Скорее всего, вы запустили UrqW локально, а политики безопасности браузеров запрещают обращаться к каким-либо локальным файлам  и считывать их автоматически. Сейчас вы можете выбрать файлы игры для запуска только вручную.",
    powered_by_urqw: "Работает на UrqW " + urqw_version,
    logo: "Логотип",
    volume_control: "Управление громкостью",
    mute_half_volume: "Убавить громкость вдвое",
    mute_sound: "Выключить звук",
    restore_normal_volume: "Вернуть обычную громкость",
    restart_game: "Перезапустить игру",
    restart_game_confirm: "Перезапустить игру?",
    save_game: "Сохранить игру",
    load_game: "Загрузить игру",
    inventory: "Инвентарь",
    empty: "[пусто]",
    ok: "ОК",
    return_to_game: "Назад к игре",
    image: "Изображение",
    press_any_key: "[нажмите любую клавишу]",
    game_over: "[игра закончена]",
    examine: "осмотреть",
    empty_save_slot: "(Пустой слот сохранения)",
    overwrite_confirm: "Вы действительно хотите перезаписать этот слот сохранения?",
    menu: "Меню",
    rename: "Переименовать",
    download: "Скачать",
    clear: "Очистить",
    clear_confirm: "Вы действительно хотите очистить этот слот сохранения?",
    launch: "Запустить",
    enter_save_slot_name: "Введите название слота сохранения:",
    autosave: "Автосохранение:",
    or_upload_save_file: "Или загрузите файл сохранения",
    save_file_unsupported_format: "Файл сохранения имеет неподдерживаемый формат.",
    inconsistent_save_confirm: "Это сохранение было создано с использованием другой версии игры. Загрузка этого сохранения может вызвать ошибки или полную неработоспособность текущей версии игры. Вы всё равно хотите загрузить это сохранение?",
    debugging: "Отладка",
    variables: "Переменные",
    name: "Название",
    value: "Значение",
    type: "Тип",
    items: "Предметы",
    quantity: "Количество",
    files: "Файлы",
    other: "Прочее",
    about_game: "Об игре",
    download_ifiction_record: "Скачать запись iFiction",
    metadata: "Метаданные",
    undefined: "Неопределено",
    copied_to_clipboard: "[скопировано в буфер обмена]",
    error_copying_to_clipboard: "[ошибка копирования в буфер обмена]",
    title: "Название",
    headline: "Заголовок",
    author_s: "Автор(ы)",
    series: "Серия",
    part_number: "Номер части серии",
    genre: "Жанр",
    primary_language: "Основной язык",
    first_published: "Впервые опубликовано",
    home_page: "Домашняя страница",
    contact_email: "Электронная почта для связи",
    description: "Описание",
    settings: "Настройки",
    general: "Общие",
    volume: "Громкость",
    decrease: "Уменьшить",
    increase: "Увеличить",
    continue_game: "При загрузке продолжать игру с сохранением прогресса",
    automatically_focus: "Автоматически фокусировать первый элемент управления",
    close_page_confirmation: "Подтверждение закрытия страницы",
    inconsistent_save_confirmation: "Подтверждение загрузки сохранения для другой версии игры",
    hotkeys: "Горячие клавиши",
    numeric_keys: "Активация кнопок выбора с помощью цифровых клавиш",
    alphabetic_keys: "Быстрые действия с помощью буквенных клавиш",
    navigation_keys: "Перемещение по областям интерфейса с помощью навигационных клавиш",
    accessibility: "Специальные возможности",
    announce_description_updates: "Объявлять обновление описания с помощью вспомогательных технологий",
    announce_choice_button_updates: "Объявлять обновление кнопок выбора с помощью вспомогательных технологий",
    announce_description_when_shaking: "Объявлять описание с помощью вспомогательных технологий при встряхивании устройства",
    shake_sensitivity_threshold: "Порог чувствительности встряхивания",
    images_focusable: "Делать изображения фокусируемыми с помощью клавиатуры",
    help: "Справка",
    action: "Действие",
    press: "Нажать",
    close_dialog_box: "Закрыть диалоговое окно",
    open_menu: "Открыть меню",
    focus_open_inventory: "Сфокусировать и открыть инвентарь",
    announce_description: "Объявить описание с помощью вспомогательных технологий",
    activating_first_ten_buttons: "Активация первых десяти кнопок выбора",
    focus_next_area: "Сфокусировать следующую область интерфейса",
   right_arrow: "→ (вправо)",
    focus_previous_area: "Сфокусировать предыдущую область интерфейса",
   left_arrow: "← (влево)",
    focus_next_control: "Сфокусировать следующий элемент управления текущей области интерфейса",
   down_arrow: "↓ (вниз)",
    focus_previous_control: "Сфокусировать предыдущий элемент управления текущей области интерфейса",
   up_arrow: "↑ (вверх)",
    focus_last_area: "Сфокусировать последнюю область интерфейса",
    focus_first_area: "Сфокусировать первую область интерфейса",
    focus_last_control: "Сфокусировать последний элемент управления текущей области интерфейса",
    focus_first_control: "Сфокусировать первый элемент управления текущей области интерфейса",
    urqw_docs_description: "Отдельно предоставляется подробная <a href=\"" + url_docs + "\" target=\"_blank\">Документация UrqW</a>.",
    about_urqw: "Об UrqW",
    urqw_description: "UrqW " + urqw_version + " — это свободный движок текстовых игр с открытым исходным кодом.",
    urqw_dev_description: "Если вы хотите написать свою игру, но не знаете как, то ознакомьтесь с <a href=\"" + url_docs + "\" target=\"_blank\">документацией</a>.",
    licenses: "Лицензии",
    urqw_license_description: "Программное обеспечение UrqW предоставляется на условиях <a href=\"LICENSE-GPL.txt\" target=\"_blank\">Стандартной общественной лицензии GNU версии 2</a> или более поздней.",
    third_party_licenses_description: "UrqW также включает и использует сторонние компоненты, которые предоставляются на условиях <a href=\"third-party_components.txt\" target=\"_blank\">различных свободных и открытых лицензий</a>.",
    urqw_source_code_description: "Исходный код и информация о том, как его собрать самостоятельно, предоставляются в <a href=\"" + url_repo + "\" target=\"_blank\">публичном репозитории</a>.",
    contributors: "Участники проекта",
    manifest_unsupported_format: "Игра имеет файл manifest.json в неподдерживаемом формате.",
    ifiction_unsupported_format: "Игра имеет запись iFiction в неподдерживаемом формате."
};
