/**
 * Copyright (C) 2025 Serhii "Prool" Pustovoitov <proolix@gmail.com>
 * This file is part of UrqW.
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

// The file encoding is UTF-8 without BOM

var uk = {
    welcome_message: "Це рушій текстових ігор UrqW " + urqw_version + ". Підтримуються режими сумісності з RipURQ 1.4, URQ_DOS 1.35 и AkURQ 1.28. Якщо ви хочете написати свою гру, але не знаєте як, то ознайомтесь з <a href=\"" + url_docs + "\" target=\"_blank\">документацієй</a>. Існує <a href=\"" + url_repo + "\" target=\"_blank\">публічний репозиторій</a> проєкта, куди ви можете прислати свої ігри для розміщення у каталозі. Також там можна створити <a href=\"" + url_issues + "\" target=\"_blank\">issue</a> якщо знайдено проблему.",
    interface_language: "Мова інтерфейса",
    something_went_wrong: "Щось пішло не так",
    wait: "Зачекайте...",
    upload_game: "Завантажте гру (якщо є додаткові файли, треба вибрати УСІ файли гри):",
    urq_mode: "Режим URQ",
    do_not_apply_rules: "Не застосовувати спеціальних правил",
    game_encoding: "Кодування гри",
    game_file_link: "Посилання на файл гри",
    open: "Відкрити",
    or_choose_game: "Або виберіть гру з списка:",
    subscribe_to_rss: "Підписатися на RSS-канал нових ігор",
    filters: "Фільтри",
    game_language: "Мова гри",
    language: {
        be: "Білоруська",
        en: "Англійська",
        ru: "Російська",
        uk: "Українська",
        any: "Будь яка"
    },
    game_title: "Назва гри",
    sort: "Сортувати",
    newest_first: "Спочатку новіші",
    oldest_first: "Спочатку старіші",
    alphabetically: "Згідно абетки",
    show: "Показати",
    no_games_found: "Игор не знайдено.",
    failed_load_game_list: "Не вдалося завантажити список ігор. Скоріш за все, ви запустили UrqW локально, а політики безпеки браузерів забороняють доступ до локальних файлів. Зараз ви можете вибрати файли ігри для завантаження тіки вручну.",
    powered_by_urqw: "Працює на UrqW " + urqw_version,
    logo: "Логотип",
    volume_control: "Керування гучністю звука",
    mute_half_volume: "Зменшити гучність у два рази",
    mute_sound: "Вимкнути звук",
    restore_normal_volume: "Повернути звичайну гучність",
    restart_game: "Перезапустити гру",
    restart_game_confirm: "Перезапустити гру?",
    save_game: "Зберегти гру",
    load_game: "Завантажити гру",
    inventory: "Інвентар",
    empty: "[пусто]",
    ok: "ОК",
    return_to_game: "Назад до гри",
    image: "Зображення",
    press_any_key: "[натисніть будь яку клавішу]",
    game_over: "[гру завершено]",
    examine: "роздивитися",
    empty_save_slot: "(Порожній слот)",
    overwrite_confirm: "Ви дійсно хочете перезаписати цей слот?",
    menu: "Меню",
    rename: "Перейменувати",
    download: "Завантажити",
    clear: "Очистити",
    clear_confirm: "Ви дійсно хочете очитити цей слот?",
    launch: "Запустити",
    enter_save_slot_name: "Введіть назву слота:",
    autosave: "Автозбереження:",
    or_upload_save_file: "Або завантажте файл з зберіганням гри",
    save_file_unsupported_format: "Файл має формат, який не підтримується.",
    inconsistent_save_confirm: "Це збереження було створено з використанням іншої версії гри. Завантаження цього збереження може спричинити помилки або повну непрацездатність поточної версії гри. Ви все одно хочете завантажити це збереження?",
    debugging: "Отладка",
    variables: "Змінні",
    name: "Назва",
    value: "Значення",
    type: "Тип",
    items: "Предмети",
    quantity: "Кількість",
    files: "Файли",
    other: "Інше",
    about_game: "Про гру",
    download_ifiction_record: "Завантажити запис iFiction",
    metadata: "Метадані",
    undefined: "Не визначено",
    copied_to_clipboard: "[скопійовано у буфер обміну]",
    error_copying_to_clipboard: "[помилка копіювання у буфер обміну]",
    title: "Назва",
    headline: "Заголовок",
    author_s: "Автор(и)",
    series: "Серія",
    part_number: "Номер частини серії",
    genre: "Жанр",
    primary_language: "Основна мова",
    first_published: "Вперше опубліковано",
    home_page: "Домашня сторінка",
    contact_email: "Електронна пошта для зв'язку",
    description: "Опис",
    settings: "Налаштування",
    general: "Загальне",
    volume: "Гучність",
    decrease: "Зменшити",
    increase: "Збільшити",
    continue_game: "При завантаженні продовжувати гру з збереженням прогресу",
    automatically_focus: "Автоматично фокусувати перший елемент керування",
    close_page_confirmation: "Підтвердження закриття сторінки",
    inconsistent_save_confirmation: "Підтвердження завантаження збереження для іншої версії гри",
    hotkeys: "Гарячі клавіши",
    numeric_keys: "Активація кнопок вибору за допомогою цифрових клавіш",
    alphabetic_keys: "Швидкі дії за допомогою літерних клавіш",
    navigation_keys: "Переміщення по областям інтерфесу за допомогою навігаціонних клавіш",
    accessibility: "Спеціальні можливості",
    announce_description_updates: "Оголошувати оновлення опису за допомогою допоміжних технологій",
    announce_choice_button_updates: "Оголошувати оновлення кнопок вибору за допомогою допоміжних технологій",
    announce_description_when_shaking: "Оголошувати опис за допомогою допоміжних технологій при струшуванні пристрою",
    shake_sensitivity_threshold: "Поріг чутливості до струшування",
    images_focusable: "Робити зображення фокусованими за допомогою клавіатури",
    help: "Справка",
    action: "Дія",
    press: "Натиснути",
    close_dialog_box: "Зачинити діалогове вікно",
    open_menu: "Відкрити меню",
    focus_open_inventory: "Сфокусувати і відкрити інвентар",
    announce_description: "Оголосити опис за допомогою допоміжних технологій",
    activating_first_ten_buttons: "Активація перших десяти кнопок вибору",
    focus_next_area: "Сфокусувати наступну область інтерфейсу",
   right_arrow: "→ (направо)",
    focus_previous_area: "Сфокусувати попередню область інтерфейсу",
   left_arrow: "← (наліво)",
    focus_next_control: "Сфокусувати наступний елемент управління поточної області інтерфейсу",
   down_arrow: "↓ (униз)",
    focus_previous_control: "Сфокусувати попередній елемент управління поточної області інтерфейсу",
   up_arrow: "↑ (угору)",
    focus_last_area: "Сфокусувати останню область інтерфейсу",
    focus_first_area: "Сфокусувати першу область інтерфейсу",
    focus_last_control: "Сфокусувати останній елемент управління поточної області інтерфейсу",
    focus_first_control: "Сфокусувати перший елемент управління поточної області інтерфейсу",
    urqw_docs_description: "Окремо існує докладна <a href=\"" + url_docs + "\" target=\"_blank\">Документація UrqW</a>.",
    about_urqw: "Про UrqW",
    urqw_description: "UrqW " + urqw_version + " — це свободний рушій текстових ігор з відкритим вихідним кодом.",
    urqw_dev_description: "Якщо ви хочете написати свою гру, але не знаєте як, то ознайомтесь з <a href=\"" + url_docs + "\" target=\"_blank\">документацієй</a>.",
    licenses: "Ліцензії",
    urqw_license_description: "Програмне забезпечення UrqW надається на умовах <a href=\"LICENSE-GPL.txt\" target=\"_blank\">Стандартної суспільної ліцензії GNU версії 2</a> чи більш пізньої.",
    third_party_licenses_description: "UrqW також включає і використовує сторонні компоненти, що предоставляються за умовах <a href=\"third-party_components.txt\" target=\"_blank\">різних вільний і відкритих ліцензій</a>.",
    urqw_source_code_description: "Вихадний код і інформація, як його зібрати самостійно, надані у <a href=\"" + url_repo + "\" target=\"_blank\">публічному репозіторії</a>.",
    contributors: "Учасники проекту",
    manifest_unsupported_format: "Гра має файл manifest.json у форматі, який не пітримується.",
    ifiction_unsupported_format: "Гра має запис iFiction у форматі, який не пітримується."
};
